ensg	id	name	NA
ENSG00000000971	DOID_10871	age related macular degeneration	CFH
ENSG00000000971	DOID_2569	retinal drusen	CFH
ENSG00000001626	DOID_1485	cystic fibrosis	CFTR
ENSG00000001626	DOID_9563	bronchiectasis	CFTR
ENSG00000002822	DOID_10283	prostate cancer	MAD1L1
ENSG00000003393	DOID_332	amyotrophic lateral sclerosis	ALS2
ENSG00000003400	DOID_10534	stomach cancer	CASP10
ENSG00000003400	DOID_6688	autoimmune lymphoproliferative syndrome	CASP10
ENSG00000004939	DOID_2373	hereditary elliptocytosis	SLC4A1
ENSG00000004961	DOID_10629	microphthalmia	HCCS
ENSG00000005339	DOID_1933	Rubinstein-Taybi syndrome	CREBBP
ENSG00000005381	DOID_10652	Alzheimer's disease	MPO
ENSG00000005471	DOID_1949	cholecystitis	ABCB4
ENSG00000005961	DOID_2219	Glanzmann's thrombasthenia	ITGA2B
ENSG00000006071	DOID_13317	hyperinsulinemic hypoglycemia	ABCC8
ENSG00000006071	DOID_9352	type 2 diabetes mellitus	ABCC8
ENSG00000006468	DOID_3369	peripheral primitive neuroectodermal tumor	ETV1
ENSG00000006606	DOID_13922	eosinophilic esophagitis	CCL26
ENSG00000006695	DOID_3652	Leigh disease	COX10
ENSG00000006695	DOID_3762	cytochrome-c oxidase deficiency	COX10
ENSG00000006704	DOID_1928	Williams-Beuren syndrome	GTF2IRD1
ENSG00000006704	DOID_1929	supravalvular aortic stenosis	GTF2IRD1
ENSG00000006744	DOID_10283	prostate cancer	ELAC2
ENSG00000007062	DOID_10584	retinitis pigmentosa	PROM1
ENSG00000007171	DOID_10825	essential hypertension	NOS2
ENSG00000007312	DOID_2583	agammaglobulinemia	CD79B
ENSG00000007314	DOID_14451	hyperkalemic periodic paralysis	SCN4A
ENSG00000007314	DOID_14452	hypokalemic periodic paralysis	SCN4A
ENSG00000007372	DOID_11975	coloboma of optic nerve	PAX6
ENSG00000007372	DOID_12270	coloboma	PAX6
ENSG00000007372	DOID_12271	aniridia	PAX6
ENSG00000007908	DOID_10825	essential hypertension	SELE
ENSG00000007908	DOID_2986	IgA glomerulonephritis	SELE
ENSG00000008086	DOID_1206	Rett syndrome	CDKL5
ENSG00000008086	DOID_1932	Angelman syndrome	CDKL5
ENSG00000008086	DOID_2481	infantile epileptic encephalopathy	CDKL5
ENSG00000008226	DOID_3748	esophagus squamous cell carcinoma	DLEC1
ENSG00000008226	DOID_3905	lung carcinoma	DLEC1
ENSG00000008311	DOID_9274	hyperlysinemia	AASS
ENSG00000008710	DOID_898	polycystic kidney disease	PKD1
ENSG00000009709	DOID_4051	alveolar rhabdomyosarcoma	PAX7
ENSG00000009830	DOID_11724	limb-girdle muscular dystrophy	POMT2
ENSG00000009950	DOID_1928	Williams-Beuren syndrome	MLXIPL
ENSG00000009950	DOID_1929	supravalvular aortic stenosis	MLXIPL
ENSG00000009954	DOID_1928	Williams-Beuren syndrome	BAZ1B
ENSG00000009954	DOID_1929	supravalvular aortic stenosis	BAZ1B
ENSG00000010671	DOID_14179	Bruton-type agammaglobulinemia	BTK
ENSG00000010704	DOID_10652	Alzheimer's disease	HFE
ENSG00000010704	DOID_2352	hemochromatosis	HFE
ENSG00000010704	DOID_3132	porphyria cutanea tarda	HFE
ENSG00000010704	DOID_4346	variegate porphyria	HFE
ENSG00000011143	DOID_1935	Bardet-Biedl syndrome	MKS1
ENSG00000011198	DOID_1699	congenital ichthyosiform erythroderma	ABHD5
ENSG00000012048	DOID_1612	breast cancer	BRCA1
ENSG00000012048	DOID_2394	ovarian cancer	BRCA1
ENSG00000012048	DOID_5683	hereditary breast ovarian cancer	BRCA1
ENSG00000013619	DOID_10892	hypospadias	MAMLD1
ENSG00000013810	DOID_11054	urinary bladder cancer	TACC3
ENSG00000014919	DOID_3652	Leigh disease	COX15
ENSG00000014919	DOID_3762	cytochrome-c oxidase deficiency	COX15
ENSG00000015285	DOID_9169	Wiskott-Aldrich syndrome	WAS
ENSG00000015532	DOID_2738	pseudoxanthoma elasticum	XYLT2
ENSG00000018510	DOID_2580	rhizomelic chondrodysplasia punctata	AGPS
ENSG00000019549	DOID_3263	piebaldism	SNAI2
ENSG00000019549	DOID_9258	Waardenburg's syndrome	SNAI2
ENSG00000021488	DOID_9266	cystinuria	SLC7A9
ENSG00000021574	DOID_2476	hereditary spastic paraplegia	SPAST
ENSG00000021826	DOID_13042	persistent fetal circulation syndrome	CPS1
ENSG00000021826	DOID_9280	carbamoyl phosphate synthetase I deficiency disease	CPS1
ENSG00000022267	DOID_11726	Emery-Dreifuss muscular dystrophy	FHL1
ENSG00000022355	DOID_4890	juvenile myoclonic epilepsy	GABRA1
ENSG00000022556	DOID_3590	gestational trophoblastic neoplasm	NLRP2
ENSG00000023228	DOID_3652	Leigh disease	NDUFS1
ENSG00000023287	DOID_1612	breast cancer	RB1CC1
ENSG00000023839	DOID_12308	Dubin-Johnson syndrome	ABCC2
ENSG00000026103	DOID_6688	autoimmune lymphoproliferative syndrome	FAS
ENSG00000027075	DOID_3455	cerebrovascular accident	PRKCH
ENSG00000031544	DOID_10584	retinitis pigmentosa	NR2E3
ENSG00000032444	DOID_2476	hereditary spastic paraplegia	PNPLA6
ENSG00000034693	DOID_10582	Refsum disease	PEX3
ENSG00000034693	DOID_10588	adrenoleukodystrophy	PEX3
ENSG00000034693	DOID_905	Zellweger syndrome	PEX3
ENSG00000034971	DOID_1067	open-angle glaucoma	MYOC
ENSG00000034971	DOID_11211	buphthalmos	MYOC
ENSG00000035403	DOID_11986	familial hypertrophic cardiomyopathy	VCL
ENSG00000035403	DOID_12930	dilated cardiomyopathy	VCL
ENSG00000036473	DOID_9271	ornithine carbamoyltransferase deficiency	OTC
ENSG00000038295	DOID_1882	atrial heart septal defect	TLL1
ENSG00000038945	DOID_10283	prostate cancer	MSR1
ENSG00000039068	DOID_10283	prostate cancer	CDH1
ENSG00000039068	DOID_10534	stomach cancer	CDH1
ENSG00000039068	DOID_1612	breast cancer	CDH1
ENSG00000039068	DOID_2394	ovarian cancer	CDH1
ENSG00000039068	DOID_2871	endometrial carcinoma	CDH1
ENSG00000039139	DOID_9562	primary ciliary dyskinesia	DNAH5
ENSG00000039650	DOID_2481	infantile epileptic encephalopathy	PNKP
ENSG00000040531	DOID_1064	cystinosis	CTNS
ENSG00000040608	DOID_5419	schizophrenia	RTN4R
ENSG00000042088	DOID_1441	spinocerebellar ataxia	TDP1
ENSG00000042317	DOID_10584	retinitis pigmentosa	SPATA7
ENSG00000042317	DOID_14791	Leber congenital amaurosis	SPATA7
ENSG00000042781	DOID_10584	retinitis pigmentosa	USH2A
ENSG00000043355	DOID_4621	holoprosencephaly	ZIC2
ENSG00000044524	DOID_1520	colon carcinoma	EPHA3
ENSG00000044524	DOID_9256	colorectal cancer	EPHA3
ENSG00000046604	DOID_12930	dilated cardiomyopathy	DSG2
ENSG00000046651	DOID_4501	orofaciodigital syndrome	OFD1
ENSG00000047410	DOID_3969	papillary thyroid carcinoma	TPR
ENSG00000047579	DOID_3753	Hermansky-Pudlak syndrome	DTNBP1
ENSG00000047579	DOID_5419	schizophrenia	DTNBP1
ENSG00000049167	DOID_2962	Cockayne syndrome	ERCC8
ENSG00000049540	DOID_1928	Williams-Beuren syndrome	ELN
ENSG00000049540	DOID_1929	supravalvular aortic stenosis	ELN
ENSG00000049541	DOID_1928	Williams-Beuren syndrome	RFC2
ENSG00000049541	DOID_1929	supravalvular aortic stenosis	RFC2
ENSG00000049768	DOID_9744	type 1 diabetes mellitus	FOXP3
ENSG00000049860	DOID_3323	Sandhoff disease	HEXB
ENSG00000051180	DOID_1612	breast cancer	RAD51
ENSG00000051523	DOID_3265	chronic granulomatous disease	CYBA
ENSG00000053524	DOID_9352	type 2 diabetes mellitus	MCF2L2
ENSG00000053918	DOID_2842	Jervell-Lange Nielsen syndrome	KCNQ1
ENSG00000053918	DOID_2843	long QT syndrome	KCNQ1
ENSG00000054523	DOID_769	neuroblastoma	KIF1B
ENSG00000054598	DOID_14686	Axenfeld-Rieger syndrome	FOXC1
ENSG00000054654	DOID_11726	Emery-Dreifuss muscular dystrophy	SYNE2
ENSG00000054983	DOID_10587	Krabbe disease	GALC
ENSG00000055118	DOID_2843	long QT syndrome	KCNH2
ENSG00000056345	DOID_2219	Glanzmann's thrombasthenia	NA
ENSG00000061337	DOID_3748	esophagus squamous cell carcinoma	LZTS1
ENSG00000064012	DOID_1612	breast cancer	CASP8
ENSG00000064012	DOID_3905	lung carcinoma	CASP8
ENSG00000064012	DOID_6688	autoimmune lymphoproliferative syndrome	CASP8
ENSG00000064012	DOID_684	hepatocellular carcinoma	CASP8
ENSG00000064195	DOID_2187	amelogenesis imperfecta	DLX3
ENSG00000064490	DOID_5812	MHC class II deficiency	RFXANK
ENSG00000064692	DOID_14330	Parkinson's disease	SNCAIP
ENSG00000066279	DOID_10907	microcephaly	ASPM
ENSG00000066427	DOID_1440	Machado-Joseph disease	ATXN3
ENSG00000066455	DOID_3969	papillary thyroid carcinoma	GOLGA5
ENSG00000066468	DOID_10534	stomach cancer	FGFR2
ENSG00000066468	DOID_12960	acrocephalosyndactylia	FGFR2
ENSG00000066468	DOID_14705	Pfeiffer syndrome	FGFR2
ENSG00000066468	DOID_14768	Saethre-Chotzen syndrome	FGFR2
ENSG00000066468	DOID_2339	Crouzon syndrome	FGFR2
ENSG00000066926	DOID_13270	erythropoietic protoporphyria	FECH
ENSG00000067082	DOID_10283	prostate cancer	KLF6
ENSG00000067082	DOID_10534	stomach cancer	KLF6
ENSG00000067955	DOID_9119	acute myeloid leukemia	CBFB
ENSG00000068028	DOID_3905	lung carcinoma	RASSF1
ENSG00000068078	DOID_11054	urinary bladder cancer	FGFR3
ENSG00000068078	DOID_13481	thanatophoric dysplasia	FGFR3
ENSG00000068078	DOID_14768	Saethre-Chotzen syndrome	FGFR3
ENSG00000068078	DOID_1520	colon carcinoma	FGFR3
ENSG00000068078	DOID_2893	cervix carcinoma	FGFR3
ENSG00000068078	DOID_2998	testicular cancer	FGFR3
ENSG00000068078	DOID_4440	seminoma	FGFR3
ENSG00000068078	DOID_4480	achondroplasia	FGFR3
ENSG00000068078	DOID_5557	testicular germ cell cancer	FGFR3
ENSG00000068078	DOID_6498	seborrheic keratosis	FGFR3
ENSG00000068078	DOID_9256	colorectal cancer	FGFR3
ENSG00000068078	DOID_9538	multiple myeloma	FGFR3
ENSG00000068323	DOID_4239	alveolar soft part sarcoma	TFE3
ENSG00000068323	DOID_4465	papillary renal cell carcinoma	TFE3
ENSG00000068615	DOID_2476	hereditary spastic paraplegia	REEP1
ENSG00000068793	DOID_1932	Angelman syndrome	CYFIP1
ENSG00000068976	DOID_2746	glycogen storage disease V	PYGM
ENSG00000069011	DOID_11836	clubfoot	PITX1
ENSG00000069431	DOID_12930	dilated cardiomyopathy	ABCC9
ENSG00000069696	DOID_14330	Parkinson's disease	DRD4
ENSG00000070061	DOID_11589	Riley-Day syndrome	IKBKAP
ENSG00000070182	DOID_2373	hereditary elliptocytosis	SPTB
ENSG00000070729	DOID_10584	retinitis pigmentosa	CNGB1
ENSG00000070814	DOID_2908	Treacher Collins syndrome	TCOF1
ENSG00000071462	DOID_1928	Williams-Beuren syndrome	WBSCR22
ENSG00000071462	DOID_1929	supravalvular aortic stenosis	WBSCR22
ENSG00000072121	DOID_2476	hereditary spastic paraplegia	ZFYVE26
ENSG00000072210	DOID_14501	Sjogren-Larsson syndrome	ALDH3A2
ENSG00000072571	DOID_1612	breast cancer	HMMR
ENSG00000072694	DOID_9074	systemic lupus erythematosus	FCGR2B
ENSG00000072786	DOID_2998	testicular cancer	STK10
ENSG00000072786	DOID_4440	seminoma	STK10
ENSG00000072786	DOID_5557	testicular germ cell cancer	STK10
ENSG00000072840	DOID_12714	Ellis-Van Creveld syndrome	EVC
ENSG00000073009	DOID_12305	Bloch-Sulzberger syndrome	IKBKG
ENSG00000073009	DOID_14793	hypohidrotic ectodermal dysplasia	IKBKG
ENSG00000073578	DOID_12930	dilated cardiomyopathy	SDHA
ENSG00000073578	DOID_3652	Leigh disease	SDHA
ENSG00000073792	DOID_9352	type 2 diabetes mellitus	IGF2BP2
ENSG00000073921	DOID_9119	acute myeloid leukemia	PICALM
ENSG00000074047	DOID_4621	holoprosencephaly	GLI2
ENSG00000074317	DOID_12217	Lewy body dementia	SNCB
ENSG00000074319	DOID_1612	breast cancer	TSG101
ENSG00000074582	DOID_3652	Leigh disease	BCS1L
ENSG00000074803	DOID_445	Bartter disease	SLC12A1
ENSG00000075043	DOID_2481	infantile epileptic encephalopathy	KCNQ2
ENSG00000075239	DOID_14723	beta-ketothiolase deficiency	ACAT1
ENSG00000076003	DOID_10604	lactose intolerance	MCM6
ENSG00000076242	DOID_2871	endometrial carcinoma	MLH1
ENSG00000077522	DOID_12930	dilated cardiomyopathy	ACTN2
ENSG00000077782	DOID_14705	Pfeiffer syndrome	FGFR1
ENSG00000077782	DOID_3614	Kallmann syndrome	FGFR1
ENSG00000077800	DOID_1928	Williams-Beuren syndrome	FKBP6
ENSG00000077800	DOID_1929	supravalvular aortic stenosis	FKBP6
ENSG00000077809	DOID_1928	Williams-Beuren syndrome	GTF2I
ENSG00000077809	DOID_1929	supravalvular aortic stenosis	GTF2I
ENSG00000078403	DOID_9119	acute myeloid leukemia	MLLT10
ENSG00000078579	DOID_14330	Parkinson's disease	FGF20
ENSG00000078674	DOID_3969	papillary thyroid carcinoma	PCM1
ENSG00000079102	DOID_1520	colon carcinoma	RUNX1T1
ENSG00000079102	DOID_9256	colorectal cancer	RUNX1T1
ENSG00000079215	DOID_963	episodic ataxia	SLC1A3
ENSG00000080815	DOID_10652	Alzheimer's disease	PSEN1
ENSG00000080815	DOID_11870	Pick's disease	PSEN1
ENSG00000080815	DOID_2280	hidradenitis suppurativa	PSEN1
ENSG00000080815	DOID_9255	frontotemporal dementia	PSEN1
ENSG00000080819	DOID_13269	hereditary coproporphyria	CPOX
ENSG00000081052	DOID_10983	Alport syndrome	COL4A4
ENSG00000081148	DOID_10584	retinitis pigmentosa	IMPG2
ENSG00000081237	DOID_2377	multiple sclerosis	PTPRC
ENSG00000081248	DOID_14452	hypokalemic periodic paralysis	CACNA1S
ENSG00000081248	DOID_8545	malignant hyperthermia	CACNA1S
ENSG00000081985	DOID_13241	Behcet's disease	IL12RB2
ENSG00000082805	DOID_3969	papillary thyroid carcinoma	ERC1
ENSG00000083093	DOID_13636	Fanconi's anemia	PALB2
ENSG00000083093	DOID_1612	breast cancer	PALB2
ENSG00000083123	DOID_9269	maple syrup urine disease	BCKDHB
ENSG00000083444	DOID_13359	Ehlers-Danlos syndrome	PLOD1
ENSG00000083444	DOID_14748	Sotos syndrome	PLOD1
ENSG00000083444	DOID_14775	type VI Ehlers-Danlos syndrome	PLOD1
ENSG00000084674	DOID_1386	abetalipoproteinemia	APOB
ENSG00000085117	DOID_10283	prostate cancer	CD82
ENSG00000085224	DOID_1099	alpha thalassemia	ATRX
ENSG00000085998	DOID_11724	limb-girdle muscular dystrophy	POMGNT1
ENSG00000085999	DOID_1612	breast cancer	RAD54L
ENSG00000086288	DOID_9562	primary ciliary dyskinesia	TXNDC3
ENSG00000086544	DOID_13378	Kawasaki disease	ITPKC
ENSG00000086730	DOID_1928	Williams-Beuren syndrome	LAT2
ENSG00000086730	DOID_1929	supravalvular aortic stenosis	LAT2
ENSG00000087266	DOID_1856	cherubism	SH3BP2
ENSG00000087274	DOID_10825	essential hypertension	ADD1
ENSG00000087460	DOID_1520	colon carcinoma	GNAS
ENSG00000087460	DOID_1858	McCune Albright Syndrome	GNAS
ENSG00000087460	DOID_4183	pseudopseudohypoparathyroidism	GNAS
ENSG00000087460	DOID_4184	pseudohypoparathyroidism	GNAS
ENSG00000087460	DOID_6255	growth hormone secreting pituitary adenoma	GNAS
ENSG00000087460	DOID_7004	ACTH-secreting pituitary adenoma	GNAS
ENSG00000087460	DOID_9256	colorectal cancer	GNAS
ENSG00000087586	DOID_1520	colon carcinoma	AURKA
ENSG00000087586	DOID_9256	colorectal cancer	AURKA
ENSG00000088836	DOID_11555	Fuchs' endothelial dystrophy	SLC4A11
ENSG00000088926	DOID_2229	factor XI deficiency	F11
ENSG00000089127	DOID_9744	type 1 diabetes mellitus	OAS1
ENSG00000089280	DOID_332	amyotrophic lateral sclerosis	FUS
ENSG00000089280	DOID_5363	myxoid liposarcoma	FUS
ENSG00000090534	DOID_2224	hemorrhagic thrombocythemia	THPO
ENSG00000090776	DOID_14737	craniofrontonasal syndrome	EFNB1
ENSG00000091140	DOID_3652	Leigh disease	DLD
ENSG00000091140	DOID_9269	maple syrup urine disease	DLD
ENSG00000091262	DOID_2738	pseudoxanthoma elasticum	ABCC6
ENSG00000091592	DOID_12306	vitiligo	NLRP1
ENSG00000091831	DOID_6364	migraine	ESR1
ENSG00000092054	DOID_11984	hypertrophic cardiomyopathy	MYH7
ENSG00000092054	DOID_11986	familial hypertrophic cardiomyopathy	MYH7
ENSG00000092054	DOID_12930	dilated cardiomyopathy	MYH7
ENSG00000092295	DOID_1699	congenital ichthyosiform erythroderma	TGM1
ENSG00000092529	DOID_11724	limb-girdle muscular dystrophy	CAPN3
ENSG00000093010	DOID_5419	schizophrenia	COMT
ENSG00000095002	DOID_2871	endometrial carcinoma	MSH2
ENSG00000095002	DOID_3070	malignant glioma	MSH2
ENSG00000095002	DOID_3883	Lynch syndrome	MSH2
ENSG00000095002	DOID_8712	neurofibromatosis	MSH2
ENSG00000095015	DOID_14448	46 XY gonadal dysgenesis	MAP3K1
ENSG00000095464	DOID_13911	achromatopsia	PDE6C
ENSG00000095585	DOID_2583	agammaglobulinemia	BLNK
ENSG00000096060	DOID_1595	endogenous depression	FKBP5
ENSG00000096093	DOID_4890	juvenile myoclonic epilepsy	EFHC1
ENSG00000096433	DOID_9744	type 1 diabetes mellitus	ITPR3
ENSG00000096968	DOID_2224	hemorrhagic thrombocythemia	JAK2
ENSG00000096968	DOID_4971	myelofibrosis	JAK2
ENSG00000096968	DOID_8997	polycythemia vera	JAK2
ENSG00000096968	DOID_9119	acute myeloid leukemia	JAK2
ENSG00000097007	DOID_8552	chronic myeloid leukemia	ABL1
ENSG00000099937	DOID_2452	thrombophilia	SERPIND1
ENSG00000099956	DOID_2129	atypical teratoid rhabdoid tumor	SMARCB1
ENSG00000099956	DOID_3204	neurilemmomatosis	SMARCB1
ENSG00000099956	DOID_4586	familial meningioma	SMARCB1
ENSG00000100033	DOID_5419	schizophrenia	PRODH
ENSG00000100099	DOID_3753	Hermansky-Pudlak syndrome	HPS4
ENSG00000100146	DOID_9258	Waardenburg's syndrome	SOX10
ENSG00000100225	DOID_14330	Parkinson's disease	FBXO7
ENSG00000100285	DOID_332	amyotrophic lateral sclerosis	NEFH
ENSG00000100299	DOID_10581	metachromatic leukodystrophy	ARSA
ENSG00000100311	DOID_4586	familial meningioma	PDGFB
ENSG00000100336	DOID_5419	schizophrenia	APOL4
ENSG00000100342	DOID_1312	focal segmental glomerulosclerosis	APOL1
ENSG00000100342	DOID_5419	schizophrenia	APOL1
ENSG00000100373	DOID_14766	renal agenesis	UPK3A
ENSG00000100393	DOID_1520	colon carcinoma	EP300
ENSG00000100393	DOID_1933	Rubinstein-Taybi syndrome	EP300
ENSG00000100393	DOID_9256	colorectal cancer	EP300
ENSG00000100473	DOID_9849	Meniere's disease	COCH
ENSG00000100526	DOID_684	hepatocellular carcinoma	CDKN3
ENSG00000100697	DOID_4769	pleuropulmonary blastoma	DICER1
ENSG00000100714	DOID_1520	colon carcinoma	MTHFD1
ENSG00000100714	DOID_9256	colorectal cancer	MTHFD1
ENSG00000100836	DOID_11719	oculopharyngeal muscular dystrophy	PABPN1
ENSG00000101076	DOID_9352	type 2 diabetes mellitus	HNF4A
ENSG00000101200	DOID_12388	neurohypophyseal diabetes insipidus	AVP
ENSG00000101292	DOID_3614	Kallmann syndrome	PROKR2
ENSG00000101306	DOID_11984	hypertrophic cardiomyopathy	MYLK2
ENSG00000101306	DOID_11986	familial hypertrophic cardiomyopathy	MYLK2
ENSG00000101310	DOID_1338	congenital dyserythropoietic anemia	SEC23B
ENSG00000101327	DOID_1441	spinocerebellar ataxia	PDYN
ENSG00000101365	DOID_10584	retinitis pigmentosa	IDH3B
ENSG00000101384	DOID_6419	tetralogy of Fallot	JAG1
ENSG00000101384	DOID_9245	Alagille syndrome	JAG1
ENSG00000101400	DOID_2843	long QT syndrome	SNTA1
ENSG00000101439	DOID_10871	age related macular degeneration	CST3
ENSG00000101665	DOID_1520	colon carcinoma	SMAD7
ENSG00000101665	DOID_9256	colorectal cancer	SMAD7
ENSG00000101846	DOID_1700	X-linked ichthyosis	STS
ENSG00000101981	DOID_12259	hemophilia B	F9
ENSG00000101986	DOID_10588	adrenoleukodystrophy	ABCD1
ENSG00000102081	DOID_14261	fragile X syndrome	FMR1
ENSG00000102081	DOID_5426	premature ovarian failure	FMR1
ENSG00000102119	DOID_11726	Emery-Dreifuss muscular dystrophy	EMD
ENSG00000102125	DOID_12930	dilated cardiomyopathy	TAZ
ENSG00000102145	DOID_14250	Down syndrome	GATA1
ENSG00000102218	DOID_10584	retinitis pigmentosa	RP2
ENSG00000102302	DOID_6683	Aarskog-Scott syndrome	FGD1
ENSG00000102312	DOID_2120	focal dermal hypoplasia	PORCN
ENSG00000102393	DOID_14499	Fabry disease	GLA
ENSG00000102466	DOID_1441	spinocerebellar ataxia	FGF14
ENSG00000102468	DOID_1595	endogenous depression	HTR2A
ENSG00000102468	DOID_5419	schizophrenia	HTR2A
ENSG00000102683	DOID_11724	limb-girdle muscular dystrophy	SGCG
ENSG00000103126	DOID_684	hepatocellular carcinoma	AXIN1
ENSG00000103197	DOID_13515	tuberous sclerosis	TSC2
ENSG00000103241	DOID_13042	persistent fetal circulation syndrome	FOXF1
ENSG00000103313	DOID_2987	familial Mediterranean fever	MEFV
ENSG00000103489	DOID_2738	pseudoxanthoma elasticum	XYLT1
ENSG00000103995	DOID_10907	microcephaly	CEP152
ENSG00000104133	DOID_2476	hereditary spastic paraplegia	SPG11
ENSG00000104213	DOID_1520	colon carcinoma	PDGFRL
ENSG00000104213	DOID_684	hepatocellular carcinoma	PDGFRL
ENSG00000104213	DOID_9256	colorectal cancer	PDGFRL
ENSG00000104237	DOID_10584	retinitis pigmentosa	RP1
ENSG00000104313	DOID_14702	branchiootorenal syndrome	EYA1
ENSG00000104320	DOID_12449	aplastic anemia	NBN
ENSG00000104320	DOID_1612	breast cancer	NBN
ENSG00000104320	DOID_7400	Nijmegen breakage syndrome	NBN
ENSG00000104447	DOID_14743	trichorhinophalangeal syndrome type I	TRPS1
ENSG00000104447	DOID_4998	Langer-Giedion syndrome	TRPS1
ENSG00000104723	DOID_10283	prostate cancer	TUSC3
ENSG00000104774	DOID_3413	alpha-mannosidosis	MAN2B1
ENSG00000104884	DOID_2960	photosensitive trichthiodystrophy	ERCC2
ENSG00000104918	DOID_9352	type 2 diabetes mellitus	RETN
ENSG00000104936	DOID_11722	myotonic dystrophy	DMPK
ENSG00000105221	DOID_9352	type 2 diabetes mellitus	AKT2
ENSG00000105329	DOID_1485	cystic fibrosis	TGFB1
ENSG00000105329	DOID_4997	Camurati-Engelmann disease	TGFB1
ENSG00000105369	DOID_2583	agammaglobulinemia	CD79A
ENSG00000105372	DOID_1339	Diamond-Blackfan anemia	RPS19
ENSG00000105392	DOID_10584	retinitis pigmentosa	CRX
ENSG00000105610	DOID_1338	congenital dyserythropoietic anemia	KLF1
ENSG00000105618	DOID_10584	retinitis pigmentosa	PRPF31
ENSG00000105697	DOID_2352	hemochromatosis	HAMP
ENSG00000105711	DOID_2481	infantile epileptic encephalopathy	SCN1B
ENSG00000105877	DOID_9562	primary ciliary dyskinesia	DNAH11
ENSG00000105976	DOID_1520	colon carcinoma	MET
ENSG00000105976	DOID_4465	papillary renal cell carcinoma	MET
ENSG00000105976	DOID_684	hepatocellular carcinoma	MET
ENSG00000105976	DOID_9256	colorectal cancer	MET
ENSG00000105983	DOID_1148	polydactyly	LMBR1
ENSG00000106258	DOID_10825	essential hypertension	CYP3A5
ENSG00000106327	DOID_2352	hemochromatosis	TFR2
ENSG00000106331	DOID_1837	diabetic ketoacidosis	PAX4
ENSG00000106331	DOID_9352	type 2 diabetes mellitus	PAX4
ENSG00000106331	DOID_9744	type 1 diabetes mellitus	PAX4
ENSG00000106348	DOID_10584	retinitis pigmentosa	IMPDH1
ENSG00000106410	DOID_5426	premature ovarian failure	NOBOX
ENSG00000106571	DOID_1148	polydactyly	GLI3
ENSG00000106571	DOID_14761	Greig cephalopolysyndactyly syndrome	GLI3
ENSG00000106571	DOID_9248	Pallister-Hall syndrome	GLI3
ENSG00000106571	DOID_9250	acrocallosal syndrome	GLI3
ENSG00000106617	DOID_11986	familial hypertrophic cardiomyopathy	PRKAG2
ENSG00000106617	DOID_384	Wolff-Parkinson-White syndrome	PRKAG2
ENSG00000106633	DOID_13317	hyperinsulinemic hypoglycemia	GCK
ENSG00000106633	DOID_9352	type 2 diabetes mellitus	GCK
ENSG00000106635	DOID_1928	Williams-Beuren syndrome	BCL7B
ENSG00000106635	DOID_1929	supravalvular aortic stenosis	BCL7B
ENSG00000106638	DOID_1928	Williams-Beuren syndrome	TBL2
ENSG00000106638	DOID_1929	supravalvular aortic stenosis	TBL2
ENSG00000106665	DOID_1928	Williams-Beuren syndrome	CLIP2
ENSG00000106665	DOID_1929	supravalvular aortic stenosis	CLIP2
ENSG00000106682	DOID_1928	Williams-Beuren syndrome	EIF4H
ENSG00000106682	DOID_1929	supravalvular aortic stenosis	EIF4H
ENSG00000106683	DOID_1928	Williams-Beuren syndrome	LIMK1
ENSG00000106683	DOID_1929	supravalvular aortic stenosis	LIMK1
ENSG00000106692	DOID_11724	limb-girdle muscular dystrophy	FKTN
ENSG00000106804	DOID_8158	complement component 5 deficiency	C5
ENSG00000106991	DOID_1270	hereditary hemorrhagic telangiectasia	ENG
ENSG00000107290	DOID_1441	spinocerebellar ataxia	SETX
ENSG00000107290	DOID_332	amyotrophic lateral sclerosis	SETX
ENSG00000107521	DOID_3753	Hermansky-Pudlak syndrome	HPS1
ENSG00000107537	DOID_10582	Refsum disease	PHYH
ENSG00000107679	DOID_10871	age related macular degeneration	PLEKHA1
ENSG00000107779	DOID_3471	Cowden syndrome	BMPR1A
ENSG00000107779	DOID_6457	Cowden disease	BMPR1A
ENSG00000107789	DOID_3962	follicular thyroid carcinoma	MINPP1
ENSG00000107796	DOID_14004	thoracic aortic aneurysm	ACTA2
ENSG00000107831	DOID_3614	Kallmann syndrome	FGF8
ENSG00000107882	DOID_3858	medulloblastoma	SUFU
ENSG00000107968	DOID_3905	lung carcinoma	MAP3K8
ENSG00000108091	DOID_3969	papillary thyroid carcinoma	CCDC6
ENSG00000108231	DOID_3070	malignant glioma	LGI1
ENSG00000108381	DOID_3613	Canavan disease	ASPA
ENSG00000108479	DOID_14695	galactokinase deficiency	GALK1
ENSG00000108556	DOID_437	myasthenia gravis	CHRNE
ENSG00000108578	DOID_10652	Alzheimer's disease	BLMH
ENSG00000108733	DOID_10582	Refsum disease	PEX12
ENSG00000108733	DOID_10588	adrenoleukodystrophy	PEX12
ENSG00000108733	DOID_905	Zellweger syndrome	PEX12
ENSG00000108753	DOID_10283	prostate cancer	HNF1B
ENSG00000108753	DOID_9352	type 2 diabetes mellitus	HNF1B
ENSG00000108784	DOID_12801	mucopolysaccharidosis III	NAGLU
ENSG00000108821	DOID_12347	osteogenesis imperfecta	COL1A1
ENSG00000108821	DOID_14720	type I Ehlers-Danlos syndrome	COL1A1
ENSG00000108821	DOID_4257	Caffey disease	COL1A1
ENSG00000108823	DOID_11724	limb-girdle muscular dystrophy	SGCA
ENSG00000108946	DOID_14669	acrodysostosis	PRKAR1A
ENSG00000108946	DOID_3969	papillary thyroid carcinoma	PRKAR1A
ENSG00000109099	DOID_12842	Guillain-Barre syndrome	PMP22
ENSG00000109132	DOID_10487	Hirschsprung's disease	PHOX2B
ENSG00000109132	DOID_769	neuroblastoma	PHOX2B
ENSG00000109220	DOID_9119	acute myeloid leukemia	CHIC2
ENSG00000109323	DOID_3633	beta-mannosidosis	MANBA
ENSG00000109424	DOID_9970	obesity	UCP1
ENSG00000109501	DOID_10632	Wolfram syndrome	WFS1
ENSG00000109501	DOID_9352	type 2 diabetes mellitus	WFS1
ENSG00000109861	DOID_1474	aggressive periodontitis	CTSC
ENSG00000109861	DOID_3389	Papillon-Lefevre disease	CTSC
ENSG00000110074	DOID_3652	Leigh disease	FOXRED1
ENSG00000110092	DOID_14175	von Hippel-Lindau disease	CCND1
ENSG00000110092	DOID_1520	colon carcinoma	CCND1
ENSG00000110092	DOID_9256	colorectal cancer	CCND1
ENSG00000110092	DOID_9538	multiple myeloma	CCND1
ENSG00000110243	DOID_1171	hyperlipoproteinemia type V	APOA5
ENSG00000110628	DOID_1612	breast cancer	SLC22A18
ENSG00000110628	DOID_3905	lung carcinoma	SLC22A18
ENSG00000110651	DOID_12177	common variable immunodeficiency	CD81
ENSG00000110711	DOID_5394	prolactinoma	AIP
ENSG00000110711	DOID_6255	growth hormone secreting pituitary adenoma	AIP
ENSG00000110711	DOID_7004	ACTH-secreting pituitary adenoma	AIP
ENSG00000110717	DOID_3652	Leigh disease	NDUFS8
ENSG00000110756	DOID_3753	Hermansky-Pudlak syndrome	HPS5
ENSG00000110799	DOID_12531	von Willebrand's disease	VWF
ENSG00000110887	DOID_5419	schizophrenia	DAO
ENSG00000111046	DOID_11723	Duchenne muscular dystrophy	MYF6
ENSG00000111046	DOID_9883	Becker muscular dystrophy	MYF6
ENSG00000111245	DOID_11986	familial hypertrophic cardiomyopathy	MYL2
ENSG00000111252	DOID_2224	hemorrhagic thrombocythemia	SH2B3
ENSG00000111252	DOID_4971	myelofibrosis	SH2B3
ENSG00000111252	DOID_9744	type 1 diabetes mellitus	SH2B3
ENSG00000111262	DOID_963	episodic ataxia	KCNA1
ENSG00000111537	DOID_12449	aplastic anemia	IFNG
ENSG00000111537	DOID_13515	tuberous sclerosis	IFNG
ENSG00000111664	DOID_10825	essential hypertension	GNB3
ENSG00000111834	DOID_9562	primary ciliary dyskinesia	RSPH4A
ENSG00000112039	DOID_13636	Fanconi's anemia	FANCE
ENSG00000112041	DOID_10584	retinitis pigmentosa	TULP1
ENSG00000112246	DOID_9970	obesity	SIM1
ENSG00000112319	DOID_12930	dilated cardiomyopathy	EYA4
ENSG00000112357	DOID_10582	Refsum disease	PEX7
ENSG00000112357	DOID_2580	rhizomelic chondrodysplasia punctata	PEX7
ENSG00000112367	DOID_332	amyotrophic lateral sclerosis	FIG4
ENSG00000112425	DOID_3534	Lafora disease	EPM2A
ENSG00000112592	DOID_14330	Parkinson's disease	TBP
ENSG00000112592	DOID_1441	spinocerebellar ataxia	TBP
ENSG00000112619	DOID_10584	retinitis pigmentosa	PRPH2
ENSG00000112619	DOID_11105	fundus albipunctatus	PRPH2
ENSG00000112619	DOID_9822	partial central choroid dystrophy	PRPH2
ENSG00000112715	DOID_9352	type 2 diabetes mellitus	VEGFA
ENSG00000112902	DOID_12580	Cri-Du-Chat syndrome	SEMA5A
ENSG00000112964	DOID_9521	Laron syndrome	GHR
ENSG00000113231	DOID_4751	striatonigral degeneration	PDE8B
ENSG00000113273	DOID_12800	mucopolysaccharidosis VI	ARSB
ENSG00000113318	DOID_2871	endometrial carcinoma	MSH3
ENSG00000113327	DOID_2481	infantile epileptic encephalopathy	GABRG2
ENSG00000113520	DOID_3455	cerebrovascular accident	IL4
ENSG00000113924	DOID_9270	alkaptonuria	HGD
ENSG00000113966	DOID_10584	retinitis pigmentosa	ARL6
ENSG00000113966	DOID_1935	Bardet-Biedl syndrome	ARL6
ENSG00000113971	DOID_12712	nephronopthisis	NPHP3
ENSG00000114054	DOID_14701	propionic acidemia	PCCB
ENSG00000114062	DOID_1932	Angelman syndrome	UBE3A
ENSG00000114354	DOID_3969	papillary thyroid carcinoma	TFG
ENSG00000114354	DOID_6496	extraskeletal myxoid chondrosarcoma	TFG
ENSG00000114374	DOID_14227	azoospermia	USP9Y
ENSG00000114480	DOID_2750	glycogen storage disease IV	GBE1
ENSG00000114854	DOID_11984	hypertrophic cardiomyopathy	TNNC1
ENSG00000114854	DOID_11986	familial hypertrophic cardiomyopathy	TNNC1
ENSG00000114854	DOID_12930	dilated cardiomyopathy	TNNC1
ENSG00000114859	DOID_4890	juvenile myoclonic epilepsy	CLCN2
ENSG00000115138	DOID_9970	obesity	POMC
ENSG00000115159	DOID_9352	type 2 diabetes mellitus	GPD2
ENSG00000115170	DOID_13374	fibrodysplasia ossificans progressiva	ACVR1
ENSG00000115267	DOID_12361	Graves' disease	IFIH1
ENSG00000115267	DOID_7997	thyrotoxicosis	IFIH1
ENSG00000115286	DOID_3652	Leigh disease	NDUFS7
ENSG00000115317	DOID_14330	Parkinson's disease	HTRA2
ENSG00000115392	DOID_13636	Fanconi's anemia	FANCL
ENSG00000115718	DOID_2452	thrombophilia	PROC
ENSG00000115758	DOID_1520	colon carcinoma	ODC1
ENSG00000115758	DOID_9256	colorectal cancer	ODC1
ENSG00000115850	DOID_10604	lactose intolerance	LCT
ENSG00000115904	DOID_3490	Noonan syndrome	SOS1
ENSG00000116062	DOID_2871	endometrial carcinoma	MSH6
ENSG00000116062	DOID_5683	hereditary breast ovarian cancer	MSH6
ENSG00000116288	DOID_14330	Parkinson's disease	PARK7
ENSG00000116701	DOID_3265	chronic granulomatous disease	NCF2
ENSG00000116745	DOID_10584	retinitis pigmentosa	RPE65
ENSG00000116745	DOID_14791	Leber congenital amaurosis	RPE65
ENSG00000116785	DOID_10871	age related macular degeneration	CFHR3
ENSG00000116906	DOID_2580	rhizomelic chondrodysplasia punctata	GNPAT
ENSG00000116984	DOID_14250	Down syndrome	MTR
ENSG00000117118	DOID_9253	gastrointestinal stromal tumor	SDHB
ENSG00000117152	DOID_5419	schizophrenia	RGS4
ENSG00000117298	DOID_10825	essential hypertension	ECE1
ENSG00000117360	DOID_10584	retinitis pigmentosa	PRPF3
ENSG00000117385	DOID_12347	osteogenesis imperfecta	LEPRE1
ENSG00000117400	DOID_2224	hemorrhagic thrombocythemia	MPL
ENSG00000117400	DOID_8997	polycythemia vera	MPL
ENSG00000117425	DOID_3858	medulloblastoma	PTCH2
ENSG00000117560	DOID_6688	autoimmune lymphoproliferative syndrome	FASLG
ENSG00000117560	DOID_9074	systemic lupus erythematosus	FASLG
ENSG00000117586	DOID_9074	systemic lupus erythematosus	TNFSF4
ENSG00000117601	DOID_2452	thrombophilia	SERPINC1
ENSG00000118046	DOID_2998	testicular cancer	STK11
ENSG00000118046	DOID_3852	Peutz-Jeghers syndrome	STK11
ENSG00000118046	DOID_4440	seminoma	STK11
ENSG00000118046	DOID_5557	testicular germ cell cancer	STK11
ENSG00000118137	DOID_1388	Tangier disease	APOA1
ENSG00000118137	DOID_9538	multiple myeloma	APOA1
ENSG00000118194	DOID_11986	familial hypertrophic cardiomyopathy	TNNT2
ENSG00000118194	DOID_12930	dilated cardiomyopathy	TNNT2
ENSG00000118246	DOID_3762	cytochrome-c oxidase deficiency	FASTKD2
ENSG00000118271	DOID_12169	carpal tunnel syndrome	TTR
ENSG00000118520	DOID_9278	hyperargininemia	ARG1
ENSG00000118762	DOID_898	polycystic kidney disease	PKD2
ENSG00000119042	DOID_674	cleft palate	SATB2
ENSG00000119401	DOID_11724	limb-girdle muscular dystrophy	TRIM32
ENSG00000119401	DOID_1935	Bardet-Biedl syndrome	TRIM32
ENSG00000119508	DOID_3369	peripheral primitive neuroectodermal tumor	NR4A3
ENSG00000119508	DOID_6496	extraskeletal myxoid chondrosarcoma	NR4A3
ENSG00000119509	DOID_12712	nephronopthisis	INVS
ENSG00000119614	DOID_10629	microphthalmia	VSX2
ENSG00000119655	DOID_14504	Niemann-Pick disease	NPC2
ENSG00000119684	DOID_1520	colon carcinoma	MLH3
ENSG00000119684	DOID_2871	endometrial carcinoma	MLH3
ENSG00000119684	DOID_9256	colorectal cancer	MLH3
ENSG00000119950	DOID_10283	prostate cancer	MXI1
ENSG00000120008	DOID_3070	malignant glioma	WDR11
ENSG00000120149	DOID_2340	craniosynostosis	MSX2
ENSG00000120457	DOID_2843	long QT syndrome	KCNJ5
ENSG00000120693	DOID_14557	primary pulmonary hypertension	SMAD9
ENSG00000120729	DOID_11724	limb-girdle muscular dystrophy	MYOT
ENSG00000120948	DOID_332	amyotrophic lateral sclerosis	TARDBP
ENSG00000121207	DOID_14791	Leber congenital amaurosis	LRAT
ENSG00000121361	DOID_9007	sudden infant death syndrome	KCNJ8
ENSG00000121653	DOID_9352	type 2 diabetes mellitus	MAPK8IP1
ENSG00000121680	DOID_10582	Refsum disease	PEX16
ENSG00000121680	DOID_10588	adrenoleukodystrophy	PEX16
ENSG00000121680	DOID_905	Zellweger syndrome	PEX16
ENSG00000121742	DOID_14693	Clouston syndrome	GJB6
ENSG00000121879	DOID_10534	stomach cancer	PIK3CA
ENSG00000121879	DOID_1520	colon carcinoma	PIK3CA
ENSG00000121879	DOID_1612	breast cancer	PIK3CA
ENSG00000121879	DOID_2394	ovarian cancer	PIK3CA
ENSG00000121879	DOID_3905	lung carcinoma	PIK3CA
ENSG00000121879	DOID_5683	hereditary breast ovarian cancer	PIK3CA
ENSG00000121879	DOID_6498	seborrheic keratosis	PIK3CA
ENSG00000121879	DOID_684	hepatocellular carcinoma	PIK3CA
ENSG00000121879	DOID_9256	colorectal cancer	PIK3CA
ENSG00000122025	DOID_9119	acute myeloid leukemia	FLT3
ENSG00000122126	DOID_1056	oculocerebrorenal syndrome	OCRL
ENSG00000122194	DOID_2452	thrombophilia	PLG
ENSG00000122223	DOID_7148	rheumatoid arthritis	CD244
ENSG00000122367	DOID_12930	dilated cardiomyopathy	LDB3
ENSG00000122406	DOID_1339	Diamond-Blackfan anemia	RPL5
ENSG00000122507	DOID_1935	Bardet-Biedl syndrome	BBS9
ENSG00000122550	DOID_10584	retinitis pigmentosa	KLHL7
ENSG00000122643	DOID_583	hemolytic anemia	NT5C3
ENSG00000122691	DOID_14768	Saethre-Chotzen syndrome	TWIST1
ENSG00000122691	DOID_2340	craniosynostosis	TWIST1
ENSG00000122735	DOID_9562	primary ciliary dyskinesia	DNAI1
ENSG00000122779	DOID_3969	papillary thyroid carcinoma	TRIM24
ENSG00000122852	DOID_12716	newborn respiratory distress syndrome	SFTPA1
ENSG00000122861	DOID_10652	Alzheimer's disease	PLAU
ENSG00000123191	DOID_893	Wilson disease	ATP7B
ENSG00000123240	DOID_1070	primary open anle glaucoma	OPTN
ENSG00000123240	DOID_332	amyotrophic lateral sclerosis	OPTN
ENSG00000123454	DOID_14330	Parkinson's disease	DBH
ENSG00000123473	DOID_10907	microcephaly	STIL
ENSG00000123560	DOID_2476	hereditary spastic paraplegia	PLP1
ENSG00000123560	DOID_3210	Pelizaeus-Merzbacher disease	PLP1
ENSG00000123607	DOID_1935	Bardet-Biedl syndrome	TTC21B
ENSG00000123700	DOID_2843	long QT syndrome	KCNJ2
ENSG00000124089	DOID_9970	obesity	MC3R
ENSG00000124164	DOID_332	amyotrophic lateral sclerosis	VAPB
ENSG00000124205	DOID_10487	Hirschsprung's disease	EDN3
ENSG00000124205	DOID_9258	Waardenburg's syndrome	EDN3
ENSG00000124212	DOID_10825	essential hypertension	PTGIS
ENSG00000124222	DOID_4184	pseudohypoparathyroidism	STX16
ENSG00000124479	DOID_7765	Coats disease	NDP
ENSG00000124491	DOID_2211	factor XIII deficiency	F13A1
ENSG00000124491	DOID_2452	thrombophilia	F13A1
ENSG00000124564	DOID_2749	glycogen storage disease I	SLC17A3
ENSG00000124587	DOID_10582	Refsum disease	PEX6
ENSG00000124587	DOID_10588	adrenoleukodystrophy	PEX6
ENSG00000124587	DOID_905	Zellweger syndrome	PEX6
ENSG00000124588	DOID_1612	breast cancer	NQO2
ENSG00000124614	DOID_1339	Diamond-Blackfan anemia	RPS10
ENSG00000124767	DOID_12849	autistic disorder	GLO1
ENSG00000124788	DOID_1441	spinocerebellar ataxia	ATXN1
ENSG00000124788	DOID_14784	olivopontocerebellar atrophy	ATXN1
ENSG00000124813	DOID_13994	cleidocranial dysplasia	RUNX2
ENSG00000125124	DOID_1935	Bardet-Biedl syndrome	BBS2
ENSG00000125347	DOID_10534	stomach cancer	IRF1
ENSG00000125347	DOID_3905	lung carcinoma	IRF1
ENSG00000125363	DOID_2187	amelogenesis imperfecta	AMELX
ENSG00000125378	DOID_10629	microphthalmia	BMP4
ENSG00000125398	DOID_14450	46 XX gonadal dysgenesis	SOX9
ENSG00000125538	DOID_10534	stomach cancer	IL1B
ENSG00000125730	DOID_10871	age related macular degeneration	C3
ENSG00000125779	DOID_3981	Hallervorden-Spatz syndrome	PANK2
ENSG00000125845	DOID_2352	hemochromatosis	BMP2
ENSG00000125863	DOID_1930	Laurence-Moon syndrome	MKKS
ENSG00000125863	DOID_1935	Bardet-Biedl syndrome	MKKS
ENSG00000126088	DOID_3132	porphyria cutanea tarda	UROD
ENSG00000126215	DOID_1612	breast cancer	XRCC3
ENSG00000126267	DOID_3762	cytochrome-c oxidase deficiency	COX6B1
ENSG00000126522	DOID_14755	argininosuccinic aciduria	ASL
ENSG00000126524	DOID_12449	aplastic anemia	SBDS
ENSG00000126583	DOID_1441	spinocerebellar ataxia	PRKCG
ENSG00000126603	DOID_12712	nephronopthisis	GLIS2
ENSG00000126752	DOID_5485	synovial sarcoma	SSX1
ENSG00000126883	DOID_9119	acute myeloid leukemia	NUP214
ENSG00000127870	DOID_3748	esophagus squamous cell carcinoma	RNF6
ENSG00000127914	DOID_2843	long QT syndrome	AKAP9
ENSG00000127946	DOID_10283	prostate cancer	HIP1
ENSG00000127980	DOID_10582	Refsum disease	PEX1
ENSG00000127980	DOID_10588	adrenoleukodystrophy	PEX1
ENSG00000127980	DOID_905	Zellweger syndrome	PEX1
ENSG00000128322	DOID_2583	agammaglobulinemia	IGLL1
ENSG00000128335	DOID_5419	schizophrenia	APOL2
ENSG00000128604	DOID_7148	rheumatoid arthritis	IRF5
ENSG00000128656	DOID_12557	Duane retraction syndrome	CHN1
ENSG00000128714	DOID_14679	VACTERL association	HOXD13
ENSG00000128739	DOID_11983	Prader-Willi syndrome	SNRPN
ENSG00000128881	DOID_1441	spinocerebellar ataxia	TTBK2
ENSG00000128928	DOID_14753	isovaleric acidemia	IVD
ENSG00000129038	DOID_13641	exfoliation syndrome	LOXL1
ENSG00000129116	DOID_4905	pancreatic carcinoma	PALLD
ENSG00000129170	DOID_11986	familial hypertrophic cardiomyopathy	CSRP3
ENSG00000129170	DOID_12930	dilated cardiomyopathy	CSRP3
ENSG00000129221	DOID_14791	Leber congenital amaurosis	AIPL1
ENSG00000129422	DOID_684	hepatocellular carcinoma	MTUS1
ENSG00000129535	DOID_10584	retinitis pigmentosa	NRL
ENSG00000129757	DOID_5572	Beckwith-Wiedemann syndrome	CDKN1C
ENSG00000129991	DOID_11986	familial hypertrophic cardiomyopathy	TNNI3
ENSG00000129991	DOID_12930	dilated cardiomyopathy	TNNI3
ENSG00000130203	DOID_10652	Alzheimer's disease	APOE
ENSG00000130203	DOID_10871	age related macular degeneration	APOE
ENSG00000130203	DOID_4423	sea-blue histiocyte syndrome	APOE
ENSG00000130283	DOID_6406	double outlet right ventricle	GDF1
ENSG00000130283	DOID_6419	tetralogy of Fallot	GDF1
ENSG00000130385	DOID_5426	premature ovarian failure	BMP15
ENSG00000130402	DOID_1312	focal segmental glomerulosclerosis	ACTN4
ENSG00000130414	DOID_3652	Leigh disease	NDUFA10
ENSG00000130561	DOID_8498	hereditary night blindness	SAG
ENSG00000130635	DOID_14720	type I Ehlers-Danlos syndrome	COL5A1
ENSG00000130638	DOID_1441	spinocerebellar ataxia	ATXN10
ENSG00000130707	DOID_9273	citrullinemia	ASS1
ENSG00000130714	DOID_11724	limb-girdle muscular dystrophy	POMT1
ENSG00000131018	DOID_11726	Emery-Dreifuss muscular dystrophy	SYNE1
ENSG00000131018	DOID_1441	spinocerebellar ataxia	SYNE1
ENSG00000131089	DOID_2481	infantile epileptic encephalopathy	ARHGEF9
ENSG00000131095	DOID_4252	Alexander disease	GFAP
ENSG00000131096	DOID_9970	obesity	PYY
ENSG00000131183	DOID_1062	Fanconi syndrome	SLC34A1
ENSG00000131187	DOID_14735	hereditary angioedema	F12
ENSG00000131187	DOID_2231	factor XII deficiency	F12
ENSG00000131398	DOID_1441	spinocerebellar ataxia	KCNC3
ENSG00000131482	DOID_2749	glycogen storage disease I	G6PC
ENSG00000131495	DOID_3652	Leigh disease	NDUFA2
ENSG00000131697	DOID_12712	nephronopthisis	NPHP4
ENSG00000131828	DOID_3649	pyruvate decarboxylase deficiency	PDHA1
ENSG00000131910	DOID_9970	obesity	NR0B2
ENSG00000132155	DOID_14291	LEOPARD syndrome	RAF1
ENSG00000132155	DOID_3490	Noonan syndrome	RAF1
ENSG00000132170	DOID_3070	malignant glioma	PPARG
ENSG00000132170	DOID_9352	type 2 diabetes mellitus	PPARG
ENSG00000132170	DOID_9970	obesity	PPARG
ENSG00000132464	DOID_2187	amelogenesis imperfecta	ENAM
ENSG00000132518	DOID_14791	Leber congenital amaurosis	GUCY2D
ENSG00000132781	DOID_10534	stomach cancer	MUTYH
ENSG00000132781	DOID_5374	pilomatrixoma	MUTYH
ENSG00000132842	DOID_3753	Hermansky-Pudlak syndrome	AP3B1
ENSG00000132965	DOID_3455	cerebrovascular accident	ALOX5AP
ENSG00000133028	DOID_3762	cytochrome-c oxidase deficiency	SCO1
ENSG00000133048	DOID_5419	schizophrenia	CHI3L1
ENSG00000133104	DOID_2476	hereditary spastic paraplegia	SPG20
ENSG00000133105	DOID_11383	cryptorchidism	RXFP2
ENSG00000133111	DOID_5812	MHC class II deficiency	RFXAP
ENSG00000133216	DOID_10283	prostate cancer	EPHB2
ENSG00000133392	DOID_14004	thoracic aortic aneurysm	MYH11
ENSG00000133703	DOID_10534	stomach cancer	KRAS
ENSG00000133703	DOID_11054	urinary bladder cancer	KRAS
ENSG00000133703	DOID_1612	breast cancer	KRAS
ENSG00000133703	DOID_3490	Noonan syndrome	KRAS
ENSG00000133703	DOID_3905	lung carcinoma	KRAS
ENSG00000133703	DOID_4905	pancreatic carcinoma	KRAS
ENSG00000133703	DOID_9119	acute myeloid leukemia	KRAS
ENSG00000133818	DOID_2394	ovarian cancer	RRAS2
ENSG00000133895	DOID_10017	Wermer syndrome	MEN1
ENSG00000134086	DOID_14175	von Hippel-Lindau disease	VHL
ENSG00000134242	DOID_7148	rheumatoid arthritis	PTPN22
ENSG00000134242	DOID_9074	systemic lupus erythematosus	PTPN22
ENSG00000134242	DOID_9744	type 1 diabetes mellitus	PTPN22
ENSG00000134250	DOID_2736	Hajdu-Cheney syndrome	NOTCH2
ENSG00000134250	DOID_9245	Alagille syndrome	NOTCH2
ENSG00000134363	DOID_11612	polycystic ovary syndrome	FST
ENSG00000134371	DOID_1540	parathyroid carcinoma	CDC73
ENSG00000134376	DOID_10584	retinitis pigmentosa	CRB1
ENSG00000134438	DOID_10629	microphthalmia	RAX
ENSG00000134571	DOID_11986	familial hypertrophic cardiomyopathy	MYBPC3
ENSG00000134571	DOID_12930	dilated cardiomyopathy	MYBPC3
ENSG00000134595	DOID_14450	46 XX gonadal dysgenesis	SOX3
ENSG00000134853	DOID_9253	gastrointestinal stromal tumor	PDGFRA
ENSG00000134982	DOID_10534	stomach cancer	APC
ENSG00000134982	DOID_1520	colon carcinoma	APC
ENSG00000134982	DOID_3858	medulloblastoma	APC
ENSG00000134982	DOID_684	hepatocellular carcinoma	APC
ENSG00000134982	DOID_9256	colorectal cancer	APC
ENSG00000134987	DOID_1067	open-angle glaucoma	WDR36
ENSG00000134987	DOID_1070	primary open anle glaucoma	WDR36
ENSG00000135100	DOID_9352	type 2 diabetes mellitus	HNF1A
ENSG00000135100	DOID_9744	type 1 diabetes mellitus	HNF1A
ENSG00000135338	DOID_14791	Leber congenital amaurosis	LCA5
ENSG00000135406	DOID_332	amyotrophic lateral sclerosis	PRPH
ENSG00000135437	DOID_11105	fundus albipunctatus	RDH5
ENSG00000135636	DOID_11720	distal muscular dystrophy	DYSF
ENSG00000135636	DOID_11724	limb-girdle muscular dystrophy	DYSF
ENSG00000135677	DOID_12801	mucopolysaccharidosis III	GNS
ENSG00000135744	DOID_10825	essential hypertension	AGT
ENSG00000135828	DOID_10283	prostate cancer	RNASEL
ENSG00000135903	DOID_4051	alveolar rhabdomyosarcoma	PAX3
ENSG00000135903	DOID_9258	Waardenburg's syndrome	PAX3
ENSG00000135925	DOID_14793	hypohidrotic ectodermal dysplasia	WNT10A
ENSG00000135929	DOID_4810	cerebrotendinous xanthomatosis	CYP27A1
ENSG00000135960	DOID_14793	hypohidrotic ectodermal dysplasia	EDAR
ENSG00000136068	DOID_14764	Larsen syndrome	FLNB
ENSG00000136160	DOID_10487	Hirschsprung's disease	EDNRB
ENSG00000136160	DOID_9258	Waardenburg's syndrome	EDNRB
ENSG00000136244	DOID_8577	ulcerative colitis	IL6
ENSG00000136244	DOID_8632	Kaposi's sarcoma	IL6
ENSG00000136244	DOID_9352	type 2 diabetes mellitus	IL6
ENSG00000136463	DOID_3652	Leigh disease	TACO1
ENSG00000136492	DOID_13636	Fanconi's anemia	BRIP1
ENSG00000136492	DOID_1612	breast cancer	BRIP1
ENSG00000136531	DOID_2481	infantile epileptic encephalopathy	SCN2A
ENSG00000136574	DOID_1882	atrial heart septal defect	GATA4
ENSG00000136634	DOID_13241	Behcet's disease	IL10
ENSG00000136634	DOID_7148	rheumatoid arthritis	IL10
ENSG00000136689	DOID_10534	stomach cancer	IL1RN
ENSG00000136698	DOID_6406	double outlet right ventricle	CFC1
ENSG00000136802	DOID_2583	agammaglobulinemia	LRRC8A
ENSG00000136854	DOID_2481	infantile epileptic encephalopathy	STXBP1
ENSG00000136861	DOID_10907	microcephaly	CDK5RAP2
ENSG00000136869	DOID_10871	age related macular degeneration	TLR4
ENSG00000136869	DOID_1520	colon carcinoma	TLR4
ENSG00000136869	DOID_9256	colorectal cancer	TLR4
ENSG00000136931	DOID_14448	46 XY gonadal dysgenesis	NR5A1
ENSG00000136931	DOID_5426	premature ovarian failure	NR5A1
ENSG00000136944	DOID_1067	open-angle glaucoma	LMX1B
ENSG00000136944	DOID_9467	nail-patella syndrome	LMX1B
ENSG00000136997	DOID_8584	Burkitt's lymphoma	MYC
ENSG00000137106	DOID_2977	primary hyperoxaluria	GRHPR
ENSG00000137265	DOID_9538	multiple myeloma	IRF4
ENSG00000137309	DOID_9352	type 2 diabetes mellitus	HMGA1
ENSG00000137462	DOID_1520	colon carcinoma	TLR2
ENSG00000137462	DOID_9256	colorectal cancer	TLR2
ENSG00000137642	DOID_10652	Alzheimer's disease	SORL1
ENSG00000137672	DOID_1312	focal segmental glomerulosclerosis	TRPC6
ENSG00000137674	DOID_2187	amelogenesis imperfecta	MMP20
ENSG00000137700	DOID_2749	glycogen storage disease I	SLC37A4
ENSG00000137713	DOID_3905	lung carcinoma	PPP2R1B
ENSG00000137726	DOID_5419	schizophrenia	FXYD6
ENSG00000137868	DOID_10629	microphthalmia	STRA6
ENSG00000137992	DOID_9269	maple syrup urine disease	DBT
ENSG00000138061	DOID_1067	open-angle glaucoma	CYP1B1
ENSG00000138061	DOID_1070	primary open anle glaucoma	CYP1B1
ENSG00000138061	DOID_11211	buphthalmos	CYP1B1
ENSG00000138079	DOID_9266	cystinuria	SLC3A1
ENSG00000138083	DOID_4621	holoprosencephaly	SIX3
ENSG00000138293	DOID_3969	papillary thyroid carcinoma	NCOA4
ENSG00000138326	DOID_1339	Diamond-Blackfan anemia	RPS24
ENSG00000138376	DOID_1612	breast cancer	BARD1
ENSG00000138378	DOID_7148	rheumatoid arthritis	STAT4
ENSG00000138378	DOID_9074	systemic lupus erythematosus	STAT4
ENSG00000138413	DOID_3070	malignant glioma	IDH1
ENSG00000138435	DOID_437	myasthenia gravis	CHRNA1
ENSG00000138449	DOID_2352	hemochromatosis	SLC40A1
ENSG00000138686	DOID_1935	Bardet-Biedl syndrome	BBS7
ENSG00000138796	DOID_13317	hyperinsulinemic hypoglycemia	HADH
ENSG00000138798	DOID_1520	colon carcinoma	EGF
ENSG00000138798	DOID_9256	colorectal cancer	EGF
ENSG00000138823	DOID_1386	abetalipoproteinemia	MTTP
ENSG00000138823	DOID_14221	metabolic syndrome X	MTTP
ENSG00000139083	DOID_9119	acute myeloid leukemia	ETV6
ENSG00000139133	DOID_2843	long QT syndrome	ALG10
ENSG00000139174	DOID_891	progressive myoclonic epilepsy	PRICKLE1
ENSG00000139197	DOID_10582	Refsum disease	PEX5
ENSG00000139197	DOID_10588	adrenoleukodystrophy	PEX5
ENSG00000139197	DOID_905	Zellweger syndrome	PEX5
ENSG00000139219	DOID_14415	Legg-Calve-Perthes Disease	COL2A1
ENSG00000139219	DOID_14789	spondyloepiphyseal dysplasia congenita	COL2A1
ENSG00000139287	DOID_1595	endogenous depression	TPH2
ENSG00000139428	DOID_14749	methylmalonic acidemia	MMAB
ENSG00000139515	DOID_9352	type 2 diabetes mellitus	PDX1
ENSG00000139549	DOID_14448	46 XY gonadal dysgenesis	DHH
ENSG00000139567	DOID_1270	hereditary hemorrhagic telangiectasia	ACVRL1
ENSG00000139618	DOID_10283	prostate cancer	BRCA2
ENSG00000139618	DOID_13636	Fanconi's anemia	BRCA2
ENSG00000139618	DOID_1612	breast cancer	BRCA2
ENSG00000139618	DOID_2154	nephroblastoma	BRCA2
ENSG00000139618	DOID_3070	malignant glioma	BRCA2
ENSG00000139618	DOID_3858	medulloblastoma	BRCA2
ENSG00000139618	DOID_4905	pancreatic carcinoma	BRCA2
ENSG00000139618	DOID_5683	hereditary breast ovarian cancer	BRCA2
ENSG00000139687	DOID_11054	urinary bladder cancer	RB1
ENSG00000139687	DOID_3347	osteosarcoma	RB1
ENSG00000139687	DOID_5409	lung small cell carcinoma	RB1
ENSG00000139687	DOID_768	retinoblastoma	RB1
ENSG00000139988	DOID_10584	retinitis pigmentosa	RDH12
ENSG00000139988	DOID_14791	Leber congenital amaurosis	RDH12
ENSG00000140092	DOID_10871	age related macular degeneration	FBLN5
ENSG00000140326	DOID_1338	congenital dyserythropoietic anemia	CDAN1
ENSG00000140416	DOID_11986	familial hypertrophic cardiomyopathy	TPM1
ENSG00000140416	DOID_12930	dilated cardiomyopathy	TPM1
ENSG00000140463	DOID_1935	Bardet-Biedl syndrome	BBS4
ENSG00000140521	DOID_1442	Alpers syndrome	POLG
ENSG00000140521	DOID_3652	Leigh disease	POLG
ENSG00000140522	DOID_10584	retinitis pigmentosa	RLBP1
ENSG00000140522	DOID_11105	fundus albipunctatus	RLBP1
ENSG00000140525	DOID_13636	Fanconi's anemia	FANCI
ENSG00000140650	DOID_5212	congenital disorder of glycosylation	PMM2
ENSG00000140675	DOID_9432	renal glycosuria	SLC5A2
ENSG00000140678	DOID_9074	systemic lupus erythematosus	ITGAX
ENSG00000140718	DOID_9970	obesity	FTO
ENSG00000140836	DOID_10283	prostate cancer	ZFHX3
ENSG00000140905	DOID_9268	glycine encephalopathy	GCSH
ENSG00000141012	DOID_12804	mucopolysaccharidosis IV	GALNS
ENSG00000141385	DOID_1441	spinocerebellar ataxia	AFG3L2
ENSG00000141458	DOID_14504	Niemann-Pick disease	NPC1
ENSG00000141510	DOID_1520	colon carcinoma	TP53
ENSG00000141510	DOID_1612	breast cancer	TP53
ENSG00000141510	DOID_2626	choroid plexus papilloma	TP53
ENSG00000141510	DOID_3012	Li-Fraumeni syndrome	TP53
ENSG00000141510	DOID_3347	osteosarcoma	TP53
ENSG00000141510	DOID_3748	esophagus squamous cell carcinoma	TP53
ENSG00000141510	DOID_3905	lung carcinoma	TP53
ENSG00000141510	DOID_4905	pancreatic carcinoma	TP53
ENSG00000141510	DOID_684	hepatocellular carcinoma	TP53
ENSG00000141510	DOID_9256	colorectal cancer	TP53
ENSG00000141510	DOID_9261	nasopharynx carcinoma	TP53
ENSG00000141524	DOID_13777	epidermodysplasia verruciformis	TMC6
ENSG00000141646	DOID_14557	primary pulmonary hypertension	SMAD4
ENSG00000141646	DOID_1520	colon carcinoma	SMAD4
ENSG00000141646	DOID_4905	pancreatic carcinoma	SMAD4
ENSG00000141646	DOID_9256	colorectal cancer	SMAD4
ENSG00000141655	DOID_3347	osteosarcoma	TNFRSF11A
ENSG00000141655	DOID_5408	Paget's disease of bone	TNFRSF11A
ENSG00000141736	DOID_10534	stomach cancer	ERBB2
ENSG00000141736	DOID_2394	ovarian cancer	ERBB2
ENSG00000141736	DOID_3070	malignant glioma	ERBB2
ENSG00000141736	DOID_3905	lung carcinoma	ERBB2
ENSG00000141744	DOID_10825	essential hypertension	PNMT
ENSG00000141756	DOID_10871	age related macular degeneration	FKBP10
ENSG00000141756	DOID_12347	osteogenesis imperfecta	FKBP10
ENSG00000141837	DOID_1441	spinocerebellar ataxia	CACNA1A
ENSG00000141837	DOID_963	episodic ataxia	CACNA1A
ENSG00000141985	DOID_9119	acute myeloid leukemia	SH3GL1
ENSG00000142168	DOID_332	amyotrophic lateral sclerosis	SOD1
ENSG00000142192	DOID_10652	Alzheimer's disease	APP
ENSG00000142192	DOID_9246	cerebral amyloid angiopathy	APP
ENSG00000142208	DOID_13482	Proteus syndrome	AKT1
ENSG00000142208	DOID_1520	colon carcinoma	AKT1
ENSG00000142208	DOID_1612	breast cancer	AKT1
ENSG00000142208	DOID_2394	ovarian cancer	AKT1
ENSG00000142208	DOID_5419	schizophrenia	AKT1
ENSG00000142208	DOID_5683	hereditary breast ovarian cancer	AKT1
ENSG00000142208	DOID_9256	colorectal cancer	AKT1
ENSG00000142655	DOID_10582	Refsum disease	PEX14
ENSG00000142655	DOID_10588	adrenoleukodystrophy	PEX14
ENSG00000142655	DOID_905	Zellweger syndrome	PEX14
ENSG00000142676	DOID_1339	Diamond-Blackfan anemia	RPL11
ENSG00000142867	DOID_1520	colon carcinoma	BCL10
ENSG00000142867	DOID_1790	malignant mesothelioma	BCL10
ENSG00000142867	DOID_2998	testicular cancer	BCL10
ENSG00000142867	DOID_4440	seminoma	BCL10
ENSG00000142867	DOID_5557	testicular germ cell cancer	BCL10
ENSG00000142867	DOID_9256	colorectal cancer	BCL10
ENSG00000143153	DOID_10825	essential hypertension	ATP1B1
ENSG00000143224	DOID_4346	variegate porphyria	PPOX
ENSG00000143248	DOID_10825	essential hypertension	RGS5
ENSG00000143252	DOID_9253	gastrointestinal stromal tumor	SDHC
ENSG00000143278	DOID_2211	factor XIII deficiency	F13B
ENSG00000143294	DOID_4465	papillary renal cell carcinoma	PRCC
ENSG00000143341	DOID_10871	age related macular degeneration	HMCN1
ENSG00000143369	DOID_14498	lipoid proteinosis	ECM1
ENSG00000143390	DOID_5812	MHC class II deficiency	RFX5
ENSG00000143549	DOID_3969	papillary thyroid carcinoma	TPM3
ENSG00000143631	DOID_1702	ichthyosis vulgaris	FLG
ENSG00000143631	DOID_3310	atopic dermatitis	FLG
ENSG00000143669	DOID_2935	Chediak-Higashi syndrome	LYST
ENSG00000143801	DOID_10652	Alzheimer's disease	PSEN2
ENSG00000143801	DOID_12930	dilated cardiomyopathy	PSEN2
ENSG00000143815	DOID_9631	Pelger-Huet anomaly	LBR
ENSG00000143819	DOID_10591	pre-eclampsia	EPHX1
ENSG00000143951	DOID_1935	Bardet-Biedl syndrome	WDPCP
ENSG00000144028	DOID_10584	retinitis pigmentosa	SNRNP200
ENSG00000144061	DOID_12712	nephronopthisis	NPHP1
ENSG00000144191	DOID_13911	achromatopsia	CNGA3
ENSG00000144285	DOID_2481	infantile epileptic encephalopathy	SCN1A
ENSG00000144381	DOID_2476	hereditary spastic paraplegia	HSPD1
ENSG00000144452	DOID_1699	congenital ichthyosiform erythroderma	ABCA12
ENSG00000144554	DOID_13636	Fanconi's anemia	FANCD2
ENSG00000144891	DOID_10825	essential hypertension	AGTR1
ENSG00000145012	DOID_9119	acute myeloid leukemia	LPP
ENSG00000145020	DOID_9268	glycine encephalopathy	AMT
ENSG00000145050	DOID_4905	pancreatic carcinoma	MANF
ENSG00000145321	DOID_12361	Graves' disease	GC
ENSG00000145321	DOID_7997	thyrotoxicosis	GC
ENSG00000145335	DOID_12217	Lewy body dementia	SNCA
ENSG00000145335	DOID_14330	Parkinson's disease	SNCA
ENSG00000145354	DOID_10632	Wolfram syndrome	CISD2
ENSG00000145996	DOID_9352	type 2 diabetes mellitus	CDKAL1
ENSG00000146648	DOID_3905	lung carcinoma	EGFR
ENSG00000146938	DOID_12849	autistic disorder	NLGN4X
ENSG00000147044	DOID_14711	FG syndrome	CASK
ENSG00000147202	DOID_5426	premature ovarian failure	DIAPH2
ENSG00000147257	DOID_2154	nephroblastoma	GPC3
ENSG00000147316	DOID_10907	microcephaly	MCPH1
ENSG00000147548	DOID_9119	acute myeloid leukemia	WHSC1L1
ENSG00000147889	DOID_10041	familial atypical multiple mole-melanoma	CDKN2A
ENSG00000147889	DOID_3012	Li-Fraumeni syndrome	CDKN2A
ENSG00000148290	DOID_3652	Leigh disease	SURF1
ENSG00000148400	DOID_1711	congenital aortic valve stenosis	NOTCH1
ENSG00000148516	DOID_11555	Fuchs' endothelial dystrophy	ZEB1
ENSG00000148604	DOID_10584	retinitis pigmentosa	RGR
ENSG00000148672	DOID_13317	hyperinsulinemic hypoglycemia	GLUD1
ENSG00000148677	DOID_4297	scimitar syndrome	ANKRD1
ENSG00000148702	DOID_2452	thrombophilia	HABP2
ENSG00000148737	DOID_9352	type 2 diabetes mellitus	TCF7L2
ENSG00000149131	DOID_14735	hereditary angioedema	SERPING1
ENSG00000149177	DOID_1520	colon carcinoma	PTPRJ
ENSG00000149177	DOID_9256	colorectal cancer	PTPRJ
ENSG00000149311	DOID_12704	ataxia telangiectasia	ATM
ENSG00000149311	DOID_1612	breast cancer	ATM
ENSG00000149397	DOID_3890	acute intermittent porphyria	NA
ENSG00000149489	DOID_10584	retinitis pigmentosa	ROM1
ENSG00000149781	DOID_6612	leukocyte adhesion deficiency	FERMT3
ENSG00000149948	DOID_13223	uterine fibroid	HMGA2
ENSG00000149948	DOID_3315	lipoma	HMGA2
ENSG00000150907	DOID_4051	alveolar rhabdomyosarcoma	FOXO1
ENSG00000150995	DOID_1441	spinocerebellar ataxia	ITPR1
ENSG00000151067	DOID_2843	long QT syndrome	CACNA1C
ENSG00000151090	DOID_11633	thyroid hormone resistance syndrome	THRB
ENSG00000151208	DOID_8577	ulcerative colitis	DLG5
ENSG00000151348	DOID_206	hereditary multiple exostoses	EXT2
ENSG00000151577	DOID_5419	schizophrenia	DRD3
ENSG00000151611	DOID_14749	methylmalonic acidemia	MMAA
ENSG00000151617	DOID_6364	migraine	EDNRA
ENSG00000151702	DOID_3369	peripheral primitive neuroectodermal tumor	FLI1
ENSG00000151704	DOID_445	Bartter disease	KCNJ1
ENSG00000151729	DOID_11984	hypertrophic cardiomyopathy	SLC25A4
ENSG00000151729	DOID_11986	familial hypertrophic cardiomyopathy	SLC25A4
ENSG00000151849	DOID_10907	microcephaly	CENPJ
ENSG00000152556	DOID_11721	glycogen storage disease VII	PFKM
ENSG00000152591	DOID_4154	dentinogenesis imperfecta	DSPP
ENSG00000152591	DOID_701	dentin dysplasia	DSPP
ENSG00000152601	DOID_11722	myotonic dystrophy	MBNL1
ENSG00000152642	DOID_9007	sudden infant death syndrome	GPD1L
ENSG00000152661	DOID_4534	Hallermann-Streiff syndrome	GJA1
ENSG00000152661	DOID_9955	hypoplastic left heart syndrome	GJA1
ENSG00000152977	DOID_2785	Dandy-Walker syndrome	ZIC1
ENSG00000153064	DOID_9074	systemic lupus erythematosus	BANK1
ENSG00000153208	DOID_10584	retinitis pigmentosa	MERTK
ENSG00000153234	DOID_14330	Parkinson's disease	NR4A2
ENSG00000154099	DOID_9562	primary ciliary dyskinesia	DNAAF1
ENSG00000154277	DOID_14330	Parkinson's disease	UCHL1
ENSG00000154415	DOID_9352	type 2 diabetes mellitus	PPP1R3A
ENSG00000154803	DOID_1520	colon carcinoma	FLCN
ENSG00000154803	DOID_9256	colorectal cancer	FLCN
ENSG00000155256	DOID_2476	hereditary spastic paraplegia	ZFYVE27
ENSG00000155380	DOID_13317	hyperinsulinemic hypoglycemia	SLC16A1
ENSG00000155657	DOID_11724	limb-girdle muscular dystrophy	TTN
ENSG00000155657	DOID_12930	dilated cardiomyopathy	TTN
ENSG00000155846	DOID_9970	obesity	PPARGC1B
ENSG00000155850	DOID_14687	diastrophic dysplasia	SLC26A2
ENSG00000155980	DOID_2476	hereditary spastic paraplegia	KIF5A
ENSG00000156170	DOID_3652	Leigh disease	C8orf38
ENSG00000156313	DOID_10584	retinitis pigmentosa	RPGR
ENSG00000156466	DOID_10426	Klippel-Feil syndrome	GDF6
ENSG00000156466	DOID_10629	microphthalmia	GDF6
ENSG00000156466	DOID_12270	coloboma	GDF6
ENSG00000156475	DOID_1441	spinocerebellar ataxia	PPP2R2B
ENSG00000156574	DOID_758	situs inversus	NODAL
ENSG00000156738	DOID_12177	common variable immunodeficiency	MS4A1
ENSG00000156970	DOID_1520	colon carcinoma	BUB1B
ENSG00000156970	DOID_9256	colorectal cancer	BUB1B
ENSG00000157017	DOID_9970	obesity	GHRL
ENSG00000157152	DOID_5419	schizophrenia	SYN2
ENSG00000157212	DOID_10652	Alzheimer's disease	PAXIP1
ENSG00000157404	DOID_12309	urticaria pigmentosa	KIT
ENSG00000157404	DOID_2998	testicular cancer	KIT
ENSG00000157404	DOID_3263	piebaldism	KIT
ENSG00000157404	DOID_350	mastocytosis	KIT
ENSG00000157404	DOID_4440	seminoma	KIT
ENSG00000157404	DOID_5557	testicular germ cell cancer	KIT
ENSG00000157404	DOID_9119	acute myeloid leukemia	KIT
ENSG00000157404	DOID_9253	gastrointestinal stromal tumor	KIT
ENSG00000157554	DOID_3369	peripheral primitive neuroectodermal tumor	ERG
ENSG00000157764	DOID_14291	LEOPARD syndrome	BRAF
ENSG00000157764	DOID_1520	colon carcinoma	BRAF
ENSG00000157764	DOID_3490	Noonan syndrome	BRAF
ENSG00000157764	DOID_3905	lung carcinoma	BRAF
ENSG00000157764	DOID_9256	colorectal cancer	BRAF
ENSG00000157765	DOID_12117	pulmonary alveolar microlithiasis	SLC34A2
ENSG00000157766	DOID_84	osteochondritis dissecans	ACAN
ENSG00000157911	DOID_10582	Refsum disease	PEX10
ENSG00000157911	DOID_10588	adrenoleukodystrophy	PEX10
ENSG00000157911	DOID_905	Zellweger syndrome	PEX10
ENSG00000158169	DOID_13636	Fanconi's anemia	FANCC
ENSG00000158517	DOID_3265	chronic granulomatous disease	NCF1
ENSG00000158773	DOID_13809	familial combined hyperlipidemia	USF1
ENSG00000158813	DOID_14793	hypohidrotic ectodermal dysplasia	EDA
ENSG00000158828	DOID_14330	Parkinson's disease	PINK1
ENSG00000158887	DOID_11549	Adie syndrome	MPZ
ENSG00000159023	DOID_2373	hereditary elliptocytosis	EPB41
ENSG00000159197	DOID_2843	long QT syndrome	KCNE2
ENSG00000159216	DOID_7148	rheumatoid arthritis	RUNX1
ENSG00000159216	DOID_8552	chronic myeloid leukemia	RUNX1
ENSG00000159216	DOID_9119	acute myeloid leukemia	RUNX1
ENSG00000159251	DOID_11984	hypertrophic cardiomyopathy	ACTC1
ENSG00000159251	DOID_11986	familial hypertrophic cardiomyopathy	ACTC1
ENSG00000159251	DOID_12930	dilated cardiomyopathy	ACTC1
ENSG00000159251	DOID_1882	atrial heart septal defect	ACTC1
ENSG00000159267	DOID_859	holocarboxylase synthetase deficiency	HLCS
ENSG00000159339	DOID_7148	rheumatoid arthritis	PADI4
ENSG00000159459	DOID_14694	Johanson-Blizzard syndrome	UBR1
ENSG00000159640	DOID_10652	Alzheimer's disease	ACE
ENSG00000159640	DOID_3455	cerebrovascular accident	ACE
ENSG00000159723	DOID_9970	obesity	AGRP
ENSG00000159842	DOID_3858	medulloblastoma	ABR
ENSG00000159921	DOID_3659	sialuria	GNE
ENSG00000159958	DOID_12177	common variable immunodeficiency	TNFRSF13C
ENSG00000160050	DOID_1935	Bardet-Biedl syndrome	CCDC28B
ENSG00000160211	DOID_2862	glucosephosphate dehydrogenase deficiency	G6PD
ENSG00000160213	DOID_3535	Unverricht-Lundborg syndrome	CSTB
ENSG00000160255	DOID_6612	leukocyte adhesion deficiency	ITGB2
ENSG00000160789	DOID_11724	limb-girdle muscular dystrophy	LMNA
ENSG00000160789	DOID_11726	Emery-Dreifuss muscular dystrophy	LMNA
ENSG00000160789	DOID_12930	dilated cardiomyopathy	LMNA
ENSG00000160789	DOID_3911	progeria	LMNA
ENSG00000160789	DOID_5688	Werner syndrome	LMNA
ENSG00000160801	DOID_4624	Ollier disease	PTH1R
ENSG00000160808	DOID_11986	familial hypertrophic cardiomyopathy	MYL3
ENSG00000160856	DOID_7148	rheumatoid arthritis	FCRL3
ENSG00000160882	DOID_14080	glucocorticoid-remediable aldosteronism	CYP11B1
ENSG00000160957	DOID_2732	Rothmund-Thomson syndrome	RECQL4
ENSG00000161011	DOID_5408	Paget's disease of bone	SQSTM1
ENSG00000162009	DOID_6255	growth hormone secreting pituitary adenoma	SSTR5
ENSG00000162105	DOID_12849	autistic disorder	SHANK2
ENSG00000162399	DOID_445	Bartter disease	BSND
ENSG00000162512	DOID_9970	obesity	SDC3
ENSG00000162551	DOID_14213	hypophosphatasia	ALPL
ENSG00000162594	DOID_13241	Behcet's disease	IL23R
ENSG00000162594	DOID_8577	ulcerative colitis	IL23R
ENSG00000162614	DOID_12930	dilated cardiomyopathy	NEXN
ENSG00000162688	DOID_2748	glycogen storage disease III	AGL
ENSG00000162735	DOID_10582	Refsum disease	PEX19
ENSG00000162735	DOID_10588	adrenoleukodystrophy	PEX19
ENSG00000162735	DOID_905	Zellweger syndrome	PEX19
ENSG00000162736	DOID_2280	hidradenitis suppurativa	NCSTN
ENSG00000162896	DOID_2986	IgA glomerulonephritis	PIGR
ENSG00000162928	DOID_10582	Refsum disease	PEX13
ENSG00000162928	DOID_10588	adrenoleukodystrophy	PEX13
ENSG00000162928	DOID_905	Zellweger syndrome	PEX13
ENSG00000162946	DOID_5419	schizophrenia	DISC1
ENSG00000162992	DOID_9352	type 2 diabetes mellitus	NEUROD1
ENSG00000163050	DOID_1441	spinocerebellar ataxia	ADCK3
ENSG00000163069	DOID_11724	limb-girdle muscular dystrophy	SGCB
ENSG00000163093	DOID_1935	Bardet-Biedl syndrome	BBS5
ENSG00000163132	DOID_6678	tooth and nail syndrome	MSX1
ENSG00000163161	DOID_2960	photosensitive trichthiodystrophy	ERCC3
ENSG00000163421	DOID_3614	Kallmann syndrome	PROK2
ENSG00000163497	DOID_9007	sudden infant death syndrome	FEV
ENSG00000163513	DOID_14323	Marfan syndrome	TGFBR2
ENSG00000163513	DOID_3748	esophagus squamous cell carcinoma	TGFBR2
ENSG00000163554	DOID_2373	hereditary elliptocytosis	SPTA1
ENSG00000163599	DOID_12361	Graves' disease	CTLA4
ENSG00000163599	DOID_7997	thyrotoxicosis	CTLA4
ENSG00000163599	DOID_9074	systemic lupus erythematosus	CTLA4
ENSG00000163600	DOID_12177	common variable immunodeficiency	ICOS
ENSG00000163635	DOID_14784	olivopontocerebellar atrophy	ATXN7
ENSG00000163655	DOID_9119	acute myeloid leukemia	GMPS
ENSG00000163697	DOID_10652	Alzheimer's disease	APBB2
ENSG00000163755	DOID_3753	Hermansky-Pudlak syndrome	HPS3
ENSG00000163795	DOID_10584	retinitis pigmentosa	ZNF513
ENSG00000163914	DOID_10584	retinitis pigmentosa	RHO
ENSG00000163914	DOID_11105	fundus albipunctatus	RHO
ENSG00000163930	DOID_1790	malignant mesothelioma	BAP1
ENSG00000163931	DOID_10915	Wernicke-Korsakoff syndrome	TKT
ENSG00000164093	DOID_14686	Axenfeld-Rieger syndrome	PITX2
ENSG00000164120	DOID_14283	primary hypertrophic osteoarthropathy	HPGD
ENSG00000164182	DOID_3652	Leigh disease	NDUFAF2
ENSG00000164190	DOID_11725	Cornelia de Lange syndrome	NIPBL
ENSG00000164252	DOID_2926	Klippel-Trenaunay syndrome	AGGF1
ENSG00000164258	DOID_3652	Leigh disease	NDUFS4
ENSG00000164326	DOID_9970	obesity	CARTPT
ENSG00000164342	DOID_10871	age related macular degeneration	TLR3
ENSG00000164362	DOID_12449	aplastic anemia	TERT
ENSG00000164442	DOID_6419	tetralogy of Fallot	CITED2
ENSG00000164458	DOID_3302	chordoma	T
ENSG00000164532	DOID_1882	atrial heart septal defect	TBX20
ENSG00000164610	DOID_10584	retinitis pigmentosa	RP9
ENSG00000164690	DOID_1148	polydactyly	SHH
ENSG00000164690	DOID_12270	coloboma	SHH
ENSG00000164690	DOID_4621	holoprosencephaly	SHH
ENSG00000164692	DOID_12347	osteogenesis imperfecta	COL1A2
ENSG00000164751	DOID_10582	Refsum disease	PEX2
ENSG00000164751	DOID_10588	adrenoleukodystrophy	PEX2
ENSG00000164751	DOID_905	Zellweger syndrome	PEX2
ENSG00000164756	DOID_9352	type 2 diabetes mellitus	SLC30A8
ENSG00000164867	DOID_10591	pre-eclampsia	NOS3
ENSG00000164867	DOID_10652	Alzheimer's disease	NOS3
ENSG00000164867	DOID_10825	essential hypertension	NOS3
ENSG00000164867	DOID_3455	cerebrovascular accident	NOS3
ENSG00000164953	DOID_12712	nephronopthisis	TMEM67
ENSG00000164953	DOID_1935	Bardet-Biedl syndrome	TMEM67
ENSG00000164961	DOID_2476	hereditary spastic paraplegia	KIAA0196
ENSG00000165029	DOID_1388	Tangier disease	ABCA1
ENSG00000165060	DOID_12705	Friedreich ataxia	FXN
ENSG00000165102	DOID_12801	mucopolysaccharidosis III	HGSNAT
ENSG00000165140	DOID_5204	fructose-1,6-bisphosphatase deficiency	FBP1
ENSG00000165168	DOID_3265	chronic granulomatous disease	CYBB
ENSG00000165171	DOID_1928	Williams-Beuren syndrome	WBSCR27
ENSG00000165171	DOID_1929	supravalvular aortic stenosis	WBSCR27
ENSG00000165194	DOID_2481	infantile epileptic encephalopathy	PCDH19
ENSG00000165240	DOID_1838	Menkes disease	ATP7A
ENSG00000165392	DOID_1520	colon carcinoma	WRN
ENSG00000165392	DOID_5688	Werner syndrome	WRN
ENSG00000165392	DOID_9256	colorectal cancer	WRN
ENSG00000165458	DOID_9352	type 2 diabetes mellitus	INPPL1
ENSG00000165506	DOID_9562	primary ciliary dyskinesia	DNAAF2
ENSG00000165533	DOID_10584	retinitis pigmentosa	TTC8
ENSG00000165533	DOID_1935	Bardet-Biedl syndrome	TTC8
ENSG00000165588	DOID_10629	microphthalmia	OTX2
ENSG00000165671	DOID_14731	Weaver syndrome	NSD1
ENSG00000165671	DOID_14748	Sotos syndrome	NSD1
ENSG00000165671	DOID_5572	Beckwith-Wiedemann syndrome	NSD1
ENSG00000165671	DOID_9119	acute myeloid leukemia	NSD1
ENSG00000165699	DOID_13515	tuberous sclerosis	TSC1
ENSG00000165704	DOID_1919	Lesch-Nyhan syndrome	HPRT1
ENSG00000165730	DOID_10591	pre-eclampsia	STOX1
ENSG00000165731	DOID_10016	Wagenmann-Froboese syndrome	RET
ENSG00000165731	DOID_10487	Hirschsprung's disease	RET
ENSG00000165731	DOID_14766	renal agenesis	RET
ENSG00000165731	DOID_1520	colon carcinoma	RET
ENSG00000165731	DOID_3969	papillary thyroid carcinoma	RET
ENSG00000165731	DOID_9256	colorectal cancer	RET
ENSG00000166033	DOID_10871	age related macular degeneration	HTRA1
ENSG00000166035	DOID_9352	type 2 diabetes mellitus	LIPC
ENSG00000166147	DOID_14323	Marfan syndrome	FBN1
ENSG00000166189	DOID_3753	Hermansky-Pudlak syndrome	HPS6
ENSG00000166278	DOID_10871	age related macular degeneration	C2
ENSG00000166311	DOID_14504	Niemann-Pick disease	SMPD1
ENSG00000166415	DOID_2187	amelogenesis imperfecta	WDR72
ENSG00000166546	DOID_1441	spinocerebellar ataxia	BEAN1
ENSG00000166603	DOID_9970	obesity	MC4R
ENSG00000166716	DOID_1441	spinocerebellar ataxia	ZNF592
ENSG00000166794	DOID_12347	osteogenesis imperfecta	PPIB
ENSG00000166813	DOID_1935	Bardet-Biedl syndrome	KIF7
ENSG00000166813	DOID_9248	Pallister-Hall syndrome	KIF7
ENSG00000166813	DOID_9250	acrocallosal syndrome	KIF7
ENSG00000166949	DOID_1520	colon carcinoma	SMAD3
ENSG00000166949	DOID_9256	colorectal cancer	SMAD3
ENSG00000167085	DOID_1612	breast cancer	PHB
ENSG00000167165	DOID_2739	Gilbert syndrome	UGT1A6
ENSG00000167165	DOID_3803	Crigler-Najjar syndrome	UGT1A6
ENSG00000167207	DOID_8577	ulcerative colitis	NOD2
ENSG00000167244	DOID_14681	Silver-Russell syndrome	IGF2
ENSG00000167244	DOID_5572	Beckwith-Wiedemann syndrome	IGF2
ENSG00000167434	DOID_10584	retinitis pigmentosa	CA4
ENSG00000167522	DOID_14780	KBG syndrome	ANKRD11
ENSG00000167632	DOID_1059	intellectual disability	TRAPPC9
ENSG00000167634	DOID_3590	gestational trophoblastic neoplasm	NLRP7
ENSG00000167744	DOID_1067	open-angle glaucoma	NTF4
ENSG00000167749	DOID_2187	amelogenesis imperfecta	KLK4
ENSG00000167768	DOID_4603	epidermolytic hyperkeratosis	KRT1
ENSG00000167792	DOID_3652	Leigh disease	NDUFV1
ENSG00000167792	DOID_4252	Alexander disease	NDUFV1
ENSG00000167895	DOID_13777	epidermodysplasia verruciformis	TMC8
ENSG00000167995	DOID_10584	retinitis pigmentosa	BEST1
ENSG00000168000	DOID_2476	hereditary spastic paraplegia	BSCL2
ENSG00000168036	DOID_1520	colon carcinoma	CTNNB1
ENSG00000168036	DOID_1790	malignant mesothelioma	CTNNB1
ENSG00000168036	DOID_2394	ovarian cancer	CTNNB1
ENSG00000168036	DOID_3858	medulloblastoma	CTNNB1
ENSG00000168036	DOID_452	pleomorphic adenoma	CTNNB1
ENSG00000168036	DOID_5374	pilomatrixoma	CTNNB1
ENSG00000168036	DOID_684	hepatocellular carcinoma	CTNNB1
ENSG00000168036	DOID_9256	colorectal cancer	CTNNB1
ENSG00000168282	DOID_5212	congenital disorder of glycosylation	MGAT2
ENSG00000168291	DOID_3649	pyruvate decarboxylase deficiency	PDHB
ENSG00000168329	DOID_10871	age related macular degeneration	CX3CR1
ENSG00000168447	DOID_9563	bronchiectasis	SCNN1B
ENSG00000168477	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000168484	DOID_12716	newborn respiratory distress syndrome	SFTPC
ENSG00000168484	DOID_2796	desquamative interstitial pneumonia	SFTPC
ENSG00000168509	DOID_2352	hemochromatosis	HFE2
ENSG00000168542	DOID_14756	autosomal dominant type IV Ehlers-Danlos syndrome	COL3A1
ENSG00000168542	DOID_14757	type III Ehlers-Danlos syndrome	COL3A1
ENSG00000168542	DOID_7693	abdominal aortic aneurysm	COL3A1
ENSG00000168610	DOID_3261	Job's syndrome	STAT3
ENSG00000168621	DOID_10487	Hirschsprung's disease	GDNF
ENSG00000168646	DOID_1520	colon carcinoma	AXIN2
ENSG00000168646	DOID_9256	colorectal cancer	AXIN2
ENSG00000168685	DOID_2377	multiple sclerosis	IL7R
ENSG00000168769	DOID_2224	hemorrhagic thrombocythemia	TET2
ENSG00000168769	DOID_4971	myelofibrosis	TET2
ENSG00000168769	DOID_8997	polycythemia vera	TET2
ENSG00000168878	DOID_12716	newborn respiratory distress syndrome	SFTPB
ENSG00000169031	DOID_10983	Alport syndrome	COL4A3
ENSG00000169047	DOID_9352	type 2 diabetes mellitus	IRS1
ENSG00000169057	DOID_1206	Rett syndrome	MECP2
ENSG00000169057	DOID_12849	autistic disorder	MECP2
ENSG00000169057	DOID_1932	Angelman syndrome	MECP2
ENSG00000169083	DOID_10283	prostate cancer	AR
ENSG00000169083	DOID_10892	hypospadias	AR
ENSG00000169083	DOID_4674	androgen insensitivity syndrome	AR
ENSG00000169184	DOID_4586	familial meningioma	MN1
ENSG00000169252	DOID_9970	obesity	ADRB2
ENSG00000169297	DOID_14448	46 XY gonadal dysgenesis	NR0B1
ENSG00000169359	DOID_2476	hereditary spastic paraplegia	SLC33A1
ENSG00000169432	DOID_2481	infantile epileptic encephalopathy	SCN9A
ENSG00000169676	DOID_529	blepharospasm	DRD5
ENSG00000169696	DOID_4239	alveolar soft part sarcoma	ASPSCR1
ENSG00000169704	DOID_2217	Bernard-Soulier syndrome	GP9
ENSG00000169714	DOID_11722	myotonic dystrophy	CNBP
ENSG00000169814	DOID_856	biotinidase deficiency	BTD
ENSG00000169862	DOID_12580	Cri-Du-Chat syndrome	CTNND2
ENSG00000169919	DOID_12803	mucopolysaccharidosis VII	GUSB
ENSG00000169946	DOID_3827	congenital diaphragmatic hernia	ZFPM2
ENSG00000169946	DOID_6419	tetralogy of Fallot	ZFPM2
ENSG00000170113	DOID_2476	hereditary spastic paraplegia	NIPA1
ENSG00000170264	DOID_10584	retinitis pigmentosa	FAM161A
ENSG00000170266	DOID_12804	mucopolysaccharidosis IV	GLB1
ENSG00000170266	DOID_3322	gangliosidosis GM1	GLB1
ENSG00000170275	DOID_12347	osteogenesis imperfecta	CRTAP
ENSG00000170289	DOID_13911	achromatopsia	CNGB3
ENSG00000170315	DOID_674	cleft palate	UBB
ENSG00000170365	DOID_14557	primary pulmonary hypertension	SMAD1
ENSG00000170485	DOID_1595	endogenous depression	NPAS2
ENSG00000170624	DOID_11724	limb-girdle muscular dystrophy	SGCD
ENSG00000170624	DOID_12930	dilated cardiomyopathy	SGCD
ENSG00000170820	DOID_5425	ovarian hyperstimulation syndrome	FSHR
ENSG00000170836	DOID_1612	breast cancer	PPM1D
ENSG00000170927	DOID_898	polycystic kidney disease	PKHD1
ENSG00000171094	DOID_769	neuroblastoma	ALK
ENSG00000171105	DOID_13317	hyperinsulinemic hypoglycemia	INSR
ENSG00000171105	DOID_9352	type 2 diabetes mellitus	INSR
ENSG00000171119	DOID_10487	Hirschsprung's disease	NRTN
ENSG00000171298	DOID_2752	glycogen storage disease II	GAA
ENSG00000171316	DOID_3614	Kallmann syndrome	CHD7
ENSG00000171320	DOID_5325	Roberts syndrome	ESCO2
ENSG00000171453	DOID_2908	Treacher Collins syndrome	POLR1C
ENSG00000171557	DOID_2236	congenital afibrinogenemia	FGG
ENSG00000171560	DOID_2236	congenital afibrinogenemia	FGA
ENSG00000171564	DOID_2236	congenital afibrinogenemia	FGB
ENSG00000171595	DOID_9562	primary ciliary dyskinesia	DNAI2
ENSG00000171711	DOID_8577	ulcerative colitis	DEFB4A
ENSG00000171714	DOID_11720	distal muscular dystrophy	ANO5
ENSG00000171714	DOID_11724	limb-girdle muscular dystrophy	ANO5
ENSG00000171759	DOID_9281	phenylketonuria	PAH
ENSG00000171812	DOID_11555	Fuchs' endothelial dystrophy	COL8A2
ENSG00000171862	DOID_10041	familial atypical multiple mole-melanoma	PTEN
ENSG00000171862	DOID_10283	prostate cancer	PTEN
ENSG00000171862	DOID_13482	Proteus syndrome	PTEN
ENSG00000171862	DOID_14679	VACTERL association	PTEN
ENSG00000171862	DOID_2871	endometrial carcinoma	PTEN
ENSG00000171862	DOID_3070	malignant glioma	PTEN
ENSG00000171862	DOID_3471	Cowden syndrome	PTEN
ENSG00000171862	DOID_3962	follicular thyroid carcinoma	PTEN
ENSG00000171862	DOID_4586	familial meningioma	PTEN
ENSG00000171862	DOID_6457	Cowden disease	PTEN
ENSG00000171862	DOID_8923	skin melanoma	PTEN
ENSG00000171863	DOID_1339	Diamond-Blackfan anemia	RPS7
ENSG00000171867	DOID_11949	Creutzfeldt-Jakob syndrome	PRNP
ENSG00000171867	DOID_4249	Gerstmann-Straussler-Scheinker disease	PRNP
ENSG00000172062	DOID_12376	juvenile spinal muscular atrophy	SMN1
ENSG00000172062	DOID_13137	Werdnig-Hoffmann disease	SMN1
ENSG00000172243	DOID_2058	chronic mucocutaneous candidiasis	CLEC7A
ENSG00000172426	DOID_9562	primary ciliary dyskinesia	RSPH9
ENSG00000172456	DOID_332	amyotrophic lateral sclerosis	FGGY
ENSG00000172482	DOID_2977	primary hyperoxaluria	AGXT
ENSG00000172548	DOID_1699	congenital ichthyosiform erythroderma	NIPAL4
ENSG00000172575	DOID_9074	systemic lupus erythematosus	RASGRP1
ENSG00000172660	DOID_6496	extraskeletal myxoid chondrosarcoma	TAF15
ENSG00000172817	DOID_2476	hereditary spastic paraplegia	CYP7B1
ENSG00000172893	DOID_14692	Smith-Lemli-Opitz syndrome	DHCR7
ENSG00000173040	DOID_12714	Ellis-Van Creveld syndrome	EVC2
ENSG00000173077	DOID_3748	esophagus squamous cell carcinoma	DEC1
ENSG00000173599	DOID_3651	pyruvate carboxylase deficiency disease	PC
ENSG00000173894	DOID_14448	46 XY gonadal dysgenesis	CBX2
ENSG00000173898	DOID_1441	spinocerebellar ataxia	SPTBN2
ENSG00000173976	DOID_10871	age related macular degeneration	RAX2
ENSG00000173991	DOID_11724	limb-girdle muscular dystrophy	TCAP
ENSG00000173991	DOID_11984	hypertrophic cardiomyopathy	TCAP
ENSG00000173991	DOID_11986	familial hypertrophic cardiomyopathy	TCAP
ENSG00000173991	DOID_12930	dilated cardiomyopathy	TCAP
ENSG00000174106	DOID_4253	melorheostosis	LEMD3
ENSG00000174175	DOID_3455	cerebrovascular accident	SELP
ENSG00000174231	DOID_10584	retinitis pigmentosa	PRPF8
ENSG00000174358	DOID_1060	Hartnup disease	SLC6A19
ENSG00000174374	DOID_1928	Williams-Beuren syndrome	WBSCR16
ENSG00000174374	DOID_1929	supravalvular aortic stenosis	WBSCR16
ENSG00000174405	DOID_9538	multiple myeloma	LIG4
ENSG00000174437	DOID_2734	keratosis follicularis	ATP2A2
ENSG00000174469	DOID_12849	autistic disorder	CNTNAP2
ENSG00000174483	DOID_1935	Bardet-Biedl syndrome	BBS1
ENSG00000174697	DOID_9970	obesity	LEP
ENSG00000174775	DOID_11054	urinary bladder cancer	HRAS
ENSG00000174775	DOID_3962	follicular thyroid carcinoma	HRAS
ENSG00000174775	DOID_8161	thyroid hurthle cell carcinoma	HRAS
ENSG00000174963	DOID_2785	Dandy-Walker syndrome	ZIC4
ENSG00000175084	DOID_12930	dilated cardiomyopathy	DES
ENSG00000175197	DOID_5363	myxoid liposarcoma	DDIT3
ENSG00000175198	DOID_14701	propionic acidemia	PCCA
ENSG00000175445	DOID_1171	hyperlipoproteinemia type V	LPL
ENSG00000175445	DOID_13809	familial combined hyperlipidemia	LPL
ENSG00000175445	DOID_14118	familial lipoprotein lipase deficiency	LPL
ENSG00000175538	DOID_14451	hyperkalemic periodic paralysis	KCNE3
ENSG00000175538	DOID_14452	hypokalemic periodic paralysis	KCNE3
ENSG00000175548	DOID_2843	long QT syndrome	ALG10B
ENSG00000175564	DOID_9970	obesity	UCP3
ENSG00000175567	DOID_9970	obesity	UCP2
ENSG00000175832	DOID_3369	peripheral primitive neuroectodermal tumor	ETV4
ENSG00000175899	DOID_10652	Alzheimer's disease	A2M
ENSG00000176165	DOID_1206	Rett syndrome	FOXG1
ENSG00000176410	DOID_1928	Williams-Beuren syndrome	DNAJC30
ENSG00000176410	DOID_1929	supravalvular aortic stenosis	DNAJC30
ENSG00000177000	DOID_2452	thrombophilia	MTHFR
ENSG00000177000	DOID_3455	cerebrovascular accident	MTHFR
ENSG00000177000	DOID_5419	schizophrenia	MTHFR
ENSG00000177045	DOID_14702	branchiootorenal syndrome	SIX5
ENSG00000177098	DOID_2843	long QT syndrome	SCN4B
ENSG00000177189	DOID_3783	Coffin-Lowry syndrome	RPS6KA3
ENSG00000177257	DOID_8577	ulcerative colitis	DEFB4B
ENSG00000177426	DOID_4621	holoprosencephaly	TGIF1
ENSG00000177455	DOID_12177	common variable immunodeficiency	CD19
ENSG00000177542	DOID_2481	infantile epileptic encephalopathy	SLC25A22
ENSG00000177628	DOID_14330	Parkinson's disease	GBA
ENSG00000177628	DOID_1926	Gaucher's disease	GBA
ENSG00000178053	DOID_9119	acute myeloid leukemia	MLF1
ENSG00000178127	DOID_14330	Parkinson's disease	NDUFV2
ENSG00000178235	DOID_11119	Gilles de la Tourette syndrome	SLITRK1
ENSG00000178445	DOID_9268	glycine encephalopathy	GLDC
ENSG00000179142	DOID_14080	glucocorticoid-remediable aldosteronism	CYP11B2
ENSG00000179148	DOID_1699	congenital ichthyosiform erythroderma	ALOXE3
ENSG00000179163	DOID_14500	fucosidosis	FUCA1
ENSG00000179270	DOID_10584	retinitis pigmentosa	C2orf71
ENSG00000179295	DOID_14291	LEOPARD syndrome	PTPN11
ENSG00000179295	DOID_3490	Noonan syndrome	PTPN11
ENSG00000179344	DOID_10608	celiac disease	HLA-DQB1
ENSG00000179344	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000179344	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000179344	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000179348	DOID_9119	acute myeloid leukemia	GATA2
ENSG00000179477	DOID_1699	congenital ichthyosiform erythroderma	ALOX12B
ENSG00000179583	DOID_2377	multiple sclerosis	CIITA
ENSG00000179583	DOID_5812	MHC class II deficiency	CIITA
ENSG00000179583	DOID_7148	rheumatoid arthritis	CIITA
ENSG00000179915	DOID_12849	autistic disorder	NRXN1
ENSG00000179941	DOID_1935	Bardet-Biedl syndrome	BBS10
ENSG00000180053	DOID_6406	double outlet right ventricle	NKX2-6
ENSG00000180210	DOID_2235	prothrombin deficiency	F2
ENSG00000180210	DOID_2452	thrombophilia	F2
ENSG00000180210	DOID_3455	cerebrovascular accident	F2
ENSG00000180509	DOID_2842	Jervell-Lange Nielsen syndrome	KCNE1
ENSG00000180509	DOID_2843	long QT syndrome	KCNE1
ENSG00000180644	DOID_12449	aplastic anemia	PRF1
ENSG00000180921	DOID_2187	amelogenesis imperfecta	FAM83H
ENSG00000181004	DOID_1935	Bardet-Biedl syndrome	BBS12
ENSG00000181027	DOID_11724	limb-girdle muscular dystrophy	FKRP
ENSG00000181072	DOID_1595	endogenous depression	CHRM2
ENSG00000181092	DOID_9352	type 2 diabetes mellitus	ADIPOQ
ENSG00000181163	DOID_9119	acute myeloid leukemia	NPM1
ENSG00000181449	DOID_10629	microphthalmia	SOX2
ENSG00000181523	DOID_12801	mucopolysaccharidosis III	SGSH
ENSG00000181544	DOID_13636	Fanconi's anemia	FANCB
ENSG00000181690	DOID_452	pleomorphic adenoma	PLAG1
ENSG00000181804	DOID_12849	autistic disorder	SLC9A9
ENSG00000181830	DOID_6612	leukocyte adhesion deficiency	SLC35C1
ENSG00000181856	DOID_9352	type 2 diabetes mellitus	SLC2A4
ENSG00000182185	DOID_13223	uterine fibroid	RAD51B
ENSG00000182197	DOID_206	hereditary multiple exostoses	EXT1
ENSG00000182197	DOID_3371	chondrosarcoma	EXT1
ENSG00000182197	DOID_4998	Langer-Giedion syndrome	EXT1
ENSG00000182346	DOID_5419	schizophrenia	DAOA
ENSG00000182389	DOID_4890	juvenile myoclonic epilepsy	CACNB4
ENSG00000182533	DOID_11724	limb-girdle muscular dystrophy	CAV3
ENSG00000182533	DOID_11984	hypertrophic cardiomyopathy	CAV3
ENSG00000182533	DOID_11986	familial hypertrophic cardiomyopathy	CAV3
ENSG00000182533	DOID_2843	long QT syndrome	CAV3
ENSG00000182533	DOID_9007	sudden infant death syndrome	CAV3
ENSG00000182621	DOID_2481	infantile epileptic encephalopathy	PLCB1
ENSG00000182636	DOID_11983	Prader-Willi syndrome	NDN
ENSG00000182774	DOID_1339	Diamond-Blackfan anemia	RPS17L
ENSG00000182851	DOID_1171	hyperlipoproteinemia type V	GPIHBP1
ENSG00000182899	DOID_1339	Diamond-Blackfan anemia	RPL35A
ENSG00000182944	DOID_3369	peripheral primitive neuroectodermal tumor	EWSR1
ENSG00000183072	DOID_6406	double outlet right ventricle	NKX2-5
ENSG00000183072	DOID_6419	tetralogy of Fallot	NKX2-5
ENSG00000183161	DOID_13636	Fanconi's anemia	FANCF
ENSG00000183337	DOID_10629	microphthalmia	BCOR
ENSG00000183513	DOID_3762	cytochrome-c oxidase deficiency	COA5
ENSG00000183715	DOID_2394	ovarian cancer	OPCML
ENSG00000183715	DOID_5683	hereditary breast ovarian cancer	OPCML
ENSG00000183733	DOID_5426	premature ovarian failure	FIGLA
ENSG00000183765	DOID_10283	prostate cancer	CHEK2
ENSG00000183765	DOID_1612	breast cancer	CHEK2
ENSG00000183765	DOID_3012	Li-Fraumeni syndrome	CHEK2
ENSG00000183765	DOID_3347	osteosarcoma	CHEK2
ENSG00000183770	DOID_14778	blepharophimosis, ptosis, and epicanthus inversus syndrome	FOXL2
ENSG00000183770	DOID_5426	premature ovarian failure	FOXL2
ENSG00000183873	DOID_12930	dilated cardiomyopathy	SCN5A
ENSG00000183873	DOID_2843	long QT syndrome	SCN5A
ENSG00000183873	DOID_9007	sudden infant death syndrome	SCN5A
ENSG00000184058	DOID_11198	DiGeorge syndrome	TBX1
ENSG00000184058	DOID_12583	velocardiofacial syndrome	TBX1
ENSG00000184058	DOID_6406	double outlet right ventricle	TBX1
ENSG00000184344	DOID_10426	Klippel-Feil syndrome	GDF3
ENSG00000184344	DOID_10629	microphthalmia	GDF3
ENSG00000184381	DOID_14330	Parkinson's disease	PLA2G6
ENSG00000184634	DOID_14711	FG syndrome	MED12
ENSG00000184640	DOID_10383	amyotrophic neuralgia	SEPT9
ENSG00000184779	DOID_1339	Diamond-Blackfan anemia	RPS17
ENSG00000184895	DOID_14450	46 XX gonadal dysgenesis	SRY
ENSG00000184903	DOID_11119	Gilles de la Tourette syndrome	IMMP2L
ENSG00000184908	DOID_445	Bartter disease	CLCNKB
ENSG00000184937	DOID_14515	WAGR syndrome	WT1
ENSG00000184937	DOID_1790	malignant mesothelioma	WT1
ENSG00000184937	DOID_2154	nephroblastoma	WT1
ENSG00000184937	DOID_3764	Denys-Drash syndrome	WT1
ENSG00000185008	DOID_9620	vesicoureteral reflux	ROBO2
ENSG00000185010	DOID_12134	factor VIII deficiency	F8
ENSG00000185068	DOID_2960	photosensitive trichthiodystrophy	GTF2H5
ENSG00000185245	DOID_2217	Bernard-Soulier syndrome	GP1BA
ENSG00000185345	DOID_14330	Parkinson's disease	PARK2
ENSG00000185345	DOID_2394	ovarian cancer	PARK2
ENSG00000185345	DOID_3905	lung carcinoma	PARK2
ENSG00000185345	DOID_5683	hereditary breast ovarian cancer	PARK2
ENSG00000185527	DOID_10584	retinitis pigmentosa	PDE6G
ENSG00000185909	DOID_8567	Hodgkin's lymphoma	KLHDC8B
ENSG00000185920	DOID_2512	nevoid basal cell carcinoma syndrome	PTCH1
ENSG00000185920	DOID_3858	medulloblastoma	PTCH1
ENSG00000185920	DOID_4621	holoprosencephaly	PTCH1
ENSG00000185950	DOID_9352	type 2 diabetes mellitus	IRS2
ENSG00000185974	DOID_8498	hereditary night blindness	GRK1
ENSG00000186010	DOID_8161	thyroid hurthle cell carcinoma	NDUFA13
ENSG00000186153	DOID_3748	esophagus squamous cell carcinoma	WWOX
ENSG00000186184	DOID_2908	Treacher Collins syndrome	POLR1D
ENSG00000186197	DOID_14793	hypohidrotic ectodermal dysplasia	EDARADD
ENSG00000186395	DOID_4603	epidermolytic hyperkeratosis	KRT10
ENSG00000186510	DOID_445	Bartter disease	CLCNKA
ENSG00000186575	DOID_1790	malignant mesothelioma	NF2
ENSG00000186575	DOID_3204	neurilemmomatosis	NF2
ENSG00000186575	DOID_4586	familial meningioma	NF2
ENSG00000186575	DOID_8712	neurofibromatosis	NF2
ENSG00000186716	DOID_8552	chronic myeloid leukemia	BCR
ENSG00000186765	DOID_10584	retinitis pigmentosa	FSCN2
ENSG00000186790	DOID_11367	congenital aphakia	FOXE3
ENSG00000186868	DOID_11870	Pick's disease	MAPT
ENSG00000186868	DOID_14330	Parkinson's disease	MAPT
ENSG00000186868	DOID_678	progressive supranuclear palsy	MAPT
ENSG00000186868	DOID_9255	frontotemporal dementia	MAPT
ENSG00000187045	DOID_11252	microcytic anemia	TMPRSS6
ENSG00000187098	DOID_9258	Waardenburg's syndrome	MITF
ENSG00000187486	DOID_13317	hyperinsulinemic hypoglycemia	KCNJ11
ENSG00000187486	DOID_9352	type 2 diabetes mellitus	KCNJ11
ENSG00000187566	DOID_3534	Lafora disease	NHLRC1
ENSG00000187741	DOID_13636	Fanconi's anemia	FANCA
ENSG00000187790	DOID_13636	Fanconi's anemia	FANCM
ENSG00000187796	DOID_2058	chronic mucocutaneous candidiasis	CARD9
ENSG00000187908	DOID_3070	malignant glioma	DMBT1
ENSG00000187908	DOID_3858	medulloblastoma	DMBT1
ENSG00000188037	DOID_2106	Thomsen disease	CLCN1
ENSG00000188107	DOID_10584	retinitis pigmentosa	EYS
ENSG00000188120	DOID_14227	azoospermia	DAZ1
ENSG00000188153	DOID_10983	Alport syndrome	COL4A5
ENSG00000188257	DOID_1520	colon carcinoma	PLA2G2A
ENSG00000188257	DOID_9256	colorectal cancer	PLA2G2A
ENSG00000188389	DOID_2377	multiple sclerosis	PDCD1
ENSG00000188389	DOID_9074	systemic lupus erythematosus	PDCD1
ENSG00000188404	DOID_2986	IgA glomerulonephritis	SELL
ENSG00000188419	DOID_9821	choroideremia	CHM
ENSG00000188452	DOID_10584	retinitis pigmentosa	CERKL
ENSG00000188536	DOID_10241	thalassemia	HBA2
ENSG00000188536	DOID_1099	alpha thalassemia	HBA2
ENSG00000188641	DOID_14218	dihydropyrimidine dehydrogenase deficiency	DPYD
ENSG00000188690	DOID_13271	cutaneous porphyria	UROS
ENSG00000188778	DOID_9970	obesity	ADRB3
ENSG00000188906	DOID_14330	Parkinson's disease	LRRK2
ENSG00000189114	DOID_3753	Hermansky-Pudlak syndrome	BLOC1S3
ENSG00000196126	DOID_2377	multiple sclerosis	HLA-DRB1
ENSG00000196126	DOID_7148	rheumatoid arthritis	HLA-DRB1
ENSG00000196155	DOID_1441	spinocerebellar ataxia	PLEKHG4
ENSG00000196189	DOID_10584	retinitis pigmentosa	SEMA4A
ENSG00000196218	DOID_3529	central core myopathy	RYR1
ENSG00000196218	DOID_8545	malignant hyperthermia	RYR1
ENSG00000196338	DOID_12849	autistic disorder	NLGN3
ENSG00000196396	DOID_9352	type 2 diabetes mellitus	PTPN1
ENSG00000196415	DOID_12132	Wegener's granulomatosis	PRTN3
ENSG00000196628	DOID_9248	Pallister-Hall syndrome	TCF4
ENSG00000196712	DOID_1520	colon carcinoma	NF1
ENSG00000196712	DOID_8712	neurofibromatosis	NF1
ENSG00000196712	DOID_9256	colorectal cancer	NF1
ENSG00000196735	DOID_10608	celiac disease	HLA-DQA1
ENSG00000196743	DOID_4795	Tay-Sachs disease AB variant	GM2A
ENSG00000196767	DOID_10003	sensorineural hearing loss	POU3F4
ENSG00000196914	DOID_9119	acute myeloid leukemia	ARHGEF12
ENSG00000196924	DOID_14711	FG syndrome	FLNA
ENSG00000197208	DOID_7148	rheumatoid arthritis	SLC22A4
ENSG00000197208	DOID_8577	ulcerative colitis	SLC22A4
ENSG00000197249	DOID_13372	alpha 1-antitrypsin deficiency	SERPINA1
ENSG00000197299	DOID_2717	bloom syndrome	BLM
ENSG00000197323	DOID_3969	papillary thyroid carcinoma	TRIM33
ENSG00000197375	DOID_14365	systemic primary carnitine deficiency disease	SLC22A5
ENSG00000197386	DOID_12858	Huntington's disease	HTT
ENSG00000197561	DOID_5339	cyclic hematopoiesis	ELANE
ENSG00000197579	DOID_10584	retinitis pigmentosa	TOPORS
ENSG00000197594	DOID_9352	type 2 diabetes mellitus	ENPP1
ENSG00000197594	DOID_9970	obesity	ENPP1
ENSG00000197616	DOID_11984	hypertrophic cardiomyopathy	MYH6
ENSG00000197616	DOID_11986	familial hypertrophic cardiomyopathy	MYH6
ENSG00000197616	DOID_12930	dilated cardiomyopathy	MYH6
ENSG00000197694	DOID_2481	infantile epileptic encephalopathy	SPTAN1
ENSG00000197728	DOID_1339	Diamond-Blackfan anemia	RPS26
ENSG00000197912	DOID_2476	hereditary spastic paraplegia	SPG7
ENSG00000198087	DOID_1312	focal segmental glomerulosclerosis	CD2AP
ENSG00000198400	DOID_3969	papillary thyroid carcinoma	NTRK1
ENSG00000198513	DOID_2476	hereditary spastic paraplegia	ATL1
ENSG00000198515	DOID_10584	retinitis pigmentosa	CNGA1
ENSG00000198523	DOID_12930	dilated cardiomyopathy	PLN
ENSG00000198570	DOID_14791	Leber congenital amaurosis	RD3
ENSG00000198691	DOID_10584	retinitis pigmentosa	ABCA4
ENSG00000198691	DOID_10871	age related macular degeneration	ABCA4
ENSG00000198695	DOID_3652	Leigh disease	MT-ND6
ENSG00000198695	DOID_3687	MELAS syndrome	MT-ND6
ENSG00000198695	DOID_705	leber hereditary optic neuropathy	MT-ND6
ENSG00000198707	DOID_14791	Leber congenital amaurosis	CEP290
ENSG00000198707	DOID_1935	Bardet-Biedl syndrome	CEP290
ENSG00000198712	DOID_3762	cytochrome-c oxidase deficiency	MT-CO2
ENSG00000198727	DOID_705	leber hereditary optic neuropathy	MT-CYB
ENSG00000198734	DOID_2216	factor V deficiency	F5
ENSG00000198734	DOID_3455	cerebrovascular accident	F5
ENSG00000198763	DOID_705	leber hereditary optic neuropathy	MT-ND2
ENSG00000198786	DOID_3652	Leigh disease	MT-ND5
ENSG00000198786	DOID_3687	MELAS syndrome	MT-ND5
ENSG00000198786	DOID_705	leber hereditary optic neuropathy	MT-ND5
ENSG00000198804	DOID_1520	colon carcinoma	MT-CO1
ENSG00000198804	DOID_3762	cytochrome-c oxidase deficiency	MT-CO1
ENSG00000198804	DOID_705	leber hereditary optic neuropathy	MT-CO1
ENSG00000198804	DOID_9256	colorectal cancer	MT-CO1
ENSG00000198805	DOID_5813	purine nucleoside phosphorylase deficiency	PNP
ENSG00000198835	DOID_2476	hereditary spastic paraplegia	GJC2
ENSG00000198840	DOID_3652	Leigh disease	MT-ND3
ENSG00000198886	DOID_3687	MELAS syndrome	MT-ND4
ENSG00000198886	DOID_705	leber hereditary optic neuropathy	MT-ND4
ENSG00000198888	DOID_3687	MELAS syndrome	MT-ND1
ENSG00000198888	DOID_705	leber hereditary optic neuropathy	MT-ND1
ENSG00000198899	DOID_3652	Leigh disease	MT-ATP6
ENSG00000198899	DOID_4751	striatonigral degeneration	MT-ATP6
ENSG00000198899	DOID_705	leber hereditary optic neuropathy	MT-ATP6
ENSG00000198910	DOID_10487	Hirschsprung's disease	L1CAM
ENSG00000198938	DOID_3687	MELAS syndrome	MT-CO3
ENSG00000198938	DOID_3762	cytochrome-c oxidase deficiency	MT-CO3
ENSG00000198938	DOID_705	leber hereditary optic neuropathy	MT-CO3
ENSG00000198947	DOID_11723	Duchenne muscular dystrophy	DMD
ENSG00000198947	DOID_12930	dilated cardiomyopathy	DMD
ENSG00000198947	DOID_9883	Becker muscular dystrophy	DMD
ENSG00000203485	DOID_1312	focal segmental glomerulosclerosis	INF2
ENSG00000203618	DOID_2217	Bernard-Soulier syndrome	GP1BB
ENSG00000203747	DOID_9074	systemic lupus erythematosus	FCGR3A
ENSG00000203867	DOID_12930	dilated cardiomyopathy	RBM20
ENSG00000204120	DOID_14330	Parkinson's disease	GIGYF2
ENSG00000204217	DOID_14557	primary pulmonary hypertension	BMPR2
ENSG00000204217	DOID_5453	pulmonary venoocclusive disease	BMPR2
ENSG00000204262	DOID_14720	type I Ehlers-Danlos syndrome	COL5A2
ENSG00000204267	DOID_5812	MHC class II deficiency	TAP2
ENSG00000204359	DOID_10871	age related macular degeneration	CFB
ENSG00000204364	DOID_10871	age related macular degeneration	C2
ENSG00000204490	DOID_6364	migraine	TNF
ENSG00000204498	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000204713	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000204842	DOID_14784	olivopontocerebellar atrophy	ATXN2
ENSG00000204843	DOID_332	amyotrophic lateral sclerosis	DCTN1
ENSG00000205155	DOID_2280	hidradenitis suppurativa	PSENEN
ENSG00000205213	DOID_5419	schizophrenia	LGR4
ENSG00000205571	DOID_12376	juvenile spinal muscular atrophy	SMN2
ENSG00000205571	DOID_13137	Werdnig-Hoffmann disease	SMN2
ENSG00000205916	DOID_14227	azoospermia	DAZ4
ENSG00000205944	DOID_14227	azoospermia	DAZ2
ENSG00000206172	DOID_10241	thalassemia	HBA1
ENSG00000206172	DOID_1099	alpha thalassemia	HBA1
ENSG00000206190	DOID_1932	Angelman syndrome	ATP10A
ENSG00000206235	DOID_5812	MHC class II deficiency	TAP2
ENSG00000206237	DOID_10608	celiac disease	HLA-DQB1
ENSG00000206237	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000206237	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000206237	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000206240	DOID_2377	multiple sclerosis	HLA-DRB1
ENSG00000206240	DOID_7148	rheumatoid arthritis	HLA-DRB1
ENSG00000206258	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000206299	DOID_5812	MHC class II deficiency	TAP2
ENSG00000206302	DOID_10608	celiac disease	HLA-DQB1
ENSG00000206302	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000206302	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000206302	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000206305	DOID_10608	celiac disease	HLA-DQA1
ENSG00000206306	DOID_2377	multiple sclerosis	HLA-DRB1
ENSG00000206306	DOID_7148	rheumatoid arthritis	HLA-DRB1
ENSG00000206340	DOID_9074	systemic lupus erythematosus	C4A
ENSG00000206372	DOID_10871	age related macular degeneration	C2
ENSG00000206439	DOID_6364	migraine	TNF
ENSG00000206440	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000206449	DOID_7148	rheumatoid arthritis	MICB
ENSG00000206450	DOID_1123	spondyloarthropathy	HLA-B
ENSG00000206503	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000206505	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000211896	DOID_9538	multiple myeloma	IGHG1
ENSG00000211899	DOID_2583	agammaglobulinemia	IGHM
ENSG00000212907	DOID_705	leber hereditary optic neuropathy	MT-ND4L
ENSG00000213024	DOID_4751	striatonigral degeneration	NUP62
ENSG00000213281	DOID_1520	colon carcinoma	NRAS
ENSG00000213281	DOID_3490	Noonan syndrome	NRAS
ENSG00000213281	DOID_3962	follicular thyroid carcinoma	NRAS
ENSG00000213281	DOID_9256	colorectal cancer	NRAS
ENSG00000213398	DOID_1391	Norum disease	LCAT
ENSG00000213614	DOID_3320	Tay-Sachs disease	HEXA
ENSG00000213619	DOID_3652	Leigh disease	NDUFS3
ENSG00000213689	DOID_9074	systemic lupus erythematosus	TREX1
ENSG00000213918	DOID_9074	systemic lupus erythematosus	DNASE1
ENSG00000214140	DOID_10584	retinitis pigmentosa	PRCD
ENSG00000214274	DOID_332	amyotrophic lateral sclerosis	ANG
ENSG00000215193	DOID_10582	Refsum disease	PEX26
ENSG00000215193	DOID_10588	adrenoleukodystrophy	PEX26
ENSG00000215193	DOID_905	Zellweger syndrome	PEX26
ENSG00000215641	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000215644	DOID_9352	type 2 diabetes mellitus	GCGR
ENSG00000221829	DOID_13636	Fanconi's anemia	FANCG
ENSG00000223481	DOID_5812	MHC class II deficiency	TAP2
ENSG00000223532	DOID_1123	spondyloarthropathy	HLA-B
ENSG00000223952	DOID_6364	migraine	TNF
ENSG00000223980	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000224320	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000224608	DOID_1123	spondyloarthropathy	HLA-B
ENSG00000224608	DOID_13241	Behcet's disease	HLA-B
ENSG00000225614	DOID_14775	type VI Ehlers-Danlos syndrome	ZNF469
ENSG00000225824	DOID_10608	celiac disease	HLA-DQB1
ENSG00000225824	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000225824	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000225824	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000225830	DOID_10871	age related macular degeneration	ERCC6
ENSG00000225830	DOID_2962	Cockayne syndrome	ERCC6
ENSG00000225830	DOID_3905	lung carcinoma	ERCC6
ENSG00000225890	DOID_10608	celiac disease	HLA-DQA1
ENSG00000225967	DOID_5812	MHC class II deficiency	TAP2
ENSG00000226560	DOID_10871	age related macular degeneration	C2
ENSG00000227476	DOID_11727	facioscapulohumeral muscular dystrophy	NA
ENSG00000227565	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000227715	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000227746	DOID_9074	systemic lupus erythematosus	C4A
ENSG00000227772	DOID_7148	rheumatoid arthritis	MICB
ENSG00000227904	DOID_11727	facioscapulohumeral muscular dystrophy	NA
ENSG00000228080	DOID_2377	multiple sclerosis	HLA-DRB1
ENSG00000228080	DOID_7148	rheumatoid arthritis	HLA-DRB1
ENSG00000228114	DOID_11727	facioscapulohumeral muscular dystrophy	NA
ENSG00000228188	DOID_11727	facioscapulohumeral muscular dystrophy	NA
ENSG00000228253	DOID_12934	Kearns-Sayre syndrome	J01415.24
ENSG00000228284	DOID_10608	celiac disease	HLA-DQA1
ENSG00000228321	DOID_6364	migraine	TNF
ENSG00000228582	DOID_5812	MHC class II deficiency	TAP2
ENSG00000228849	DOID_6364	migraine	TNF
ENSG00000228964	DOID_1123	spondyloarthropathy	HLA-B
ENSG00000228978	DOID_6364	migraine	TNF
ENSG00000229006	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000229074	DOID_2377	multiple sclerosis	HLA-DRB1
ENSG00000229074	DOID_7148	rheumatoid arthritis	HLA-DRB1
ENSG00000229215	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000229341	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000229353	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000230108	DOID_6364	migraine	TNF
ENSG00000231286	DOID_10608	celiac disease	HLA-DQB1
ENSG00000231286	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000231286	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000231286	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000231543	DOID_10871	age related macular degeneration	C2
ENSG00000231608	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000231834	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000231939	DOID_10608	celiac disease	HLA-DQB1
ENSG00000231939	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000231939	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000231939	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000232062	DOID_10608	celiac disease	HLA-DQA1
ENSG00000232126	DOID_1123	spondyloarthropathy	HLA-B
ENSG00000232326	DOID_5812	MHC class II deficiency	TAP2
ENSG00000232810	DOID_6364	migraine	TNF
ENSG00000233209	DOID_10608	celiac disease	HLA-DQB1
ENSG00000233209	DOID_11949	Creutzfeldt-Jakob syndrome	HLA-DQB1
ENSG00000233209	DOID_2377	multiple sclerosis	HLA-DQB1
ENSG00000233209	DOID_9744	type 1 diabetes mellitus	HLA-DQB1
ENSG00000233323	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000233948	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000234414	DOID_14227	azoospermia	RBMY1A1
ENSG00000234495	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000234530	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000234745	DOID_1123	spondyloarthropathy	HLA-B
ENSG00000235017	DOID_10871	age related macular degeneration	C2
ENSG00000235125	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000235657	DOID_1123	spondyloarthropathy	HLA-A
ENSG00000235696	DOID_10871	age related macular degeneration	C2
ENSG00000235718	DOID_10629	microphthalmia	MFRP.1
ENSG00000236196	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000236221	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000236236	DOID_14757	type III Ehlers-Danlos syndrome	TNXB
ENSG00000236346	DOID_7148	rheumatoid arthritis	NFKBIL1
ENSG00000236418	DOID_10608	celiac disease	HLA-DQA1
ENSG00000236625	DOID_9074	systemic lupus erythematosus	C4B
ENSG00000236884	DOID_2377	multiple sclerosis	HLA-DRB1
ENSG00000236884	DOID_7148	rheumatoid arthritis	HLA-DRB1
ENSG00000237071	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000237462	DOID_3969	papillary thyroid carcinoma	TRIM27
ENSG00000239672	DOID_769	neuroblastoma	NME1
ENSG00000239754	DOID_10871	age related macular degeneration	CFB
ENSG00000240224	DOID_2739	Gilbert syndrome	UGT1A5
ENSG00000240224	DOID_3803	Crigler-Najjar syndrome	UGT1A5
ENSG00000240505	DOID_12177	common variable immunodeficiency	TNFRSF13B
ENSG00000241119	DOID_2739	Gilbert syndrome	UGT1A9
ENSG00000241119	DOID_3803	Crigler-Najjar syndrome	UGT1A9
ENSG00000241253	DOID_10871	age related macular degeneration	CFB
ENSG00000241534	DOID_10871	age related macular degeneration	CFB
ENSG00000241635	DOID_2739	Gilbert syndrome	UGT1A1
ENSG00000241635	DOID_3803	Crigler-Najjar syndrome	UGT1A1
ENSG00000241935	DOID_2977	primary hyperoxaluria	HOGA1
ENSG00000242335	DOID_10871	age related macular degeneration	CFB
ENSG00000242366	DOID_2739	Gilbert syndrome	UGT1A8
ENSG00000242366	DOID_3803	Crigler-Najjar syndrome	UGT1A8
ENSG00000242515	DOID_2739	Gilbert syndrome	UGT1A10
ENSG00000242515	DOID_3803	Crigler-Najjar syndrome	UGT1A10
ENSG00000242802	DOID_2476	hereditary spastic paraplegia	KIAA0415
ENSG00000243135	DOID_2739	Gilbert syndrome	UGT1A3
ENSG00000243135	DOID_3803	Crigler-Najjar syndrome	UGT1A3
ENSG00000243335	DOID_891	progressive myoclonic epilepsy	KCTD7
ENSG00000243570	DOID_10871	age related macular degeneration	CFB
ENSG00000243649	DOID_10871	age related macular degeneration	CFB
ENSG00000244122	DOID_2739	Gilbert syndrome	UGT1A7
ENSG00000244122	DOID_3803	Crigler-Najjar syndrome	UGT1A7
ENSG00000244207	DOID_9074	systemic lupus erythematosus	C4A
ENSG00000244414	DOID_10871	age related macular degeneration	CFHR1
ENSG00000244474	DOID_2739	Gilbert syndrome	UGT1A4
ENSG00000244474	DOID_3803	Crigler-Najjar syndrome	UGT1A4
ENSG00000244682	DOID_8924	autoimmune thrombocytopenic purpura	FCGR2C
ENSG00000244731	DOID_9074	systemic lupus erythematosus	C4A
ENSG00000244734	DOID_10241	thalassemia	HBB
ENSG00000244734	DOID_10923	sickle cell anemia	HBB
ENSG00000244734	DOID_12241	beta thalassemia	HBB
ENSG00000245848	DOID_9119	acute myeloid leukemia	CEBPA
ENSG00000248098	DOID_9269	maple syrup urine disease	BCKDHA
ENSG00000248099	DOID_11383	cryptorchidism	INSL3
ENSG00000248144	DOID_14330	Parkinson's disease	ADH1C
ENSG00000248657	DOID_332	amyotrophic lateral sclerosis	NA
ENSG00000249437	DOID_12376	juvenile spinal muscular atrophy	NAIP
ENSG00000249437	DOID_13137	Werdnig-Hoffmann disease	NAIP
ENSG00000251295	DOID_1441	spinocerebellar ataxia	NA
ENSG00000255974	DOID_3905	lung carcinoma	CYP2A6
ENSG00000256269	DOID_3890	acute intermittent porphyria	HMBS
ENSG00000257437	DOID_11870	Pick's disease	AC217779.2
ENSG00000257437	DOID_14330	Parkinson's disease	AC217779.2
ENSG00000257437	DOID_678	progressive supranuclear palsy	AC217779.2
ENSG00000257437	DOID_9255	frontotemporal dementia	AC217779.2
ENSG00000257473	DOID_10608	celiac disease	AL731683.2
ENSG00000258839	DOID_10041	familial atypical multiple mole-melanoma	MC1R
ENSG00000258839	DOID_10611	protein-losing enteropathy	MC1R
ENSG00000258839	DOID_8923	skin melanoma	MC1R
ENSG00000259207	DOID_2219	Glanzmann's thrombasthenia	ITGB3
