chr	start	end	ref	alt	dbSNP	gene	consequence	families
10	103899871	103899871	A	G	unknown	PPRC1	nonsynonymous SNV	LPA3
10	8093079	8093079	C	T	unknown	FLJ45983	ncRNA	LPA3
10	93999956	93999956	C	T	unknown	CPEB3	nonsynonymous SNV	LPA4
1	111825435	111825435	T	C	unknown	LOC149620	ncRNA	LPA2
11	118343378	118343378	G	A	unknown	MLL	nonsynonymous SNV	LPA2
11	126147697	126147697	G	A	unknown	FOXRED1	ncRNA	LPA4
11	2167572	2167572	G	A	unknown	IGF2AS,INS-IGF2	ncRNA	LPA4
11	48152063	48152063	C	G	unknown	PTPRJ	nonsynonymous SNV	LPA2
11	58317528	58317528	C	T	unknown	LPXN	nonsynonymous SNV	LPA4
1	158913694	158913694	C	T	unknown	PYHIN1	stopgain SNV	LPA3
1	16973155	16973155	C	G	unknown	MST1P2	ncRNA	LPA5
11	69957720	69957720	G	T	unknown	ANO1	ncRNA	LPA2
11	8158999	8158999	T	G	unknown	RIC3	nonsynonymous SNV	LPA5
1	18807536	18807536	G	T	unknown	KLHDC7A	nonsynonymous SNV	LPA2
1	19597289	19597289	C	T	unknown	AKR7L	nonsynonymous SNV	LPA2
1	209800230	209800230	C	T	unknown	LAMB3	nonsynonymous SNV	LPA4
1	209807815	209807815	T	C	unknown	LAMB3	nonsynonymous SNV	LPA4
12	132241162	132241162	A	G	unknown	SFSWAP	nonsynonymous SNV	LPA2
12	1372114	1372114	A	G	unknown	ERC1	ncRNA	LPA1
1	22062956	22062956	C	T	unknown	USP48	nonsynonymous SNV	LPA4
12	30878976	30878976	G	C	unknown	CAPRIN2	nonsynonymous SNV	LPA3
1	23757529	23757529	G	A	unknown	ASAP3;ASAP3	nonsynonymous SNV	LPA5
1	241761260	241761260	T	C	unknown	OPN3	nonsynonymous SNV	LPA2
12	51585335	51585335	G	A	unknown	POU6F1	ncRNA	LPA1
1	26508293	26508293	G	A	unknown	CNKSR1	ncRNA	LPA3
13	103343308	103343308	T	C	unknown	C13orf39	nonsynonymous SNV	LPA2
13	28610141	28610141	G	A	unknown	FLT3	nonsynonymous SNV	LPA2
1	33558894	33558894	G	A	unknown	ADC	nonsynonymous SNV	LPA1
13	37679273	37679273	C	T	unknown	CSNK1A1L	nonsynonymous SNV	LPA3
1	36552585	36552585	C	T	unknown	TEKT2	nonsynonymous SNV	LPA4
13	75814504	75814504	A	G	unknown	CTAGE11P	ncRNA	LPA5
14	104559922	104559922	C	G	unknown	ASPG	nonsynonymous SNV	LPA4
1	41541123	41541123	A	G	unknown	SCMH1;SCMH1	nonsynonymous SNV	LPA3
14	64557734	64557734	A	C	unknown	SYNE2	nonsynonymous SNV	LPA5
14	65249153	65249153	T	C	unknown	SPTB	nonsynonymous SNV	LPA5
1	47395917	47395917	C	T	unknown	CYP4A11	nonsynonymous SNV	LPA4
1	57378149	57378149	G	A	unknown	C8A	nonsynonymous SNV	LPA4
15	75501106	75501106	C	T	unknown	C15orf39	nonsynonymous SNV	LPA5
15	79224727	79224727	T	C	unknown	CTSH	nonsynonymous SNV	LPA4
15	85401766	85401766	A	G	unknown	ALPK3	nonsynonymous SNV	LPA3
1	6694119	6694119	C	T	unknown	THAP3	nonsynonymous SNV	LPA4
16	77225440	77225440	G	T	unknown	MON1B	nonsynonymous SNV	LPA3
16	81095091	81095091	A	G	unknown	C16orf46	nonsynonymous SNV	LPA2
16	81199468	81199468	G	C	unknown	PKD1L2	nonsynonymous SNV	LPA2
17	3181284	3181284	C	A	unknown	OR3A2	nonsynonymous SNV	LPA1
17	41216021	41216021	G	A	unknown	BRCA1	ncRNA	LPA1
17	62856332	62856332	C	T	unknown	LRRC37A3	nonsynonymous SNV	LPA2
17	79174221	79174221	T	C	unknown	AZI1	nonsynonymous SNV	LPA5
1	79403593	79403593	G	A	unknown	ELTD1	nonsynonymous SNV	LPA4
18	24510763	24510763	A	G	unknown	C18orf16	ncRNA	LPA5
19	39369986	39369986	T	G	unknown	SIRT2	ncRNA	LPA5
19	41313261	41313261	C	T	unknown	RAB4B-EGLN2	ncRNA	LPA2
19	4359191	4359191	C	T	unknown	MPND	nonsynonymous SNV	LPA2
19	44103210	44103210	A	G	unknown	ZNF576	nonsynonymous SNV	LPA4
19	49962986	49962986	C	G	unknown	ALDH16A1	nonsynonymous SNV	LPA4
19	49994372	49994372	C	T	unknown	RPL13AP5	ncRNA	LPA5
19	52376434	52376434	T	C	unknown	ZNF577	nonsynonymous SNV	LPA5
19	58050063	58050063	A	G	unknown	ZNF549	nonsynonymous SNV	LPA2
19	7831700	7831700	G	C	unknown	CLEC4M	ncRNA	LPA5
19	8159339	8159339	G	C	unknown	FBN3	nonsynonymous SNV	LPA2
20	40864875	40864875	T	C	unknown	PTPRT	nonsynonymous SNV	LPA4
20	47887812	47887812	C	T	unknown	ZNFX1	nonsynonymous SNV	LPA4
20	53208250	53208250	G	A	unknown	DOK5	nonsynonymous SNV	LPA2
20	62324619	62324619	C	T	unknown	RTEL1	nonsynonymous SNV	LPA5
21	30439335	30439335	C	T	unknown	CCT8	nonsynonymous SNV	LPA4
2	157184370	157184370	T	G	unknown	NR4A2	nonsynonymous SNV	LPA5
2	163136505	163136505	C	G	unknown	IFIH1	splicing	LPA2
2	168115769	168115769	G	C	unknown	XIRP2	nonsynonymous SNV	LPA2
2	197576939	197576939	G	A	unknown	CCDC150	nonsynonymous SNV	LPA3
2	201726353	201726353	C	T	unknown	CLK1	ncRNA	LPA2
22	26224825	26224825	A	G	unknown	MYO18B	nonsynonymous SNV	LPA2
22	30198025	30198025	C	T	unknown	ASCC2	nonsynonymous SNV	LPA2
22	32754230	32754230	A	G	unknown	RFPL3	nonsynonymous SNV	LPA2
2	234357944	234357944	C	T	unknown	DGKD	nonsynonymous SNV	LPA5
2	238247734	238247734	C	G	unknown	COL6A3	nonsynonymous SNV	LPA1
22	43610207	43610207	A	G	unknown	SCUBE1	nonsynonymous SNV	LPA4
22	45943051	45943051	C	T	unknown	FBLN1	stopgain SNV	LPA4
22	50877144	50877144	C	T	unknown	PPP6R2	nonsynonymous SNV	LPA1
22	50989678	50989678	A	G	unknown	C22orf41	nonsynonymous SNV	LPA5
22	51015490	51015490	G	A	unknown	CHKB-CPT1B	ncRNA	LPA2
22	51015838	51015838	T	C	unknown	CPT1B	nonsynonymous SNV	LPA4
22	51018564	51018564	G	A	unknown	CHKB-CPT1B	ncRNA	LPA5
2	74460572	74460572	T	C	unknown	SLC4A5	nonsynonymous SNV	LPA1
2	74702487	74702487	C	T	unknown	CCDC142	nonsynonymous SNV	LPA5
2	85617310	85617310	G	A	unknown	ELMOD3	nonsynonymous SNV	LPA2
3	132221139	132221139	C	T	unknown	DNAJC13	nonsynonymous SNV	LPA3
3	132345555	132345555	G	A	unknown	ACAD11	nonsynonymous SNV	LPA2
3	160804167	160804167	C	T	unknown	B3GALNT1	nonsynonymous SNV	LPA4
3	195490949	195490949	C	T	unknown	MUC4	nonsynonymous SNV	LPA5
3	3887508	3887508	C	G	unknown	LRRN1	nonsynonymous SNV	LPA4
3	39425226	39425226	A	G	unknown	SLC25A38	nonsynonymous SNV	LPA5
3	50225255	50225255	G	A	unknown	SEMA3F	nonsynonymous SNV	LPA4
3	99569571	99569571	C	T	unknown	FILIP1L	nonsynonymous SNV	LPA3
4	122765152	122765152	T	C	unknown	BBS7	nonsynonymous SNV	LPA4
4	22749270	22749270	G	C	unknown	GBA3	nonsynonymous SNV	LPA5
4	4440183	4440183	T	G	unknown	STX18	nonsynonymous SNV	LPA2
5	180432662	180432662	C	G	unknown	BTNL3	nonsynonymous SNV	LPA4
5	74655086	74655086	A	T	unknown	HMGCR	nonsynonymous SNV	LPA1
5	95011189	95011189	A	G	unknown	SPATA9	nonsynonymous SNV	LPA2
6	170033086	170033086	G	A	unknown	WDR27	nonsynonymous SNV	LPA5
6	31541337	31541337	C	T	unknown	LTA	nonsynonymous SNV	LPA5
6	31747833	31747833	G	A	unknown	VARS	nonsynonymous SNV	LPA3
6	32489891	32489891	C	T	unknown	HLA-DRB5	nonsynonymous SNV	LPA1
6	4128075	4128075	G	A	unknown	PECI	ncRNA	LPA5
6	41318424	41318424	T	A	unknown	NCR2	nonsynonymous SNV	LPA3
6	49806156	49806156	G	A	unknown	CRISP1	nonsynonymous SNV	LPA2
6	76631823	76631823	C	T	unknown	IMPG1	nonsynonymous SNV	LPA2
6	87994263	87994263	G	T	unknown	GJB7	nonsynonymous SNV	LPA2
6	90503818	90503818	C	T	unknown	MDN1	splicing	LPA4
7	100634356	100634356	G	A	unknown	MUC12	nonsynonymous SNV	LPA1
7	106522592	106522592	A	G	unknown	PIK3CG	nonsynonymous SNV	LPA5
7	123593764	123593764	T	C	unknown	SPAM1	nonsynonymous SNV	LPA2
7	3681647	3681647	C	G	unknown	SDK1	nonsynonymous SNV	LPA4
7	51095951	51095951	C	A	unknown	COBL	nonsynonymous SNV	LPA4
8	42720581	42720581	C	T	unknown	RNF170	nonsynonymous SNV	LPA3
9	114462239	114462239	C	T	unknown	C9orf84	nonsynonymous SNV	LPA3
9	125273271	125273271	G	T	unknown	OR1J2	nonsynonymous SNV	LPA5
9	133924451	133924451	C	T	unknown	LAMC3	nonsynonymous SNV	LPA1
9	139889162	139889162	C	A	unknown	CLIC3	nonsynonymous SNV	LPA4
9	140327663	140327663	C	T	unknown	NOXA1	nonsynonymous SNV	LPA4
9	18706945	18706945	C	T	unknown	ADAMTSL1	nonsynonymous SNV	LPA5
9	33385808	33385808	G	T	unknown	AQP7	nonsynonymous SNV	LPA4
9	36583642	36583642	A	G	unknown	MELK	nonsynonymous SNV	LPA1
X	130929652	130929652	C	T	unknown	LOC286467	ncRNA	LPA1
X	84586003	84586003	G	A	unknown	POF1B	nonsynonymous SNV	LPA4
