gene	global_score	fams
ABL1	0	INTER
ABRA	0	INTER
ACHE	0	INTER
ACTB	0	INTER
ACTN2	0	INTER
ADAMTSL4	0	INTER
AGRN	0	INTER
AGXT	0	INTER
AIFM1	0	INTER
AKAP1	1.65959735938611	ACTIVATOR_DOMINANT
ALB	0	INTER
AMBP	0	INTER
ANK1	0	INTER
ANXA2	0	INTER
AP2B1	0	INTER
APBB1IP	0	INTER
APCS	0	INTER
APOA1	0	INTER
APOA5	0	INTER
APOBEC2	0	INTER
APOE	0	INTER
APOH	1.92001097299659	ACTIVATOR_DOMINANT
APP	0	INTER
ARHGAP9	0	INTER
ASAH1	1.88115795914001	ACTIVATOR_DOMINANT
ATF2	0	INTER
ATM	2.8252300354627	ACTIVATOR_DOMINANT
ATR	0	INTER
B2M	0	INTER
BRCA1	0	INTER
C8A	0	INTER
CALM1	0	INTER
CAPN2	0	INTER
CARD8	3.42255516766706	ACTIVATOR_DOMINANT
CASP1	0	INTER
CASP3	0	INTER
CBL	0	INTER
CCND2	0	INTER
CCND3	0	INTER
CCR1	0	INTER
CD14	0	INTER
CD274	2.65397252570726	ACTIVATOR_DOMINANT
CD36	0	INTER
CD40	0	INTER
CD44	0	INTER
CD48	0	INTER
CD4	0	INTER
CD53	0	INTER
CD80	0	INTER
CD86	0	INTER
CD8A	0	INTER
CDC42	0	INTER
CDC45	0	INTER
CDH20	0.929900922163307	ACTIVATOR_DOMINANT
CDK2	0	INTER
CDKN2A	0	INTER
CEBPB	0	INTER
CELSR1	1.77088074211411	ACTIVATOR_DOMINANT
CEP250	0	INTER
CEP70	0	INTER
CEP72	0	INTER
CEP76	0	INTER
CFTR	0	INTER
CGN	2.37773933689099	ACTIVATOR_DOMINANT
CHEK1	0	INTER
CHUK	0	INTER
CLEC4A	0	INTER
CLTA	0	INTER
CLTC	0	INTER
CMYA5	1.30521499408029	ACTIVATOR_DOMINANT
COL4A2	0	INTER
COX6A2	0	INTER
CREB1	0	INTER
CRP	0	INTER
CSF2	0	INTER
CSK	0	INTER
CSNK2A1	0	INTER
CSRP3	0	INTER
CST3	0	INTER
CTCF	0	INTER
CTGF	0	INTER
CTRL	0	INTER
CTSB	2.15024467097634	ACTIVATOR_DOMINANT
CUBN	1.85918670148484	ACTIVATOR_DOMINANT
DAAM1	0	INTER
DAB2	0	INTER
DDX20	0	INTER
DHRS2	0	INTER
DHRS7C	0	INTER
DHX9	0	INTER
DKC1	0	INTER
DMTF1	1.62821695252842	ACTIVATOR_DOMINANT
DNAJA3	0	INTER
DOCK2	0	INTER
DOCK8	0	INTER
DOK1	0	INTER
DOK7	1.54978268169006	ACTIVATOR_DOMINANT
DVL1	0	INTER
E2F1	0	INTER
EBF1	0	INTER
EEF1A2	0	INTER
EGF	0	INTER
EGFR	0	INTER
EGR1	0	INTER
EP400	1.75928687545362	ACTIVATOR_DOMINANT
EPS15	0	INTER
ERBB2	0	INTER
ERBB3	0	INTER
ESRP1	0	INTER
EVI2B	0	INTER
FABP4	0	INTER
FAM48A	0	INTER
FASN	0	INTER
FAT1	0.951419881726488	ACTIVATOR_DOMINANT
FBXO40	0	INTER
FCER1G	0	INTER
FCN2	0	INTER
FGD3	0	INTER
FGF1	0	INTER
FGF2	0	INTER
FGF4	0	INTER
FGF8	0	INTER
FGFRL1	1.32140994611971	DISEASE_RECESSIVE
FITM1	0	INTER
FOS	0	INTER
FOXO1	0	INTER
FOXO3	0	INTER
FOXP3	0	INTER
FTO	0	INTER
GABPA	0	INTER
GATA2	0	INTER
GCG	0	INTER
GEMIN2	0	INTER
GEMIN4	0	INTER
GLYAT	0	INTER
GMFG	0	INTER
GNAL	0	INTER
GNB1	0	INTER
GNGT1	0	INTER
GOLPH3	0	INTER
GRB10	0	INTER
GRB2	0	INTER
GTPBP4	2.33275598018601	ACTIVATOR_DOMINANT
HAO1	0	INTER
HDGF	1.06552025334913	ACTIVATOR_DOMINANT
HGFAC	1.59123205175891	ACTIVATOR_DOMINANT
HGF	1.59123205175891	ACTIVATOR_DOMINANT
HIF1A	0	INTER
HLA-A	0	INTER
HLA-B	0	INTER
HLA-C	0	INTER
HLA-F	0	INTER
HLA-G	0	INTER
HNF1A	0	INTER
HNF4A	0	INTER
HNRNPA1	0	INTER
HOMER3	0	INTER
HOXD10	0	INTER
HOXD11	1.13180671404769	ACTIVATOR_DOMINANT
HPX	0	INTER
HRAS	0	INTER
HRC	0	INTER
HRG	0	INTER
HSP90AA1	0	INTER
HSPA1A	0	INTER
HSPA4	0	INTER
HSPG2	2.85406125639747	ACTIVATOR_DOMINANT
HTRA2	0	INTER
IAPP	0	INTER
ICAM1	0	INTER
IFI30	0	INTER
IFNA16	1.54152437978953	ACTIVATOR_DOMINANT
IFNB1	0	INTER
IFNG	0	INTER
IGF1R	0	INTER
IGHMBP2	2.20595143532484	Known_genes
IGSF6	0	INTER
IKBKB	0	INTER
IKBKG	0	INTER
IKZF1	0	INTER
IL10	0	INTER
IL12B	0	INTER
IL13	0	INTER
IL17A	0	INTER
IL1B	0	INTER
IL1R1	0	INTER
IL23A	0	INTER
IL25	1.20700338490710	ACTIVATOR_DOMINANT
IL27	0	INTER
IL29	0	INTER
IL2	1.20700338490710	ACTIVATOR_DOMINANT
IL33	0	INTER
IL3	0	INTER
IL4	0	INTER
IL5	0	INTER
IL6	0	INTER
IL8	0	INTER
IL9	0	INTER
INS-IGF2	2.76634932099607	ACTIVATOR_DOMINANT
IRAK1	0	INTER
IRAK2	0	INTER
IRAK3	0	INTER
IRAK4	0	INTER
IRS1	0	INTER
ITGAL	0	INTER
ITGAM	0	INTER
ITGB2	0	INTER
JAK2	0	INTER
JUN	0	INTER
KAT5	0	INTER
KCNB1	2.41918423445432	ACTIVATOR_DOMINANT
KCNJ1	0	INTER
KLRB1	0	INTER
KPNB1	0	INTER
KRIT1	0	INTER
KRR1	0	INTER
LAIR1	1.85438597500866	ACTIVATOR_DOMINANT
LAP3	0	INTER
LAPTM5	0	INTER
LCP2	0	INTER
LCT	0	INTER
LEP	0	INTER
LILRB1	2.60964588635906	ACTIVATOR_DOMINANT
LILRB2	0	INTER
LMOD3	0	INTER
LNPEP	1.82200474747316	ACTIVATOR_DOMINANT
LPL	0	INTER
LRP2	1.74315966442366	ACTIVATOR_DOMINANT
LTF	0	INTER
M6PR	0	INTER
MAL2	0	INTER
MAP3K1	2.90021625537317	ACTIVATOR_DOMINANT
MASP2	1.87345816983975	ACTIVATOR_DOMINANT
MAX	0	INTER
MBL2	0	INTER
MC4R	0	INTER
MCM10	2.49590143434919	ACTIVATOR_DOMINANT
MLH1	0	INTER
MMP9	0	INTER
MSR1	1.56268902580279	ACTIVATOR_DOMINANT
MTCH2	1.15298605927648	ACTIVATOR_DOMINANT
MUC4	1.78260178461692	DISEASE_RECESSIVE
MUC7	0	INTER
MYC	0	INTER
MYD88	0	INTER
MYH14	0	INTER
MYL2	0	INTER
MYLPF	0	INTER
MYOD1	0	INTER
MYOG	0	INTER
NCF4	0	INTER
NCKAP1L	0	INTER
NEB	0	INTER
NEDD4	0	INTER
NEDD8	0	INTER
NFKB1	0	INTER
NFKBIA	0	INTER
NFYA	0	INTER
NINL	0	INTER
NKX2-2	0	INTER
NLRP3	0	INTER
NOD2	0	INTER
NOS1	0	INTER
NOS3	0	INTER
NRAP	0	INTER
NSMAF	1.11366749060637	ACTIVATOR_DOMINANT
NUP153	1.94758398390726	ACTIVATOR_DOMINANT
NUP98	0	INTER
OBSCN	2.39632782113028	ACTIVATOR_DOMINANT
OCA2	2.87408582108376	ACTIVATOR_DOMINANT
OGFR	2.17564115757124	DISEASE_RECESSIVE
OGG1	0	INTER
OGT	0	INTER
OPN4	1.11366749060637	ACTIVATOR_DOMINANT
PAX5	0	INTER
PAX6	0	INTER
PCK1	0.98767601772656	ACTIVATOR_DOMINANT
PCK2	0	INTER
PCNA	0	INTER
PCSK9	0	INTER
PFKFB3	2.65438351321856	ACTIVATOR_DOMINANT
PGC	0	INTER
PGLYRP3	1.05549732283410	ACTIVATOR_DOMINANT
PILRA	0	INTER
PKD1L2	0.491413614592181	ACTIVATOR_DOMINANT
PLAT	0	INTER
POLB	1.65862955279388	ACTIVATOR_DOMINANT
PON1	0	INTER
PPARG	0	INTER
PPY	0	INTER
PRKACA	0	INTER
PRKAR2B	0	INTER
PRL	0	INTER
PROC	0	INTER
PSMB5	2.64416697719039	ACTIVATOR_DOMINANT
PSMC4	0	INTER
PSMD6	0	INTER
PTEN	0	INTER
PTK2	0	INTER
PTPN11	0	INTER
PTPN1	0	INTER
PTPN3	0	INTER
PTPN6	0	INTER
PTPRC	0	INTER
PTPRH	1.65190980078503	ACTIVATOR_DOMINANT
PUS7	1.39683661741350	ACTIVATOR_DOMINANT
PYCARD	0	INTER
RAC1	0	INTER
RAE1	0	INTER
RASA1	2.67015526942415	ACTIVATOR_DOMINANT
RASEF	0	INTER
RELA	0	INTER
REN	0	INTER
REST	0	INTER
RHOA	0	INTER
RHOQ	0	INTER
RNF213	1.10411506336104	ACTIVATOR_DOMINANT
RPA1	0	INTER
RPA2	0	INTER
RPA3	0	INTER
RPL10A	0	INTER
RPL10	0	INTER
RPL11	0	INTER
RPL12	0	INTER
RPL13	0	INTER
RPL14	0	INTER
RPL18A	0	INTER
RPL18	0	INTER
RPL24	0	INTER
RPL27A	0	INTER
RPL27	0	INTER
RPL30	0	INTER
RPL35A	0	INTER
RPL35	0	INTER
RPL37A	0	INTER
RPL38	0	INTER
RPL3L	0	INTER
RPL3	0	INTER
RPL4	0	INTER
RPL5	0	INTER
RPL7	0	INTER
RPLP0	0	INTER
RPLP2	0	INTER
RPS11	0	INTER
RPS13	0	INTER
RPS14	0	INTER
RPS16	0	INTER
RPS23	0	INTER
RPS27A	0	INTER
RPS4X	0	INTER
RPS6	0	INTER
RPS8	0	INTER
RPS9	0	INTER
RUVBL2	0	INTER
RXRA	0	INTER
SAA2	0	INTER
SAA4	0	INTER
SCARB1	0	INTER
SEBOX	0	INTER
SERPINA4	0	INTER
SERPINC1	0	INTER
SERPINE1	0	INTER
SETD2	0	INTER
SFN	0	INTER
SGK1	0	INTER
SH2B1	0	INTER
SH3KBP1	0	INTER
SHANK1	1.62461448593762	ACTIVATOR_DOMINANT
SHC1	0	INTER
SHH	0	INTER
SHROOM3	2.33700451802588	ACTIVATOR_DOMINANT
SLC2A1	0	INTER
SLC2A2	0	INTER
SLC2A3	0	INTER
SLC2A4	0	INTER
SLC5A1	1.62770115362879	ACTIVATOR_DOMINANT
SLC9A3	0	INTER
SLCO5A1	0.320017676595437	ACTIVATOR_DOMINANT
SLX1B	0	INTER
SMAD2	0	INTER
SMN1	3.0091275594303	Known_genes
SMN2	2.91022504845286	Known_genes
SNRPD2	0	INTER
SNRPF	0	INTER
SNX20	0	INTER
SOCS3	0	INTER
SP1	0	INTER
SPG7	0	INTER
SPI1	0	INTER
SPINK1	0	INTER
SPTA1	2.55317222127000	ACTIVATOR_DOMINANT
SRC	0	INTER
SRF	0	INTER
SRSF1	0	INTER
STAM	1.51804891049571	ACTIVATOR_DOMINANT
STAT1	0	INTER
STAT3	0	INTER
STX1A	0	INTER
SULF1	1.93387992295732	ACTIVATOR_DOMINANT
SULT2B1	0	INTER
TELO2	1.68330515827462	ACTIVATOR_DOMINANT
TFAP2A	0	INTER
TFAP2C	0	INTER
TF	0	INTER
TLR10	3.46048840325732	ACTIVATOR_DOMINANT
TLR2	0	INTER
TLR4	3.58557357834266	ACTIVATOR_DOMINANT
TLR8	0	INTER
TMPRSS15	0.611391097770776	ACTIVATOR_DOMINANT
TNFRSF1A	0	INTER
TNFSF11	0	INTER
TOP1	0	INTER
TP53	0	INTER
TPM1	0	INTER
TRA2B	0	INTER
TRAF2	0	INTER
TRAF3IP3	0	INTER
TRAF6	0	INTER
TRDN	0	INTER
TREM1	0	INTER
TSHB	0	INTER
TTN	3.16099007884455	ACTIVATOR_DOMINANT
TUBA1A	0	INTER
TUBB4A	0	INTER
TUBB	0	INTER
TYROBP	2.37140987593001	ACTIVATOR_DOMINANT
TYRP1	0	INTER
UBA1	2.02947573179969	Known_genes
UBA52	0	INTER
UBASH3A	1.72288221337781	ACTIVATOR_DOMINANT
UBASH3B	0	INTER
UBC	0	INTER
UBE3A	0	INTER
USF1	0	INTER
USP11	0	INTER
USP20	0	INTER
USP21	2.04225198541296	ACTIVATOR_DOMINANT
VAPB	1.923769716976	Known_genes
VASP	0	INTER
VAV1	0	INTER
WAS	0	INTER
WIPF1	0	INTER
WRNIP1	2.41900469273153	ACTIVATOR_DOMINANT
WRN	2.41900469273153	ACTIVATOR_DOMINANT
YIPF1	0.884903683050013	ACTIVATOR_DOMINANT
YWHAB	0	INTER
YWHAE	0	INTER
YWHAG	0	INTER
YY1	0	INTER
ZHX2	0	INTER
ZNF259	0	INTER
MIR133A1	0	INTER
COLQ	0	INTER
ACTG1	0	INTER
XIRP2	0.74452027998481	ACTIVATOR_DOMINANT
SALL2	1.11366749060637	ACTIVATOR_DOMINANT
DMD	0	INTER
CYP8B1	0	INTER
MB	0	INTER
MGAT4C	1.11438204181011	ACTIVATOR_DOMINANT
TNF	0	INTER
LILRA2	0	INTER
APOM	0	INTER
GUSB	0	INTER
ATRIP	0	INTER
HIST1H4L	0	INTER
LIG4	0	INTER
BAG6	0	INTER
TRRAP	0	INTER
ELANE	0	INTER
HPSE	0	INTER
FMN1	1.16997278973439	ACTIVATOR_DOMINANT
VAMP2	0	INTER
C15orf42	1.76143673795307	ACTIVATOR_DOMINANT
CROCC	2.52045548748444	ACTIVATOR_DOMINANT
SFI1	1.15079891386150	ACTIVATOR_DOMINANT
CLCN5	0	INTER
MYO5B	0	INTER
AP1G2	1.78997253529545	ACTIVATOR_DOMINANT
LSM2	0	INTER
AIM1	1.05549732283410	ACTIVATOR_DOMINANT
ARMC5	0.559564735858194	ACTIVATOR_DOMINANT
ITLN2	1.05549732283410	ACTIVATOR_DOMINANT
MC1R	0.58931408571923	ACTIVATOR_DOMINANT
MICAL3	0.646798434151309	ACTIVATOR_DOMINANT
PCDH15	1.52944394225383	ACTIVATOR_DOMINANT
PCDHA7	0.559564735858194	ACTIVATOR_DOMINANT
RAI14	1.59370906783800	ACTIVATOR_DOMINANT
SSFA2	1.20720876855686	ACTIVATOR_DOMINANT
TM7SF3	0.646798434151309	ACTIVATOR_DOMINANT
TM9SF1	1.10436831874954	ACTIVATOR_DOMINANT
TTLL12	0.58931408571923	ACTIVATOR_DOMINANT
ZCCHC9	0.646798434151309	ACTIVATOR_DOMINANT
ZFYVE28	1.09667892683724	DISEASE_RECESSIVE
IGF2R	0	INTER
ARHGEF19	1.06711468744952	ACTIVATOR_DOMINANT
CRISP1	0.66452781068144	ACTIVATOR_DOMINANT
DMBT1	1.02480090200538	DISEASE_RECESSIVE,ACTIVATOR_DOMINANT
ABCE1	0	INTER
C11orf35	0.632195760480627	ACTIVATOR_DOMINANT
ANGPTL6	0.924164856397762	ACTIVATOR_DOMINANT
KIAA1324L	0.646798434151309	ACTIVATOR_DOMINANT
NBEAL2	1.34818640958369	ACTIVATOR_DOMINANT
ZNF192	1.09863225298399	ACTIVATOR_DOMINANT
PARK2	0	INTER
CAPN7	0.646798434151309	ACTIVATOR_DOMINANT
RNH1	1.66722702565945	ACTIVATOR_DOMINANT
BMP2K	1.18350096966835	ACTIVATOR_DOMINANT
C1orf116	2.26094088232069	ACTIVATOR_DOMINANT
PIWIL2	1.59618712499045	ACTIVATOR_DOMINANT
FGF18	0	INTER
SSTR2	0	INTER
ACOX3	0.661401107821991	ACTIVATOR_DOMINANT
C12orf43	0.603916759389912	ACTIVATOR_DOMINANT
KDM4D	1.19586773403788	ACTIVATOR_DOMINANT
ZNF134	0.661401107821991	ACTIVATOR_DOMINANT
ZNF169	1.15298605927648	ACTIVATOR_DOMINANT
ZNF225	0.646798434151309	ACTIVATOR_DOMINANT
OR10G9	0.523278911150417	ACTIVATOR_DOMINANT
OR10T2	0.523278911150417	ACTIVATOR_DOMINANT
OR8H1	0.523278911150417	ACTIVATOR_DOMINANT
SAA1	0	INTER
ALK	0	INTER
NOP2	0	INTER
SLC2A5	0	INTER
ERAP1	1.17282070227322	ACTIVATOR_DOMINANT
GNB2L1	0	INTER
NDOR1	0	INTER
KBTBD8	0.876450183092218	ACTIVATOR_DOMINANT
DDX54	1.69094271558068	ACTIVATOR_DOMINANT
ELMOD3	0.544962062187512	ACTIVATOR_DOMINANT
SLC25A13	1.80669803866397	ACTIVATOR_DOMINANT
ZNF444	0.996795881020195	ACTIVATOR_DOMINANT
CAND2	1.06259571506580	ACTIVATOR_DOMINANT
GABARAP	0	INTER
EML2	0.966404601374133	ACTIVATOR_DOMINANT
MOCS2	1.04383357387758	ACTIVATOR_DOMINANT
PRUNE2	0.971202549255147	ACTIVATOR_DOMINANT
RPRD2	0.443125690223715	ACTIVATOR_DOMINANT
PCNXL2	0.983119553600161	ACTIVATOR_DOMINANT
B3GNT3	1.86327310991687	ACTIVATOR_DOMINANT
