TLR4
TLR10
CARD8
TTN
SMN1
SMN2
MAP3K1
OCA2
HSPG2
ATM
INS-IGF2
RASA1
PFKFB3
CD274
PSMB5
LILRB1
SPTA1
CROCC
MCM10
KCNB1
WRNIP1
OBSCN
CGN
TYROBP
SHROOM3
GTPBP4
C1orf116
IGHMBP2
OGFR
CTSB
USP21
UBA1
NUP153
SULF1
VAPB
APOH
ASAH1
MASP2
B3GNT3
CUBN
LAIR1
LNPEP
SLC25A13
AP1G2
MUC4
CELSR1
C15orf42
EP400
LRP2
UBASH3A
DDX54
TELO2
RNH1
AKAP1
POLB
PTPRH
DMTF1
SLC5A1
SHANK1
PIWIL2
RAI14
HGFAC
MSR1
DOK7
IFNA16
PCDH15
STAM
PUS7
NBEAL2
FGFRL1
CMYA5
SSFA2
IL25
KDM4D
BMP2K
ERAP1
FMN1
ZNF169
MTCH2
SFI1
HOXD11
BCL7A
MGAT4C
NSMAF
OPN4
SALL2
TM9SF1
RNF213
ZNF192
ZFYVE28
ISPD
ARHGEF19
HDGF
CAND2
ITLN2
PGLYRP3
AIM1
MOCS2
DMBT1
RNF180
ZNF444
PCK1
PCNXL2
PRUNE2
EML2
FAT1
CDH20
ANGPTL6
PDE4DIP
YIPF1
KBTBD8
XIRP2
CRISP1
ACOX3
ZNF134
MICAL3
KIAA1324L
ZNF225
TM7SF3
ZCCHC9
CAPN7
C11orf35
TMPRSS15
C12orf43
TTLL12
MC1R
PCDHA7
ARMC5
ELMOD3
PRRG4
TMEM171
OR8H1
OR10G9
OR10T2
MTMR7
BEST2
ABCB5
BST1
PKD1L2
PDIA2
RPRD2
CDH19
SLCO5A1
GPR179
DNHD1
ARRDC4
MIR518D
MIR548F5
MIR1258
SEL1L2
KRTAP12-2
GLIS1
DDX60L
PCDHA6
CCDC146
C3orf31
RAGE
LOC100527964
PCDHB16
RNU5D,RNU5E
HEPN1
DNAH11
TARM1
C8orf79
DTHD1
PANX3
KIAA1409
PRAMEF7,PRAMEF8
GCNT4
