Gene1	Gene 2	Weight	Network group	Networks
KCNB1	SPTA1	0.03485707938671112	Co-expression	[Arijs-Rutgeerts-2009, Rieger-Chu-2004]
TYROBP	LILRB1	0.02738354727625847	Co-expression	[Arijs-Rutgeerts-2009, Burczynski-Dorner-2006, Toedter-Baribaud-2011]
SLC13A3	KCNB1	0.021954644471406937	Co-expression	[Rieger-Chu-2004]
KCNB1	OCA2	0.020540980622172356	Co-expression	[Wu-Garvey-2007]
PFKFB4	PFKFB3	0.017929866909980774	Co-expression	[Bild-Nevins-2006 B]
INS	SPTA1	0.017033983021974564	Co-expression	[Rieger-Chu-2004]
ATM	CARD8	0.016996195539832115	Co-expression	[Bild-Nevins-2006 B]
TTN	TLR10	0.01673584245145321	Co-expression	[Noble-Diehl-2008]
RLN2	IGF1	0.01643960177898407	Co-expression	[Rieger-Chu-2004]
LILRB1	PFKFB3	0.015630798414349556	Co-expression	[Rieger-Chu-2004]
SMNDC1	MAP3K1	0.013103066943585873	Co-expression	[Rieger-Chu-2004]
TYROBP	TLR4	0.011896857060492039	Co-expression	[Noble-Diehl-2008]
IGF2	PFKFB3	0.010373956523835659	Co-expression	[Wu-Garvey-2007]
CARD6	RLN2	0.009874538518488407	Co-expression	[Noble-Diehl-2008]
MAP3K1	TLR10	0.009579356759786606	Co-expression	[Arijs-Rutgeerts-2009, Toedter-Baribaud-2011]
PFKFB3	CD274	0.008810008876025677	Co-expression	[Arijs-Rutgeerts-2009]
SPTBN5	SLC13A5	0.008565019816160202	Co-expression	[Arijs-Rutgeerts-2009]
IGF2	KCNB1	0.007863341830670834	Co-expression	[Rieger-Chu-2004]
DDX47	SMNDC1	0.007448195479810238	Co-expression	[Noble-Diehl-2008]
ATM	TLR10	0.007408519275486469	Co-expression	[Arijs-Rutgeerts-2009]
IGF1	IGF2	0.007181114051491022	Co-expression	[Bild-Nevins-2006 B]
SPTA1	LILRB1	0.0071728648617863655	Co-expression	[Wu-Garvey-2007]
IGF2	SLC13A2	0.006002649199217558	Co-expression	[Bild-Nevins-2006 B]
INS	INSL6	0.005069253500550985	Co-expression	[Burczynski-Dorner-2006]
RASA1	CARD8	0.004201010335236788	Co-expression	[Burczynski-Dorner-2006]
TYROBP	PFKFB3	0.0037291496992111206	Co-expression	[Toedter-Baribaud-2011]
LILRB1	CD274	0.003019615774974227	Co-expression	[Toedter-Baribaud-2011]
INS	KCNB1	0.0025117970071733	Co-expression	[Burczynski-Dorner-2006]
DDX47	PSMB5	0.00240558129735291	Co-expression	[Arijs-Rutgeerts-2009]
MTOR	PFKFB1	0.004057754762470722	Genetic interactions	[Lin-Smith-2010]
PFKFB4	CD274	0.002937423763796687	Genetic interactions	[Lin-Smith-2010]
PFKFB4	SPTA1	0.00213138060644269	Genetic interactions	[Lin-Smith-2010]
SMNDC1	CARD8	0.0020324052311480045	Genetic interactions	[Lin-Smith-2010]
OBSCN	SMN1	0.0019485234515741467	Genetic interactions	[Lin-Smith-2010]
CGN	CD274	0.0018716314807534218	Genetic interactions	[Lin-Smith-2010]
PFKFB3	SMN1	0.0018453970551490784	Genetic interactions	[Lin-Smith-2010]
SPTA1	PFKFB3	0.0014382645022124052	Genetic interactions	[Lin-Smith-2010]
MTOR	PFKFB3	0.0014074646169319749	Genetic interactions	[Lin-Smith-2010]
TDRD3	CGN	0.0013295742683112621	Genetic interactions	[Lin-Smith-2010]
PFKFB4	OCA2	0.0012554439017549157	Genetic interactions	[Lin-Smith-2010]
SPTBN5	TLR10	0.0012171105481684208	Genetic interactions	[Lin-Smith-2010]
SMNDC1	WRNIP1	0.0010491881985217333	Genetic interactions	[Lin-Smith-2010]
SPTBN5	PFKFB3	9.6261000726372E-4	Genetic interactions	[Lin-Smith-2010]
SLC13A3	SMNDC1	9.557590819895267E-4	Genetic interactions	[Lin-Smith-2010]
MTOR	RASA1	9.437853004783392E-4	Genetic interactions	[Lin-Smith-2010]
PFKFB3	TLR4	8.706679218448699E-4	Genetic interactions	[Lin-Smith-2010]
SLC13A2	TLR4	8.074123761616647E-4	Genetic interactions	[Lin-Smith-2010]
IGF1	TLR4	7.176907965913415E-4	Genetic interactions	[Lin-Smith-2010]
TLR4	SMN1	6.170901469886303E-4	Genetic interactions	[Lin-Smith-2010]
SLC13A3	TLR4	5.891766049899161E-4	Genetic interactions	[Lin-Smith-2010]
RASA1	TLR4	5.838325596414506E-4	Genetic interactions	[Lin-Smith-2010]
TTN	OCA2	5.604404723271728E-4	Genetic interactions	[Lin-Smith-2010]
OCA2	MCM10	5.563912563957274E-4	Genetic interactions	[Lin-Smith-2010]
SPTBN5	TLR4	3.2189124613069E-4	Genetic interactions	[Lin-Smith-2010]
TLR10	TLR4	0.047011617571115494	Pathway	[Wu-Stein-2010]
MAP3K1	TLR4	0.014986002817749977	Pathway	[Wu-Stein-2010]
CARD6	CARD8	0.6985023617744446	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
TTN	OBSCN	0.20722170174121857	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
SMN1	SMN2	0.052880629897117615	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
DDX47	WRNIP1	0.5219116806983948	Predicted	[Stuart-Kim-2003]
SPTBN5	TTN	0.5072911381721497	Predicted	[Stuart-Kim-2003]
HSPG2	TTN	0.11737769842147827	Predicted	[Stuart-Kim-2003]
SMN1	SMN2	0.3004758656024933	Shared protein domains	[PFAM]
AC139494.2	SMN2	0.3004758656024933	Shared protein domains	[PFAM]
AC139494.2	SMN1	0.3004758656024933	Shared protein domains	[PFAM]
SMNDC1	SMN2	0.3004758656024933	Shared protein domains	[PFAM]
SMNDC1	SMN1	0.3004758656024933	Shared protein domains	[PFAM]
SMNDC1	AC139494.2	0.3004758656024933	Shared protein domains	[PFAM]
SLC13A5	OCA2	0.25139105319976807	Shared protein domains	[PFAM]
SLC13A3	OCA2	0.25139105319976807	Shared protein domains	[PFAM]
SLC13A2	OCA2	0.25139105319976807	Shared protein domains	[PFAM]
SLC13A3	SLC13A5	0.24540232121944427	Shared protein domains	[PFAM]
SLC13A2	SLC13A5	0.24540232121944427	Shared protein domains	[PFAM]
SLC13A2	SLC13A3	0.24540232121944427	Shared protein domains	[PFAM]
PFKFB2	PFKFB3	0.15329709649085999	Shared protein domains	[PFAM]
PFKFB1	PFKFB3	0.15329709649085999	Shared protein domains	[PFAM]
PFKFB1	PFKFB2	0.15329709649085999	Shared protein domains	[PFAM]
PFKFB4	PFKFB3	0.15329709649085999	Shared protein domains	[PFAM]
PFKFB4	PFKFB2	0.15329709649085999	Shared protein domains	[PFAM]
PFKFB4	PFKFB1	0.15329709649085999	Shared protein domains	[PFAM]
MTOR	ATM	0.14910520613193512	Shared protein domains	[PFAM]
INSL6	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
INSL3	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
INSL3	INSL6	0.14285725355148315	Shared protein domains	[PFAM]
INS	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
INS	INSL6	0.14285725355148315	Shared protein domains	[PFAM]
INS	INSL3	0.14285725355148315	Shared protein domains	[PFAM]
IGF1	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
IGF1	INSL6	0.14285725355148315	Shared protein domains	[PFAM]
IGF1	INSL3	0.14285725355148315	Shared protein domains	[PFAM]
IGF1	INS	0.14285725355148315	Shared protein domains	[PFAM]
RLN2	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
RLN2	INSL6	0.14285725355148315	Shared protein domains	[PFAM]
RLN2	INSL3	0.14285725355148315	Shared protein domains	[PFAM]
RLN2	INS	0.14285725355148315	Shared protein domains	[PFAM]
RLN2	IGF1	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	INSL6	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	INSL3	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	INS	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	IGF1	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	RLN2	0.14285725355148315	Shared protein domains	[PFAM]
IGF2	RP11-889I17.1	0.14285679161548615	Shared protein domains	[PFAM]
IGF2	INSL6	0.14285679161548615	Shared protein domains	[PFAM]
INSL3	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
INS	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
IGF1	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
RLN2	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
RLN1	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
TDRD3	SMN2	0.07738875597715378	Shared protein domains	[PFAM]
TDRD3	SMN1	0.07738875597715378	Shared protein domains	[PFAM]
TDRD3	AC139494.2	0.07738875597715378	Shared protein domains	[PFAM]
TDRD3	SMNDC1	0.07738875597715378	Shared protein domains	[PFAM]
CARD6	CARD8	0.04619709029793739	Shared protein domains	[PFAM]
TLR10	TLR4	0.03398328647017479	Shared protein domains	[PFAM]
SPTBN5	SPTA1	0.016374411061406136	Shared protein domains	[PFAM]
TTN	OBSCN	0.013619850389659405	Shared protein domains	[PFAM]
MAP3K1	CGN	0.0134999118745327	Shared protein domains	[PFAM]
