# Organism: H. sapiens
# Application version: 3.0.7
# Database version: 21 December 2011 19:00:00
# Network generated on: 13 March 2012
# Author: GeneMANIA (genemania.org)
# Notes: Network weight reflects the data source relevance for predicting the function of interest
Gene1	Gene 2	Weight	Network group	Networks
PSAP	CTSB	1.9750595092773438	Co-expression	[Arijs-Rutgeerts-2009, Burczynski-Dorner-2006, Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Noble-Diehl-2008, Radtke-Downing-2009]
PSAP	TYROBP	0.8363682627677917	Co-expression	[Arijs-Rutgeerts-2009, Bild-Nevins-2006 B, Burczynski-Dorner-2006, Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Radtke-Downing-2009]
TYROBP	LILRB1	0.21906837821006775	Co-expression	[Arijs-Rutgeerts-2009, Burczynski-Dorner-2006, Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Radtke-Downing-2009]
TYROBP	LAIR1	0.2169637829065323	Co-expression	[Arijs-Rutgeerts-2009, Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Noble-Diehl-2008]
LILRB1	LAIR1	0.20748436450958252	Co-expression	[Arijs-Rutgeerts-2009, Bild-Nevins-2006 B, Burczynski-Dorner-2006, Hummel-Siebert-2006, Nakayama-Hasegawa-2007]
TLR1	TYROBP	0.1479870080947876	Co-expression	[Arijs-Rutgeerts-2009, Bild-Nevins-2006 B, Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Noble-Diehl-2008]
TYROBP	CTSB	0.07834763824939728	Co-expression	[Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Noble-Diehl-2008, Radtke-Downing-2009]
LIPA	TYROBP	0.05402440205216408	Co-expression	[Gobble-Singer-2011, Hummel-Siebert-2006, Nakayama-Hasegawa-2007, Radtke-Downing-2009]
PSAP	LILRB1	0.04877345263957977	Co-expression	[Arijs-Rutgeerts-2009, Kang-Willman-2010, Radtke-Downing-2009]
TYROBP	TLR4	0.047587428241968155	Co-expression	[Gobble-Singer-2011, Nakayama-Hasegawa-2007, Noble-Diehl-2008]
MUC4	C1orf116	0.04122453182935715	Co-expression	[Burczynski-Dorner-2006, Hummel-Siebert-2006]
NUP153	GTPBP4	0.03976823017001152	Co-expression	[Burczynski-Dorner-2006, Gobble-Singer-2011, Kang-Willman-2010, Radtke-Downing-2009]
LNPEP	MAP3K1	0.037469979375600815	Co-expression	[Burczynski-Dorner-2006, Wu-Garvey-2007]
TLR1	ASAH1	0.03198153153061867	Co-expression	[Hummel-Siebert-2006, Radtke-Downing-2009]
PSAP	TLR1	0.02881546877324581	Co-expression	[Arijs-Rutgeerts-2009, Gobble-Singer-2011, Radtke-Downing-2009]
VAPA	SMNDC1	0.02860933728516102	Co-expression	[Radtke-Downing-2009, Rieger-Chu-2004]
TLR1	PFKFB3	0.02544470503926277	Co-expression	[Burczynski-Dorner-2006, Hummel-Siebert-2006]
PYROXD2	FGFRL1	0.024995269253849983	Co-expression	[Noble-Diehl-2008]
RLN1	GCNT4	0.023670069873332977	Co-expression	[Burczynski-Dorner-2006, Kang-Willman-2010]
TLR4	LAIR1	0.02352086268365383	Co-expression	[Hummel-Siebert-2006, Nakayama-Hasegawa-2007]
INSL3	DMBT1	0.02291255258023739	Co-expression	[Kang-Willman-2010, Wu-Garvey-2007]
RLN1	CUBN	0.022783491760492325	Co-expression	[Kang-Willman-2010, Wu-Garvey-2007]
SLC13A3	KCNB1	0.021954644471406937	Co-expression	[Rieger-Chu-2004]
TLR1	TLR4	0.02155771665275097	Co-expression	[Arijs-Rutgeerts-2009, Burczynski-Dorner-2006, Gobble-Singer-2011]
CGN	ZFYVE28	0.021265214309096336	Co-expression	[Arijs-Rutgeerts-2009]
RLN1	APOH	0.020553920418024063	Co-expression	[Bild-Nevins-2006 B, Kang-Willman-2010]
KCNB1	OCA2	0.020540980622172356	Co-expression	[Wu-Garvey-2007]
INS	DMBT1	0.020362209528684616	Co-expression	[Bild-Nevins-2006 B]
PSMB5	GTPBP4	0.019645893946290016	Co-expression	[Gobble-Singer-2011]
DMBT1	C1orf116	0.01930554211139679	Co-expression	[Nakayama-Hasegawa-2007]
INS	OBSCN	0.01909911446273327	Co-expression	[Radtke-Downing-2009]
SPTA1	APOH	0.018277592957019806	Co-expression	[Burczynski-Dorner-2006]
SMNDC1	NUP153	0.017863420769572258	Co-expression	[Bild-Nevins-2006 B, Hummel-Siebert-2006, Kang-Willman-2010, Nakayama-Hasegawa-2007]
TLR1	LILRB1	0.017723174765706062	Co-expression	[Arijs-Rutgeerts-2009, Nakayama-Hasegawa-2007, Wu-Garvey-2007]
PFKFB3	LNPEP	0.017200959846377373	Co-expression	[Bild-Nevins-2006 B]
TLR1	LAIR1	0.017196685075759888	Co-expression	[Arijs-Rutgeerts-2009, Gobble-Singer-2011]
INS	SPTA1	0.017033983021974564	Co-expression	[Rieger-Chu-2004]
ATM	CARD8	0.016996195539832115	Co-expression	[Bild-Nevins-2006 B]
SLC25A13	VAPB	0.016915813088417053	Co-expression	[Noble-Diehl-2008]
VAPA	VAPB	0.016738764941692352	Co-expression	[Noble-Diehl-2008]
TTN	TLR10	0.01673584245145321	Co-expression	[Noble-Diehl-2008]
AP1G2	UBA1	0.016594836488366127	Co-expression	[Burczynski-Dorner-2006, Hummel-Siebert-2006]
LIPA	NAAA	0.016133278608322144	Co-expression	[Burczynski-Dorner-2006]
TLR1	CARD6	0.016094384714961052	Co-expression	[Kang-Willman-2010]
NAAA	MUC4	0.01590517722070217	Co-expression	[Wu-Garvey-2007]
SHROOM1	ZFYVE28	0.015802768990397453	Co-expression	[Noble-Diehl-2008]
LILRB1	PFKFB3	0.015630798414349556	Co-expression	[Rieger-Chu-2004]
LIPA	LILRB1	0.015265876427292824	Co-expression	[Nakayama-Hasegawa-2007, Radtke-Downing-2009]
VAPA	ASAH1	0.014621475711464882	Co-expression	[Burczynski-Dorner-2006]
B3GNT3	SHROOM3	0.014604826457798481	Co-expression	[Arijs-Rutgeerts-2009]
VAPA	SHROOM3	0.014553701505064964	Co-expression	[Noble-Diehl-2008]
CTSB	ASAH1	0.014438802376389503	Co-expression	[Hummel-Siebert-2006]
LIPA	CTSB	0.014384537935256958	Co-expression	[Hummel-Siebert-2006]
RASA1	ASAH1	0.014177893288433552	Co-expression	[Arijs-Rutgeerts-2009]
TLR1	VAPA	0.014004827477037907	Co-expression	[Burczynski-Dorner-2006]
PSMB5	VAPB	0.013909447938203812	Co-expression	[Hummel-Siebert-2006]
OGFRL1	LAIR1	0.013384819030761719	Co-expression	[Gobble-Singer-2011]
SMNDC1	MAP3K1	0.013103066943585873	Co-expression	[Rieger-Chu-2004]
LIPA	PSAP	0.012792006134986877	Co-expression	[Gobble-Singer-2011, Radtke-Downing-2009]
SHROOM1	CGN	0.012728746980428696	Co-expression	[Noble-Diehl-2008]
LAIR1	CARD8	0.012475715018808842	Co-expression	[Kang-Willman-2010]
TYROBP	ASAH1	0.012391404248774052	Co-expression	[Kang-Willman-2010]
ATM	LAIR1	0.012165400199592113	Co-expression	[Bild-Nevins-2006 B]
APOH	MASP2	0.011839497834444046	Co-expression	[Hummel-Siebert-2006]
KCNB1	SPTA1	0.010852468200027943	Co-expression	[Arijs-Rutgeerts-2009, Rieger-Chu-2004]
UBA1	SLC25A13	0.010446776635944843	Co-expression	[Hummel-Siebert-2006]
INS	USP21	0.010393939912319183	Co-expression	[Noble-Diehl-2008]
IGF2	PFKFB3	0.010373956523835659	Co-expression	[Wu-Garvey-2007]
B3GNT3	C1orf116	0.010301066562533379	Co-expression	[Burczynski-Dorner-2006, Gobble-Singer-2011]
DMBT1	IGHMBP2	0.010267690755426884	Co-expression	[Kang-Willman-2010]
C1orf116	CGN	0.01023324765264988	Co-expression	[Noble-Diehl-2008]
LIPA	TLR1	0.010077549144625664	Co-expression	[Gobble-Singer-2011]
OGFRL1	PFKFB3	0.010055581107735634	Co-expression	[Gobble-Singer-2011]
SMNDC1	GTPBP4	0.009945989586412907	Co-expression	[Arijs-Rutgeerts-2009]
TLR1	OGFRL1	0.009884342551231384	Co-expression	[Arijs-Rutgeerts-2009]
INS	MASP2	0.009758291766047478	Co-expression	[Burczynski-Dorner-2006]
LNPEP	ATM	0.009740314446389675	Co-expression	[Rieger-Chu-2004]
LIPA	LAIR1	0.00946630910038948	Co-expression	[Nakayama-Hasegawa-2007]
IGF2	DMBT1	0.009415701031684875	Co-expression	[Bild-Nevins-2006 B]
VAPA	PFKFB3	0.009388985112309456	Co-expression	[Burczynski-Dorner-2006]
NAAA	LILRB1	0.009087534621357918	Co-expression	[Gobble-Singer-2011]
PYROXD2	KCNB1	0.00890825130045414	Co-expression	[Kang-Willman-2010]
PFKFB3	CD274	0.008810008876025677	Co-expression	[Arijs-Rutgeerts-2009]
PSAP	HSPG2	0.008622636087238789	Co-expression	[Wu-Garvey-2007]
LNPEP	ASAH1	0.00792365986853838	Co-expression	[Rieger-Chu-2004]
IGF2	KCNB1	0.007863341830670834	Co-expression	[Rieger-Chu-2004]
INSL6	WRNIP1	0.007706707809120417	Co-expression	[Gobble-Singer-2011]
PSMB5	UBA1	0.00743623822927475	Co-expression	[Wu-Garvey-2007]
ATM	TLR10	0.007408519275486469	Co-expression	[Arijs-Rutgeerts-2009]
MOSPD3	FGFRL1	0.007278523873537779	Co-expression	[Noble-Diehl-2008]
SPTA1	LILRB1	0.0071728648617863655	Co-expression	[Wu-Garvey-2007]
LILRB1	OGFR	0.006999678909778595	Co-expression	[Radtke-Downing-2009]
HSPG2	C1orf116	0.006974710151553154	Co-expression	[Burczynski-Dorner-2006]
PSAP	TLR4	0.006969771813601255	Co-expression	[Gobble-Singer-2011, Radtke-Downing-2009]
SLC13A5	UBA1	0.006961970590054989	Co-expression	[Arijs-Rutgeerts-2009]
PSAP	UBA1	0.006857689470052719	Co-expression	[Wu-Garvey-2007]
LNPEP	TLR10	0.0067179943434894085	Co-expression	[Arijs-Rutgeerts-2009]
PSAP	RASA1	0.006457200273871422	Co-expression	[Rieger-Chu-2004]
TLR1	LNPEP	0.006248675286769867	Co-expression	[Rieger-Chu-2004]
NAAA	TYROBP	0.006141790188848972	Co-expression	[Radtke-Downing-2009]
DMBT1	GCNT4	0.005995009560137987	Co-expression	[Kang-Willman-2010]
GTPBP4	MCM10	0.00594055000692606	Co-expression	[Hummel-Siebert-2006]
OGFRL1	TYROBP	0.0058388737961649895	Co-expression	[Gobble-Singer-2011]
SPTA1	C1orf116	0.005603357683867216	Co-expression	[Radtke-Downing-2009]
LILRB1	CTSB	0.0054029603488743305	Co-expression	[Radtke-Downing-2009]
B3GNT3	MASP2	0.005270821508020163	Co-expression	[Gobble-Singer-2011]
INSL6	INS	0.005069253500550985	Co-expression	[Burczynski-Dorner-2006]
MAP3K1	TLR10	0.004789678379893303	Co-expression	[Arijs-Rutgeerts-2009]
RASA1	CARD8	0.004201010335236788	Co-expression	[Burczynski-Dorner-2006]
AP1G2	CARD8	0.003896249458193779	Co-expression	[Burczynski-Dorner-2006, Radtke-Downing-2009]
CARD6	SULF1	0.0035814542789012194	Co-expression	[Noble-Diehl-2008]
PSAP	PSMB5	0.0033620961476117373	Co-expression	[Wu-Garvey-2007]
B3GNT3	GCNT4	0.0031910899560898542	Co-expression	[Gobble-Singer-2011]
B3GNT3	OBSCN	0.0029274525586515665	Co-expression	[Gobble-Singer-2011]
MOSPD1	SPTA1	0.0025666281580924988	Co-expression	[Radtke-Downing-2009]
INS	KCNB1	0.0025117970071733	Co-expression	[Burczynski-Dorner-2006]
RLN1	IGHMBP2	0.0019494869047775865	Co-expression	[Kang-Willman-2010]
RLN1	CD274	0.0016491854330524802	Co-expression	[Kang-Willman-2010]
RLN1	SULF1	0.001232050359249115	Co-expression	[Kang-Willman-2010]
RLN1	WRNIP1	0.0010971288429573178	Co-expression	[Kang-Willman-2010]
IGF2	SPTA1	0.016532152891159058	Co-localization	[Johnson-Shoemaker-2003]
INSL6	IGHMBP2	0.015812981873750687	Co-localization	[Johnson-Shoemaker-2003]
B3GNT3	MUC4	0.014746345579624176	Co-localization	[Johnson-Shoemaker-2003]
RLN1	C1orf116	0.012000186368823051	Co-localization	[Johnson-Shoemaker-2003]
DMBT1	MUC4	0.011158955283463001	Co-localization	[Johnson-Shoemaker-2003]
CTSB	ASAH1	0.01115229818969965	Co-localization	[Johnson-Shoemaker-2003]
IGF2	APOH	0.009891755878925323	Co-localization	[Johnson-Shoemaker-2003]
CARD6	CD274	0.009724567644298077	Co-localization	[Johnson-Shoemaker-2003]
DMBT1	B3GNT3	0.009291338734328747	Co-localization	[Johnson-Shoemaker-2003]
RASA1	LNPEP	0.009075403213500977	Co-localization	[Johnson-Shoemaker-2003]
TYROBP	LAIR1	0.008632461540400982	Co-localization	[Johnson-Shoemaker-2003]
LIPA	INSL3	0.007825628854334354	Co-localization	[Johnson-Shoemaker-2003]
INSL3	OGFRL1	0.007750046905130148	Co-localization	[Johnson-Shoemaker-2003]
PFKFB3	TTN	0.007581927347928286	Co-localization	[Johnson-Shoemaker-2003]
CARD6	NUP153	0.005359743721783161	Genetic interactions	[Lin-Smith-2010]
ASAH1	CD274	0.004711197689175606	Genetic interactions	[Lin-Smith-2010]
NAAA	MUC4	0.004345540422946215	Genetic interactions	[Lin-Smith-2010]
LNPEP	C1orf116	0.00430151354521513	Genetic interactions	[Lin-Smith-2010]
INS	SHROOM3	0.004259391687810421	Genetic interactions	[Lin-Smith-2010]
LILRB1	CTSB	0.0038562011905014515	Genetic interactions	[Lin-Smith-2010]
NUP153	CROCC	0.0025432317052036524	Genetic interactions	[Lin-Smith-2010]
SLC25A13	CGN	0.002533102873712778	Genetic interactions	[Lin-Smith-2010]
PSAP	CTSB	0.0024801704566925764	Genetic interactions	[Lin-Smith-2010]
PYROXD2	PFKFB3	0.002246732823550701	Genetic interactions	[Lin-Smith-2010]
NAAA	WRNIP1	0.002160204341635108	Genetic interactions	[Lin-Smith-2010]
SMNDC1	CARD8	0.0020324052311480045	Genetic interactions	[Lin-Smith-2010]
CTSB	CUBN	0.001953176921233535	Genetic interactions	[Lin-Smith-2010]
OBSCN	SMN1	0.0019485234515741467	Genetic interactions	[Lin-Smith-2010]
TTN	FGFRL1	0.0019240512046962976	Genetic interactions	[Lin-Smith-2010]
MCM10	FGFRL1	0.0019101498182862997	Genetic interactions	[Lin-Smith-2010]
CD274	CGN	0.0018716314807534218	Genetic interactions	[Lin-Smith-2010]
PFKFB3	SMN1	0.0018453970551490784	Genetic interactions	[Lin-Smith-2010]
AP1G2	RASA1	0.0018346235156059265	Genetic interactions	[Lin-Smith-2010]
LIPA	CUBN	0.0018153605051338673	Genetic interactions	[Lin-Smith-2010]
LNPEP	CARD8	0.0018107526702806354	Genetic interactions	[Lin-Smith-2010]
CTSB	OBSCN	0.0017904237611219287	Genetic interactions	[Lin-Smith-2010]
IGHMBP2	OBSCN	0.0016875338042154908	Genetic interactions	[Lin-Smith-2010]
AP1G2	IGHMBP2	0.001679399749264121	Genetic interactions	[Lin-Smith-2010]
APOH	SLC25A13	0.0016727768816053867	Genetic interactions	[Lin-Smith-2010]
CGN	C15orf42	0.0016658599488437176	Genetic interactions	[Lin-Smith-2010]
APOH	LAIR1	0.0016527596162632108	Genetic interactions	[Lin-Smith-2010]
PFKFB3	APOH	0.0016235101502388716	Genetic interactions	[Lin-Smith-2010]
PSAP	OGFRL1	0.0016193259507417679	Genetic interactions	[Lin-Smith-2010]
LIPA	LAIR1	0.0016044124495238066	Genetic interactions	[Lin-Smith-2010]
NUP153	PFKFB3	0.001545567880384624	Genetic interactions	[Lin-Smith-2010]
VAPA	LAIR1	0.0015337038785219193	Genetic interactions	[Lin-Smith-2010]
SLC13A3	ZFYVE28	0.001520795514807105	Genetic interactions	[Lin-Smith-2010]
CTSB	ZFYVE28	0.0014636059058830142	Genetic interactions	[Lin-Smith-2010]
CELSR1	OBSCN	0.0014518590178340673	Genetic interactions	[Lin-Smith-2010]
SPTA1	PFKFB3	0.0014382645022124052	Genetic interactions	[Lin-Smith-2010]
NAAA	LNPEP	0.0014054245548322797	Genetic interactions	[Lin-Smith-2010]
KCNB1	IGHMBP2	0.0013313754461705685	Genetic interactions	[Lin-Smith-2010]
DMBT1	ZFYVE28	0.00132117816247046	Genetic interactions	[Lin-Smith-2010]
MCM10	C15orf42	0.0011586913606151938	Genetic interactions	[Lin-Smith-2010]
LIPA	SMN1	0.0011170108336955309	Genetic interactions	[Lin-Smith-2010]
LIPA	RASA1	0.0010568104917183518	Genetic interactions	[Lin-Smith-2010]
SMNDC1	WRNIP1	0.0010491881985217333	Genetic interactions	[Lin-Smith-2010]
UBA1	ATM	0.001039548427797854	Genetic interactions	[Lin-Smith-2010]
DMBT1	C15orf42	0.0010371605167165399	Genetic interactions	[Lin-Smith-2010]
DMBT1	TTN	0.0010125857079401612	Genetic interactions	[Lin-Smith-2010]
DMBT1	CTSB	9.968356462195516E-4	Genetic interactions	[Lin-Smith-2010]
VAPA	TTN	9.966468205675483E-4	Genetic interactions	[Lin-Smith-2010]
APOH	IGHMBP2	9.965471690520644E-4	Genetic interactions	[Lin-Smith-2010]
SLC13A3	SMNDC1	9.557590819895267E-4	Genetic interactions	[Lin-Smith-2010]
DMBT1	IGHMBP2	9.395505767315626E-4	Genetic interactions	[Lin-Smith-2010]
PYROXD2	ATM	9.314751951023936E-4	Genetic interactions	[Lin-Smith-2010]
SMNDC1	CTSB	9.198177140206099E-4	Genetic interactions	[Lin-Smith-2010]
NUP153	DMBT1	9.085976635105908E-4	Genetic interactions	[Lin-Smith-2010]
PFKFB3	TLR4	8.706679218448699E-4	Genetic interactions	[Lin-Smith-2010]
SLC13A3	LNPEP	8.515247027389705E-4	Genetic interactions	[Lin-Smith-2010]
OGFRL1	CD274	8.428365108557045E-4	Genetic interactions	[Lin-Smith-2010]
VAPA	SPTA1	8.322077919729054E-4	Genetic interactions	[Lin-Smith-2010]
GCNT4	IGHMBP2	7.745112525299191E-4	Genetic interactions	[Lin-Smith-2010]
WRNIP1	SHROOM3	7.657340029254556E-4	Genetic interactions	[Lin-Smith-2010]
SPTA1	CELSR1	7.595451315864921E-4	Genetic interactions	[Lin-Smith-2010]
CELSR1	VAPB	7.328864885494113E-4	Genetic interactions	[Lin-Smith-2010]
OGFRL1	CTSB	7.210063049569726E-4	Genetic interactions	[Lin-Smith-2010]
LNPEP	VAPB	6.707063876092434E-4	Genetic interactions	[Lin-Smith-2010]
LIPA	SHROOM3	6.239469512365758E-4	Genetic interactions	[Lin-Smith-2010]
TLR4	SMN1	6.170901469886303E-4	Genetic interactions	[Lin-Smith-2010]
OGFRL1	SMNDC1	6.005573668517172E-4	Genetic interactions	[Lin-Smith-2010]
OGFRL1	VAPB	5.900936084799469E-4	Genetic interactions	[Lin-Smith-2010]
SLC13A3	TLR4	5.891766049899161E-4	Genetic interactions	[Lin-Smith-2010]
RASA1	TLR4	5.838325596414506E-4	Genetic interactions	[Lin-Smith-2010]
CTSB	TLR4	5.670206155627966E-4	Genetic interactions	[Lin-Smith-2010]
TTN	OCA2	5.604404723271728E-4	Genetic interactions	[Lin-Smith-2010]
OCA2	MCM10	5.563912563957274E-4	Genetic interactions	[Lin-Smith-2010]
CTSB	OCA2	5.51723234821111E-4	Genetic interactions	[Lin-Smith-2010]
CELSR1	SHROOM3	5.443709087558091E-4	Genetic interactions	[Lin-Smith-2010]
APOH	OCA2	5.282460479065776E-4	Genetic interactions	[Lin-Smith-2010]
LIPA	OCA2	5.127936019562185E-4	Genetic interactions	[Lin-Smith-2010]
DMBT1	TLR4	5.118421977385879E-4	Genetic interactions	[Lin-Smith-2010]
OGFRL1	SHROOM3	4.3830767390318215E-4	Genetic interactions	[Lin-Smith-2010]
OCA2	SHROOM3	3.353986539877951E-4	Genetic interactions	[Lin-Smith-2010]
TLR4	TLR10	0.047011617571115494	Pathway	[Wu-Stein-2010]
TLR4	MAP3K1	0.014986002817749977	Pathway	[Wu-Stein-2010]
CARD6	CARD8	0.6985023617744446	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
TLR1	TLR4	0.32485640048980713	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
TTN	OBSCN	0.20722170174121857	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
VAPA	VAPB	0.11406677216291428	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
SMN1	SMN2	0.052880629897117615	Physical interactions	[BIOGRID-SMALL-SCALE-STUDIES]
PYROXD2	CTSB	0.8138431906700134	Predicted	[Stuart-Kim-2003]
LIPA	ASAH1	0.633423388004303	Predicted	[Stuart-Kim-2003]
TTN	HSPG2	0.11737769842147827	Predicted	[Stuart-Kim-2003]
NAAA	ASAH1	1.0	Shared protein domains	[PFAM]
OGFRL1	OGFR	0.6388529539108276	Shared protein domains	[PFAM]
SMN1	SMN2	0.3004758656024933	Shared protein domains	[PFAM]
AC139494.2	SMN2	0.3004758656024933	Shared protein domains	[PFAM]
AC139494.2	SMN1	0.3004758656024933	Shared protein domains	[PFAM]
SMNDC1	SMN2	0.3004758656024933	Shared protein domains	[PFAM]
SMNDC1	SMN1	0.3004758656024933	Shared protein domains	[PFAM]
SMNDC1	AC139494.2	0.3004758656024933	Shared protein domains	[PFAM]
VAPA	VAPB	0.2827906608581543	Shared protein domains	[PFAM]
MOSPD3	VAPB	0.2827906608581543	Shared protein domains	[PFAM]
MOSPD3	VAPA	0.2827906608581543	Shared protein domains	[PFAM]
MOSPD1	VAPB	0.2827906608581543	Shared protein domains	[PFAM]
MOSPD1	VAPA	0.2827906608581543	Shared protein domains	[PFAM]
MOSPD1	MOSPD3	0.2827906608581543	Shared protein domains	[PFAM]
SLC13A5	OCA2	0.25139105319976807	Shared protein domains	[PFAM]
SLC13A3	OCA2	0.25139105319976807	Shared protein domains	[PFAM]
SLC13A3	SLC13A5	0.24540232121944427	Shared protein domains	[PFAM]
SHROOM1	SHROOM3	0.2178654819726944	Shared protein domains	[PFAM]
INS	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
RLN1	INS	0.14285725355148315	Shared protein domains	[PFAM]
INSL3	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
INSL3	INS	0.14285725355148315	Shared protein domains	[PFAM]
INSL3	RLN1	0.14285725355148315	Shared protein domains	[PFAM]
INSL6	RP11-889I17.1	0.14285725355148315	Shared protein domains	[PFAM]
INSL6	INS	0.14285725355148315	Shared protein domains	[PFAM]
INSL6	RLN1	0.14285725355148315	Shared protein domains	[PFAM]
INSL6	INSL3	0.14285725355148315	Shared protein domains	[PFAM]
IGF2	RP11-889I17.1	0.14285679161548615	Shared protein domains	[PFAM]
INS	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
RLN1	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
INSL3	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
INSL6	IGF2	0.14285679161548615	Shared protein domains	[PFAM]
CARD6	CARD8	0.04619709029793739	Shared protein domains	[PFAM]
TLR4	TLR10	0.03398328647017479	Shared protein domains	[PFAM]
TLR1	TLR4	0.03398328274488449	Shared protein domains	[PFAM]
TLR1	TLR10	0.03398321941494942	Shared protein domains	[PFAM]
TTN	OBSCN	0.013619850389659405	Shared protein domains	[PFAM]
MAP3K1	CGN	0.0134999118745327	Shared protein domains	[PFAM]
APOH	MASP2	0.012968470342457294	Shared protein domains	[PFAM]
HSPG2	CELSR1	0.011701952666044235	Shared protein domains	[PFAM]
DMBT1	MASP2	0.009617800824344158	Shared protein domains	[PFAM]
