gene	global_score	fams
TLR4	3.58557357834266	ACTIVATOR_DOMINANT
TLR10	3.46048840325732	ACTIVATOR_DOMINANT
CARD8	3.42255516766706	ACTIVATOR_DOMINANT
TTN	3.16099007884455	ACTIVATOR_DOMINANT
SMN1	3.0091275594303	Known_genes
SMN2	2.91022504845286	Known_genes
MAP3K1	2.90021625537317	ACTIVATOR_DOMINANT
OCA2	2.87408582108376	ACTIVATOR_DOMINANT
HSPG2	2.85406125639747	ACTIVATOR_DOMINANT
ATM	2.8252300354627	ACTIVATOR_DOMINANT
INS-IGF2	2.76634932099607	ACTIVATOR_DOMINANT
RASA1	2.67015526942415	ACTIVATOR_DOMINANT
PFKFB3	2.65438351321856	ACTIVATOR_DOMINANT
CD274	2.65397252570726	ACTIVATOR_DOMINANT
PSMB5	2.64416697719039	ACTIVATOR_DOMINANT
LILRB1	2.60964588635906	ACTIVATOR_DOMINANT
SPTA1	2.55317222127000	ACTIVATOR_DOMINANT
CROCC	2.52045548748444	ACTIVATOR_DOMINANT
MCM10	2.49590143434919	ACTIVATOR_DOMINANT
KCNB1	2.41918423445432	ACTIVATOR_DOMINANT
WRNIP1	2.41900469273153	ACTIVATOR_DOMINANT
OBSCN	2.39632782113028	ACTIVATOR_DOMINANT
CGN	2.37773933689099	ACTIVATOR_DOMINANT
TYROBP	2.37140987593001	ACTIVATOR_DOMINANT
SHROOM3	2.33700451802588	ACTIVATOR_DOMINANT
GTPBP4	2.33275598018601	ACTIVATOR_DOMINANT
C1orf116	2.26094088232069	ACTIVATOR_DOMINANT
IGHMBP2	2.20595143532484	Known_genes
OGFR	2.17564115757124	DISEASE_RECESSIVE
CTSB	2.15024467097634	ACTIVATOR_DOMINANT
USP21	2.04225198541296	ACTIVATOR_DOMINANT
UBA1	2.02947573179969	Known_genes
NUP153	1.94758398390726	ACTIVATOR_DOMINANT
SULF1	1.93387992295732	ACTIVATOR_DOMINANT
VAPB	1.923769716976	Known_genes
APOH	1.92001097299659	ACTIVATOR_DOMINANT
ASAH1	1.88115795914001	ACTIVATOR_DOMINANT
MASP2	1.87345816983975	ACTIVATOR_DOMINANT
B3GNT3	1.86327310991687	ACTIVATOR_DOMINANT
CUBN	1.85918670148484	ACTIVATOR_DOMINANT
LAIR1	1.85438597500866	ACTIVATOR_DOMINANT
LNPEP	1.82200474747316	ACTIVATOR_DOMINANT
SLC25A13	1.80669803866397	ACTIVATOR_DOMINANT
AP1G2	1.78997253529545	ACTIVATOR_DOMINANT
MUC4	1.78260178461692	DISEASE_RECESSIVE
CELSR1	1.77088074211411	ACTIVATOR_DOMINANT
C15orf42	1.76143673795307	ACTIVATOR_DOMINANT
EP400	1.75928687545362	ACTIVATOR_DOMINANT
LRP2	1.74315966442366	ACTIVATOR_DOMINANT
UBASH3A	1.72288221337781	ACTIVATOR_DOMINANT
DDX54	1.69094271558068	ACTIVATOR_DOMINANT
TELO2	1.68330515827462	ACTIVATOR_DOMINANT
RNH1	1.66722702565945	ACTIVATOR_DOMINANT
AKAP1	1.65959735938611	ACTIVATOR_DOMINANT
POLB	1.65862955279388	ACTIVATOR_DOMINANT
PTPRH	1.65190980078503	ACTIVATOR_DOMINANT
DMTF1	1.62821695252842	ACTIVATOR_DOMINANT
SLC5A1	1.62770115362879	ACTIVATOR_DOMINANT
SHANK1	1.62461448593762	ACTIVATOR_DOMINANT
PIWIL2	1.59618712499045	ACTIVATOR_DOMINANT
RAI14	1.59370906783800	ACTIVATOR_DOMINANT
HGFAC	1.59123205175891	ACTIVATOR_DOMINANT
MSR1	1.56268902580279	ACTIVATOR_DOMINANT
DOK7	1.54978268169006	ACTIVATOR_DOMINANT
IFNA16	1.54152437978953	ACTIVATOR_DOMINANT
PCDH15	1.52944394225383	ACTIVATOR_DOMINANT
STAM	1.51804891049571	ACTIVATOR_DOMINANT
PUS7	1.39683661741350	ACTIVATOR_DOMINANT
NBEAL2	1.34818640958369	ACTIVATOR_DOMINANT
FGFRL1	1.32140994611971	DISEASE_RECESSIVE
CMYA5	1.30521499408029	ACTIVATOR_DOMINANT
SSFA2	1.20720876855686	ACTIVATOR_DOMINANT
IL25	1.20700338490710	ACTIVATOR_DOMINANT
KDM4D	1.19586773403788	ACTIVATOR_DOMINANT
BMP2K	1.18350096966835	ACTIVATOR_DOMINANT
ERAP1	1.17282070227322	ACTIVATOR_DOMINANT
FMN1	1.16997278973439	ACTIVATOR_DOMINANT
ZNF169	1.15298605927648	ACTIVATOR_DOMINANT
MTCH2	1.15298605927648	ACTIVATOR_DOMINANT
SFI1	1.15079891386150	ACTIVATOR_DOMINANT
HOXD11	1.13180671404769	ACTIVATOR_DOMINANT
BCL7A	1.11438204181011	ACTIVATOR_DOMINANT
MGAT4C	1.11438204181011	ACTIVATOR_DOMINANT
NSMAF	1.11366749060637	ACTIVATOR_DOMINANT
OPN4	1.11366749060637	ACTIVATOR_DOMINANT
SALL2	1.11366749060637	ACTIVATOR_DOMINANT
TM9SF1	1.10436831874954	ACTIVATOR_DOMINANT
RNF213	1.10411506336104	ACTIVATOR_DOMINANT
ZNF192	1.09863225298399	ACTIVATOR_DOMINANT
ZFYVE28	1.09667892683724	DISEASE_RECESSIVE
ISPD	1.07028327366689	ACTIVATOR_DOMINANT
ARHGEF19	1.06711468744952	ACTIVATOR_DOMINANT
HDGF	1.06552025334913	ACTIVATOR_DOMINANT
CAND2	1.06259571506580	ACTIVATOR_DOMINANT
ITLN2	1.05549732283410	ACTIVATOR_DOMINANT
PGLYRP3	1.05549732283410	ACTIVATOR_DOMINANT
AIM1	1.05549732283410	ACTIVATOR_DOMINANT
MOCS2	1.04383357387758	ACTIVATOR_DOMINANT
DMBT1	1.02480090200538	DISEASE_RECESSIVE,ACTIVATOR_DOMINANT
RNF180	0.999323071049693	ACTIVATOR_DOMINANT
ZNF444	0.996795881020195	ACTIVATOR_DOMINANT
PCK1	0.98767601772656	ACTIVATOR_DOMINANT
PCNXL2	0.983119553600161	ACTIVATOR_DOMINANT
PRUNE2	0.971202549255147	ACTIVATOR_DOMINANT
EML2	0.966404601374133	ACTIVATOR_DOMINANT
FAT1	0.951419881726488	ACTIVATOR_DOMINANT
CDH20	0.929900922163307	ACTIVATOR_DOMINANT
ANGPTL6	0.924164856397762	ACTIVATOR_DOMINANT
PDE4DIP	0.920208978419889	ACTIVATOR_DOMINANT
YIPF1	0.884903683050013	ACTIVATOR_DOMINANT
KBTBD8	0.876450183092218	ACTIVATOR_DOMINANT
XIRP2	0.74452027998481	ACTIVATOR_DOMINANT
CRISP1	0.66452781068144	ACTIVATOR_DOMINANT
ACOX3	0.661401107821991	ACTIVATOR_DOMINANT
ZNF134	0.661401107821991	ACTIVATOR_DOMINANT
MICAL3	0.646798434151309	ACTIVATOR_DOMINANT
KIAA1324L	0.646798434151309	ACTIVATOR_DOMINANT
ZNF225	0.646798434151309	ACTIVATOR_DOMINANT
TM7SF3	0.646798434151309	ACTIVATOR_DOMINANT
ZCCHC9	0.646798434151309	ACTIVATOR_DOMINANT
CAPN7	0.646798434151309	ACTIVATOR_DOMINANT
C11orf35	0.632195760480627	ACTIVATOR_DOMINANT
TMPRSS15	0.611391097770776	ACTIVATOR_DOMINANT
C12orf43	0.603916759389912	ACTIVATOR_DOMINANT
TTLL12	0.58931408571923	ACTIVATOR_DOMINANT
MC1R	0.58931408571923	ACTIVATOR_DOMINANT
PCDHA7	0.559564735858194	ACTIVATOR_DOMINANT
ARMC5	0.559564735858194	ACTIVATOR_DOMINANT
ELMOD3	0.544962062187512	ACTIVATOR_DOMINANT
PRRG4	0.544550327502845	ACTIVATOR_DOMINANT
TMEM171	0.544550327502845	DISEASE_RECESSIVE
OR8H1	0.523278911150417	ACTIVATOR_DOMINANT
OR10G9	0.523278911150417	ACTIVATOR_DOMINANT
OR10T2	0.523278911150417	ACTIVATOR_DOMINANT
MTMR7	0.504105035277527	ACTIVATOR_DOMINANT
BEST2	0.500451559359625	ACTIVATOR_DOMINANT
ABCB5	0.500451559359625	ACTIVATOR_DOMINANT
BST1	0.495932586975903	ACTIVATOR_DOMINANT
PKD1L2	0.491413614592181	ACTIVATOR_DOMINANT
PDIA2	0.451833818832683	ACTIVATOR_DOMINANT
RPRD2	0.443125690223715	ACTIVATOR_DOMINANT
CDH19	0.409683874430377	ACTIVATOR_DOMINANT
SLCO5A1	0.320017676595437	ACTIVATOR_DOMINANT
GPR179	0	ACTIVATOR_DOMINANT
DNHD1	0	ACTIVATOR_DOMINANT
ARRDC4	0	ACTIVATOR_DOMINANT
MIR518D	0	ACTIVATOR_DOMINANT
MIR548F5	0	ACTIVATOR_DOMINANT
MIR1258	0	ACTIVATOR_DOMINANT
SEL1L2	0	ACTIVATOR_DOMINANT
KRTAP12-2	0	ACTIVATOR_DOMINANT
GLIS1	0	ACTIVATOR_DOMINANT
DDX60L	0	ACTIVATOR_DOMINANT
PCDHA6	0	ACTIVATOR_DOMINANT
CCDC146	0	ACTIVATOR_DOMINANT
C3orf31	0	ACTIVATOR_DOMINANT
RAGE	0	ACTIVATOR_DOMINANT
LOC100527964	0	ACTIVATOR_DOMINANT
PCDHB16	0	ACTIVATOR_DOMINANT
RNU5D,RNU5E	0	ACTIVATOR_DOMINANT
HEPN1	0	ACTIVATOR_DOMINANT
DNAH11	0	ACTIVATOR_DOMINANT
TARM1	0	ACTIVATOR_DOMINANT
C8orf79	0	ACTIVATOR_DOMINANT
DTHD1	0	ACTIVATOR_DOMINANT
PANX3	0	ACTIVATOR_DOMINANT
KIAA1409	0	ACTIVATOR_DOMINANT
PRAMEF7,PRAMEF8	0	DISEASE_RECESSIVE
GCNT4	0	DISEASE_RECESSIVE
