\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtenci\IeC {\'o}n de genes candidatos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a general}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esquema general del m\IeC {\'e}todo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimaci\IeC {\'o}n del grado de interacci\IeC {\'o}n entre genes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\'u}squeda de vecindarios compartidos entre familias}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Medidas de distancia}{19}}
\@writefile{toc}{\contentsline {subsubsection}{a) Shortest path (camino m\IeC {\'a}s corto)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{b) Intermediaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsubsection}{c) Random walk}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integraci\IeC {\'o}n de los estad\IeC {\'\i }sticos computados por interactoma}{20}}
\citation{sift}
\citation{polyphen}
\citation{dbsnp}
\citation{1000genomes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otras ponderaciones complementarias al m\IeC {\'e}todo}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n de las mutaciones del gen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Rol general del gen en la red de interacci\IeC {\'o}n}{22}}
\citation{go}
\citation{kegg}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n funcional}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagrama general del m\IeC {\'e}todo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulaciones}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas de distancia}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tandas de simulaci\IeC {\'o}n planteadas para evaluar las 3 medidas de distancia propuestas}}{26}}
\newlabel{tab:tabla_distancias}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de familias}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tandas de simulaci\IeC {\'o}n planteadas para evaluar la influencia del n\IeC {\'u}mero de familias sobre el resultado}}{26}}
\newlabel{tab:tabla_familias}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de genes por familia}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tandas de simulaci\IeC {\'o}n planteadas para evaluar la influencia del n\IeC {\'u}mero de genes por familia sobre el resultado}}{27}}
\newlabel{tab:tabla_genes}{{2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Solapamiento entre familias}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tandas de simulaci\IeC {\'o}n planteadas para evaluar las 3 medidas de distancia propuestas}}{28}}
\newlabel{tab:tabla_disease}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Otras ponderaciones complementarias}{28}}
\citation{R}
\citation{latex-project,latex-book}
\citation{texmaker}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tandas de simulaci\IeC {\'o}n planteadas para evaluar las 3 medidas de distancia propuestas}}{29}}
\newlabel{tab:tabla_otras}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso de uso}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{29}}
\@setckpt{cap_2__metodologia}{
\setcounter{page}{30}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
