\relax 
\citation{watsonycrick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biolog\IeC {\'\i }a molecular y computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Los inicios de la biolog\IeC {\'\i }a molecular}{3}}
\citation{pgh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dogma central de la biolog\IeC {\'\i }a molecular}}{4}}
\newlabel{fig:dogma}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Biolog\IeC {\'\i }a computacional}{4}}
\citation{fq}
\citation{huntington}
\citation{hemofilia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enfermedades de origen gen\IeC {\'e}tico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Enfermedades hereditarias}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura gen\IeC {\'o}mica y modelos de enfermedad}{5}}
\citation{GRC}
\@writefile{toc}{\contentsline {subsubsection}{Repositorios de polimorfismos y mutaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secuenciaci\IeC {\'o}n de ADN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La secuenciaci\IeC {\'o}n del genoma}{6}}
\citation{sanger}
\citation{sanger_estructura}
\citation{Sanger1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secuenciaci\IeC {\'o}n por \emph  {Sanger}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chips de ADN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ultrasecuenciadores o t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n masiva}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura de un gen}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identificaci\IeC {\'o}n de genes candidatos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regiones de inter\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estudio caso/control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reducci\IeC {\'o}n y priorizaci\IeC {\'o}n de genes candidatos}{10}}
\citation{kegg}
\citation{go}
\citation{dbsnp}
\citation{hgmd}
\citation{perez-iratxeta}
\citation{review1,review2,review3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Validaci\IeC {\'o}n del conjunto final de genes candidatos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }as de priorizaci\IeC {\'o}n en ausencia de genes conocidos}{12}}
\@setckpt{cap_1__introduccion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
