\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validez del m\IeC {\'e}todo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aportaci\IeC {\'o}n del m\IeC {\'e}todo en ausencia de genes conocidos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitaciones de la metodolog\IeC {\'\i }a y l\IeC {\'\i }neas futuras}{13}}
\@setckpt{cap_4__conclusiones}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
