\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtenci\IeC {\'o}n de genes candidatos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de priorizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}B\IeC {\'u}squeda de vecindarios compartidos entre familias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidas de distancia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computo del estad\IeC {\'\i }stico de priorizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagrama general del m\IeC {\'e}todo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Otras estrategias complementarias al m\IeC {\'e}todo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n del rol general del gen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n funcional}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caso de uso}{9}}
\@setckpt{cap_2__metodologia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
