\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaciones}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descriptiva}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n global de los estad\IeC {\'\i }sticos de priorizaci\IeC {\'o}n obtenidos para el total de simulaciones. La distribuci\IeC {\'o}n muestra claramente comportamientos muy distintos entre las medidas de distancia planteadas.}}{30}}
\newlabel{fig:emp_global}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n global del estad\IeC {\'\i }stico de priorizaci\IeC {\'o}n para diferente n\IeC {\'u}mero de familias (arriba) y diferente n\IeC {\'u}mero de genes por familia (abajo)..}}{31}}
\newlabel{fig:emp_rw_nfams_ngenes}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eficacia en la priorizaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas de distancia}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuci\IeC {\'o}n de la posici\IeC {\'o}n relativa en el ranking de los genes de enfermedad para cada medida de distancia \emph  {Shortest Path}, intermediaci\IeC {\'o}n y \emph  {Random walk} y cada interactoma. Las barras en amarillo bajo cada interactoma describen la proporci\IeC {\'o}n de genes que no han tenido ninguna interacci\IeC {\'o}n descrita}}{33}}
\newlabel{fig:distancias}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de familias}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuci\IeC {\'o}n de la posici\IeC {\'o}n relativa del ranking de los genes de enfermedad para cada n\IeC {\'u}mero de familias y cada medida de distancia}}{34}}
\newlabel{fig:familias}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de genes por familia}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces *****}}{35}}
\newlabel{fig:genes}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Solapamiento entre familias}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces *****}}{36}}
\newlabel{fig:disease}{{3.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso de uso}{36}}
\@setckpt{cap_3__resultados}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
