\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validez del m\IeC {\'e}todo}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aportaci\IeC {\'o}n del m\IeC {\'e}todo en ausencia de genes conocidos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitaciones de la metodolog\IeC {\'\i }a y l\IeC {\'\i }neas futuras}{25}}
\@setckpt{cap_4__conclusiones}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
