This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cap_0__principal.aux
The style file: unsrt.bst
A level-1 auxiliary file: cap_1__introduccion.aux
A level-1 auxiliary file: cap_2__metodologia.aux
A level-1 auxiliary file: cap_3__resultados.aux
A level-1 auxiliary file: cap_4__conclusiones.aux
A level-1 auxiliary file: cap_5__agradecimientos.aux
A level-1 auxiliary file: cap_6__referencias.aux
A level-1 auxiliary file: cap_7__suplementario.aux
Database file #1: referencias.bib
Illegal end of database file---line 149 of file referencias.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 14907 characters,
and the built_in function-call counts, 10152 in all, are:
= -- 248
> -- 1816
< -- 0
+ -- 611
- -- 598
* -- 1347
:= -- 2129
add.period$ -- 35
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 290
format.name$ -- 598
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 64
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 227
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 130
(There was 1 error message)
