\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n inicial: genes candidatos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a general}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esquema general del m\IeC {\'e}todo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimaci\IeC {\'o}n del grado de interacci\IeC {\'o}n entre genes candidatos y familias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\'u}squeda de vecindarios compartidos entre familias}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Medidas de distancia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computo del estad\IeC {\'\i }stico de priorizaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integraci\IeC {\'o}n de los estad\IeC {\'\i }sticos computados por interactoma}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otras ponderaciones complementarias al m\IeC {\'e}todo}{17}}
\citation{sift}
\citation{polyphen}
\citation{dbsnp}
\citation{1000genomes}
\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n de las mutaciones del gen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n del rol general del gen}{18}}
\citation{go}
\citation{kegg}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n funcional}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagrama general del m\IeC {\'e}todo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulaciones}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Medidas de distancia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de familias}{21}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero de genes por familia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Solapamiento entre familias}{22}}
\citation{R}
\citation{latex-project,latex-book}
\citation{texmaker}
\@writefile{toc}{\contentsline {subsubsection}{Otras ponderaciones complementarias}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso de uso}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementaci\IeC {\'o}n}{23}}
\@setckpt{cap_2__metodologia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
