\relax 
\bibdata{referencias}
\bibcite{watsonycrick}{1}
\bibcite{GRC}{2}
\bibcite{Sanger1977}{3}
\bibcite{sift}{4}
\bibcite{polyphen}{5}
\bibcite{dbsnp}{6}
\bibcite{1000genomes}{7}
\bibcite{go}{8}
\bibcite{kegg}{9}
\bibcite{R}{10}
\bibcite{latex-project}{11}
\bibcite{latex-book}{12}
\bibcite{texmaker}{13}
\@setckpt{cap_6__referencias}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
