\relax 
\citation{watsonycrick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biolog\IeC {\'\i }a molecular y computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Los inicios de la biolog\IeC {\'\i }a moculecular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Biolog\IeC {\'\i }a computacional}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biolog\IeC {\'\i }a computacional en el estudio de enfermedades hereditarias}{4}}
\citation{GRC}
\citation{Sanger1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secuenciaci\IeC {\'o}n de ADN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La secuenciaci\IeC {\'o}n del genoma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secuenciaci\IeC {\'o}n por Sanger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chips de ADN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ultrasecuenciadores o t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n masiva}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identificaci\IeC {\'o}n y priorizaci\IeC {\'o}n de genes candidatos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Indentificaci\IeC {\'o}n de genes candidatos: estudio caso/control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reducci\IeC {\'o}n y priorizaci\IeC {\'o}n de genes candidatos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Validaci\IeC {\'o}n del conjunto final de genes candidatos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }as de priorizaci\IeC {\'o}n en ausencia de genes conocidos}{10}}
\@setckpt{cap_1__introduccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
