gene	nfc_score	family
TNFRSF1B	1.5296	MGP43
FANCA	1.5296	MGP43
BRCA1	1.5296	MGP43
RAD17	1.2394	MGP43
POLE	1.2394	MGP43
SLX4	1.2394	MGP43
NCOA3	1.2394	MGP43
BACH1	1.2394	MGP43
MYH9	1.2394	MGP43
MSH6	1.2394	MGP44
DNAJA3	1.2394	MGP44
SGSM2	1.1765	MGP43
FAM131C	1.0901	MGP43
RAD1	1.0901	MGP43
TSPYL1	1.0901	MGP43
STAT6	1.0901	MGP43
TFDP1	1.0901	MGP43
IL4R	1.0901	MGP43
ANKRD11	1.0901	MGP43
MPDU1	1.0901	MGP43
QRICH2	1.0901	MGP43
CHGB	1.0901	MGP43
FGFR3	1.0901	MGP44
FANCB	1.0901	MGP44
IKBKG	1.0592	inter
USP20	1.0592	inter
CALM1	1.0592	inter
SLC25A6	1.0592	inter
ATM	1.0592	inter
VIM	1.0592	inter
NFKB2	1.0592	inter
SPTAN1	1.0592	inter
RELA	1.0592	inter
MYC	1.0592	inter
TNFRSF1A	1.0592	inter
HSP90B1	1.0592	inter
FBXW11	1.0592	inter
UBA52	1.0592	inter
MSH2	1.0592	inter
STAMBP	1.0592	inter
KRT8	1.0592	inter
MAP3K3	1.0592	inter
DDB1	1.0592	inter
GRB2	1.0592	inter
RUVBL2	1.0592	inter
E2F6	1.0272	MGP43
MPP3	1.0272	MGP43
HOMER3	1.0272	MGP43
EPHA2	0.9491	MGP43
USP21	0.9491	MGP43
EPRS	0.9491	MGP43
COMMD1	0.9491	MGP43
CD28	0.9491	MGP43
PTH1R	0.9491	MGP43
MAGI1	0.9491	MGP43
NFKBIE	0.9491	MGP43
PABPC1	0.9491	MGP43
EEF1D	0.9491	MGP43
GPRIN2	0.9491	MGP43
KDM2A	0.9491	MGP43
ATP5B	0.9491	MGP43
SPTB	0.9491	MGP43
UACA	0.9491	MGP43
PPL	0.9491	MGP43
SHCBP1	0.9491	MGP43
TRPV1	0.9491	MGP43
RECQL5	0.9491	MGP43
KIAA1683	0.9491	MGP43
GP6	0.9491	MGP43
ZNF417	0.9491	MGP43
ACTR5	0.9491	MGP43
BCAS1	0.9491	MGP43
VAPB	0.9491	MGP43
TRIOBP	0.9491	MGP43
SUN2	0.9491	MGP43
POLDIP3	0.9491	MGP43
LARS	0.9491	MGP44
OTUB1	0.9491	MGP44
RNF125	0.9491	MGP44
PPP2R1A	0.9432	MGP43
ATL2	0.9408	MGP41_MGP43
LOXHD1	0.9408	MGP41_MGP43
MACF1	0.9408	MGP43_MGP44
OR2T8	0.9408	MGP43_MGP44
SDHAP1	0.9408	MGP43_MGP44
PDZD2	0.9408	MGP43_MGP44
HLA-H	0.9408	MGP43_MGP44
HLA-DQA1	0.9408	MGP43_MGP44
TMEM132A	0.9408	MGP43_MGP44
KIAA0556	0.9408	MGP43_MGP44
NCRNA00188	0.9408	MGP43_MGP44
ZNF578	0.9408	MGP43_MGP44
NLRP5	0.9408	MGP43_MGP44
ZNF543	0.9408	MGP43_MGP44
MYH7B	0.9408	MGP43_MGP44
CELSR3	0.9194	MGP43
TUT1	0.91	inter
UBE2D4	0.91	inter
UBE2D3	0.91	inter
UBE2D2	0.91	inter
UBE2N	0.91	inter
C19orf50	0.91	inter
ENSG00000156475	0.91	inter
UBE2D1	0.91	inter
PTN	0.91	inter
UBE2E2	0.91	inter
PPIB	0.91	inter
SFN	0.9041	inter
DNAJB11	0.8862	MGP43
CHFR	0.8862	MGP43
EXOC7	0.8862	MGP43
ZNRF4	0.8862	MGP43
PLXNB2	0.8862	MGP43
MORN2	0.8566	MGP43
FAT1	0.8566	MGP44
CCDC85B	0.8471	inter
CALML3	0.8471	inter
RERE	0.7998	MGP43
NBPF3	0.7998	MGP43
HSPG2	0.7998	MGP43
FLG	0.7998	MGP43
OTX1	0.7998	MGP43
THAP4	0.7998	MGP43
IL5RA	0.7998	MGP43
PLCD1	0.7998	MGP43
IP6K2	0.7998	MGP43
APBB2	0.7998	MGP43
YTHDC1	0.7998	MGP43
TCOF1	0.7998	MGP43
DAPK1	0.7998	MGP43
IKBKAP	0.7998	MGP43
AP2A2	0.7998	MGP43
PHC1	0.7998	MGP43
KRT79	0.7998	MGP43
TRPV4	0.7998	MGP43
CENPJ	0.7998	MGP43
F10	0.7998	MGP43
TRIP11	0.7998	MGP43
FAM82A2	0.7998	MGP43
TMEM62	0.7998	MGP43
SMAD6	0.7998	MGP43
TRAP1	0.7998	MGP43
CD2BP2	0.7998	MGP43
PHLPP2	0.7998	MGP43
FKBP10	0.7998	MGP43
PPP1R9B	0.7998	MGP43
TYK2	0.7998	MGP43
THAP8	0.7998	MGP43
SIRT2	0.7998	MGP43
PPP1R15A	0.7998	MGP43
KIR2DL1	0.7998	MGP43
MAVS	0.7998	MGP43
ASXL1	0.7998	MGP43
TOP3B	0.7998	MGP43
SH3BP1	0.7998	MGP43
SREBF2	0.7998	MGP43
MAPK11	0.7998	MGP43
CSF2RA	0.7998	MGP43
FATE1	0.7998	MGP43
APOB	0.7998	MGP44
ACTR8	0.7998	MGP44
MYO10	0.7998	MGP44
PLEC	0.7998	MGP44
DCAF4	0.7998	MGP44
ATMIN	0.7998	MGP44
CCDC158	0.794	MGP43
ULK1	0.7784	MGP43
MLX	0.7784	MGP43
EEF1A2	0.769	inter
JAK2	0.769	inter
ABL1	0.769	inter
SHC1	0.769	inter
YWHAG	0.769	inter
ENSG00000104320	0.769	inter
TP53	0.769	inter
CHUK	0.769	inter
HDAC3	0.769	inter
NFKBIA	0.769	inter
AKT1	0.769	inter
PIK3R1	0.769	inter
TRAF2	0.769	inter
MAP3K7	0.769	inter
APP	0.769	inter
PLSCR1	0.769	inter
EWSR1	0.769	inter
SLX1B	0.769	inter
PTPN6	0.769	inter
PPP1CB	0.769	inter
MARK3	0.769	inter
PPP1CC	0.769	inter
BAP1	0.769	inter
ARIH2	0.769	inter
GAPDH	0.769	inter
IKBKB	0.769	inter
MRE11A	0.769	inter
NFKB1	0.769	inter
H2AFX	0.769	inter
RELB	0.769	inter
YWHAZ	0.769	inter
CSE1L	0.769	inter
PLK1	0.769	inter
DYNLL2	0.769	inter
SLC1A5	0.769	inter
MSH3	0.769	inter
RB1	0.769	inter
MCC	0.769	inter
ATR	0.769	inter
PPP1CA	0.769	inter
REL	0.769	inter
CSTF2	0.769	inter
UBE2I	0.769	inter
WDR48	0.769	inter
USP1	0.769	inter
BTRC	0.769	inter
TTR	0.769	inter
SNAPIN	0.769	inter
RIPK3	0.769	inter
KRTAP4-12	0.769	inter
ENSG00000147507	0.769	inter
PIAS4	0.769	inter
RBL2	0.769	inter
IKBKE	0.769	inter
EP300	0.769	inter
CREBBP	0.769	inter
RAD50	0.769	inter
MAP3K14	0.769	inter
TRIP13	0.769	inter
MOBKL3	0.769	inter
PUF60	0.769	inter
PRKAB1	0.769	inter
ASCC2	0.769	inter
KPNB1	0.769	inter
ATXN2	0.769	inter
FANCD2	0.769	inter
ACACA	0.769	inter
UBE2W	0.7607	inter
UBE2U	0.7607	inter
FAM161A	0.7606	MGP43
PPM1F	0.7606	MGP43
FCHSD2	0.7476	inter
C1orf94	0.737	MGP43
MKNK1	0.737	MGP43
C2orf3	0.737	MGP43
CLASP2	0.737	MGP43
SAP30L	0.737	MGP43
CCM2	0.737	MGP43
ZNF679	0.737	MGP43
MCPH1	0.737	MGP43
PRRC2B	0.737	MGP43
KIAA1217	0.737	MGP43
TPI1	0.737	MGP43
SYNE2	0.737	MGP43
SOCS7	0.737	MGP43
ANKRD24	0.737	MGP43
DFNA5	0.737	MGP44
SKA3	0.737	MGP44
LMO7	0.737	MGP44
UTP6	0.737	MGP44
CD40LG	0.737	MGP44
PSPH	0.7156	MGP43
TONSL	0.7156	MGP43
WAC	0.7156	MGP43
GABARAPL2	0.7061	inter
MIB2	0.6741	MGP43
HAUS1	0.6741	MGP43
MRPL53	0.6527	MGP43
CD6	0.6527	MGP43
ENSG00000236759	0.6197	inter
MDFI	0.6197	inter
ATN1	0.6197	inter
RNF128	0.6197	inter
UBE2E1	0.6197	inter
HAP1	0.6197	inter
EPB41	0.6197	inter
RBPMS	0.6197	inter
C20orf94	0.6197	inter
FYN	0.6197	inter
ATXN1	0.6197	inter
UBE2E3	0.6197	inter
SORBS3	0.6197	inter
USP46	0.6197	inter
PDCD10	0.6197	inter
BMI1	0.6197	inter
EIF4A2	0.6197	inter
ENSG00000233348	0.6197	inter
USHBP1	0.6197	inter
EIF4G1	0.6197	inter
UNC119	0.6197	inter
FEZ1	0.6197	inter
E2F1	0.6197	inter
PSME3	0.6197	inter
DYNLL1	0.6197	inter
SETDB1	0.6197	inter
CHIC2	0.6197	inter
ANKRD28	0.6197	inter
MIA3	0.6196	MGP43
KRTAP9-2	0.6196	MGP43
KRT32	0.6196	MGP43
LAMA5	0.6196	MGP43
ASF1B	0.5569	inter
KRT15	0.5569	inter
GRN	0.5569	inter
OSBPL9	0.4705	inter
SLC9A3R1	0.4705	inter
SLC9A3R2	0.4705	inter
DCHS2	0.4704	MGP41
DCDC2	0.4704	MGP41
ASF1A	0.4704	MGP41
STEAP2	0.4704	MGP41
CNTNAP3	0.4704	MGP41
ACTL7A	0.4704	MGP41
XRRA1	0.4704	MGP41
ABCG4;ABCG4	0.4704	MGP41
C12orf5	0.4704	MGP41
UTP20;UTP20	0.4704	MGP41
ZNF664	0.4704	MGP41
LRP10	0.4704	MGP41
DPP8	0.4704	MGP41
NOX5	0.4704	MGP41
MYO19	0.4704	MGP41
PIGW	0.4704	MGP41
WASH7P	0.4704	MGP43
ATAD3C	0.4704	MGP43
LOC100128003	0.4704	MGP43
CCDC27	0.4704	MGP43
PLEKHG5	0.4704	MGP43
PRAMEF12	0.4704	MGP43
PRAMEF22	0.4704	MGP43
C1orf126	0.4704	MGP43
FHAD1	0.4704	MGP43
CLCNKB	0.4704	MGP43
MST1P2	0.4704	MGP43
ASAP3	0.4704	MGP43
SDC3	0.4704	MGP43
IQCC	0.4704	MGP43
GUCA2B	0.4704	MGP43
CYP4A22	0.4704	MGP43
EFCAB7	0.4704	MGP43
ZZZ3	0.4704	MGP43
MGC27382	0.4704	MGP43
IFI44	0.4704	MGP43
GBP6	0.4704	MGP43
LOC400759	0.4704	MGP43
TGFBR3	0.4704	MGP43
COL11A1	0.4704	MGP43
GSTM3	0.4704	MGP43
CYMP	0.4704	MGP43
LOC100129269	0.4704	MGP43
DENND2C	0.4704	MGP43
NBPF9	0.4704	MGP43
PDE4DIP	0.4704	MGP43
ANKRD35	0.4704	MGP43
GPR89A	0.4704	MGP43
CA14;CA14	0.4704	MGP43
RFX5	0.4704	MGP43
TCHH	0.4704	MGP43
LCE1F	0.4704	MGP43
CD5L	0.4704	MGP43
ADAMTS4	0.4704	MGP43
SDHC	0.4704	MGP43
LOC100506023	0.4704	MGP43
TNN	0.4704	MGP43
KIAA1614	0.4704	MGP43
RNASEL	0.4704	MGP43
ASPM	0.4704	MGP43
IGFN1	0.4704	MGP43
PTPN14	0.4704	MGP43
USH2A	0.4704	MGP43
ESRRG	0.4704	MGP43
DISP1	0.4704	MGP43
LOC100130093	0.4704	MGP43
TSNAX-DISC1	0.4704	MGP43
KIAA1383	0.4704	MGP43
PCNXL2	0.4704	MGP43
LOC100130331	0.4704	MGP43
C2orf46	0.4704	MGP43
SDC1	0.4704	MGP43
C2orf70	0.4704	MGP43
EMILIN1	0.4704	MGP43
ZNF513	0.4704	MGP43
FEZ2	0.4704	MGP43
DHX57	0.4704	MGP43
PRORSD1P	0.4704	MGP43
PEX13	0.4704	MGP43
PCYOX1	0.4704	MGP43
FBXO41	0.4704	MGP43
NAT8B	0.4704	MGP43
CAPG	0.4704	MGP43
PROM2	0.4704	MGP43
ASTL	0.4704	MGP43
NEURL3	0.4704	MGP43
ANKRD36	0.4704	MGP43
UGGT1	0.4704	MGP43
POTEF	0.4704	MGP43
LOC285103	0.4704	MGP43
TUBA3E	0.4704	MGP43
ANKRD30BL	0.4704	MGP43
NCKAP5	0.4704	MGP43
LOC91149	0.4704	MGP43
EVX2	0.4704	MGP43
TTN	0.4704	MGP43
CXCR1	0.4704	MGP43
SPEG	0.4704	MGP43
PAX3	0.4704	MGP43
COL6A3	0.4704	MGP43
LOC151174	0.4704	MGP43
PRR21	0.4704	MGP43
AQP12B	0.4704	MGP43
ANO7	0.4704	MGP43
LOC100288428	0.4704	MGP43
TTLL3	0.4704	MGP43
LOC285375	0.4704	MGP43
PLCL2	0.4704	MGP43
CNOT10	0.4704	MGP43
TTC21A	0.4704	MGP43
CCR9	0.4704	MGP43
LTF	0.4704	MGP43
ALS2CL	0.4704	MGP43
PRSS50	0.4704	MGP43
TMEM89	0.4704	MGP43
P4HTM	0.4704	MGP43
QRICH1	0.4704	MGP43
NICN1	0.4704	MGP43
ACY1	0.4704	MGP43
IL17RD	0.4704	MGP43
LOC100287879	0.4704	MGP43
LOC344595	0.4704	MGP43
POGLUT1	0.4704	MGP43
PARP15	0.4704	MGP43
MUC13;MUC13	0.4704	MGP43
ACAD9	0.4704	MGP43
CCDC48;CCDC48	0.4704	MGP43
COL6A5	0.4704	MGP43
CLRN1OS	0.4704	MGP43
TNIK;TNIK	0.4704	MGP43
TNFSF10	0.4704	MGP43
CCDC39	0.4704	MGP43
ATP11B	0.4704	MGP43
VPS8	0.4704	MGP43
C3orf70	0.4704	MGP43
HRG	0.4704	MGP43
MASP1	0.4704	MGP43
MUC20	0.4704	MGP43
MUC4	0.4704	MGP43
LOC348840	0.4704	MGP43
C4orf42	0.4704	MGP43
KIAA1530	0.4704	MGP43
AFAP1-AS1	0.4704	MGP43
TLR1	0.4704	MGP43
FAM114A1	0.4704	MGP43
FAM114A1;FAM114A1	0.4704	MGP43
KLB	0.4704	MGP43
LOC344967	0.4704	MGP43
ATP8A1	0.4704	MGP43
LNX1;LNX1	0.4704	MGP43
EPHA5	0.4704	MGP43
UGT2B28	0.4704	MGP43
UGT2A1	0.4704	MGP43
EREG	0.4704	MGP43
ART3	0.4704	MGP43
FRAS1	0.4704	MGP43
FRAS1;FRAS1	0.4704	MGP43
ADH1C	0.4704	MGP43
SLC39A8	0.4704	MGP43
BBS12	0.4704	MGP43
SFRP2	0.4704	MGP43
DDX60L	0.4704	MGP43
LOC285501	0.4704	MGP43
LOC285441	0.4704	MGP43
LOC401164	0.4704	MGP43
FRG1	0.4704	MGP43
PLEKHG4B	0.4704	MGP43
ADAMTS16	0.4704	MGP43
LOC442132	0.4704	MGP43
LOC285692	0.4704	MGP43
TAG	0.4704	MGP43
RANBP3L	0.4704	MGP43
HEATR7B2	0.4704	MGP43
C5orf51	0.4704	MGP43
IL31RA	0.4704	MGP43
RGNEF	0.4704	MGP43
SV2C	0.4704	MGP43
GPR98	0.4704	MGP43
ELL2	0.4704	MGP43
LOC100289673	0.4704	MGP43
YTHDC2	0.4704	MGP43
FSTL4	0.4704	MGP43
PCDHA2	0.4704	MGP43
PCDHA5	0.4704	MGP43
PCDHAC1	0.4704	MGP43
PCDHGA1	0.4704	MGP43
C5orf62	0.4704	MGP43
NIPAL4	0.4704	MGP43
MSX2	0.4704	MGP43
GPRIN1	0.4704	MGP43
SLC34A1	0.4704	MGP43
COL23A1	0.4704	MGP43
LOC285768	0.4704	MGP43
FAM8A1	0.4704	MGP43
FLJ22536	0.4704	MGP43
CMAH	0.4704	MGP43
LOC285830	0.4704	MGP43
HLA-L	0.4704	MGP43
CCHCR1	0.4704	MGP43
HCG27	0.4704	MGP43
ATP6V1G2-DDX39B	0.4704	MGP43
HLA-DRB5	0.4704	MGP43
HLA-DRB6	0.4704	MGP43
HLA-DRB1	0.4704	MGP43
HLA-DQB2	0.4704	MGP43
HLA-DPB1	0.4704	MGP43
HLA-DPB2	0.4704	MGP43
GGNBP1	0.4704	MGP43
TREML4	0.4704	MGP43
TREML2P1	0.4704	MGP43
KIAA0240	0.4704	MGP43
AARS2	0.4704	MGP43
GSTA2	0.4704	MGP43
C6orf221	0.4704	MGP43
SENP6	0.4704	MGP43
SNAP91	0.4704	MGP43
SCML4	0.4704	MGP43
AKD1	0.4704	MGP43
FLJ34503	0.4704	MGP43
DSE	0.4704	MGP43
SNORD100	0.4704	MGP43
RAET1L	0.4704	MGP43
OSTCL	0.4704	MGP43
SLC22A1	0.4704	MGP43
TCP10	0.4704	MGP43
KIF25	0.4704	MGP43
FAM20C	0.4704	MGP43
SDK1	0.4704	MGP43
CCZ1	0.4704	MGP43
RSPH10B2	0.4704	MGP43
DAGLB	0.4704	MGP43
KLHL7	0.4704	MGP43
GGCT	0.4704	MGP43
LSM5	0.4704	MGP43
AAA1	0.4704	MGP43
CCT6P3	0.4704	MGP43
NCRNA00174	0.4704	MGP43
WBSCR22	0.4704	MGP43
CROT	0.4704	MGP43
SAMD9	0.4704	MGP43
CALCR;CALCR	0.4704	MGP43
ZAN	0.4704	MGP43
GRM8	0.4704	MGP43
CPA4	0.4704	MGP43
FLJ43663	0.4704	MGP43
AGBL3	0.4704	MGP43
C7orf49	0.4704	MGP43
TMEM139	0.4704	MGP43
MIR548F3,MIR548T	0.4704	MGP43
MIR548T	0.4704	MGP43
SSPO	0.4704	MGP43
LOC728743	0.4704	MGP43
LOC285972	0.4704	MGP43
LOC100128542	0.4704	MGP43
CHPF2	0.4704	MGP43
GALNTL5	0.4704	MGP43
RNF32	0.4704	MGP43
ESYT2	0.4704	MGP43
MIR596	0.4704	MGP43
ZNF705G	0.4704	MGP43
FAM66E	0.4704	MGP43
RP1L1	0.4704	MGP43
LOC340357	0.4704	MGP43
PCMTD1	0.4704	MGP43
ST18	0.4704	MGP43
SBF1P1	0.4704	MGP43
C8orf45	0.4704	MGP43
FAM164A	0.4704	MGP43
SNX31	0.4704	MGP43
SLC25A32	0.4704	MGP43
TM7SF4	0.4704	MGP43
KCNV1	0.4704	MGP43
NOV	0.4704	MGP43
TMEM71	0.4704	MGP43
FLJ43860	0.4704	MGP43
JRK	0.4704	MGP43
C8orf73	0.4704	MGP43
EPPK1	0.4704	MGP43
PARP10	0.4704	MGP43
OPLAH	0.4704	MGP43
SLC39A4	0.4704	MGP43
C9orf68	0.4704	MGP43
C9orf123	0.4704	MGP43
C9orf150	0.4704	MGP43
ADAMTSL1	0.4704	MGP43
CDKN2B-AS1	0.4704	MGP43
NCRNA00032	0.4704	MGP43
KIF24	0.4704	MGP43
ANKRD18A	0.4704	MGP43
MIR548H3	0.4704	MGP43
PRUNE2	0.4704	MGP43
VPS13A	0.4704	MGP43
CTSL3	0.4704	MGP43
C9orf79	0.4704	MGP43
LOC100129066	0.4704	MGP43
C9orf174	0.4704	MGP43
LOC57653	0.4704	MGP43
GRIN3A	0.4704	MGP43
TMEM38B	0.4704	MGP43
MIR548Q	0.4704	MGP43
COL27A1	0.4704	MGP43
TNC	0.4704	MGP43
CEP110	0.4704	MGP43
OR1L4	0.4704	MGP43
PBX3	0.4704	MGP43
C9orf50	0.4704	MGP43
C9orf169	0.4704	MGP43
SLC34A3	0.4704	MGP43
ITIH5	0.4704	MGP43
ST8SIA6	0.4704	MGP43
GPR158	0.4704	MGP43
MYO3A	0.4704	MGP43
ACBD5	0.4704	MGP43
LOC729668	0.4704	MGP43
EPC1	0.4704	MGP43
LOC220980	0.4704	MGP43
ANTXRL	0.4704	MGP43
C10orf128	0.4704	MGP43
ASAH2B	0.4704	MGP43
SLC16A9	0.4704	MGP43
CDH23	0.4704	MGP43
C10orf58	0.4704	MGP43
FAS	0.4704	MGP43
CYP2C8	0.4704	MGP43
KCNK18	0.4704	MGP43
FAM45B	0.4704	MGP43
DMBT1	0.4704	MGP43
LOC387723	0.4704	MGP43
LOC653486,SCGB1C1	0.4704	MGP43
RASSF7	0.4704	MGP43
MUC5B	0.4704	MGP43
KRTAP5-5	0.4704	MGP43
C11orf21	0.4704	MGP43
KCNQ1DN	0.4704	MGP43
SMPD1	0.4704	MGP43
DNHD1	0.4704	MGP43
OR5E1P	0.4704	MGP43
TRIM66	0.4704	MGP43
LOC100129827	0.4704	MGP43
KCNJ11	0.4704	MGP43
SAA1	0.4704	MGP43
PRDM11	0.4704	MGP43
OR5W2	0.4704	MGP43
OR8K3	0.4704	MGP43
OR5R1	0.4704	MGP43
P2RX3	0.4704	MGP43
AHNAK	0.4704	MGP43
TSGA10IP	0.4704	MGP43
LRFN4	0.4704	MGP43
ANKRD13D	0.4704	MGP43
DOC2GP	0.4704	MGP43
ALDH3B2	0.4704	MGP43
ANO1	0.4704	MGP43
LRTOMT	0.4704	MGP43
CTSC	0.4704	MGP43
FAM55D	0.4704	MGP43
SCN4B	0.4704	MGP43
OAF	0.4704	MGP43
PANX3	0.4704	MGP43
HEPN1	0.4704	MGP43
KIRREL3	0.4704	MGP43
IQSEC3	0.4704	MGP43
DYRK4	0.4704	MGP43
LRRC23	0.4704	MGP43
C1RL	0.4704	MGP43
LOC283314	0.4704	MGP43
DDX12	0.4704	MGP43
PRH1	0.4704	MGP43
FAM186A	0.4704	MGP43
SLC11A2	0.4704	MGP43
KRT71	0.4704	MGP43
TENC1	0.4704	MGP43
WIF1	0.4704	MGP43
CNOT2	0.4704	MGP43
GNN	0.4704	MGP43
MGC14436	0.4704	MGP43
TESC	0.4704	MGP43
CCDC60	0.4704	MGP43
BRI3BP	0.4704	MGP43
LOC387895	0.4704	MGP43
TMEM132D	0.4704	MGP43
LOC116437	0.4704	MGP43
DDX51	0.4704	MGP43
ZNF10	0.4704	MGP43
LOC348021	0.4704	MGP43
PHF2P1	0.4704	MGP43
SACS	0.4704	MGP43
TNFRSF19	0.4704	MGP43
RXFP2	0.4704	MGP43
MIR548F5	0.4704	MGP43
RFXAP	0.4704	MGP43
KIAA0564	0.4704	MGP43
DNAJC15	0.4704	MGP43
PCDH8	0.4704	MGP43
UBAC2	0.4704	MGP43
FLJ44054	0.4704	MGP43
OR11H12	0.4704	MGP43
OR4L1	0.4704	MGP43
OXA1L	0.4704	MGP43
HEATR5A	0.4704	MGP43
MUDENG	0.4704	MGP43
EXD2	0.4704	MGP43
DNAL1	0.4704	MGP43
GSTZ1	0.4704	MGP43
C14orf102	0.4704	MGP43
SERPINA1	0.4704	MGP43
MEG3	0.4704	MGP43
EXOC3L4	0.4704	MGP43
AHNAK2	0.4704	MGP43
C14orf80	0.4704	MGP43
LOC646214	0.4704	MGP43
OR4N3P	0.4704	MGP43
C15orf2	0.4704	MGP43
SNORD115-15,SNORD115-21	0.4704	MGP43
C15orf56	0.4704	MGP43
PLA2G4F	0.4704	MGP43
TGM5	0.4704	MGP43
SERF2,SERF2-C15ORF63	0.4704	MGP43
SERF2-C15ORF63	0.4704	MGP43
DUOX2	0.4704	MGP43
SECISBP2L	0.4704	MGP43
ZNF280D	0.4704	MGP43
HSP90AB4P	0.4704	MGP43
CHRNB4	0.4704	MGP43
KIAA1024	0.4704	MGP43
WDR73	0.4704	MGP43
ACAN	0.4704	MGP43
AP3S2	0.4704	MGP43
LOC91948	0.4704	MGP43
C15orf51	0.4704	MGP43
RHOT2	0.4704	MGP43
LMF1	0.4704	MGP43
RPL3L	0.4704	MGP43
AMDHD2,CEMP1	0.4704	MGP43
NLRC3	0.4704	MGP43
C16orf71	0.4704	MGP43
TEKT5	0.4704	MGP43
NOMO2	0.4704	MGP43
RRN3P2	0.4704	MGP43
UBE2MP1	0.4704	MGP43
CHD9	0.4704	MGP43
OGFOD1	0.4704	MGP43
CES2	0.4704	MGP43
EXOC3L1	0.4704	MGP43
ELMO3	0.4704	MGP43
LRRC29	0.4704	MGP43
FHOD1	0.4704	MGP43
PLEKHG4	0.4704	MGP43
CLEC18A	0.4704	MGP43
PKD1L3	0.4704	MGP43
LOC283922	0.4704	MGP43
MLKL	0.4704	MGP43
NUDT7	0.4704	MGP43
PKD1L2;PKD1L2	0.4704	MGP43
LOC400550	0.4704	MGP43
KLHDC4	0.4704	MGP43
FAM38A	0.4704	MGP43
ACSF3	0.4704	MGP43
ZNF778	0.4704	MGP43
MC1R	0.4704	MGP43
DEF8	0.4704	MGP43
AFG3L1P	0.4704	MGP43
GAS8,LOC100130015	0.4704	MGP43
OR1D5	0.4704	MGP43
OR1A1	0.4704	MGP43
OR3A4	0.4704	MGP43
TAX1BP3	0.4704	MGP43
CYB5D2	0.4704	MGP43
LOC728392	0.4704	MGP43
KIAA0753	0.4704	MGP43
SHBG	0.4704	MGP43
GLP2R	0.4704	MGP43
MYH13	0.4704	MGP43
PIGL	0.4704	MGP43
KIAA0100	0.4704	MGP43
DHRS13	0.4704	MGP43
EFCAB5	0.4704	MGP43
TMEM132E	0.4704	MGP43
RAD51L3,RAD51L3-RFFL	0.4704	MGP43
KRT222	0.4704	MGP43
KRT40	0.4704	MGP43
KRTAP1-3	0.4704	MGP43
KRTAP4-7	0.4704	MGP43
LOC100130581	0.4704	MGP43
ASB16	0.4704	MGP43
PLCD3	0.4704	MGP43
CRHR1	0.4704	MGP43
SPATA20	0.4704	MGP43
LPO	0.4704	MGP43
BZRAP1	0.4704	MGP43
FAM20A	0.4704	MGP43
LOC100499467	0.4704	MGP43
C17orf80	0.4704	MGP43
MYO15B	0.4704	MGP43
TMC6	0.4704	MGP43
CCDC57	0.4704	MGP43
C17orf62	0.4704	MGP43
POTEC	0.4704	MGP43
DSG2	0.4704	MGP43
B4GALT6	0.4704	MGP43
ALPK2	0.4704	MGP43
LMAN1	0.4704	MGP43
MUM1	0.4704	MGP43
JSRP1	0.4704	MGP43
ZFR2	0.4704	MGP43
SH3GL1	0.4704	MGP43
PLIN4	0.4704	MGP43
PRR22	0.4704	MGP43
FUT3	0.4704	MGP43
CLEC4G	0.4704	MGP43
CD209	0.4704	MGP43
CLEC4M	0.4704	MGP43
CCL25	0.4704	MGP43
LASS4	0.4704	MGP43
KANK3	0.4704	MGP43
MUC16	0.4704	MGP43
CYP4F8	0.4704	MGP43
CYP4F3	0.4704	MGP43
CYP4F24P	0.4704	MGP43
OR10H1	0.4704	MGP43
FLJ25328	0.4704	MGP43
DDX49	0.4704	MGP43
LOC400680	0.4704	MGP43
RPSAP58	0.4704	MGP43
LOC100128675	0.4704	MGP43
FXYD5	0.4704	MGP43
UPK1A	0.4704	MGP43
ZNF146	0.4704	MGP43
PLEKHG2	0.4704	MGP43
ZNF546	0.4704	MGP43
LTBP4	0.4704	MGP43
ATP5SL	0.4704	MGP43
PSG3	0.4704	MGP43
PSG8	0.4704	MGP43
LOC100379224	0.4704	MGP43
EML2	0.4704	MGP43
DHX34	0.4704	MGP43
CCDC114	0.4704	MGP43
FAM83E	0.4704	MGP43
DHDH	0.4704	MGP43
FLJ26850	0.4704	MGP43
MYBPC2	0.4704	MGP43
KLK12	0.4704	MGP43
ZNF701	0.4704	MGP43
LENG9	0.4704	MGP43
RDH13	0.4704	MGP43
PTPRH	0.4704	MGP43
ZNF667	0.4704	MGP43
ZNF71	0.4704	MGP43
ZIM3	0.4704	MGP43
ZSCAN18	0.4704	MGP43
TBC1D20	0.4704	MGP43
FKBP1A-SDCBP2	0.4704	MGP43
SIRPB1	0.4704	MGP43
DDRGK1	0.4704	MGP43
PRNT	0.4704	MGP43
TMX4	0.4704	MGP43
C20orf12	0.4704	MGP43
C20orf79	0.4704	MGP43
CRNKL1	0.4704	MGP43
CST1	0.4704	MGP43
FAM182A	0.4704	MGP43
SUN5	0.4704	MGP43
BPIL1	0.4704	MGP43
SEMG2	0.4704	MGP43
TP53TG5	0.4704	MGP43
SYS1-DBNDD2	0.4704	MGP43
ZMYND8	0.4704	MGP43
ZNFX1	0.4704	MGP43
LOC284751	0.4704	MGP43
PCK1	0.4704	MGP43
LOC149773	0.4704	MGP43
ADRM1	0.4704	MGP43
CABLES2	0.4704	MGP43
NKAIN4	0.4704	MGP43
PPDPF	0.4704	MGP43
SRMS	0.4704	MGP43
UMODL1	0.4704	MGP43
SLC37A1	0.4704	MGP43
KRTAP10-10	0.4704	MGP43
MCM3AP-AS1	0.4704	MGP43
PCNT	0.4704	MGP43
GAB4	0.4704	MGP43
DGCR5	0.4704	MGP43
DGCR2	0.4704	MGP43
KLHL22	0.4704	MGP43
AIFM3	0.4704	MGP43
RIMBP3B,RIMBP3C	0.4704	MGP43
FBXW4P1	0.4704	MGP43
ZDHHC8P1	0.4704	MGP43
LOC91316	0.4704	MGP43
IGLL3P	0.4704	MGP43
PLA2G3	0.4704	MGP43
MKL1	0.4704	MGP43
CYP2D7P1	0.4704	MGP43
PARVG	0.4704	MGP43
RPL23AP82	0.4704	MGP43
PLCXD1	0.4704	MGP43
CD99P1	0.4704	MGP43
SHROOM4	0.4704	MGP43
FAM104B	0.4704	MGP43
NXF5	0.4704	MGP43
MIR1256	0.4704	MGP43
KIAA1210	0.4704	MGP43
CNGA2	0.4704	MGP43
OPN1LW	0.4704	MGP43
ZNF678	0.4704	MGP44
ANKRD53	0.4704	MGP44
REG3A	0.4704	MGP44
CHRNG	0.4704	MGP44
SLC26A6	0.4704	MGP44
NISCH	0.4704	MGP44
PTPRG	0.4704	MGP44
NPHP3-ACAD11	0.4704	MGP44
MSL2	0.4704	MGP44
ZBBX	0.4704	MGP44
DGKQ	0.4704	MGP44
EVC	0.4704	MGP44
PSAPL1	0.4704	MGP44
KLKB1	0.4704	MGP44
MTNR1A	0.4704	MGP44
C7	0.4704	MGP44
C6	0.4704	MGP44
MRPS30	0.4704	MGP44
FAM13B	0.4704	MGP44
NRM	0.4704	MGP44
AIM1	0.4704	MGP44
ZNF736	0.4704	MGP44
KIAA1797	0.4704	MGP44
ANXA2P2	0.4704	MGP44
PTGS1	0.4704	MGP44
C9orf139	0.4704	MGP44
PNPLA7	0.4704	MGP44
IDI2	0.4704	MGP44
NCRNA00168	0.4704	MGP44
LRRK2	0.4704	MGP44
KRT73	0.4704	MGP44
HNRNPA1P10	0.4704	MGP44
CCDC41	0.4704	MGP44
GJB2	0.4704	MGP44
IFT88	0.4704	MGP44
NID2	0.4704	MGP44
WDR72	0.4704	MGP44
LINS	0.4704	MGP44
SELS	0.4704	MGP44
TOX3	0.4704	MGP44
ZNF19	0.4704	MGP44
FA2H	0.4704	MGP44
C16orf61	0.4704	MGP44
CTU2	0.4704	MGP44
C16orf55	0.4704	MGP44
DNAH9	0.4704	MGP44
TTC19	0.4704	MGP44
BCKDHA	0.4704	MGP44
RPL13AP5	0.4704	MGP44
PEG3	0.4704	MGP44
DIP2A	0.4704	MGP44
ASMTL-AS1	0.4704	MGP44
CDKL5	0.4704	MGP44
CACNA1F	0.4704	MGP44
EMD	0.4076	inter
SDCBP	0.4076	inter
USP44	0.4076	inter
PRPSAP1	0.4076	inter
CDC20	0.2903	inter
COL7A1	0.2903	inter
