TUT1	pp	LARS
IL5RA	pp	JAK2
EEF1A2	pp	TNFRSF1B
JAK2	pp	GRB2
IKBKG	pp	NCOA3
ABL1	pp	YWHAZ
UBE2D4	pp	CHFR
RECQL5	pp	RAD50
ENSG00000236759	pp	RELB
GPRIN2	pp	DYNLL2
SHC1	pp	PLSCR1
YWHAG	pp	PUF60
GABARAPL2	pp	EIF4G1
ENSG00000104320	pp	H2AFX
TP53	pp	PSME3
USP20	pp	CALM1
UBE2D3	pp	ZNRF4
CHUK	pp	NFKB1
HDAC3	pp	CREBBP
CDC20	pp	KRT32
PABPC1	pp	EIF4G1
YWHAG	pp	FAM82A2
EPRS	pp	RIPK3
ENSG00000104320	pp	ATM
NFKBIA	pp	NFKB2
CALM1	pp	CHUK
SLC25A6	pp	TNFRSF1A
FANCA	pp	FANCB
UBE2D2	pp	RNF125
AKT1	pp	ASXL1
AKT1	pp	SETDB1
PABPC1	pp	PUF60
EEF1A2	pp	IKBKG
TRPV1	pp	CALM1
PABPC1	pp	PRKAB1
ATM	pp	IKBKG
DFNA5	pp	PTN
PIK3R1	pp	NFKBIA
EEF1D	pp	ASCC2
VIM	pp	MAP3K3
NFKB2	pp	BTRC
PHLPP2	pp	USP1
ABL1	pp	NCOA3
EPRS	pp	MAP3K7
TRAF2	pp	ATXN1
MAP3K7	pp	MAP3K14
CALM1	pp	TNFRSF1A
MDFI	pp	CHIC2
APP	pp	HOMER3
PLSCR1	pp	EWSR1
EWSR1	pp	C19orf50
ATN1	pp	MAGI1
PLXNB2	pp	PTN
SLX1B	pp	FKBP10
UBE2W	pp	RNF125
SPTAN1	pp	MAP3K3
BRCA1	pp	MSH3
CCDC85B	pp	ZNF417
RNF128	pp	OTUB1
PTPN6	pp	GRB2
UBE2D4	pp	RNF125
PPP1CB	pp	IKBKG
NFKB2	pp	IKBKG
VIM	pp	PLEC
PIK3R1	pp	GRB2
RELA	pp	DNAJA3
OSBPL9	pp	VAPB
MYC	pp	BRCA1
MARK3	pp	YWHAZ
NFKBIE	pp	REL
PPP1CC	pp	MAP3K3
UBE2E1	pp	CHFR
VIM	pp	RIPK3
NFKB2	pp	MAP3K14
BAP1	pp	ASXL1
HAP1	pp	TSPYL1
TNFRSF1A	pp	TRAF2
SLC25A6	pp	TNFRSF1B
CALM1	pp	RIPK3
ARIH2	pp	IL4R
VIM	pp	SLC25A6
GAPDH	pp	TNFRSF1B
EMD	pp	YTHDC1
FANCA	pp	CHUK
EEF1D	pp	EEF1A2
UBE2N	pp	RNF125
IKBKB	pp	IKBKG
PLSCR1	pp	ATN1
MRE11A	pp	ATM
ABL1	pp	RB1
CALM1	pp	MAP3K7
ABL1	pp	BRCA1
HSP90B1	pp	TNFRSF1B
CALM1	pp	MAP3K3
NFKB1	pp	NFKB2
CALM1	pp	YWHAZ
RNF125	pp	UBE2E2
PABPC1	pp	YWHAG
H2AFX	pp	CALM1
RELB	pp	KPNB1
SLC25A6	pp	FGFR3
TP53	pp	TFDP1
BRCA1	pp	EP300
IKBKAP	pp	NFKBIA
C2orf3	pp	ATXN1
BRCA1	pp	CREBBP
SLX4	pp	SLX1B
BRCA1	pp	PPP1CA
YWHAZ	pp	MAP3K3
BRCA1	pp	NCOA3
VIM	pp	TRIOBP
RELA	pp	KDM2A
RELA	pp	EP300
EPB41	pp	MYH9
PPP2R1A	pp	MAP3K3
GPRIN2	pp	MDFI
ARIH2	pp	PPP2R1A
CSE1L	pp	TNFRSF1B
TUT1	pp	CHFR
BRCA1	pp	FANCA
UBE2W	pp	CHFR
BRCA1	pp	RBL2
EMD	pp	FATE1
PLK1	pp	C20orf94
USP21	pp	MARK3
PABPC1	pp	DYNLL1
COL7A1	pp	MIA3
CD40LG	pp	RNF128
PTPN6	pp	KIR2DL1
DAPK1	pp	RIPK3
ABL1	pp	SPTAN1
USP21	pp	ANKRD28
CHUK	pp	IKBKG
IL5RA	pp	UNC119
DYNLL2	pp	HOMER3
MYH9	pp	IKBKG
PIK3R1	pp	PTPN6
IKBKB	pp	CHUK
PPP2R1A	pp	TP53
CHFR	pp	UBE2E2
PTH1R	pp	SLC9A3R1
ZNRF4	pp	UBE2D4
SLC1A5	pp	TNFRSF1A
MSH3	pp	MSH2
NFKBIE	pp	ANKRD28
RB1	pp	TRAP1
MCC	pp	EPRS
EEF1A2	pp	TRAF2
UBE2D3	pp	CHFR
FBXW11	pp	SUN2
UBE2D2	pp	ARIH2
MCC	pp	PDCD10
NFKBIE	pp	FBXW11
TOP3B	pp	KRTAP4-12
MAP3K7	pp	TRAF2
CHUK	pp	MAP3K14
SREBF2	pp	UBE2I
HDAC3	pp	EP300
ATR	pp	ATM
PPP1CA	pp	PPP1R9B
CHUK	pp	TRAF2
UBA52	pp	MAP3K3
PPP1CB	pp	RIPK3
TNFRSF1B	pp	KPNB1
GAPDH	pp	MAP3K14
RBPMS	pp	ATXN1
PPP1CA	pp	MAP3K3
SLX1B	pp	CALM1
NFKB2	pp	RELB
REL	pp	EP300
EWSR1	pp	PUF60
RELA	pp	RUVBL2
ARIH2	pp	UBE2D3
TRAF2	pp	RUVBL2
EWSR1	pp	NBPF3
USP20	pp	RAD17
C19orf50	pp	UTP6
MPDU1	pp	QRICH2
CALM1	pp	IKBKE
NFKBIE	pp	RELB
ATP5B	pp	IKBKG
ARIH2	pp	UBE2E2
USP20	pp	POLDIP3
ABL1	pp	SHC1
CSF2RA	pp	PIK3R1
C1orf94	pp	RBPMS
C20orf94	pp	SYNE2
CHGB	pp	ATXN2
CSTF2	pp	FEZ1
PLSCR1	pp	KRTAP4-12
UBE2I	pp	TNFRSF1A
PLK1	pp	SLX4
BACH1	pp	BRCA1
MSH2	pp	SLX4
MCC	pp	PPP2R1A
STAT6	pp	NFKB1
BRCA1	pp	MAP3K3
BCAS1	pp	DYNLL1
PABPC1	pp	ATXN2
LARS	pp	IKBKG
WDR48	pp	PPP1R9B
USP1	pp	FLG
TP53	pp	UBE2N
SFN	pp	SHCBP1
DNAJA3	pp	TNFRSF1B
BTRC	pp	KRT79
TTR	pp	SETDB1
CALM1	pp	IKBKB
BRCA1	pp	MRE11A
EWSR1	pp	PRKAB1
H2AFX	pp	RAD50
ENSG00000236759	pp	RERE
VIM	pp	RELA
TP53	pp	CSE1L
MYH9	pp	CHUK
ZNRF4	pp	UBE2W
HDAC3	pp	ANKRD11
STAMBP	pp	TRIP13
KRT8	pp	FGFR3
BACH1	pp	TP53
MCC	pp	PSME3
PPP1R9B	pp	PPP1CC
MAP3K3	pp	RUVBL2
BRCA1	pp	FANCD2
EEF1A2	pp	MAP3K3
AKT1	pp	BRCA1
USP21	pp	PPIB
TRAF2	pp	IKBKE
CENPJ	pp	EPB41
NFKBIA	pp	IKBKG
SNAPIN	pp	HAP1
PPL	pp	AKT1
DDB1	pp	MAP3K3
MAP3K3	pp	UACA
PHLPP2	pp	SLC9A3R1
UBE2D3	pp	RNF125
RIPK3	pp	EEF1D
IKBKB	pp	EPRS
MYC	pp	MSH6
ENSG00000156475	pp	PPP2R1A
UBE2D2	pp	CHFR
PPP1CC	pp	BRCA1
FYN	pp	GP6
H2AFX	pp	PABPC1
ATXN1	pp	C1orf94
ASF1B	pp	PSPH
USP20	pp	PLK1
FANCA	pp	SPTAN1
TP53	pp	UBE2I
SHC1	pp	GRB2
ZNF417	pp	KRTAP4-12
UBE2E3	pp	ARIH2
TUT1	pp	CSTF2
MSH2	pp	ATR
BRCA1	pp	MSH2
CALM1	pp	TNFRSF1B
RB1	pp	TRIP11
BRCA1	pp	ATM
EWSR1	pp	MDFI
PPP1R9B	pp	PPP1CB
PABPC1	pp	MAP3K14
SORBS3	pp	ABL1
BRCA1	pp	JAK2
CD2BP2	pp	EWSR1
ABL1	pp	ATM
CALM1	pp	IKBKG
TP53	pp	THAP8
STAMBP	pp	RECQL5
PIK3R1	pp	KIR2DL1
TONSL	pp	ASF1B
UBE2U	pp	RNF125
UBE2D1	pp	CHFR
PPL	pp	KRT8
PPP2R1A	pp	NFKB2
C19orf50	pp	EXOC7
TP53	pp	CREBBP
PPM1F	pp	FAM161A
SGSM2	pp	PTN
USP46	pp	PHLPP2
NFKB2	pp	FBXW11
SPTAN1	pp	PLEC
NFKB2	pp	RUVBL2
C20orf94	pp	SLX4
PABPC1	pp	IKBKE
CALM1	pp	PTH1R
ATP5B	pp	YWHAZ
SFN	pp	MAGI1
SPTAN1	pp	SPTB
CHGB	pp	MARK3
PDCD10	pp	PPP2R1A
UBA52	pp	RELA
RB1	pp	PPP1CA
FCHSD2	pp	MAGI1
GRB2	pp	PLEC
UBA52	pp	TNFRSF1A
USP20	pp	VAPB
UBE2U	pp	MIB2
SLC1A5	pp	TNFRSF1B
KRT15	pp	USHBP1
GAPDH	pp	MAP3K3
TRAF2	pp	MAP3K14
KRTAP4-12	pp	CHIC2
YWHAG	pp	CENPJ
BMI1	pp	UBE2I
ENSG00000156475	pp	ACACA
EIF4A2	pp	PABPC1
IKBKAP	pp	ENSG00000233348
ENSG00000233348	pp	SETDB1
UBE2D2	pp	ZNRF4
OTX1	pp	CHIC2
RELB	pp	RELA
CALM1	pp	NFKB2
SOCS7	pp	SORBS3
EWSR1	pp	FAM131C
CSE1L	pp	IKBKG
USHBP1	pp	FATE1
SLC25A6	pp	RELA
STAMBP	pp	OTUB1
ENSG00000147507	pp	UNC119
SLX4	pp	TSPYL1
ENSG00000104320	pp	RAD50
KRTAP4-12	pp	ATN1
USP46	pp	PPP1R9B
ENSG00000104320	pp	FANCD2
RAD1	pp	RAD17
FAM131C	pp	DNAJA3
PIAS4	pp	TP53
TTR	pp	HSPG2
TP53	pp	KPNB1
RBL2	pp	TFDP1
CALML3	pp	KIAA1683
IKBKG	pp	ATR
EPHA2	pp	GRB2
IKBKG	pp	MAP3K14
UBE2E3	pp	ZNRF4
HAP1	pp	MPP3
IKBKB	pp	NCOA3
F10	pp	PRKAB1
EIF4G1	pp	MKNK1
SNAPIN	pp	TUT1
PPP2R1A	pp	MOBKL3
FYN	pp	TYK2
PLSCR1	pp	GPRIN2
SFN	pp	LMO7
IKBKB	pp	NFKBIA
USP1	pp	CALML3
ABL1	pp	PIK3R1
PLSCR1	pp	RERE
SDCBP	pp	ULK1
SHC1	pp	SHCBP1
PIAS4	pp	SMAD6
IKBKAP	pp	TTR
USHBP1	pp	EXOC7
BRCA1	pp	UBE2I
BRCA1	pp	PIAS4
NFKB1	pp	NFKBIA
IKBKB	pp	FANCA
UBE2E1	pp	ATXN1
BCAS1	pp	RUVBL2
UBE2N	pp	ZNRF4
USP44	pp	TCOF1
APP	pp	SHC1
PLCD1	pp	KPNB1
UNC119	pp	ANKRD24
HDAC3	pp	MAPK11
ENSG00000147507	pp	MAP3K3
TNFRSF1A	pp	JAK2
MAP3K7	pp	IKBKAP
SPTAN1	pp	IKBKE
FEZ1	pp	SAP30L
IKBKE	pp	RUVBL2
ATR	pp	RAD17
CHUK	pp	RELA
IKBKE	pp	EPRS
RUVBL2	pp	RIPK3
NFKB2	pp	REL
GAPDH	pp	ATXN1
APP	pp	APBB2
SGSM2	pp	CELSR3
BRCA1	pp	ENSG00000104320
JAK2	pp	PIK3R1
NFKBIE	pp	NFKB1
VIM	pp	PUF60
EWSR1	pp	DYNLL2
H2AFX	pp	BRCA1
BRCA1	pp	TP53
RELA	pp	REL
MYC	pp	POLE
CDC20	pp	KRTAP9-2
TP53	pp	EP300
TNFRSF1B	pp	TRAF2
H2AFX	pp	MRE11A
RB1	pp	E2F1
ENSG00000147507	pp	PPP1R15A
GRB2	pp	KRT8
ATM	pp	TP53
TUT1	pp	EEF1D
E2F1	pp	MCPH1
YWHAZ	pp	IKBKG
FCHSD2	pp	CCDC158
PSME3	pp	ATN1
UBE2D1	pp	ZNRF4
SDCBP	pp	CD6
DYNLL1	pp	ASF1B
CSTF2	pp	ENSG00000233348
PIK3R1	pp	EPHA2
THAP4	pp	MOBKL3
APOB	pp	HSP90B1
PHLPP2	pp	WDR48
FEZ1	pp	CLASP2
USP44	pp	MRPL53
PPP1CC	pp	RIPK3
MYH9	pp	NFKB2
MPDU1	pp	SLC1A5
OTUB1	pp	UBE2N
E2F6	pp	BMI1
DDB1	pp	IKBKG
BRCA1	pp	BAP1
TP53	pp	NFKBIA
FYN	pp	UNC119
NFKB1	pp	REL
IKBKB	pp	MAP3K7
CSE1L	pp	TMEM62
YWHAZ	pp	ATXN1
LARS	pp	RELA
GPRIN2	pp	SFN
ENSG00000147507	pp	GP6
PLSCR1	pp	KIAA1683
E2F6	pp	TFDP1
DNAJA3	pp	TNFRSF1A
SFN	pp	YWHAZ
PLSCR1	pp	IP6K2
GAPDH	pp	QRICH2
TPI1	pp	SETDB1
UBE2D2	pp	OTUB1
ENSG00000156475	pp	SKA3
APOB	pp	PPIB
RNF125	pp	UBA52
BRCA1	pp	ATR
CALM1	pp	KIAA1683
IKBKB	pp	NFKB1
PPP1R15A	pp	PPP1CA
BRCA1	pp	PPP1CB
DYNLL1	pp	THAP8
BRCA1	pp	MSH6
CHUK	pp	NCOA3
YWHAZ	pp	TP53
TTR	pp	MARK3
EEF1A2	pp	RIPK3
UBE2I	pp	PHC1
MYO10	pp	CALML3
ABL1	pp	SH3BP1
CCDC85B	pp	MOBKL3
ANKRD11	pp	NCOA3
PRRC2B	pp	ENSG00000236759
BTRC	pp	SUN2
NFKBIE	pp	RELA
FYN	pp	JAK2
NFKB2	pp	EEF1A2
BRCA1	pp	RAD50
WDR48	pp	TCOF1
COMMD1	pp	REL
UBE2D4	pp	ARIH2
COL7A1	pp	LAMA5
OTX1	pp	KRTAP4-12
TP53	pp	PPP1CC
ATM	pp	FANCD2
NFKBIE	pp	CHUK
EWSR1	pp	RBPMS
RECQL5	pp	TUT1
IKBKB	pp	NFKB2
MYO10	pp	CALM1
PPP2R1A	pp	IKBKE
NFKB1	pp	RELB
SLC25A6	pp	KRTAP4-12
UBE2E1	pp	ZNRF4
EP300	pp	NCOA3
RB1	pp	BRCA1
MYC	pp	IKBKG
EPRS	pp	MAP3K14
CD28	pp	GRB2
USP46	pp	WDR48
CREBBP	pp	NCOA3
KRTAP4-12	pp	RERE
TRPV1	pp	SNAPIN
ABL1	pp	GRB2
TTR	pp	FEZ1
MYC	pp	RUVBL2
EIF4G1	pp	EIF4A2
IL4R	pp	SHC1
TP53	pp	SFN
SLX1B	pp	C20orf94
WDR48	pp	PSME3
CD2BP2	pp	PRPSAP1
ARIH2	pp	PTN
EP300	pp	SIRT2
IKBKAP	pp	SNAPIN
RELA	pp	COMMD1
GRB2	pp	PRKAB1
TTR	pp	VIM
CCDC85B	pp	UTP6
USP1	pp	WDR48
SLC25A6	pp	IKBKG
BAP1	pp	PSME3
EEF1A2	pp	RELA
MSH2	pp	MSH6
HOMER3	pp	FAT1
TNFRSF1A	pp	FANCD2
CCDC85B	pp	EXOC7
CHUK	pp	AKT1
CHGB	pp	SLC25A6
SHC1	pp	EPHA2
CD2BP2	pp	PUF60
USP21	pp	USP20
EIF4A2	pp	CD2BP2
OTX1	pp	MDFI
SLX4	pp	MSH3
ATMIN	pp	ATM
PABPC1	pp	NFKB2
RELA	pp	CREBBP
REL	pp	CREBBP
NFKBIA	pp	DYNLL1
UBE2D1	pp	RNF125
FCHSD2	pp	CCDC85B
E2F1	pp	TFDP1
STAT6	pp	IL4R
WDR48	pp	TP53
NFKB1	pp	IKBKG
NFKB2	pp	RELA
RUVBL2	pp	MAP3K7
RECQL5	pp	ENSG00000104320
SETDB1	pp	THAP8
RAD17	pp	POLE
ULK1	pp	GABARAPL2
OTUB1	pp	MSH2
TP53	pp	ATR
BRCA1	pp	ACACA
AKT1	pp	YWHAZ
RAD50	pp	FANCD2
MARK3	pp	YWHAG
CALM1	pp	TRAF2
ATN1	pp	EWSR1
GPRIN2	pp	TRIP13
DNAJA3	pp	MAP3K3
NFKBIA	pp	COMMD1
UBA52	pp	IKBKG
EP300	pp	ENSG00000104320
MRE11A	pp	RAD50
VIM	pp	IKBKG
PHLPP2	pp	SLC9A3R2
NFKB2	pp	DNAJA3
MSH2	pp	IKBKG
USP20	pp	PLEC
VIM	pp	TNFRSF1B
CD28	pp	PIK3R1
GPRIN2	pp	KRTAP4-12
SREBF2	pp	CREBBP
TOP3B	pp	CHIC2
SETDB1	pp	MOBKL3
CHUK	pp	RELB
YWHAG	pp	TP53
ARIH2	pp	TP53
ENSG00000104320	pp	MRE11A
PTH1R	pp	SLC9A3R2
ABL1	pp	YTHDC1
YWHAZ	pp	MYH9
MYH9	pp	ASCC2
ENSG00000233348	pp	DNAJB11
SFN	pp	YWHAG
SHC1	pp	AP2A2
MAP3K14	pp	RUVBL2
EPRS	pp	NFKB2
TNFRSF1B	pp	FANCD2
CHUK	pp	MAP3K3
FBXW11	pp	BTRC
ARIH2	pp	TUT1
ATM	pp	RAD17
PIK3R1	pp	YWHAG
PIK3R1	pp	SHC1
MYC	pp	MSH2
ENSG00000147507	pp	SHC1
IL5RA	pp	SDCBP
GABARAPL2	pp	MLX
CHGB	pp	FGFR3
NFKBIA	pp	REL
MCC	pp	MAP3K3
ACTR8	pp	RUVBL2
VIM	pp	YWHAZ
RELA	pp	ASCC2
KRT15	pp	KIAA1217
MARK3	pp	SFN
UBE2N	pp	CHFR
NFKBIA	pp	FBXW11
UBE2E3	pp	CHFR
KRT15	pp	WAC
OSBPL9	pp	HAUS1
SLC25A6	pp	MAP3K3
YWHAG	pp	SHCBP1
OTX1	pp	RBPMS
CALM1	pp	GP6
NFKBIA	pp	RELA
USP20	pp	SUN2
ZNF679	pp	MDFI
WDR48	pp	PPIB
CALM1	pp	RELB
TRIP13	pp	RBPMS
CCM2	pp	PDCD10
PTN	pp	DNAJB11
IKBKB	pp	MAP3K14
CHUK	pp	NFKB2
IKBKB	pp	MAP3K3
UBE2I	pp	UNC119
CSTF2	pp	BRCA1
PPP1R15A	pp	PPP1CC
PLK1	pp	TP53
ATP5B	pp	PSME3
STAMBP	pp	GRB2
RUVBL2	pp	ACTR5
ATXN1	pp	ATXN2
PLK1	pp	ANKRD28
YWHAG	pp	MAP3K3
HSPG2	pp	GRN
ABL1	pp	MAVS
CHUK	pp	NFKBIA
MYH9	pp	MAP3K3
NFKBIA	pp	RELB
TRAF2	pp	FATE1
GRN	pp	FAM131C
BRCA1	pp	RELA
ARIH2	pp	UBE2E1
TP53	pp	UBA52
NFKBIE	pp	NFKB2
CHGB	pp	ACACA
PSME3	pp	NCOA3
RECQL5	pp	PLK1
MYH9	pp	IKBKE
BRCA1	pp	UBA52
KIAA1217	pp	SORBS3
NFKBIA	pp	BTRC
H2AFX	pp	YWHAZ
PPP1R9B	pp	RIPK3
USP1	pp	MYH9
DDB1	pp	DCAF4
PTPN6	pp	TYK2
ATN1	pp	RERE
TRIP13	pp	TNFRSF1B
DDB1	pp	TNFRSF1B
RECQL5	pp	MRE11A
SPTAN1	pp	RIPK3
NFKB1	pp	RELA
MPP3	pp	MORN2
GABARAPL2	pp	ENSG00000156475
EPRS	pp	RELB
MYH9	pp	TNFRSF1A
SLX1B	pp	PLK1
ARIH2	pp	UBE2D1
HDAC3	pp	RELA
IKBKB	pp	TNFRSF1A
ENSG00000147507	pp	TRPV4
BMI1	pp	PHC1
UBE2I	pp	RNF128
CALM1	pp	RELA
PLSCR1	pp	SLC25A6
MYH9	pp	TNFRSF1B
IKBKB	pp	TRAF2
EPRS	pp	RELA
MOBKL3	pp	DYNLL1
CALM1	pp	MAP3K14
PPP1CC	pp	IKBKG
ZNF417	pp	MDFI
SLX1B	pp	PSME3
MAP3K3	pp	IKBKG
IKBKAP	pp	CSTF2
GRB2	pp	MYH9
FBXW11	pp	MYO10
CHUK	pp	MAP3K7
PSPH	pp	PRPSAP1
