gene	nfc_score	family
RELA	1.9741	inter
SNW1	1.9541	inter
GABARAPL1	1.9527	inter
NSF	1.9327	inter
CCT8	1.864	LPA4
JUN	1.8249	inter
PIK3CG	1.8212	LPA5
NSMAF	1.8035	inter
SUMO2	1.7821	inter
IKBKG	1.7481	inter
UBA1	1.7481	inter
RPLP1	1.7267	inter
MYC	1.7053	inter
CDK9	1.7053	inter
UBA52	1.7053	inter
MAP3K3	1.7053	inter
UVRAG	1.6839	inter
SMARCB1	1.6839	inter
CDC5L	1.6839	inter
CLN3	1.6756	inter
SMARCA4	1.6625	inter
GABARAPL2	1.6625	inter
KBTBD7	1.6625	inter
FYCO1	1.6625	inter
RB1CC1	1.6625	inter
HDAC1	1.6625	inter
MLL	1.6438	LPA2
HSPA8	1.6411	inter
XRCC5	1.6411	inter
HSP90AA1	1.6411	inter
MDN1	1.6165	LPA4
HIST1H3H	1.5988	inter
EP300	1.5988	inter
PDIA3	1.5988	inter
BRCA1	1.5951	LPA1
NPM1	1.5782	inter
GOSR1	1.5774	inter
ASCC2	1.5737	LPA2
AR	1.556	inter
PIK3R1	1.556	inter
TBK1	1.556	inter
CAMKK2	1.5346	inter
GRB2	1.5346	inter
PPP1CA	1.5346	inter
PRKAB2	1.5132	inter
PPP1CC	1.5132	inter
SH3GLB2	1.5132	inter
PTPRJ	1.4673	LPA2
MAPK3	1.4496	inter
PIK3CD	1.4496	inter
USF2	1.4282	inter
SMARCA2	1.4126	inter
CREBBP	1.4126	inter
JAK2	1.4068	inter
KAT2A	1.4068	inter
EGFR	1.3936	inter
STUB1	1.3854	inter
ENSG00000235067	1.3722	inter
GBAS	1.3722	inter
WIPI2	1.3722	inter
C12orf44	1.3722	inter
POF1B	1.3453	LPA4
USP48	1.3414	LPA4
FLT3	1.3394	LPA2
DNAJC13	1.3394	LPA3
SIRT2	1.318	LPA5
UBE2D1	1.3003	inter
CTNNB1	1.293	inter
PRKAG2	1.2658	inter
PIAS4	1.2575	inter
BECN1	1.2444	inter
YWHAZ	1.2444	inter
C15orf39	1.2135	LPA5
HMGCR	1.2077	LPA1
AKR7L	1.196	LPA2
SYNE2	1.1863	LPA5
STX18	1.1746	LPA2
CTBP1	1.1569	inter
GFI1B	1.1569	inter
PIK3R5	1.151	inter
BBS7	1.139	LPA4
MOBKL3	1.1379	inter
XIRP2	1.1332	LPA2
FBLN1	1.1332	LPA4
RTEL1	1.0761	LPA5
SEMA3F	1.0701	LPA4
LPXN	1.0701	LPA4
DOK5	1.0526	LPA2
MELK	1.0467	LPA1
ERC1	1.0467	LPA1
PPP6R2	1.0467	LPA1
MON1B	1.0467	LPA3
ALDH16A1	1.0467	LPA4
NR4A2	1.0467	LPA5
E2F4	1.0076	inter
COL6A3	1.0073	LPA1
LAMB3	1.0073	LPA4
NOXA1	0.9897	LPA4
PPRC1	0.9386	LPA3
ZNFX1	0.8816	LPA4
CLK1	0.8699	LPA2
CYP4A11	0.8187	LPA4
SLC4A5	0	LPA1
HLA-DRB5	0	LPA1
MUC12	0	LPA1
LAMC3	0	LPA1
HKDC1	0	LPA1,LPA3
POU6F1	0	LPA1
OR3A2	0	LPA1
LOC286467	0	LPA1
LOC149620	0	LPA2
OPN3	0	LPA2
ELMOD3	0	LPA2
IFIH1	0	LPA2
ACAD11	0	LPA2
SPATA9	0	LPA2
CRISP1	0	LPA2
IMPG1	0	LPA2
GJB7	0	LPA2
SPAM1	0	LPA2
ANO1	0	LPA2
SFSWAP	0	LPA2
C13orf39	0	LPA2
C16orf46	0	LPA2
PKD1L2	0	LPA2
LRRC37A3	0	LPA2
MPND	0	LPA2
FBN3	0	LPA2
RAB4B-EGLN2	0	LPA2
ZNF549	0	LPA2
MYO18B	0	LPA2
RFPL3	0	LPA2
CHKB-CPT1B	0	LPA2,LPA5
SCMH1;SCMH1	0	LPA3
PYHIN1	0	LPA3
CCDC150	0	LPA3
FILIP1L	0	LPA3
VARS	0	LPA3
NCR2	0	LPA3
RNF170	0	LPA3
C9orf84	0	LPA3
FLJ45983	0	LPA3
CAPRIN2	0	LPA3
CSNK1A1L	0	LPA3
ALPK3	0	LPA3
TEKT2	0	LPA4
C8A	0	LPA4
ELTD1	0	LPA4
LRRN1	0	LPA4
B3GALNT1	0	LPA4
BTNL3	0	LPA4
SDK1	0	LPA4
COBL	0	LPA4
AQP7	0	LPA4
CLIC3	0	LPA4
CPEB3	0	LPA4
IGF2AS,INS-IGF2	0	LPA4
FOXRED1	0	LPA4
ASPG	0	LPA4
CTSH	0	LPA4
ZNF576	0	LPA4
PTPRT	0	LPA4
SCUBE1	0	LPA4
CPT1B	0	LPA4
ASAP3;ASAP3	0	LPA5
CCDC142	0	LPA5
DGKD	0	LPA5
SLC25A38	0	LPA5
MUC4	0	LPA5
GBA3	0	LPA5
PECI	0	LPA5
LTA	0	LPA5
WDR27	0	LPA5
ADAMTSL1	0	LPA5
OR1J2	0	LPA5
RIC3	0	LPA5
CTAGE11P	0	LPA5
SPTB	0	LPA5
AZI1	0	LPA5
C18orf16	0	LPA5
CLEC4M	0	LPA5
RPL13AP5	0	LPA5
ZNF577	0	LPA5
C22orf41	0	LPA5
