MYC	pp	KAT2A
ENSG00000235067	pp	RELA
SNW1	pp	CDK9
GBAS	pp	HSP90AA1
JAK2	pp	GRB2
SMARCA4	pp	CREBBP
STUB1	pp	UBA1
GABARAPL2	pp	PPP1CC
GOSR1	pp	STX18
PIK3CG	pp	HSPA8
GABARAPL1	pp	RPLP1
GABARAPL2	pp	GRB2
NSF	pp	SYNE2
KBTBD7	pp	CCT8
HSPA8	pp	UBA52
CAMKK2	pp	HSP90AA1
PRKAB2	pp	CAMKK2
BRCA1	pp	KAT2A
SNW1	pp	SMARCA4
GRB2	pp	HIST1H3H
GABARAPL2	pp	GBAS
UVRAG	pp	ENSG00000235067
PRKAB2	pp	NPM1
PRKAG2	pp	PPP1CC
WIPI2	pp	YWHAZ
C12orf44	pp	NPM1
HSPA8	pp	YWHAZ
BRCA1	pp	AR
GABARAPL1	pp	ENSG00000235067
WIPI2	pp	MDN1
SMARCB1	pp	HDAC1
SMARCA2	pp	SMARCB1
PIK3CG	pp	CCT8
CCT8	pp	MAP3K3
SUMO2	pp	PIAS4
PIK3CG	pp	XRCC5
HSPA8	pp	HSP90AA1
GABARAPL2	pp	HSP90AA1
CLN3	pp	HSPA8
GBAS	pp	ENSG00000235067
MAPK3	pp	JUN
SNW1	pp	SMARCA2
BECN1	pp	PPP1CA
HIST1H3H	pp	MLL
CTNNB1	pp	SMARCA4
PIK3R5	pp	PIK3CG
AR	pp	XRCC5
KBTBD7	pp	NSMAF
C12orf44	pp	MDN1
NSMAF	pp	CCT8
BECN1	pp	SMARCB1
PIK3CG	pp	PPP1CA
BECN1	pp	ENSG00000235067
JUN	pp	HSPA8
KBTBD7	pp	HSPA8
XRCC5	pp	KAT2A
C12orf44	pp	HSPA8
GRB2	pp	UBA52
UVRAG	pp	HSP90AA1
PIK3CG	pp	HSP90AA1
MLL	pp	CREBBP
NSF	pp	PTPRJ
PIK3R1	pp	GRB2
GOSR1	pp	HSP90AA1
MYC	pp	BRCA1
NSF	pp	NPM1
PPP1CC	pp	MAP3K3
RELA	pp	JUN
CDC5L	pp	HDAC1
YWHAZ	pp	PIK3R1
HSPA8	pp	TBK1
FLT3	pp	UBA52
GABARAPL1	pp	SMARCB1
CTNNB1	pp	UBA52
UVRAG	pp	STX18
GABARAPL1	pp	YWHAZ
PRKAG2	pp	NSF
CDC5L	pp	NSF
CLN3	pp	RPLP1
GABARAPL1	pp	PPP1CC
NSMAF	pp	XIRP2
MYC	pp	SMARCA4
SH3GLB2	pp	AKR7L
CDK9	pp	CCT8
ASCC2	pp	PIK3CD
SNW1	pp	MLL
MDN1	pp	MYC
KBTBD7	pp	CDC5L
UBE2D1	pp	ZNFX1
BRCA1	pp	EP300
MYC	pp	MAPK3
PIK3R1	pp	BRCA1
EGFR	pp	GABARAPL2
FYCO1	pp	HSPA8
BRCA1	pp	CREBBP
BRCA1	pp	PPP1CA
AR	pp	SMARCA2
CLN3	pp	RTEL1
YWHAZ	pp	MAP3K3
UVRAG	pp	HDAC1
PRKAG2	pp	STUB1
RELA	pp	EP300
USF2	pp	PPRC1
BECN1	pp	UVRAG
KBTBD7	pp	ENSG00000235067
BECN1	pp	HSPA8
IKBKG	pp	JAK2
FYCO1	pp	XRCC5
PRKAB2	pp	HSPA8
BRCA1	pp	CTBP1
NPM1	pp	USF2
NSMAF	pp	HSP90AA1
HSPA8	pp	IKBKG
SMARCB1	pp	PPP1CC
MYC	pp	CDK9
STUB1	pp	DNAJC13
C12orf44	pp	XRCC5
GBAS	pp	PPP1CC
CTNNB1	pp	CREBBP
ENSG00000235067	pp	TBK1
GBAS	pp	ALDH16A1
UBA52	pp	MAP3K3
PPP1CA	pp	MAP3K3
YWHAZ	pp	HIST1H3H
SUMO2	pp	BRCA1
UBA1	pp	UBA52
WIPI2	pp	RB1CC1
GABARAPL1	pp	CDC5L
E2F4	pp	MLL
GABARAPL2	pp	HDAC1
FYCO1	pp	SMARCB1
NSF	pp	HSP90AA1
CREBBP	pp	EP300
SMARCA4	pp	SMARCB1
YWHAZ	pp	HSP90AA1
EGFR	pp	ENSG00000235067
DOK5	pp	EGFR
NSMAF	pp	DNAJC13
GABARAPL1	pp	GABARAPL2
GABARAPL2	pp	SMARCA4
GABARAPL2	pp	RPLP1
BRCA1	pp	SMARCA4
PIK3CG	pp	ENSG00000235067
NSF	pp	HSPA8
BECN1	pp	HSP90AA1
NPM1	pp	GRB2
STUB1	pp	UBA52
KBTBD7	pp	NPM1
PIK3CD	pp	PIK3R1
WIPI2	pp	SMARCB1
UBA52	pp	HSP90AA1
BRCA1	pp	MAP3K3
FYCO1	pp	PPP1CC
CAMKK2	pp	CCT8
CLN3	pp	NSF
CAMKK2	pp	XRCC5
GABARAPL1	pp	XRCC5
GABARAPL2	pp	ENSG00000235067
CDC5L	pp	ENSG00000235067
JUN	pp	AR
SNW1	pp	HSP90AA1
CDC5L	pp	PPP1CA
BECN1	pp	YWHAZ
UVRAG	pp	SMARCA4
SUMO2	pp	HSPA8
RPLP1	pp	ASCC2
RPLP1	pp	NSF
PIK3CG	pp	MAPK3
NSMAF	pp	GABARAPL1
PRKAB2	pp	CDC5L
ENSG00000235067	pp	YWHAZ
SMARCA2	pp	SMARCA4
SIRT2	pp	HIST1H3H
KBTBD7	pp	ERC1
BRCA1	pp	SMARCA2
YWHAZ	pp	CTNNB1
GBAS	pp	CCT8
TBK1	pp	UBA52
E2F4	pp	HDAC1
PPP1CC	pp	BRCA1
PRKAB2	pp	RPLP1
MYC	pp	SMARCB1
C12orf44	pp	HSP90AA1
UBA1	pp	CTNNB1
WIPI2	pp	ENSG00000235067
BRCA1	pp	USF2
RB1CC1	pp	SMARCB1
WIPI2	pp	CTBP1
GBAS	pp	CTBP1
PRKAG2	pp	HSP90AA1
CDC5L	pp	HSP90AA1
GABARAPL2	pp	NPM1
NSMAF	pp	SMARCA4
SH3GLB2	pp	ENSG00000235067
NSMAF	pp	NPM1
SUMO2	pp	ENSG00000235067
BRCA1	pp	JUN
NSMAF	pp	XRCC5
NPM1	pp	UBA52
FYCO1	pp	GABARAPL2
ASCC2	pp	SNW1
ENSG00000235067	pp	MAP3K3
BRCA1	pp	SMARCB1
GABARAPL1	pp	AKR7L
BRCA1	pp	JAK2
MYC	pp	EP300
RELA	pp	HDAC1
CDC5L	pp	CCT8
CYP4A11	pp	PIK3R5
HSP90AA1	pp	MYC
EGFR	pp	CTNNB1
HSP90AA1	pp	AR
NSF	pp	SMARCA4
IKBKG	pp	SNW1
KBTBD7	pp	RB1CC1
SNW1	pp	CDC5L
NSMAF	pp	GABARAPL2
MYC	pp	HDAC1
SNW1	pp	SMARCB1
PRKAG2	pp	ALDH16A1
JUN	pp	HDAC1
EGFR	pp	STUB1
FBLN1	pp	MOBKL3
UBA52	pp	RELA
MYC	pp	SMARCA2
SNW1	pp	NSF
NPM1	pp	PIK3R1
RB1CC1	pp	CCT8
EGFR	pp	HIST1H3H
SH3GLB2	pp	CCT8
RB1CC1	pp	MOBKL3
PRKAB2	pp	ENSG00000235067
NSMAF	pp	HSPA8
GBAS	pp	GABARAPL1
GABARAPL2	pp	HSPA8
BRCA1	pp	UBE2D1
GABARAPL2	pp	PIK3CG
MYC	pp	XRCC5
BECN1	pp	RPLP1
RB1CC1	pp	TBK1
PIK3R1	pp	EGFR
RB1CC1	pp	XRCC5
AR	pp	CTNNB1
AR	pp	PIAS4
HDAC1	pp	CTBP1
HSPA8	pp	PPP1CA
PIAS4	pp	CLK1
GABARAPL1	pp	NPM1
BRCA1	pp	HSPA8
NSF	pp	ENSG00000235067
GOSR1	pp	POF1B
NPM1	pp	BRCA1
BRCA1	pp	HDAC1
RB1CC1	pp	RPLP1
UVRAG	pp	GRB2
SUMO2	pp	JUN
GOSR1	pp	RPLP1
CLN3	pp	STX18
SMARCB1	pp	PPP1CA
PRKAB2	pp	HDAC1
KBTBD7	pp	SMARCA4
CTNNB1	pp	PIK3R1
GRB2	pp	EP300
GABARAPL1	pp	PIK3CG
WIPI2	pp	RPLP1
UVRAG	pp	NPM1
CDC5L	pp	MELK
TBK1	pp	IKBKG
EGFR	pp	AR
GBAS	pp	NSF
HMGCR	pp	UBA52
PPP1CC	pp	HDAC1
CAMKK2	pp	ENSG00000235067
EGFR	pp	MOBKL3
C12orf44	pp	ENSG00000235067
CLN3	pp	NPM1
HSP90AA1	pp	IKBKG
GABARAPL1	pp	SMARCA4
GOSR1	pp	NSF
BRCA1	pp	PIAS4
WIPI2	pp	CCT8
GABARAPL1	pp	HSPA8
NPM1	pp	YWHAZ
SH3GLB2	pp	YWHAZ
TBK1	pp	PPP6R2
CAMKK2	pp	YWHAZ
MLL	pp	HDAC1
JAK2	pp	PIK3R1
WIPI2	pp	SMARCA4
MYC	pp	CREBBP
HSPA8	pp	MAP3K3
HSP90AA1	pp	MAP3K3
UVRAG	pp	CDC5L
EGFR	pp	GRB2
AR	pp	HDAC1
GABARAPL2	pp	KBTBD7
C12orf44	pp	HDAC1
HSP90AA1	pp	TBK1
GBAS	pp	HSPA8
WIPI2	pp	PPP1CC
PRKAG2	pp	XRCC5
MAPK3	pp	PTPRJ
BRCA1	pp	GFI1B
PIK3CG	pp	GRB2
YWHAZ	pp	IKBKG
CDC5L	pp	MDN1
HDAC1	pp	CTNNB1
UVRAG	pp	CCT8
MYC	pp	SNW1
JAK2	pp	EGFR
CREBBP	pp	SMARCB1
AR	pp	SMARCA4
JUN	pp	BBS7
FLT3	pp	HSP90AA1
AR	pp	CREBBP
C12orf44	pp	CCT8
SMARCA4	pp	HDAC1
SEMA3F	pp	UBA1
MYC	pp	RELA
SNW1	pp	HSPA8
SH3GLB2	pp	NPM1
SNW1	pp	USP48
GBAS	pp	NPM1
PIK3CG	pp	PPP1CC
SMARCA2	pp	HDAC1
GABARAPL2	pp	ASCC2
EGFR	pp	HSPA8
WIPI2	pp	NPM1
GABARAPL1	pp	POF1B
YWHAZ	pp	UBA1
SH3GLB2	pp	PDIA3
BRCA1	pp	E2F4
CTNNB1	pp	PTPRJ
SUMO2	pp	XRCC5
PRKAB2	pp	YWHAZ
NPM1	pp	RELA
MAP3K3	pp	STUB1
UVRAG	pp	PPP1CC
SUMO2	pp	HDAC1
WIPI2	pp	NSF
CLN3	pp	CCT8
FYCO1	pp	SNW1
PRKAB2	pp	PPP1CC
KBTBD7	pp	XRCC5
HSPA8	pp	STUB1
JUN	pp	UBA52
RB1CC1	pp	NPM1
PRKAB2	pp	CCT8
CDC5L	pp	HSPA8
EGFR	pp	UBA52
C12orf44	pp	PPP1CC
GABARAPL1	pp	CCT8
CAMKK2	pp	NPM1
MLL	pp	CDK9
RELA	pp	USF2
FYCO1	pp	SMARCA4
GRB2	pp	ENSG00000235067
C12orf44	pp	NSF
GRB2	pp	HSPA8
CDC5L	pp	CDK9
SH3GLB2	pp	HSP90AA1
RB1CC1	pp	C12orf44
EP300	pp	HDAC1
CAMKK2	pp	HSPA8
PRKAB2	pp	STX18
BECN1	pp	SMARCA4
EP300	pp	USF2
PIK3R1	pp	FLT3
WIPI2	pp	HSP90AA1
NSF	pp	CCT8
FYCO1	pp	MON1B
CLN3	pp	XRCC5
HSP90AA1	pp	STUB1
MYC	pp	IKBKG
SNW1	pp	HDAC1
GBAS	pp	HDAC1
RB1CC1	pp	STUB1
PDIA3	pp	LAMB3
UVRAG	pp	RPLP1
ENSG00000235067	pp	IKBKG
MOBKL3	pp	CCT8
UVRAG	pp	YWHAZ
PDIA3	pp	COL6A3
PIK3CG	pp	SUMO2
IKBKG	pp	FLT3
EP300	pp	SIRT2
NSMAF	pp	RPLP1
PRKAG2	pp	ENSG00000235067
PIK3CD	pp	PIK3CG
MYC	pp	CCT8
FBLN1	pp	GFI1B
PRKAB2	pp	RB1CC1
GABARAPL1	pp	KBTBD7
JAK2	pp	HSPA8
JUN	pp	HSP90AA1
GOSR1	pp	HSPA8
KBTBD7	pp	HSP90AA1
PIK3CG	pp	NPM1
JUN	pp	CREBBP
SNW1	pp	DNAJC13
BECN1	pp	GABARAPL2
SH3GLB2	pp	PPP1CC
PIK3R1	pp	UBA52
RB1CC1	pp	HSPA8
BECN1	pp	CDC5L
PRKAB2	pp	XRCC5
EGFR	pp	YWHAZ
RELA	pp	CREBBP
GABARAPL1	pp	HSP90AA1
CAMKK2	pp	MELK
GABARAPL2	pp	CDC5L
YWHAZ	pp	NOXA1
UVRAG	pp	SUMO2
ENSG00000235067	pp	JUN
SH3GLB2	pp	HSPA8
AR	pp	UBA52
BRCA1	pp	UBA1
GRB2	pp	FLT3
SIRT2	pp	KAT2A
NSMAF	pp	ENSG00000235067
UBA52	pp	IKBKG
NR4A2	pp	SMARCA4
PRKAB2	pp	PRKAG2
BECN1	pp	GFI1B
RB1CC1	pp	PPP6R2
EP300	pp	HIST1H3H
CCT8	pp	TBK1
SH3GLB2	pp	XRCC5
BECN1	pp	PPP1CC
UVRAG	pp	XRCC5
WIPI2	pp	HDAC1
GOSR1	pp	ENSG00000235067
AR	pp	CDK9
GBAS	pp	YWHAZ
XRCC5	pp	BRCA1
PRKAG2	pp	CCT8
CTNNB1	pp	KAT2A
IKBKG	pp	LPXN
YWHAZ	pp	CCT8
FYCO1	pp	HSP90AA1
SNW1	pp	MDN1
SIRT2	pp	ENSG00000235067
CLN3	pp	ENSG00000235067
BECN1	pp	NPM1
CAMKK2	pp	RPLP1
GBAS	pp	STUB1
KBTBD7	pp	RPLP1
HSP90AA1	pp	RELA
GABARAPL2	pp	XRCC5
CCT8	pp	RELA
WIPI2	pp	STUB1
WIPI2	pp	HSPA8
RELA	pp	ASCC2
C12orf44	pp	YWHAZ
KBTBD7	pp	PPP1CC
FYCO1	pp	ENSG00000235067
RB1CC1	pp	PDIA3
WIPI2	pp	XRCC5
CDC5L	pp	SMARCA4
C12orf44	pp	GABARAPL1
MLL	pp	CTBP1
NR4A2	pp	SMARCA2
GABARAPL1	pp	GRB2
UBA52	pp	MYC
KBTBD7	pp	YWHAZ
AR	pp	MDN1
UVRAG	pp	HSPA8
C12orf44	pp	STUB1
SNW1	pp	CCT8
PIK3CG	pp	STUB1
CTNNB1	pp	MLL
JAK2	pp	PTPRJ
STUB1	pp	UBE2D1
SH3GLB2	pp	RPLP1
PRKAG2	pp	HSPA8
EGFR	pp	PTPRJ
NPM1	pp	SUMO2
GBAS	pp	XRCC5
JUN	pp	ASCC2
FYCO1	pp	GABARAPL1
GABARAPL2	pp	PDIA3
CDC5L	pp	YWHAZ
GABARAPL2	pp	YWHAZ
SNW1	pp	ENSG00000235067
BRCA1	pp	RELA
YWHAZ	pp	SMARCA4
C12orf44	pp	RPLP1
NPM1	pp	HDAC1
GABARAPL2	pp	SMARCB1
HSPA8	pp	RELA
UVRAG	pp	STUB1
BRCA1	pp	UBA52
SNW1	pp	PPP1CA
PIK3CG	pp	RPLP1
RPLP1	pp	C15orf39
RB1CC1	pp	SUMO2
MLL	pp	SMARCB1
C12orf44	pp	GABARAPL2
CLN3	pp	HSP90AA1
RB1CC1	pp	ENSG00000235067
BECN1	pp	CCT8
TBK1	pp	RELA
CDK9	pp	RELA
GBAS	pp	RPLP1
GABARAPL1	pp	PDIA3
SUMO2	pp	MDN1
CDC5L	pp	NPM1
RB1CC1	pp	HSP90AA1
CAMKK2	pp	MAPK3
FYCO1	pp	NPM1
CDC5L	pp	SMARCB1
HDAC1	pp	UBA52
XRCC5	pp	PIAS4
CLN3	pp	MDN1
MYC	pp	PPP1CA
PPP1CC	pp	IKBKG
FYCO1	pp	CCT8
PRKAB2	pp	HSP90AA1
BECN1	pp	POF1B
HDAC1	pp	CREBBP
MAP3K3	pp	IKBKG
