MASP2
MTHFR
PRAMEF1
CELA2B
ARHGEF19
CROCC
TAS1R2
TMCO4
HSPG2
MYOM3
CATSPER4
FAM76A
CCDC163P
POMGNT1
GLIS1
YIPF1
FAM151A
PARS2
EFCAB7
IFI44L
NOTCH2
PDE4DIP
NOTCH2NL
ANKRD35
RPRD2
CGN
IVL
PGLYRP3
S100A3
IL6R
ADAM15
NES
HDGF
INSRR
OR10T2
SPTA1
OR10J3
ITLN2
USP21
ADAMTS4
FCRLA
MAEL
ADCY10
F5
SELL
C1orf129
SLC9A11
LOC100527964
SMG7
PPFIA4
MYBPH;MYBPH
SLC45A3
PIGR
C1orf116
DNAH14
OBSCN
PCNXL2
OR2B11
OR2G2
OR2AK2
OR2T11
ARHGAP25
VAX2
TGOLN2
ELMOD3
RGPD4
CCDC138
PLA2R1
SCN1A
XIRP2
LRP2
HOXD11
TTN
MIR1258
CERKL
SSFA2
ZNF804A
TNS1
FAM134A
C3orf31
CAND2
TMEM43
XPC
GRIP2
C3orf20
CAPN7
ZCWPW2
LTF
NBEAL2
FLNB
KBTBD8
TMPRSS7
PDIA5
TOPBP1
CLSTN2
ARHGEF26
OTOL1
PRKCI
MASP1
MUC4
HTT
HGFAC
DOK7
ACOX3
BST1
DTHD1
TLR10
ATP10D
CORIN
CSN1S1
SHROOM3
BMP2K
MEPE
PABPC4L
EDNRA
DDX60L
FAT1
SLC12A7
TAS2R1
RAI14
HEATR7B2
C5orf39
EMB
MOCS2
SNX18
ANKRD55
MAP3K1
FLJ37543
RNF180
JMY
CMYA5
MSH3
ZCCHC9
RNU5D
RNU5E
VCAN
RASA1
TTC37
RHOBTB3
C5orf27
CAST
ERAP1
LNPEP
WDR36
CAMK4
CEP120
C5orf20
PCDHA4
PCDHA6
PCDHA7
PCDHB3
PCDHB8
PCDHB16
RELL2
KIF4B
KCNMB1
GABRP
DBN1
TRIM7
WRNIP1
F13A1
MUTED-TXNDC5
NUP153
ZNF192
HLA-A
HLA-L
CRISP1
DST
SMAP1
SENP6
ME1
ASCC3
PRDM1
AIM1
AKD1
FRK
FAM162B
BCLAF1
IGF2R
C6orf208
NCRNA00242
DAGLB
VWDE
ISPD
MACC1
ABCB5
DNAH11
STK31
C7orf31
ZNF92
WBSCR27
CCDC146
PCLO
KIAA1324L
DMTF1
SLC25A13
ZAN
MUC12
CUX1
FAM185A
PUS7
FOXP2
CALU
PRSS1
CTAGE15P
FAM115C
ABP1
PTPRN2
ZNF596
MYOM2
SGK223
CTSB
C8orf79
MSR1
MTMR7
FGL1
ASAH1
SH2D4A
PIWIL2
TNFRSF10A
R3HCC1
ADAMDEC1
ADAM7
DOCK5
ADRA1A
C8orf80
WRN
ADRB3
IDO2
POLB
NSMAF
C8orf34
SULF1
SLCO5A1
ZC3H3
CD274
C9orf123
ADAMTSL1
IFNA16
OR13J1
ANKRD18A
TMEM2
PRUNE2
LOC286238
ZNF169
ZNF462
COL27A1
TLR4
SCAI
LCN10
C8G
GTPBP4
NCRNA00200
PITRM1
UCN3
PFKFB3
MCM10
CUBN
STAM
MRC1
MRC1L1
NEBL
KIAA1217
ARMC4
SYT15
PCDH15
ADAMTS14
OPN4
PDLIM1
PNLIPRP2
DMBT1
JAKMIP3
RNH1
C11orf35
MUC6
MUC2
INS-IGF2
SLC22A18
OSBPL5
OR52K1
OR51B2
OR51B6
OR52N1
OR52E6
DNHD1
IMMP1L
PRRG4
API5
MTCH2
OR8H1
MRGPRF
MYEOV
KDM4D
DYNC2H1
ATM
HSPB2-C11ORF52
OR6M1
OR10G9
OR8D2
PANX3
HEPN1
FEZ1
CACNA1C
FOXM1
AKAP3
MLF2
LAG3
DDX12
CLEC1B
TAS2R43
TAS2R42
TM7SF3
CAPRIN2
DENND5B
VDR
OR10AD1
KRT79
MGAT4C
UTP20
C12orf42
DDX54
ACADS
C12orf43
TMEM120B
WDR66;WDR66
BCL7A
SBNO1
NCOR2
MMP17
EP400
SKA3
RNF17
KL
MIR548F5
KIAA0564
SLITRK6
OR11H12
RNASE9
OR6S1
RNASE3
RNASE8
SALL2
OR10G3
PSMB5
IL25
AP1G2
IPO4
TM9SF1
RABGGTA
C14orf21
SDR39U1
SIX6
FUT8
EXD2
C14orf45
KIAA1409
FAM181A
MIR300
RAGE
TRAF3
INF2
AHNAK2
C15orf2
ATP10A
OCA2
FMN1
THBS1
MEGF11
SMAD6
PML
SCAPER
ADAMTSL3
SLC28A1
C15orf42
KIF7
ARRDC4
PDIA2
TELO2
HCFC1R1
MEFV
PDXDC1
FBXL19
ARMC5
ABCC12
ABCC11
ADAMTS18
PKD1L2
TAF1C
CDK10
MC1R
SGSM2
KIAA0664
STX8
TBC1D28
SSH2
SLFN12
SLFN12L
GPR179
TNS4
GOSR2
XYLT2
AKAP1
C17orf47
HEATR6
MARCH10
APOH
SLC16A6
ABCA5
TTYH2
KIF19
LLGL2
EXOC7
DNAH17
RNF213
TSPAN10
CCDC57
CDH20
SERPINB8
CDH19
CCDC102B
ZNF407
TMPRSS9
ZNF554
LRG1
C3
EMR1
PEX11G
STXBP2
CCL25
MUC16
OR7D4
ZNF426
ANGPTL6
DOCK6
RGL3
MAN2B1
BEST2
CACNA1A
PALM3
B3GNT3
SCN1B
LOC100128675
UPK1A
ZBTB32
MLL4
TYROBP
WDR87
SARS2
CD177
ZNF230
ZNF225
EML2
CARD8
HSD17B14
PLEKHA4
PIH1D1
PRR12
SHANK1
VSIG10L
ZNF83
ZNF160
MIR518D
TARM1
TMC4
LAIR1
LENG9
KIR3DX1
LILRB1
KIR2DS4
KIR2DS4
FCAR
PTPRH
NLRP13
NLRP5
ZNF444
ZNF835
ZIM3
ZNF749
ZNF134
ADAM33
CHGB
BMP2
SEL1L2
FAM182A
KCNB1
PCK1
TPTE
TMPRSS15
PIGP
TMPRSS2
RIPK4
UBASH3A
WDR4
C21orf33
KRTAP12-2
MICAL3
DGCR2
CCDC116
SGSM1
HPS4
SFI1
SLC5A1
MYH9
TMPRSS6
IL2RB
TRIOBP
GCAT
KDELR3
TTLL12
ARHGAP8
PRR5-ARHGAP8
CELSR1
IL17REL
SHANK3
ASMTL
CXorf58
EIF2S3
FAM47A
ZCCHC16
ACTRT1
MAGEC1
FLNA
