HOXD11
KIAA1409
ANGPTL6
SSFA2
NBEAL2
CAPN7
PANX3
NBEAL2
DTHD1
PIWIL2
ZCCHC9
RNF180
TM9SF1
PFKFB3
MSR1
ARMC5
KBTBD8
TMPRSS15
POLB
MCM10
ABCB5
OR10T2
RAI14
SPTA1
CDH20
MC1R
OR10G9
GTPBP4
LNPEP
MTMR7
USP21
PDIA2
CMYA5
ERAP1
DMBT1
PSMB5
SALL2
MAP3K1
TLR10
CTSB
SHANK1
AKAP1
IL25
RASA1
ISPD
APOH
MGAT4C
AIM1
PGLYRP3
OPN4
CAND2
CD274
FAT1
MOCS2
ZNF444
ASAH1
TM7SF3
SLCO5A1
BCL7A
PTPRH
LILRB1
BST1
HDGF
LRP2
C8orf79
NSMAF
CDH19
ZNF134
ZNF134
ITLN2
TARM1
SULF1
CUBN
C12orf43
TTN
DNAH11
HEPN1
PUS7
RNU5D
RNU5E
STAM
AP1G2
CELSR1
UBASH3A
B3GNT3
RNF213
CROCC
PCNXL2
ZNF192
HSPG2
FAT1
CGN
FMN1
ARHGEF19
C15orf42
EML2
DDX54
C1orf116
PCDHB16
WRNIP1
LOC100527964
RAGE
MTCH2
TLR4
SFI1
HSPG2
C3orf31
TTLL12
BMP2K
IFNA16
CRISP1
ELMOD3
CCDC146
RPRD2
PCDHA6
PDE4DIP
DDX60L
CUBN
PCDHA7
XIRP2
SHROOM3
NUP153
KDM4D
TYROBP
GLIS1
OBSCN
PKD1L2
ZNF225
LAIR1
KRTAP12-2
SEL1L2
PRRG4
PCK1
PCDH15
HGFAC
BEST2
YIPF1
MIR1258
KIAA1324L
DMTF1
SLC25A13
MIR548F5
MIR518D
SLC5A1
OCA2
ARRDC4
MASP2
ACOX3
OR8H1
MICAL3
KCNB1
ATM
TELO2
C11orf35
DNHD1
ZNF169
RNH1
EP400
DOK7
PRUNE2
GPR179
INS-IGF2
CARD8
