GCNT4
PARD3B
IQGAP2
TMEM171
SRGN
OR13D1
MIR3134
MIR412
OR4Q3
TAF1B
OR1D5
IL7R
TBC1D2
MUC2
RPS4Y1
TAS2R46
SLC4A2
FRG2C
LOC342346
PIGQ
SRMS
TRAP1
ITGA4
C3orf19
ZSWIM3
MPHOSPH6
FRG1
ARL2
ALDH1A2
OBSL1
ZAN
ZNF519
DMBT1
UMPS
PLXNC1
LTN1
SVIL
SPATA20
PNLIPRP2
LCT
LAMA5
ARSD
PARP10
GLB1L3
TTN
NBPF9
C10orf58
ABCD4
CHKB-CPT1B
OR2T35
MAP3K15
RAD23B
PIGQ
OR9G1
OR9G9
DDX11
OR4L1
MIR548N
HJURP
FGFRL1
C15orf51
PANX1
N6AMT1
FAM179A
SLC26A2
MUC12
MUC12
PARP4
PLIN4
FBN3
SUSD5
MIR3134
FCGBP
C6orf132
TTLL8
C14orf49
C11orf35
GLYATL3
ANKK1
CHDH
SRMS
CELA2B
HJURP
LYSMD4
MUC4
OGFR
MEGF6
RTP1
HLA-DRB1
ZNF679
UPK3B
SPAG1
SPESP1
LAMA5
GTSE1
CDK5RAP2
INPP5F
ZAN
RBM20
PARP4
COG3
LASS4
PRAMEF7
PRAMEF8
CLEC1B
HRNR
LYPD5
ZFYVE28
PSMD13
KIAA1683
XRCC3
BRDT
ZC3H3
AHNAK2
C17orf48
CCDC57
MIB2
CCNT2
MIR548N
MIR548N
CRAT
ASB13
LOC678655
LRR1
MIR27A
