gene	nfc_score	family
RELA	1.3378	inter
JUN	1.1886	inter
MLL	1.134	LPA2
EP300	1.1162	inter
CREBBP	1.089	inter
ASCC2	1.0769	LPA2
BRCA1	1.0238	LPA1
CCT8	0.9491	LPA4
SMARCA4	0.9456	inter
HKDC1	0.9408	LPA1_LPA3
CHKB-CPT1B	0.9408	LPA2_LPA5
BBS7	0.8862	LPA4
SIRT2	0.8212	LPA5
PIK3CD	0.8177	inter
RPLP1	0.8177	inter
MAP3K3	0.8022	inter
PTPRJ	0.7843	LPA2
HCFC1	0.7763	inter
NR4A2	0.7525	LPA5
CTNNB1	0.7158	inter
PIK3CG	0.6955	LPA5
C15orf39	0.6955	LPA5
THAP3	0.68	LPA4
ADC	0.4704	LPA1
SLC4A5	0.4704	LPA1
COL6A3	0.4704	LPA1
HMGCR	0.4704	LPA1
HLA-DRB5	0.4704	LPA1
MUC12	0.4704	LPA1
MELK	0.4704	LPA1
LAMC3	0.4704	LPA1
ERC1	0.4704	LPA1
POU6F1	0.4704	LPA1
OR3A2	0.4704	LPA1
PPP6R2	0.4704	LPA1
LOC286467	0.4704	LPA1
KLHDC7A	0.4704	LPA2
AKR7L	0.4704	LPA2
LOC149620	0.4704	LPA2
OPN3	0.4704	LPA2
ELMOD3	0.4704	LPA2
IFIH1	0.4704	LPA2
XIRP2	0.4704	LPA2
CLK1	0.4704	LPA2
ACAD11	0.4704	LPA2
STX18	0.4704	LPA2
SPATA9	0.4704	LPA2
CRISP1	0.4704	LPA2
IMPG1	0.4704	LPA2
GJB7	0.4704	LPA2
SPAM1	0.4704	LPA2
ANO1	0.4704	LPA2
SFSWAP	0.4704	LPA2
FLT3	0.4704	LPA2
C13orf39	0.4704	LPA2
C16orf46	0.4704	LPA2
PKD1L2	0.4704	LPA2
LRRC37A3	0.4704	LPA2
MPND	0.4704	LPA2
FBN3	0.4704	LPA2
RAB4B-EGLN2	0.4704	LPA2
ZNF549	0.4704	LPA2
DOK5	0.4704	LPA2
MYO18B	0.4704	LPA2
RFPL3	0.4704	LPA2
CNKSR1	0.4704	LPA3
SCMH1;SCMH1	0.4704	LPA3
PYHIN1	0.4704	LPA3
CCDC150	0.4704	LPA3
FILIP1L	0.4704	LPA3
DNAJC13	0.4704	LPA3
VARS	0.4704	LPA3
NCR2	0.4704	LPA3
RNF170	0.4704	LPA3
C9orf84	0.4704	LPA3
FLJ45983	0.4704	LPA3
PPRC1	0.4704	LPA3
CAPRIN2	0.4704	LPA3
CSNK1A1L	0.4704	LPA3
ALPK3	0.4704	LPA3
MON1B	0.4704	LPA3
USP48	0.4704	LPA4
TEKT2	0.4704	LPA4
CYP4A11	0.4704	LPA4
C8A	0.4704	LPA4
ELTD1	0.4704	LPA4
LAMB3	0.4704	LPA4
LRRN1	0.4704	LPA4
SEMA3F	0.4704	LPA4
B3GALNT1	0.4704	LPA4
BTNL3	0.4704	LPA4
MDN1	0.4704	LPA4
SDK1	0.4704	LPA4
COBL	0.4704	LPA4
AQP7	0.4704	LPA4
CLIC3	0.4704	LPA4
NOXA1	0.4704	LPA4
CPEB3	0.4704	LPA4
IGF2AS,INS-IGF2	0.4704	LPA4
LPXN	0.4704	LPA4
FOXRED1	0.4704	LPA4
ASPG	0.4704	LPA4
CTSH	0.4704	LPA4
ZNF576	0.4704	LPA4
ALDH16A1	0.4704	LPA4
PTPRT	0.4704	LPA4
ZNFX1	0.4704	LPA4
SCUBE1	0.4704	LPA4
FBLN1	0.4704	LPA4
CPT1B	0.4704	LPA4
POF1B	0.4704	LPA4
MST1P2	0.4704	LPA5
ASAP3;ASAP3	0.4704	LPA5
CCDC142	0.4704	LPA5
DGKD	0.4704	LPA5
SLC25A38	0.4704	LPA5
MUC4	0.4704	LPA5
GBA3	0.4704	LPA5
PECI	0.4704	LPA5
LTA	0.4704	LPA5
WDR27	0.4704	LPA5
ADAMTSL1	0.4704	LPA5
OR1J2	0.4704	LPA5
RIC3	0.4704	LPA5
CTAGE11P	0.4704	LPA5
SYNE2	0.4704	LPA5
SPTB	0.4704	LPA5
AZI1	0.4704	LPA5
C18orf16	0.4704	LPA5
CLEC4M	0.4704	LPA5
RPL13AP5	0.4704	LPA5
ZNF577	0.4704	LPA5
RTEL1	0.4704	LPA5
C22orf41	0.4704	LPA5
