chr	start	end	ref	alt	dbSNP_id	X1000genomes_id	gene	c_type
1	39806566	39806566	A	G	rs41270809	0.015	MACF1	nonsynonymous SNV
1	227786257	227786257	T	C	rs12082414	0.262	ZNF678	ncRNA
1	248084609	248084609	C	T	rs6692357	0.980	OR2T8	nonsynonymous SNV
2	21229945	21229945	T	C	unknown	unknown	APOB	nonsynonymous SNV
2	48030612	48030612	C	T	rs63750617	unknown	MSH6	nonsynonymous SNV
2	71211883	71211883	G	T	rs11688921	0.006	ANKRD53	nonsynonymous SNV
2	79385859	79385859	A	T	unknown	unknown	REG3A	nonsynonymous SNV
2	233406178	233406178	G	A	rs2289080	0.042	CHRNG	nonsynonymous SNV
3	48671025	48671025	C	G	unknown	unknown	SLC26A6	nonsynonymous SNV
3	52521453	52521453	G	A	unknown	unknown	NISCH	nonsynonymous SNV
3	53914093	53914093	G	A	rs3733082	0.077	ACTR8	nonsynonymous SNV
3	62240843	62240843	G	A	rs72878145	0.007	PTPRG	nonsynonymous SNV
3	132294586	132294586	C	T	unknown	unknown	NPHP3-ACAD11	ncRNA
3	135870392	135870392	A	G	unknown	unknown	MSL2	nonsynonymous SNV
3	167023576	167023576	T	G	unknown	unknown	ZBBX	nonsynonymous SNV
3	195712586	195712586	C	T	unknown	unknown	SDHAP1	ncRNA
4	955789	955789	G	A	unknown	unknown	DGKQ	nonsynonymous SNV
4	1806629	1806629	C	T	rs61735104	0.001	FGFR3	nonsynonymous SNV
4	5733317	5733317	G	A	rs41269549	0.001	EVC	nonsynonymous SNV
4	7435901	7435901	C	T	rs56269914	0.004	PSAPL1	nonsynonymous SNV
4	187178473	187178473	G	A	rs4253325	0.179	KLKB1	nonsynonymous SNV
4	187455399	187455399	C	T	rs28383653	0.003	MTNR1A	nonsynonymous SNV
4	187518041	187518041	T	C	rs72716244	0.011	FAT1	nonsynonymous SNV
5	16681451	16681451	C	A	unknown	unknown	MYO10	nonsynonymous SNV
5	32058162	32058162	C	A	unknown	0.004	PDZD2	nonsynonymous SNV
5	40972534	40972534	G	A	unknown	unknown	C7	nonsynonymous SNV
5	41159236	41159236	C	T	unknown	unknown	C6	nonsynonymous SNV
5	44811251	44811251	G	A	unknown	unknown	MRPS30	nonsynonymous SNV
5	137278682	137278682	T	C	rs33956817	0.032	FAM13B	nonsynonymous SNV
5	145557117	145557117	G	T	unknown	unknown	LARS	nonsynonymous SNV
6	29855901	29855901	A	G	rs1059453	0.672	HLA-H	ncRNA
6	30656509	30656509	G	A	rs61572689	0.012	NRM	nonsynonymous SNV
6	32609207	32609207	C	T	rs1142324	0.310	HLA-DQA1	nonsynonymous SNV
6	106999822	106999822	G	A	rs2297970	0.172	AIM1	nonsynonymous SNV
7	24758818	24758818	G	T	rs754554	0.237	DFNA5	nonsynonymous SNV
7	63808638	63808638	C	A	unknown	unknown	ZNF736	nonsynonymous SNV
8	144995324	144995324	C	G	unknown	unknown	PLEC	nonsynonymous SNV
9	20881888	20881888	C	T	unknown	unknown	KIAA1797	nonsynonymous SNV
9	33624429	33624429	A	C	rs855523	0.116	ANXA2P2	ncRNA
9	125133507	125133507	C	T	rs3842787	0.058	PTGS1	nonsynonymous SNV
9	139929435	139929435	A	G	rs12337910	0.082	C9orf139	nonsynonymous SNV
9	140357972	140357972	A	G	rs1891627	0.999	PNPLA7	nonsynonymous SNV
10	1065710	1065710	C	T	rs1044261	0.040	IDI2	stopgain SNV
10	1568950	1568950	C	T	rs61745914	0.019	NCRNA00168	ncRNA
11	60696399	60696399	G	A	rs61751216	0.019	TMEM132A	nonsynonymous SNV
11	63764488	63764488	C	T	rs320150	0.011	OTUB1	ncRNA
12	40657700	40657700	C	G	rs7308720	0.085	LRRK2	nonsynonymous SNV
12	53012128	53012128	C	T	rs35417182	0.058	KRT73	nonsynonymous SNV
12	54675113	54675113	G	A	rs2071391	0.241	HNRNPA1P10	ncRNA
12	94769769	94769769	G	A	rs74340001	0.029	CCDC41	nonsynonymous SNV
13	20763264	20763264	C	T	unknown	0.000	GJB2	nonsynonymous SNV
13	21189941	21189941	G	A	rs2442455	0.124	IFT88	nonsynonymous SNV
13	21729883	21729883	C	A	unknown	unknown	SKA3	nonsynonymous SNV
13	76379728	76379728	A	G	unknown	unknown	LMO7	nonsynonymous SNV
14	52508842	52508842	C	A	rs61747585	0.036	NID2	nonsynonymous SNV
14	73404752	73404752	G	C	rs2302588	0.100	DCAF4	nonsynonymous SNV
15	53907906	53907906	A	C	rs16966320	0.132	WDR72	nonsynonymous SNV
15	101114086	101114086	G	A	rs34967129	0.028	LINS	nonsynonymous SNV
15	101814816	101814816	C	A	rs79140824	0.028	SELS	nonsynonymous SNV
16	4484396	4484396	A	T	rs4785963	0.721	DNAJA3	nonsynonymous SNV
16	27772880	27772880	G	A	rs61742593	0.018	KIAA0556	nonsynonymous SNV
16	52473564	52473564	G	A	unknown	0.001	TOX3	nonsynonymous SNV
16	71509902	71509902	T	C	unknown	unknown	ZNF19	nonsynonymous SNV
16	74773946	74773946	C	T	unknown	0.001	FA2H	nonsynonymous SNV
16	81010073	81010073	C	T	rs1127390	0.442	C16orf61	nonsynonymous SNV
16	81076821	81076821	T	C	rs2278022	0.097	ATMIN	nonsynonymous SNV
16	88780175	88780175	G	A	rs4782321	0.071	CTU2	nonsynonymous SNV
16	89724755	89724755	C	T	rs13329897	0.008	C16orf55	nonsynonymous SNV
17	11650958	11650958	G	A	rs61743635	0.067	DNAH9	nonsynonymous SNV
17	15905287	15905287	G	A	unknown	unknown	TTC19	nonsynonymous SNV
17	16343026	16343026	C	T	rs72833950	0.025	NCRNA00188	ncRNA
17	30211510	30211510	C	T	unknown	unknown	UTP6	nonsynonymous SNV
18	29645930	29645930	A	T	unknown	0.010	RNF125	nonsynonymous SNV
19	41916549	41916549	C	A	rs34589432	0.039	BCKDHA	nonsynonymous SNV
19	49994372	49994372	C	T	unknown	0.005	RPL13AP5	ncRNA
19	53015384	53015384	A	G	rs4802965	0.319	ZNF578	nonsynonymous SNV
19	56569629	56569629	C	G	rs12462795	0.148	NLRP5	nonsynonymous SNV
19	57326721	57326721	C	T	rs36044899	0.011	PEG3	nonsynonymous SNV
19	57840547	57840547	A	G	rs10410649	0.216	ZNF543	nonsynonymous SNV
20	33587198	33587198	G	C	rs3746435	0.181	MYH7B	nonsynonymous SNV
21	47918662	47918662	C	G	rs7283507	0.029	DIP2A	nonsynonymous SNV
X	1531838	1531838	A	G	rs5949005	0.42130	ASMTL-AS1	ncRNA
X	14862794	14862794	C	T	unknown	0.0172	FANCB	nonsynonymous SNV
X	18631362	18631362	A	G	unknown	unknown	CDKL5	nonsynonymous SNV
X	49086688	49086688	C	T	unknown	unknown	CACNA1F	nonsynonymous SNV
X	135741443	135741443	G	A	unknown	0.0177	CD40LG	nonsynonymous SNV
