chr	start	end	ref	alt	dbSNP_id	X1000genomes_id	gene	c_type
2	38525660	38525660	C	G	rs7582826	0.067	ATL2	nonsynonymous SNV
4	155158284	155158284	A	C	unknown	unknown	DCHS2	stopgain SNV
6	24175021	24175021	T	A	rs9460973	0.141	DCDC2	nonsynonymous SNV
6	119228676	119228676	A	G	unknown	unknown	ASF1A	nonsynonymous SNV
7	89856433	89856433	G	A	rs13228098	0.007	STEAP2	nonsynonymous SNV
9	39103743	39103743	C	T	rs7852039	0.179	CNTNAP3	nonsynonymous SNV
9	111625009	111625009	G	A	rs35339416	unknown	ACTL7A	nonsynonymous SNV
11	74559228	74559228	C	T	rs77341304	0.006	XRRA1	nonsynonymous SNV
11	119029041	119029041	C	T	unknown	unknown	ABCG4;ABCG4	nonsynonymous SNV
12	4460520	4460520	C	T	unknown	0.001	C12orf5	nonsynonymous SNV
12	101761753	101761753	A	G	unknown	0.004	UTP20;UTP20	nonsynonymous SNV
12	124496864	124496864	T	G	rs80197353	0.050	ZNF664	nonsynonymous SNV
14	23344848	23344848	C	T	rs35043211	0.010	LRP10	nonsynonymous SNV
15	65782596	65782596	C	A	unknown	unknown	DPP8	nonsynonymous SNV
15	69329390	69329390	C	T	unknown	unknown	NOX5	nonsynonymous SNV
17	34871721	34871721	T	C	rs2306595	0.063	MYO19	nonsynonymous SNV
17	34893326	34893326	A	G	rs72818370	0.060	PIGW	nonsynonymous SNV
18	44184084	44184084	C	T	unknown	unknown	LOXHD1	nonsynonymous SNV
