WASH7P
ATAD3C
MIB2
LOC100128003
CCDC27
PLEKHG5
RERE
TNFRSF1B
PRAMEF12
PRAMEF22
C1orf126
FHAD1
CLCNKB
FAM131C
EPHA2
MST1P2
NBPF3
HSPG2
ASAP3
SDC3
IQCC
C1orf94
MACF1
GUCA2B
MKNK1
CYP4A22
EFCAB7
ZZZ3
MGC27382
IFI44
GBP6
LOC400759
TGFBR3
COL11A1
GSTM3
CYMP
LOC100129269
DENND2C
NBPF9
PDE4DIP
ANKRD35
GPR89A
CA14;CA14
RFX5
TCHH
FLG
LCE1F
CD5L
USP21
ADAMTS4
SDHC
LOC100506023
TNN
KIAA1614
RNASEL
ASPM
IGFN1
PTPN14
USH2A
ESRRG
EPRS
MIA3
DISP1
LOC100130093
TSNAX-DISC1
KIAA1383
PCNXL2
LOC100130331
OR2T8
C2orf46
E2F6
SDC1
C2orf70
EMILIN1
ZNF513
FEZ2
ATL2
DHX57
MORN2
PRORSD1P
PEX13
FAM161A
COMMD1
OTX1
PCYOX1
FBXO41
NAT8B
MRPL53
C2orf3
CAPG
PROM2
ASTL
NEURL3
ANKRD36
UGGT1
POTEF
LOC285103
TUBA3E
ANKRD30BL
NCKAP5
LOC91149
EVX2
TTN
CD28
CXCR1
SPEG
PAX3
COL6A3
LOC151174
PRR21
AQP12B
ANO7
THAP4
IL5RA
LOC100288428
TTLL3
LOC285375
PLCL2
CNOT10
CLASP2
PLCD1
TTC21A
CCR9
LTF
ALS2CL
PRSS50
PTH1R
TMEM89
CELSR3
IP6K2
P4HTM
QRICH1
NICN1
ACY1
IL17RD
LOC100287879
MAGI1
LOC344595
POGLUT1
PARP15
MUC13;MUC13
ACAD9
CCDC48;CCDC48
COL6A5
CLRN1OS
TNIK;TNIK
TNFSF10
CCDC39
ATP11B
VPS8
C3orf70
DNAJB11
HRG
MASP1
MUC20
MUC4
SDHAP1
LOC348840
C4orf42
KIAA1530
AFAP1-AS1
TLR1
FAM114A1
FAM114A1;FAM114A1
KLB
LOC344967
APBB2
ATP8A1
LNX1;LNX1
EPHA5
YTHDC1
UGT2B28
UGT2A1
EREG
ART3
CCDC158
FRAS1
FRAS1;FRAS1
ADH1C
SLC39A8
BBS12
SFRP2
DDX60L
LOC285501
LOC285441
LOC401164
FRG1
PLEKHG4B
ADAMTS16
LOC442132
LOC285692
TAG
PDZD2
RAD1
RANBP3L
HEATR7B2
C5orf51
IL31RA
RAD17
RGNEF
SV2C
GPR98
ELL2
LOC100289673
YTHDC2
FSTL4
PCDHA2
PCDHA5
PCDHAC1
PCDHGA1
TCOF1
C5orf62
SAP30L
NIPAL4
MSX2
GPRIN1
SLC34A1
COL23A1
LOC285768
FAM8A1
FLJ22536
CMAH
LOC285830
HLA-H
HLA-L
CCHCR1
HCG27
ATP6V1G2-DDX39B
HLA-DRB5
HLA-DRB6
HLA-DRB1
HLA-DQA1
HLA-DQB2
HLA-DPB1
HLA-DPB2
GGNBP1
TREML4
TREML2P1
KIAA0240
NFKBIE
AARS2
GSTA2
C6orf221
SENP6
SNAP91
SCML4
AKD1
FLJ34503
TSPYL1
DSE
SNORD100
RAET1L
OSTCL
SLC22A1
TCP10
KIF25
FAM20C
SDK1
CCZ1
RSPH10B2
DAGLB
KLHL7
GGCT
LSM5
AAA1
CCM2
PSPH
ZNF679
CCT6P3
NCRNA00174
WBSCR22
CROT
SAMD9
CALCR;CALCR
ZAN
GRM8
CPA4
FLJ43663
AGBL3
C7orf49
TMEM139
MIR548F3,MIR548T
MIR548T
SSPO
LOC728743
LOC285972
LOC100128542
CHPF2
GALNTL5
RNF32
ESYT2
MIR596
MCPH1
ZNF705G
FAM66E
RP1L1
LOC340357
PCMTD1
ST18
SBF1P1
C8orf45
FAM164A
SNX31
PABPC1
SLC25A32
TM7SF4
KCNV1
NOV
TMEM71
FLJ43860
JRK
C8orf73
EEF1D
EPPK1
PARP10
OPLAH
SLC39A4
TONSL
C9orf68
C9orf123
C9orf150
ADAMTSL1
CDKN2B-AS1
NCRNA00032
KIF24
ANKRD18A
MIR548H3
PRUNE2
VPS13A
DAPK1
CTSL3
C9orf79
LOC100129066
C9orf174
LOC57653
GRIN3A
TMEM38B
MIR548Q
IKBKAP
COL27A1
TNC
CEP110
OR1L4
PBX3
C9orf50
PRRC2B
C9orf169
SLC34A3
ITIH5
ST8SIA6
KIAA1217
GPR158
MYO3A
ACBD5
WAC
LOC729668
EPC1
LOC220980
GPRIN2
ANTXRL
C10orf128
ASAH2B
SLC16A9
CDH23
C10orf58
FAS
CYP2C8
KCNK18
FAM45B
DMBT1
LOC387723
LOC653486,SCGB1C1
RASSF7
AP2A2
MUC5B
KRTAP5-5
C11orf21
KCNQ1DN
SMPD1
DNHD1
OR5E1P
TRIM66
LOC100129827
KCNJ11
SAA1
PRDM11
OR5W2
OR8K3
OR5R1
P2RX3
TMEM132A
CD6
AHNAK
TSGA10IP
LRFN4
KDM2A
ANKRD13D
DOC2GP
ALDH3B2
ANO1
LRTOMT
CTSC
FAM55D
SCN4B
OAF
PANX3
HEPN1
KIRREL3
IQSEC3
DYRK4
TPI1
LRRC23
C1RL
LOC283314
PHC1
DDX12
PRH1
FAM186A
SLC11A2
KRT71
KRT79
TENC1
ATP5B
STAT6
WIF1
CNOT2
GNN
MGC14436
TRPV4
TESC
CCDC60
BRI3BP
LOC387895
TMEM132D
LOC116437
ULK1
DDX51
POLE
CHFR
ZNF10
LOC348021
PHF2P1
SACS
TNFRSF19
CENPJ
RXFP2
MIR548F5
RFXAP
KIAA0564
DNAJC15
PCDH8
UBAC2
F10
TFDP1
FLJ44054
OR11H12
OR4L1
OXA1L
HEATR5A
MUDENG
SYNE2
SPTB
EXD2
DNAL1
GSTZ1
C14orf102
TRIP11
SERPINA1
MEG3
EXOC3L4
AHNAK2
C14orf80
LOC646214
OR4N3P
C15orf2
SNORD115-15,SNORD115-21
C15orf56
FAM82A2
PLA2G4F
TMEM62
TGM5
SERF2,SERF2-C15ORF63
SERF2-C15ORF63
DUOX2
SECISBP2L
ZNF280D
HSP90AB4P
SMAD6
UACA
CHRNB4
KIAA1024
WDR73
ACAN
AP3S2
LOC91948
C15orf51
RHOT2
LMF1
RPL3L
AMDHD2,CEMP1
NLRC3
SLX4
TRAP1
C16orf71
PPL
TEKT5
NOMO2
IL4R
KIAA0556
RRN3P2
CD2BP2
UBE2MP1
SHCBP1
CHD9
OGFOD1
CES2
EXOC3L1
ELMO3
LRRC29
FHOD1
PLEKHG4
CLEC18A
PHLPP2
PKD1L3
LOC283922
MLKL
NUDT7
PKD1L2;PKD1L2
LOC400550
KLHDC4
FAM38A
ACSF3
ZNF778
ANKRD11
FANCA
MC1R
DEF8
AFG3L1P
GAS8,LOC100130015
SGSM2
OR1D5
OR1A1
OR3A4
TRPV1
TAX1BP3
CYB5D2
LOC728392
KIAA0753
MPDU1
SHBG
GLP2R
MYH13
PIGL
NCRNA00188
KIAA0100
DHRS13
EFCAB5
TMEM132E
RAD51L3,RAD51L3-RFFL
SOCS7
KRT222
KRT40
KRTAP1-3
KRTAP4-7
KRTAP9-2
KRT32
FKBP10
MLX
BRCA1
LOC100130581
MPP3
ASB16
PLCD3
CRHR1
PPP1R9B
SPATA20
LPO
BZRAP1
FAM20A
LOC100499467
C17orf80
MYO15B
RECQL5
EXOC7
QRICH2
TMC6
CCDC57
C17orf62
POTEC
DSG2
B4GALT6
HAUS1
LOXHD1
ALPK2
LMAN1
MUM1
JSRP1
ZFR2
ANKRD24
SH3GL1
PLIN4
ZNRF4
PRR22
FUT3
CLEC4G
CD209
CLEC4M
CCL25
LASS4
KANK3
MUC16
TYK2
CYP4F8
CYP4F3
CYP4F24P
OR10H1
FLJ25328
KIAA1683
DDX49
HOMER3
LOC400680
RPSAP58
LOC100128675
FXYD5
UPK1A
THAP8
ZNF146
SIRT2
PLEKHG2
ZNF546
LTBP4
ATP5SL
PSG3
PSG8
LOC100379224
EML2
DHX34
CCDC114
FAM83E
PPP1R15A
DHDH
FLJ26850
MYBPC2
KLK12
PPP2R1A
ZNF578
ZNF701
LENG9
KIR2DL1
GP6
RDH13
PTPRH
NLRP5
ZNF667
ZNF71
ZIM3
ZNF543
ZNF417
ZSCAN18
TBC1D20
FKBP1A-SDCBP2
SIRPB1
DDRGK1
MAVS
PRNT
CHGB
TMX4
C20orf12
C20orf79
CRNKL1
CST1
FAM182A
ASXL1
SUN5
BPIL1
MYH7B
ACTR5
SEMG2
TP53TG5
SYS1-DBNDD2
ZMYND8
NCOA3
ZNFX1
LOC284751
BCAS1
PCK1
VAPB
LOC149773
ADRM1
LAMA5
CABLES2
NKAIN4
PPDPF
SRMS
BACH1
UMODL1
SLC37A1
KRTAP10-10
MCM3AP-AS1
PCNT
GAB4
DGCR5
DGCR2
KLHL22
AIFM3
RIMBP3B,RIMBP3C
PPM1F
TOP3B
FBXW4P1
ZDHHC8P1
LOC91316
IGLL3P
PLA2G3
MYH9
SH3BP1
TRIOBP
SUN2
MKL1
SREBF2
CYP2D7P1
POLDIP3
PARVG
MAPK11
PLXNB2
RPL23AP82
PLCXD1
CSF2RA
CD99P1
SHROOM4
FAM104B
NXF5
MIR1256
KIAA1210
FATE1
CNGA2
OPN1LW
