MACF1
ZNF678
OR2T8
APOB
MSH6
ANKRD53
REG3A
CHRNG
SLC26A6
NISCH
ACTR8
PTPRG
NPHP3-ACAD11
MSL2
ZBBX
SDHAP1
DGKQ
FGFR3
EVC
PSAPL1
KLKB1
MTNR1A
FAT1
MYO10
PDZD2
C7
C6
MRPS30
FAM13B
LARS
HLA-H
NRM
HLA-DQA1
AIM1
DFNA5
ZNF736
PLEC
KIAA1797
ANXA2P2
PTGS1
C9orf139
PNPLA7
IDI2
NCRNA00168
TMEM132A
OTUB1
LRRK2
KRT73
HNRNPA1P10
CCDC41
GJB2
IFT88
SKA3
LMO7
NID2
DCAF4
WDR72
LINS
SELS
DNAJA3
KIAA0556
TOX3
ZNF19
FA2H
C16orf61
ATMIN
CTU2
C16orf55
DNAH9
TTC19
NCRNA00188
UTP6
RNF125
BCKDHA
RPL13AP5
ZNF578
NLRP5
PEG3
ZNF543
MYH7B
DIP2A
ASMTL-AS1
FANCB
CDKL5
CACNA1F
CD40LG
