chr	start	end	ref	alt	dbSNP_id	X1000genomes_id	gene	c_type
1	62732421	62732421	T	C	unknown	0.320	KANK4	nonsynonymous SNV
1	156907115	156907115	T	C	unknown	0.314	ARHGEF11	nonsynonymous SNV
1	177247854	177247854	C	G	unknown	0.270	FAM5B	nonsynonymous SNV
1	223954080	223954080	A	C	unknown	0.196	CAPN2	nonsynonymous SNV
1	225607144	225607144	C	T	unknown	0.760	LBR	nonsynonymous SNV
2	239155053	239155053	C	T	unknown	0.166	PER2	nonsynonymous SNV
5	179267949	179267949	T	C	unknown	0.818	C5orf45	nonsynonymous SNV
6	33048628	33048628	A	C	unknown	0.129	HLA-DPB1	nonsynonymous SNV
6	112382313	112382313	G	T	unknown	0.318	WISP3	nonsynonymous SNV
6	112457383	112457383	G	C	unknown	0.224	LAMA4	nonsynonymous SNV
6	139197609	139197609	G	A	unknown	0.243	ECT2L;ECT2L	nonsynonymous SNV
8	145007187	145007187	G	A	unknown	0.219	PLEC	nonsynonymous SNV
9	139275294	139275294	G	C	unknown	0.373	SNAPC4	nonsynonymous SNV
10	49420008	49420008	T	C	unknown	0.279	FRMPD2	nonsynonymous SNV
10	88768253	88768253	A	G	unknown	0.791	AGAP11	nonsynonymous SNV
10	133761285	133761285	G	A	unknown	0.146	PPP2R2D	nonsynonymous SNV
11	6790028	6790028	C	G	unknown	0.246	OR2AG2	nonsynonymous SNV
11	60706864	60706864	G	A	unknown	0.434	SLC15A3	ncRNA
12	96288860	96288860	T	C	unknown	0.239	CCDC38	nonsynonymous SNV
12	122689181	122689181	C	G	unknown	0.409	B3GNT4	nonsynonymous SNV
12	133384864	133384864	G	A	unknown	0.156	GOLGA3	nonsynonymous SNV
14	58737766	58737766	A	T	unknown	0.671	FLJ31306	ncRNA
14	96135857	96135857	C	T	unknown	0.361	TCL6	ncRNA
15	83680287	83680287	A	G	unknown	0.650	C15orf40	nonsynonymous SNV
16	31580272	31580272	C	T	unknown	0.303	CSDAP1	ncRNA
16	53358439	53358439	A	G	unknown	0.220	CHD9	nonsynonymous SNV
16	84209864	84209864	G	C	unknown	0.275	LRRC50	nonsynonymous SNV
17	39579112	39579112	G	A	unknown	0.155	KRT37	nonsynonymous SNV
17	80352303	80352303	G	A	unknown	0.179	C17orf101	nonsynonymous SNV
17	80367206	80367206	G	A	unknown	0.129	C17orf101	ncRNA
18	109184	109184	G	T	unknown	unknown	ROCK1P1	ncRNA
19	8808942	8808942	A	G	unknown	0.772	ACTL9	nonsynonymous SNV
19	53100377	53100377	G	A	unknown	0.166	ZNF137P	ncRNA
19	54973280	54973280	C	G	unknown	0.590	LENG9	nonsynonymous SNV
20	60908969	60908969	T	C	unknown	0.688	LAMA5	nonsynonymous SNV
21	43510437	43510437	A	C	unknown	0.209	UMODL1	nonsynonymous SNV
21	46583539	46583539	A	C	unknown	0.980	ADARB1	ncRNA
22	21330266	21330266	T	C	unknown	0.687	AIFM3	ncRNA
22	24037306	24037306	T	G	unknown	0.097	LOC91316	ncRNA
22	39498038	39498038	G	C	unknown	0.519	APOBEC3H	nonsynonymous SNV
1	201177538	201177538	G	T	unknown	0.276	IGFN1	nonsynonymous SNV
2	32961858	32961858	A	G	unknown	0.140	TTC27	nonsynonymous SNV
2	71163173	71163173	C	T	unknown	0.138	ATP6V1B1	nonsynonymous SNV
2	84518438	84518438	T	C	unknown	0.657	FUNDC2P2	ncRNA
2	112187008	112187008	G	A	unknown	0.024	LOC541471	ncRNA
2	133541107	133541107	T	A	unknown	0.176	NCKAP5	nonsynonymous SNV
2	202006096	202006096	G	A	unknown	0.227	CFLAR	splicing
3	193334991	193334991	G	A	unknown	0.447	OPA1	nonsynonymous SNV
5	178459283	178459283	A	G	unknown	0.320	ZNF879	nonsynonymous SNV
5	178459426	178459426	A	C	unknown	0.334	ZNF879	nonsynonymous SNV
6	46827239	46827239	C	T	unknown	0.295	GPR116	nonsynonymous SNV
8	56364593	56364593	C	G	unknown	0.355	SBF1P1	ncRNA
8	142477588	142477588	C	T	unknown	0.182	FLJ43860	nonsynonymous SNV
10	21414892	21414892	C	G	unknown	0.517	C10orf113	nonsynonymous SNV
10	22839628	22839628	T	C	unknown	0.256	PIP4K2A	nonsynonymous SNV
10	50034833	50034833	G	A	unknown	0.189	WDFY4	nonsynonymous SNV
11	86969997	86969997	G	A	unknown	0.271	TMEM135	ncRNA
11	129722553	129722553	C	T	unknown	0.223	TMEM45B	nonsynonymous SNV
12	9585598	9585598	T	C	unknown	0.950	DDX12	ncRNA
12	11214145	11214145	C	T	unknown	0.230	TAS2R46	stopgain SNV
12	11243929	11243929	C	T	unknown	0.173	TAS2R43	stopgain SNV
12	11338669	11338669	C	T	unknown	0.217	TAS2R42	nonsynonymous SNV
15	49285001	49285001	G	C	unknown	0.179	SECISBP2L	nonsynonymous SNV
17	43334005	43334005	G	C	unknown	0.340	LOC100133991	ncRNA
19	53344919	53344919	T	G	unknown	0.174	ZNF468	nonsynonymous SNV
22	21363306	21363306	G	A	unknown	0.194	FLJ39582,MGC16703	ncRNA
22	50658698	50658698	T	A	unknown	0.166	TUBGCP6	nonsynonymous SNV
X	2688542	2688542	T	C	unknown	0.46582	XGPY2	ncRNA
1	36807481	36807481	C	T	unknown	0.162	STK40	nonsynonymous SNV
1	54606804	54606804	C	T	unknown	0.819	CDCP2	nonsynonymous SNV
1	231931048	231931048	T	C	unknown	0.122	TSNAX-DISC1	ncRNA
2	171260797	171260797	A	G	unknown	0.207	MYO3B	nonsynonymous SNV
2	179406003	179406003	C	A	unknown	0.437	MIR548N	ncRNA
3	9857371	9857371	T	A	unknown	0.857	TTLL3	ncRNA
4	1244879	1244879	A	G	unknown	0.372	C4orf42	ncRNA
8	90990479	90990479	C	G	unknown	0.301	NBN	nonsynonymous SNV
9	97055310	97055310	C	T	unknown	0.159	ZNF169	nonsynonymous SNV
10	133769482	133769482	G	C	unknown	0.320	PPP2R2D	ncRNA
11	36595600	36595600	A	G	unknown	0.593	RAG1	nonsynonymous SNV
15	55619796	55619796	T	C	unknown	0.193	PIGB	nonsynonymous SNV
15	78208141	78208141	C	T	unknown	0.162	LOC645752	ncRNA
15	89398407	89398407	C	T	unknown	0.100	ACAN	nonsynonymous SNV
15	90796558	90796558	G	A	unknown	0.330	TTLL13	nonsynonymous SNV
15	90800449	90800449	C	T	unknown	0.316	TTLL13	nonsynonymous SNV
16	88803982	88803982	C	G	unknown	0.746	FAM38A	nonsynonymous SNV
16	89985844	89985844	G	T	unknown	0.054	MC1R	nonsynonymous SNV
17	28386526	28386526	A	G	unknown	0.575	EFCAB5	ncRNA
19	4511350	4511350	T	A	unknown	0.747	PLIN4	nonsynonymous SNV
19	15882796	15882796	T	A	unknown	0.830	CYP4F24P	ncRNA
19	55349031	55349031	G	A	unknown	0.115	KIR2DS4;KIR2DS4	nonsynonymous SNV
1	144868170	144868170	C	T	unknown	unknown	PDE4DIP	nonsynonymous SNV
2	132996661	132996661	A	T	unknown	unknown	ANKRD30BL	ncRNA
3	111921116	111921116	C	A	unknown	0.294	SLC9A10	nonsynonymous SNV
3	111962851	111962851	T	C	unknown	0.278	SLC9A10	nonsynonymous SNV
4	95561459	95561459	A	G	unknown	0.323	PDLIM5	nonsynonymous SNV
6	29857410	29857410	T	C	unknown	0.671	HLA-H	ncRNA
6	29910761	29910761	G	A	unknown	0.192	HLA-A	nonsynonymous SNV
6	79675701	79675701	A	G	unknown	0.248	PHIP	nonsynonymous SNV
8	94658590	94658590	G	A	unknown	0.349	LOC642924	ncRNA
8	143746069	143746069	T	C	unknown	0.472	JRK	nonsynonymous SNV
9	132377900	132377900	C	T	unknown	0.545	C9orf50	nonsynonymous SNV
10	31318756	31318756	G	T	unknown	0.673	ZNF438	ncRNA
11	122023187	122023187	A	G	unknown	0.460	LOC399959	ncRNA
11	133788992	133788992	T	C	unknown	0.407	IGSF9B	nonsynonymous SNV
12	6567907	6567907	C	T	unknown	0.074	TAPBPL	nonsynonymous SNV
12	6635274	6635274	G	A	unknown	0.092	NCAPD2	nonsynonymous SNV
12	52611710	52611710	G	A	unknown	0.275	LOC283404	ncRNA
13	50205025	50205025	T	C	unknown	0.270	ARL11	nonsynonymous SNV
13	113909339	113909339	A	G	unknown	0.183	CUL4A	nonsynonymous SNV
14	50792273	50792273	A	G	unknown	0.574	ATP5S	ncRNA
14	58761129	58761129	G	A	unknown	0.657	FLJ31306	ncRNA
18	2652879	2652879	T	G	unknown	0.170	LOC645158	ncRNA
18	24510753	24510753	G	A	unknown	0.539	C18orf16	ncRNA
19	9074265	9074265	G	A	unknown	0.149	MUC16	nonsynonymous SNV
19	43269699	43269699	C	T	unknown	0.285	PSG8	nonsynonymous SNV
19	46716716	46716716	A	G	unknown	0.355	DKFZp434J0226	ncRNA
19	50435862	50435862	C	T	unknown	0.720	ATF5	nonsynonymous SNV
20	7963041	7963041	C	T	unknown	0.355	TMX4	nonsynonymous SNV
21	43793625	43793625	C	T	unknown	0.542	TMPRSS3	ncRNA
X	140993859	140993859	T	A	unknown	0.32432	MAGEC1	nonsynonymous SNV
1	173320886	173320886	C	A	unknown	0.686	LOC100506023	ncRNA
4	2451694	2451694	T	C	unknown	0.946	LOC402160	nonsynonymous SNV
9	130884753	130884753	C	T	unknown	0.092	PTGES2	nonsynonymous SNV
17	72351024	72351024	T	C	unknown	0.156	KIF19	nonsynonymous SNV
22	31536133	31536133	A	C	unknown	0.806	PLA2G3	nonsynonymous SNV
22	36551916	36551916	C	T	unknown	0.207	APOL3	ncRNA
1	31349647	31349647	C	T	unknown	0.084	SDC3	nonsynonymous SNV
1	40533320	40533320	T	G	unknown	1.000	CAP1	nonsynonymous SNV
2	95540543	95540543	G	A	unknown	0.090	TEKT4	nonsynonymous SNV
3	13670536	13670536	A	G	unknown	0.778	FBLN2	nonsynonymous SNV
6	6588881	6588881	A	C	unknown	0.699	LY86-AS1	ncRNA
7	149503843	149503843	T	G	unknown	0.317	SSPO	nonsynonymous SNV
16	71483497	71483497	C	G	unknown	0.099	ZNF23	nonsynonymous SNV
17	7230845	7230845	G	T	unknown	0.100	NEURL4	nonsynonymous SNV
19	1037718	1037718	G	T	unknown	unknown	CNN2	nonsynonymous SNV
19	36497358	36497358	C	G	unknown	0.935	C19orf46	nonsynonymous SNV
19	36912925	36912925	A	T	unknown	0.636	LOC644189	ncRNA
21	35821821	35821821	T	C	unknown	0.661	KCNE1	nonsynonymous SNV
1	113098534	113098534	C	T	unknown	0.152	ST7L	nonsynonymous SNV
2	130897234	130897234	C	T	unknown	0.307	CCDC74B	nonsynonymous SNV
3	106849510	106849510	G	A	unknown	0.629	LOC100302640	ncRNA
9	33001449	33001449	C	A	unknown	0.618	APTX	ncRNA
11	71707489	71707489	T	C	unknown	0.912	RNF121	ncRNA
12	6562293	6562293	C	T	unknown	0.213	TAPBPL	nonsynonymous SNV
17	72838649	72838649	C	A	unknown	0.312	GRIN2C	nonsynonymous SNV
20	1559259	1559259	C	T	unknown	0.026	SIRPB1	nonsynonymous SNV
20	61878950	61878950	A	C	unknown	0.460	NKAIN4	nonsynonymous SNV
1	26694245	26694245	T	C	unknown	0.425	ZNF683	nonsynonymous SNV
1	90459982	90459982	G	A	unknown	0.922	GEMIN8P4	ncRNA
1	202122613	202122613	C	T	unknown	0.592	PTPN7	ncRNA
1	248059476	248059476	A	C	unknown	0.559	OR2W3	nonsynonymous SNV
2	9528536	9528536	G	C	unknown	0.453	ASAP2	nonsynonymous SNV
2	130910847	130910847	G	A	unknown	0.328	SMPD4	ncRNA
3	13977703	13977703	A	C	unknown	1.000	LOC100132526	ncRNA
6	7986847	7986847	G	A	unknown	0.353	MUTED-TXNDC5,PIP5K1P1	ncRNA
16	71419595	71419595	A	G	unknown	0.683	CALB2	ncRNA
17	79174221	79174221	T	C	unknown	0.931	AZI1	nonsynonymous SNV
19	58864867	58864867	A	G	unknown	0.870	A1BG-AS1	ncRNA
7	64534151	64534151	T	C	unknown	0.499	CCT6P3	ncRNA
8	67592152	67592152	T	C	unknown	0.189	C8orf44	nonsynonymous SNV
14	19558644	19558644	T	C	unknown	0.585	POTEG	ncRNA
19	49141532	49141532	T	C	unknown	0.733	SEC1	ncRNA
21	46021335	46021335	G	A	unknown	0.052	KRTAP10-7	nonsynonymous SNV
7	126410171	126410171	G	C	unknown	0.251	GRM8	ncRNA
11	67564197	67564197	T	C	unknown	0.995	LOC645332	ncRNA
13	24895559	24895559	A	G	unknown	0.650	C1QTNF9	nonsynonymous SNV
14	24507010	24507010	C	A	unknown	0.270	DHRS4L1	nonsynonymous SNV
16	88783100	88783100	T	C	unknown	0.175	FAM38A	nonsynonymous SNV
17	34325532	34325532	T	C	unknown	0.675	CCL14-CCL15	ncRNA
22	21329123	21329123	A	G	unknown	0.583	AIFM3	ncRNA
1	40533315	40533315	T	G	unknown	1.000	CAP1	nonsynonymous SNV
3	111996554	111996554	T	C	unknown	0.280	SLC9A10	nonsynonymous SNV
6	32489835	32489835	C	G	unknown	unknown	HLA-DRB5	nonsynonymous SNV
8	72836429	72836429	T	G	unknown	0.988	LOC100132891	ncRNA
15	65235776	65235776	A	G	unknown	0.203	ANKDD1A	nonsynonymous SNV
22	40058186	40058186	A	G	unknown	0.671	CACNA1I	nonsynonymous SNV
7	141429515	141429515	G	A	unknown	0.330	FLJ40852	ncRNA
8	144816759	144816759	C	T	unknown	0.192	LOC100128338	ncRNA
16	88502505	88502505	A	G	unknown	0.996	ZNF469	nonsynonymous SNV
1	40533287	40533287	T	G	unknown	1.000	CAP1	nonsynonymous SNV
6	29709636	29709636	C	G	unknown	0.840	LOC285830	ncRNA
8	94407211	94407211	T	C	unknown	0.796	LOC642924	ncRNA
15	81624768	81624768	C	T	unknown	0.836	TMC3	nonsynonymous SNV
22	43610207	43610207	A	G	unknown	0.421	SCUBE1	nonsynonymous SNV
19	7831700	7831700	G	C	unknown	0.782	CLEC4M	ncRNA
14	105414790	105414790	A	G	unknown	0.564	AHNAK2	nonsynonymous SNV
10	47138604	47138604	T	G	unknown	0.944	LOC643650	ncRNA
