KANK4
ARHGEF11
FAM5B
CAPN2
LBR
PER2
C5orf45
HLA-DPB1
WISP3
LAMA4
ECT2L;ECT2L
PLEC
SNAPC4
FRMPD2
AGAP11
PPP2R2D
OR2AG2
SLC15A3
CCDC38
B3GNT4
GOLGA3
FLJ31306
TCL6
C15orf40
CSDAP1
CHD9
LRRC50
KRT37
C17orf101
ROCK1P1
ACTL9
ZNF137P
LENG9
LAMA5
UMODL1
ADARB1
AIFM3
LOC91316
APOBEC3H
IGFN1
TTC27
ATP6V1B1
FUNDC2P2
LOC541471
NCKAP5
CFLAR
OPA1
ZNF879
GPR116
SBF1P1
FLJ43860
C10orf113
PIP4K2A
WDFY4
TMEM135
TMEM45B
DDX12
TAS2R46
TAS2R43
TAS2R42
SECISBP2L
LOC100133991
ZNF468
FLJ39582,MGC16703
TUBGCP6
XGPY2
STK40
CDCP2
TSNAX-DISC1
MYO3B
MIR548N
TTLL3
C4orf42
NBN
ZNF169
RAG1
PIGB
LOC645752
ACAN
TTLL13
FAM38A
MC1R
EFCAB5
PLIN4
CYP4F24P
KIR2DS4;KIR2DS4
PDE4DIP
ANKRD30BL
SLC9A10
PDLIM5
HLA-H
HLA-A
PHIP
LOC642924
JRK
C9orf50
ZNF438
LOC399959
IGSF9B
TAPBPL
NCAPD2
LOC283404
ARL11
CUL4A
ATP5S
LOC645158
C18orf16
MUC16
PSG8
DKFZp434J0226
ATF5
TMX4
TMPRSS3
MAGEC1
LOC100506023
LOC402160
PTGES2
KIF19
PLA2G3
APOL3
SDC3
CAP1
TEKT4
FBLN2
LY86-AS1
SSPO
ZNF23
NEURL4
CNN2
C19orf46
LOC644189
KCNE1
ST7L
CCDC74B
LOC100302640
APTX
RNF121
GRIN2C
SIRPB1
NKAIN4
ZNF683
GEMIN8P4
PTPN7
OR2W3
ASAP2
SMPD4
LOC100132526
MUTED-TXNDC5,PIP5K1P1
CALB2
AZI1
A1BG-AS1
CCT6P3
C8orf44
POTEG
SEC1
KRTAP10-7
GRM8
LOC645332
C1QTNF9
DHRS4L1
CCL14-CCL15
HLA-DRB5
LOC100132891
ANKDD1A
CACNA1I
FLJ40852
LOC100128338
ZNF469
LOC285830
TMC3
SCUBE1
CLEC4M
AHNAK2
LOC643650
