RBBP4
ADC
IGFN1
SLC4A5
RGPD4
MED12L
ZNF518B
HMGCR
ORC3
MEGF11
SMARCE1
ZNF532
DOCK6
TRIOBP
ZNF674
CLSTN1
CTRC
PADI4
KPNA6
CLSPN
PTPRF
CCDC24
SLC5A9
DOCK7
SLC44A5
MSH4
AK5
MCOLN3
HFM1
ARHGAP29
SLC44A3
NBPF4
PTGFRN
DENND4B
SCAMP3
RRNAD1
INSRR
OR10Z1
SLAMF6
PPOX
F5
C1orf156
SEC16B
RGL1
TRMT1L
RGS18
KIF14
CR2
RAB3GAP2
LYST
OR14C36
OR14I1
TAF1B
IFT172
ATL2
PLEKHH2
LRPPRC
SPTBN1
PNPT1
ALMS1
FABP1
KIAA1310
ANKRD36
MAP4K4
BUB1
DDX18
UGGT1
TBR1
UBR3
PRKRA
SLC40A1
OSGEPL1
HECW2
ORC2
BMPR2
VIL1
USP37
ZFAND2B
ATG9A
GLB1L
TUBA4A
NCL;NCL
NCL
ECEL1
MLPH
NDUFA10
CNTN4
SETD5
NKIRAS1
CCRL2
RAD54L2
DNAH1
PXK
SYNPR
PRICKLE2
DCBLD2
PHLDB2
KIAA2018
PDIA5
MUC13
PIK3CB
PHC3
VPS8;VPS8
TMEM44
MUC4
PCYT1A
PDE6B
HTT
QDPR
ANAPC4
UBE2K
CORIN
PTPN13
MTTP
CENPE
MMAA
C4orf43
C4orf41
KIAA0947
FST
MCCC2
AGGF1
ZCCHC9
CHD1
BRD8
PCDHB6
PCDHGA11
EXOC2
ALDH5A1
BTN2A3
ZNF391
ITPR3
DEF6
FGD2
ZNF318
DLK2
ENPP4
CYB5R4
MDN1
USP45
HACE1
DDO
LAMA2
SYNE1
MYCT1
SDK1;SDK1
ISPD
TNS3
LANCL2
SUMF2
CLIP2
PCLO
GRM3
KIAA1324L
C7orf63
FAM200A
ZAN
RELN
NRCAM
PTPRZ1
AASS
KIAA1549
TBXAS1
CHPF2
UBE3C
NCAPG2
INTS10
CCDC25
ESCO2
GTF2E2
TEX15
PRKDC
C8orf45
ZBTB10
AZIN1
ATP6V1C1
ENY2
PKHD1L1
GSDMC
PHF20L1
PLEC
DGAT1
KIAA1432
IFNA5
C9orf131
ROR2
CTSL2
ANP32B
UGCG
CDK5RAP2
GAPVD1
GARNL3
C9orf171
SURF4
MAN1B1
EHMT1
OPTN
PTER
NSUN6
ALOX5
C10orf55
MMRN2
SLC16A12
ALDH18A1
NOLC1
NT5C2
SHOC2
TDRD1
ABLIM1
ATRNL1
RNH1
TRIM6,TRIM6-TRIM34
FNBP4
RCOR2
MEN1
CHKA
SHANK2
CWC15
ENDOD1
CNTN5
ABCG4
CLMP
CCDC15
ARHGAP32
CACNA1C
GPR162
KLRD1
KLRC4-KLRK1,KLRK1
DDX47
STRAP
RERGL
LST-3TM12
KIF21A
TWF1
RPAP3
CCDC65
MLL2
POU6F1
SCN8A
KRT74
OR6C3
IKZF4
CS
LRP1
TMBIM4
KRR1
TMTC2
RFX4
DNAH10
EP400
ANKLE2
ENOX1
THSD1
PIBF1
LMO7
C13orf27
ERCC5
RNF31
HEATR5A
MDGA2
SIX4
RBM25
DYNC1H1
AHNAK2
NIPA2
HERC2
EXD1
MGA
SPATA5L1
FBN1
SHC4
PRTG
HERC1
DPP8
NEO1
CSPG4
ZFAND6
BLM
NPRL3
PRM2
POLR3E
EIF3C
ATXN2L
TBC1D10B
VPS35
PHKB
ABCC12
ZNF423
GFOD2
PDPR
AP1G1
ZFPM1
ATP2A3
MYH3
ATPAF2
SLC5A10
PSMD11
SLFN11
HNF1B
KRT9
TUBG1
TEX14
C17orf71
FTSJ3
SLC16A6
ABCA9
ABCA5
ACTG1
COLEC12
MYOM1
AFG3L2
CEP192
MC5R
CDH2
MOCOS
LOXHD1
DOK6
MUC16
AP1M2
CCDC159
TNPO2
DAND5
ZNF91
RINL
IL29
PPP1R15A
IL4I1
ZNF613
USP29
ZNF549
ESF1
SEL1L2
POLR3F
TPX2
C20orf132
RALGAPB
ZNFX1
DIDO1
GMEB2
URB1
ITSN1
DOPEY2
ABCG1
PKNOX1
CECR2
TXNRD2
UQCR10
HORMAD2
APOL5
DMC1
CNKSR2
MED14
KDM6A
XAGE5
MTMR8
ITM2A
ZMAT1
UPF3B
MAGEA12
ABCD1
