PDE4DIP
ZNF717
CDSN
GJB7
MUC17
SPAG11B
HAUS6
FAM74A3
ZCCHC6
DDX50
TSSC4
MRGPRX2
OR5M1
CABP4
KRTAP5-10
PRB2
FLT3
DEGS2
PCSK6
AMAC1
RAX
SIGLEC8
DOK5
RERE
MTOR
PRDM2
PLEKHM2
VWA5B1
LUZP1
FUCA1
ARID1A
TXLNA
TRIM62
EIF2C3
ZNF642
DEM1
CCDC24
TESK2
C1orf175
DOCK7
MCOLN3
GBP2
PALMD
NBPF4
CELSR2
AHCYL1;AHCYL1
MAGI3
CD101
TTF2
REG4
NOTCH2
PSMD4
ADAR
KCNN3
GON4L
RXFP4
BCAN
PEAR1
OR10T2
ADAMTS4
UCK2
C1orf9
PRDX6
TDRD5
EDEM3
DENND1B
PLEKHA6
MARK1
LBR
MTR
OR14C36
ALLC
ROCK2
NBAS
KLHL29
ATAD2B
DNMT3A
IFT172
WDR43
EHD3
SPTBN1
PNPT1
USP34
AFTPH
ETAA1(NM_019002:exon6:c.2654-1G>GCTT)
DYSF
SLC4A5
DNAH6
KIAA1310
ANKRD36
INPP4A
IL18R1
IL1F6
MKI67IP
CNTNAP5
IWS1
LRP1B
IFIH1
ABCB11
MTX2
TTN
CWC22
ITGA4
STAT1
DNAH7
AOX1
NRP2
EEF1B2
MAP2
ACADL
PNKD
PLCD4
RNF25
CYP27A1
PRKAG3
ATG9A
GLB1L
TUBA4A
CXCR7
NDUFA10
ANO7
C3orf32;C3orf32
SETD5
MTMR14
CPNE9
C3orf10
TATDN2
ATG7
CCR4
TRANK1
MLH1
VILL
DLEC1
ACAA1
SCN5A
SCN10A
FYCO1
SCAP
FAM116A
PXK
ARL6IP5
ROBO2
POU1F1
C3orf26
GPR128
CCDC80
WDR52
SIDT1
DIRC2
MYLK
MUC13
CCDC37
RAB6B
DBR1
TRIM42
U2SURP
ZIC1
MED12L
TNIK
ABCC5
MAGEF1
MUC20
TM4SF19
GAK
ADD1
ZBTB49
KIAA0232
C4orf52
USP46
EPHA5
SLC4A4
C4orf26
FRAS1
PRKG2
HERC6
TET2
ANK2
SEC24D
C4orf31
ARHGAP10
ARFIP1
SPOCK3
ADAM29
VEGFC
CDKN2AIP
MLF1IP
SNX25
FAT1
C5orf55
SLC9A3
SLC6A3
KIAA0947
TRIO
ZFR
C7
IL6ST
MAST4
MCCC2
RGNEF
F2R
CMYA5
SLC27A6
IRF1
HSPA9
DNAJC18
CXXC5
PCDHB6
PCDHGA8
ARHGEF37
PDE6A
DCTN4
ADAM19
RARS
SLIT3
DOCK2;DOCK2
CPEB4
HK3
TUBB2A
RIOK1
POM121L2
SCAND3
TNXB
ZBTB22
ITPR3
DEF6
TULP1
NFYA
NCR2
ZNF318
DLK2
AARS2
TDRD6
GSTA5
PRIM2
FAM135A
FAM135A(NM_001105531:exon5:c.157+1G>GAT,NM_001162529:exon3:c.157+1G>GAT)
OGFRL1
RIMS1
SENP6
DOPEY1
ORC3
MDN1
C6orf168
HACE1
PRDM1
RTN4IP1
SAMD3
ECT2L
FUCA2
SASH1
C6orf97
SYNE1
FBXO5
CNKSR3
SCAF8
MAP3K4
GPR31
THBS2
IQCE
EIF2AK1
COL28A1
THSD7A
ETV1
GHRHR
AMPH
AEBP1
ADCY1
LANCL2
WBSCR17
MLXIPL
SEMA3A
CDK14
MIR489
GJC3
TAF6
FBXO24
LRGUK
WDR91
TMEM139
EZH2
ATG9B
CHPF2
SOX7
LONRF1
BIN3
LETM2
KIAA0146
PRKDC
FAM150A
NPBWR1
PRDM14
PMP2
LAPTM4B
RNF19A
SLC25A32
ZFAT
SHARPIN
ZNF34
SMARCA2
KCNV2
KIAA0020
KIAA1432
UHRF2
DDX58
KIF24
IL11RA
FBXO10
PCSK5
PHF2
FANCC
ANP32B
TRIM14
INVS
FKTN
PTPN3
KIAA0368
ZFP37
ZNF618
KIF12
CDK5RAP2
RALGPS1
GARNL3
ZER1
NUP188
NUP214
PRRC2B
AK8
SEC16A
MAN1B1
CACNA1B
NCRNA00200
ANKRD16
ANKRD16(NM_019046:exon6:c.849+1G>AG,NM_001009943:exon6:c.849+1G>AG,NM_001009941:exon6:c.849+1G>AG)
IL15RA
GATA3
OPTN
KIAA1462
CREM
RBP3
FRMPD2
PARG
CISD1
CCAR1
HKDC1
CDH23;CDH23
OIT3
SYNPO2L
C10orf55
LIPJ
LIPA
KIF11
PLCE1
ZNF518A
SLIT1
POLL
PPRC1
CYP17A1
CCDC147
TECTB
C10orf120
ACADSB
ADAM12
C10orf90
DOCK1
MKI67
PAOX
RIC8A
RNH1
AP2A2
MUC6
BRSK2
RRM1
CCKBR
DNHD1
DCHS1
IPO7
LDHC
MPPED2
TTC17
PEX16
CELF1
OR9Q2
TRMT112
RASGRP2
SPDYC
SHANK2
NUMA1
UCP2
RNF169
TMEM135
CTSC
DYNC2H1
ZC3H12C
FAM55D
SIK3
SIDT2
TREH
DDX6
CBL
OR4D5
VWA5A
SLC37A2
SRPR
KCNJ5
CACNA2D4
CACNA1C
AKAP3
PLEKHG6
TAPBPL
NOP2
PEX5
KLRG1
PRB4
RECQL
LDHB
PKP2
C12orf40
NELL2
MLL2
KRT6A
SOAT2
AMHR2
TARBP2
DGKA
SMARCC2
CS(NM_004077:exon7:c.588+1G>TTG)
R3HDM2
GLI1
DYRK2
CCDC59
TMTC2
TMCC3
CDK17
EID3
CORO1C
DAO
NOS1
VSIG10
SFSWAP
EP400
GOLGA3
SKA3(NM_145061:exon5:c.743+1G>GTAGGCAGCTG,NM_001166017:exon5:c.743+1G>GTAGGCAGCTG)
NBEA
ELF1
ZC3H13
RCBTB2
CDADC1
ZIC5
ERCC5
MYO16
CARKD
FAM70B
PRMT5
MYH7
CIDEB
SCFD1
POLE2
SIX4
SNAPC1
SYNE2
SPTB
PLEKHH1
ZFYVE26
SIPA1L1
TTLL5
TMED8
C14orf145
GALC
SERPINA12
DICER1
MIR323B
TECPR2
CDC42BPB
TJP1
PAK6
VPS18
RTF1
STARD9
SLC28A2
HDC
SPPL2A
DMXL2
MYO5A
ZNF280D
CGNL1
SLTM
TLN2
ARIH1
PEAK1
CHRNB4
AP3B2
ADAMTSL3
AKAP13
WDR93;WDR93
CRAMP1L
ZNF597
NLRC3;NLRC3
NLRC3
PDXDC1
ZP2
C16orf52
VWA3A
KIAA0556
ATXN2L
STX1B
C16orf58
VPS35
RBL2
CPNE2
RSPRY1
RLTPR
PDPR
DHX38
ZFHX3
KARS
PKD1L2
CYBA
FANCA
TUBB3
SMG6
PITPNM3
NEURL4
EIF4A1
CNTROB
AURKB
DHRS7C
MYH13
MYH8
MYH4
MYOCD
MYO15A
CCDC144B
SLC5A10
MAPK7
NOS2
NLK
CRLF3
PSMD11
LIG3
ACLY
STAT3
CNTNAP1
UBTF;UBTF
UBTF
DCAF7
SCN4A
POLG2
AXIN2
BPTF
ABCA9
GRB2
EVPL
RHBDF2
SIRT7
FASN
EPB41L3
VAPA
FAM38B
CHMP1B
SPIRE1
RNMT
ZNF521
SLC14A1
DCC
TCF4
DOK6
ZNF516
MUM1
JSRP1
TNPO2
CCDC105
CPAMD8
ATP13A1
UPK1A
ARHGAP33
NPHS1
ACTN4
SUPT5H;SUPT5H
PSG7
XRCC1;XRCC1
KCNN4
ZNF234
CEACAM20
SNRPD2
HSD17B14
AP2A1
MYBPC2
SHANK1
ZNF880
MIR519D
MBOAT7
NLRP2
NLRP11
ZNF460
ZNF17
ZNF550
ZNF134
ANGPT4
SIRPA
TGM3
VPS16
SPEF1
SPTLC3
ESF1
SEL1L2
POLR3F
C20orf26
NANP
TPX2
SNTA1
C20orf132
CHD6
ADA
ACOT8
BCAS4
PCK1
ZNF831
COL9A3;COL9A3
GMEB2
C21orf34
DOPEY2
TMPRSS2
ZNF295
PKNOX1
TRAPPC10
TRPM2
TXNRD2
MYO18B
AP1B1
OSM
SMTN
EIF4ENIF1
C22orf42
DMC1
POLR3H
TCF20
CERK(NM_022766:exon3:c.256+2T>GT)
NCAPH2
MOSPD2
MAP3K15
TAB3
DMD
XAGE5
HUWE1
EFNB1
PJA1
EDA
KIF4A
NLGN3
TAF1
KIAA2022
ITM2A
DACH2
ARL13A
NXF3
COL4A6
COL4A5
IRS4
CHRDL1
CT47B1
GPC3
ARHGEF6
MCF2
ATP11C
FMR1
MAMLD1
MIR105-2
ATP2B3
ATP6AP1
CTAG1A,CTAG1B
CD24
