ETV3L
FILIP1L
SRP72
EGR1
SCRIB
FGF6
CSNK1A1L
ALPK3
SLC12A3
HYDIN
FBXW10
GZMM
KIR3DL3
SLC32A1
KRTAP13-1
CSF2RB
NOC2L
CCDC27
KCNAB2
MTOR
TNFRSF1B
CTRC
SPEN
CLCNKA
ATP13A2
KDM1A
MYOM3
IL28RA
RNF19B
CSMD2
ZNF643
GUCA2A
TMEM125
TIE1
MED8
TESK2
ATPAF1
ZYG11B
ACOT11
PTGFR
MAGI3
TRIM33
SIKE1
WDR3
SV2A
RPRD2
SETDB1
RORC
NPR1
ETV3
PYHIN1
MPZL1
SEC16B
HMCN1
TPR
RGS18
CRB1
KIF14
KDM5B
REN
PLEKHA6
RBBP5
ELK4
USH2A
RAB3GAP2
NUP133
ZP4
C1orf101
ROCK2
SMC6
ADCY3
KIF3C
HADHB
PPP1CB
BCL11A
MDH1
AFTPH
PLEK
CCT7
TTC31
AUP1
C2orf3
RGPD1
ANKRD36
MAP4K4
CCDC138
MALL
CNTNAP5
RND3
CACNB4
GPD2
CCDC148
PKP4
BAZ2B
SCN2A
XIRP2
LRP2
AGPS
TTN
HECW2
ANKRD44
AOX1
ZNF142
ATG9A
SAG
TRPM8
PPP1R7
NKIRAS1
LRRFIP2
WDR48
SNRK
SETD2
SLC26A6
CDHR4;CDHR4
GNAI2
CACNA1D
APPL1
FLNB
FRMD4B
FOXP1
STX19
COL8A1
GPR128
ABI3BP
HHLA2
KIAA1524
SPICE1
B4GALT4
POGLUT1
UMPS
IFT122
IL20RB
IGSF10
MBNL1
GPR160
TNIK
MAGEF1
MFI2
DLG1
ZBTB49
ZNF518B
QDPR
ATP10D
SLAIN2
EXOC1
POLR2B
SDAD1
PTPN13
SLC10A6
HERC6
GRID2
KIAA1109
MFSD8
LARP1B
INPP4B
ZNF827
GRIA2
FNIP2
SPOCK3
CLCN3
STOX2
CASP3
SLC9A3
SLC6A18
SLC6A3
CDH10
NPR3
CAPSL
LIFR
RICTOR
CARD6
C7
RGNEF
COL4A3BP
SPZ1
ACOT12
POLR3G
GPR98
RHOBTB3
MCC
ZNF474
PRRC1
TGFBI
PCDHB9
PCDHB13
PCDHGB2
PCDHGA8
ARHGAP26
RAB24
B4GALT7
EXOC2
TUBB2A
SSR1
KIF13A
NHLRC1
LRRC16A(NM_017640:exon8:c.614+2T>TA,NM_001173977:exon8:c.614+2T>TA)
HIST1H3G
HLA-C
MEA1
DLK2
PKHD1
KHDRBS2
FAM135A(NM_001105531:exon5:c.157+1G>GAT,NM_001162529:exon3:c.157+1G>GAT)
RIMS1
C6orf162
MCHR2
HACE1
CD164
SLC22A16
BCLAF1
STXBP5
PPIL4
RAET1L
C6orf97
SLC22A3
GPR31
SMOC2
FSCN1
USP42
RSPH10B,RSPH10B2
GLCCI1
KLHL7
ANLN
ADCY1
WBSCR17
POM121
MLXIPL
KIAA1324L
SLC25A40
C7orf63
AKAP9
DYNC1I1(NM_004411:exon5:c.366-1G>GTGGA,NM_001135556:exon5:c.315-1G>GTGGA)
TRIM4
ZKSCAN1
TAF6
C7orf59
ZAN
MUC12
DNAJC2;DNAJC2
GPR85
PTPRZ1
AASS
TMEM229A
ZC3HC1(NM_016478:exon6:c.621+2T>CCT)
KIAA1549
LUC7L2
TRPV5
EZH2
CDK5
CSMD1
CCDC25
ZNF395
RBPMS
GOT1L1
HTRA4
PRKDC
NCOA2
XKR9
PMP2
MTDH
EXT1
WDR67
ASAP1
ADCY8
EFR3A
DOCK8
SMARCA2
KIAA0020
C9orf93
ZCCHC6
SHC3
SEMA4D
KIAA0368
KIAA1958
CDK5RAP2
RBM18
GARNL3
CIZ1
DDX31
ABO
TMEM8C
FRMD4A
KIAA1217
YME1L1
KIAA1462
RBP3
FAM13C
SLC16A9
NDST2
ACTA2
ZNF518A
MMS19
DNMBP
NOLC1
SORCS3
MCMBP
C10orf120
LRRC27
KNDC1
CARS
TRIM3
DNHD1
IPO7
CTR9
PLEKHA7
HPS5
PTPN5
WT1
TTC17
ACCS
LRP4
FNBP4
FOLH1
OR5D18
OR8I2
MACROD1
NUMA1
STARD10
ATG16L2
ARHGEF17
MYO7A
INTS4
DYNC2H1
ATM
ARHGAP20
PAFAH1B2
MLL
CXCR5
USP2
GRAMD1B
OR10S1
PKNOX2
TSPAN9
KCNA5
CLEC12B
TAS2R7
DDX47
CMAS
SOX5
C12orf11
FAR2
PFKM
MLL2
CSRNP2
KRT74
KRT3
OR6C3
ITGA7(NM_002206:exon20:c.2433-1G>CG,NM_001144996:exon20:c.2445-1G>CG,NM_001144997:exon20:c.2154-1G>CG)
DGKA
GRIP1
KCNC2
CEP290
C12orf12
METAP2
USP44
TDG
ACACB
P2RX7
RIMBP2
MMP17
POLE
CHFR
TUBA3C
SPATA13
RNF17
ENOX1
SIAH3
CDADC1
KCNRG
MIR17HG,MIR20A
ABCC4
CARKD
PARP2
ABHD4
AP1G2
PSME1
GMPR2
ADCY4
MBIP
ATL1
KIAA0586
SYNE2
DCAF4
HEATR4
ALDH6A1
YLPM1
EIF2B2
FLVCR2
SLC24A4
EML1
TECPR2
HERC2
CHP
CAPN3
TP53BP1
CGNL1
TLN2
LRRC49
ETFA
PEAK1
ZFAND6
AKAP13
MRPS11
C15orf42
LRRK1
NPRL3
TSC2(NM_001114382:exon20:c.2220+2T>TA,NM_001077183:exon20:c.2220+2T>TA,NM_000548:exon20:c.2220+2T>TA)
KCTD5
NLRC3(NM_178844:exon19:c.3024+1G>CTG)
DNAJA3
KIAA0430
MYH11
C16orf63
VWA3A
KIAA0556
EIF3C
SULT1A2
ATXN2L
TBC1D10B
MYLPF
ZNF771
NETO2
ZNF423
TOX3
TEPP
CNTNAP4
PKD1L2
KIAA0182
C16orf7
TUBB3
DBNDD1
OVCA2
USP6
DNAH2
PER1
MYH8
MYH4
MYH1
C17orf76
ALDH3A2
GOSR1
PSMD11
RDM1
TUBG1
TTLL6
MYST2
C17orf71
MED13
ABCA9
ATP5H
SEC14L1
DNAH17
THOC1
YES1
ADCYAP1
PSMG2
MIR133A1
NPC1
DSG2
TXNL1
SERPINB12
DOK6
MUC16
TNPO2;TNPO2
CPAMD8
UNC13A
CRLF1
ATP13A1
ZNF714
ZNF675
UBA2
GRAMD1A
PSG4
AP2S1
CCDC9
PLEKHA4
VSIG10L
ZNF616
MIR519D
MIR526A2
NLRP11
ZNF606
SIRPB1
NOP56
RASSF2
PCNA
PLCB1
ESF1
SEL1L2
GINS1
C20orf132
BPI
PCK1
GATA5
MRPL39
ATP5J
ICOSLG
PRMT2
CLTCL1
CDC45
KLHL22
HPS4
NIPSNAP1
SREBF2
SMC1B
CERK(NM_022766:exon3:c.256+2T>GT)
HDAC10
SBF1
BEND2
MED14
USP11
ZNF81
XAGE5
ABCB7
DRP2
GUCY2F
TRPC5
GRIA3
MAGEA12
ATP6AP1
KDM5D
