USP48
ELTD1
TOR3A
RAB1A
ALS2CL
PRDM9
MDN1(NM_014611:exon5:c.662+1G>A)
MAP7
CAMK2B
TRPV5
SLC45A4
ABCA2
AHNAK
SPTBN2
TAS2R43
NACA
KIAA0317
DEGS2
RPUSD1
WFIKKN2
TXNDC2
CDC34
MBD3L3
ZNF550
FAM182A(NR_026713:exon5:c.1088-1G>T)
PTPRT
FBLN1
SLC7A3
POF1B
RHOXF2,RHOXF2B
AGRN
CCNL2
CTNNBIP1
AGTRAP
DHRS3
PTPRU
PHC2
GRIK3
TMEM125
CC2D1B
DOCK7
ANKRD13C
CSF1
KCNC4
PTGFRN
WDR3
SPAG17
PRKAB2
FLG2
ATP8B2
RXFP4
MEF2D
C1orf129
PRRC2C
DHX9
MYBPH
PXDN
MYT1L
FEZ2
SPTBN1
ADD2
EXOC6B
CAPG
ATOH8
MAP4K4
PSD4
CLASP1
UGGT1
YSK4
LRP1B;LRP1B
BAZ2B
STK39;STK39
CHRNA1
COL3A1
VIL1
FARSB
MOGAT1
CXCR7
PRR21
KIF1A
SUMF1
PPARG
RAF1
GRIP2
TRAK1
CCDC13
COL7A1
NCKIPSD
DNAH1
NISCH
GPR128
MCM2
ATP2C1
ACAD11
HLTF
DGKG
HTT
KIAA0232
C1QTNF7
QDPR
ATP10D
FRYL
GSX2
F11;F11
SLC45A2
IL31RA
MAST4
RGNEF
XRCC4;XRCC4
NCRNA00219
DMXL1
DDX46
PCDHGA11
HTR4
CSF1R
SLC36A2
ADAM19
SLIT3
HMP19
CDHR2
NSD1
RGS14
DBN1
PRPF4B
MICB
FTSJD2
XPO5
POLH
PKHD1
DST
NDUFAF4
ASCC3
SOBP
GPRC6A
LAMA2
ARHGAP18
KIAA1244
FNDC1
LPA
TTLL2
HOXA1
INMT
OGDH
NACAD
KIAA1324L
SLC13A4
ZNF783
CHPF2
ADAM28
RBPMS
UNC5D
AGPAT6
PRKDC
UBR5
GSDMC
TG
PUF60
PLEC
SHARPIN
ADCK5
ZNF250
ZDHHC21
C9orf71
KLF9
CTSL1
ZNF189
DFNB31
ZBTB43
SLC25A25
CIZ1
SURF4
MAN1B1
ITIH2
DDX21
MYST4
MYOF
ALDH18A1
TLL2
FGF8
C10orf118
PNPLA2
BRSK2
OSBPL5
TRIM6,TRIM6-TRIM34
DNHD1
DCHS1
MRPL17
CTR9
PTPN5
CHRM4
TMX2
SLC22A9
MEN1
EHD1
ALDH3B1
SHANK2
NUMA1
C11orf30
MYO7A
DYNC2H1
C2CD2L
RNF26
THY1
PKNOX2
SNX19
CD163L1
CD69
MAGOHB
ATF7IP
SOAT2
ITGA5
SARNP
IKZF4
PAN2
C12orf56
OSBPL8
ATP2B1
DDX54
KSR2
PRKAB1
RNF10
OASL
ULK1
ZMYM2
WDFY2
RNF113B
C13orf39
RPGRIP1
SLC7A8
MYH6
ARHGAP5
NFKBIA
SYNE2
LTBP2
EML5
KIAA1409
ASB2
CHRNA7
RPAP1(NM_015540:exon5:c.420+2T>GT)
TYRO3
SPTBN5
MFAP1
SPG11
FBN1
HDC
CYP19A1
PIGB
AQP9;AQP9
CSK
CSPG4
PEAK1
IREB2
ADAMTS17
NME4
RAB11FIP3
GNPTG
MEFV
MGRN1
SMG1
COG7
ERN2
ATP2A1
FBXL19
TRIM72
DOK4
ZNF319
FAM65A
HAS3
ZFHX3
C16orf7
ZMYND15
SLC13A5
DNAH2
MYH4
MYH1
TOP3A
RAD51C
C17orf64
POLG2
RHBDF2;RHBDF2
SEPT9
RPTOR
CLUL1
LAMA1
KIAA0802
CEP192
KIAA1632
DOK6
GNA15
VAV1
MUC16
DOCK6
CCDC159
NOTCH3
USHBP1
ELL
DDX49
ZNF708
MLL4
RYR1
FBXO46
C5AR1
TMEM143
IRF3
MYBPC2
LOC100288797
PANK2
FERMT1
ABHD12
EDEM2
C20orf132(NM_152503:exon21:c.2815+2T>CGTGT)
SLC12A5
LAMA5
GATA5
C20orf166;MIR133A2
C20orf11
UCKL1
DSCAM
TMPRSS3
RRP1
PWP2
EIF4ENIF1
MCM5
SGSM3
MCAT
PHF21B
SMC1B
PPP2R3B
HUWE1
RAB9B
