CASP9
S100A7
FCRL5
MEMO1
CCDC142
NR4A2
FRG2C
ZNF717
CD200R1L
PRRT4
ADAMTSL1
MAMDC4
TIMM23
DDX50
OR51A2
NAV2
OR6Q1
B3GNT6
FAM186A
INHBC
CCDC64
TPSD1
AMAC1L3
KSR1
CD300A
CBLN2
SH2D3A
ZNF285
HES4
FAM132A
DHRS3
FHAD1
CELA2B
ATP13A2
PTPRU
COL16A1
PABPC4
SMAP2
ERMAP
CDC20
PTPRF
C1orf228
SLC5A9
LRRIQ3
CLCA4
GBP2
CSF1
CEPT1
OVGP1
LRIG2
SLC22A15
NBPF9
SNX27
LCE4A
SHC1
CLK2
PRDX6
ASTN1
DHX9
RGL1
HMCN1
KIF14
ADIPOR1
MYBPH
CAMK1G
PARP1
PGBD5
SDCCAG8
GEN1
APOB
MFSD2B
HADHB
AGBL5
FAM179A
CCT7
KIAA1310
EIF5B
DDX18
BIN1
ARHGEF4
CCNT2
DARS
ITGB6
TBR1
METAP1D
WIPF1
SLC40A1
HSPE1,HSPE1-MOBKL3
CASP10
ALS2CR11
EPHA4
COL4A4
DNER
CXCR7
ANO7
LRRFIP2
XIRP1
RPL14
ZDHHC3
UCN2
UQCRC1
SLC26A6
TRAIP
RASSF1
HEMK1
BAP1
NISCH
GLT8D1
ITIH3
RFT1
WDR52
C3orf25
TRIM42
ATR
PLS1
LXN;LXN
PHC3
NCEH1
TBL1XR1
PIK3CA
ABCC5
TM4SF19
C4orf42
HTT
MAN2B2;MAN2B2
CLRN2
TLR1
KIT
LPHN3
ABCG2
NAA15
PALLD
AHRR
SLC6A19
CAPSL
RICTOR
FOXD1
ANKRA2
IQGAP2
THBS4
HAPLN1
IL9
KLHL3
HSPA9
DNAJC18
PCDHB6
TCERG1
SLC36A1
LARP1
EFCAB9
RAB24
TBC1D9B
FAM65B
ZNF187
SCAND3
HLA-C
ZBTB22
PHF1
CPNE5
DNAH8
NFYA
CUL9
DLK2
YIPF3
PKHD1
COL21A1
MMS22L
SLC22A16
ESR1
SYNE1
ARID1B
TTLL2
DACT2
INMT
BMPER
POU6F2
EGFR
GRM3
GTPBP10
LMTK2
TAF6
GATS
RINT1
GPR85
IQUB
SMO
CNOT4
SLC13A4
TRIM24
TRPV5
SSPO
NOS3
MLL3
KIAA1967
CHMP7
GSR
ARFGEF1
PI15
RSPO2
KCNV1
CSMD3
KIAA0196
PHF20L1
TG
ZFAT
FAM135B
COL22A1;COL22A1
GSDMD
PLEC
CPSF1
KIAA1432
ERMP1
C9orf82
DNAJA1
RUSC2
TLN1
RGP1
ANXA1
SPTLC1
IARS
NOL8
CDC14B
ERP44
ZNF618
OLFML2A
GAPVD1
TSC1
EHMT1
C10orf18
OPTN
PARG
FAM149B1
SLC16A12
MMS19
C10orf2
PPRC1
MXI1
ACSL5
NRAP
MKI67
MUC2
MUC5B
BRSK2
CARS
DNHD1
DENND5A
BTBD10
COPB1
KCNJ11
PTPN5
HTATIP2
LDLRAD3
SLC22A9
CCDC88B
MEN1
ALDH3B1
FCHSD2
ANKRD42
MMP12
C11orf34
DSCAML1
CBL
GRIK4
SC5DL
SLC37A2
CDCA3
LRRC23
C1R
CD163L1
CD163
MAGOHB
C12orf11
CAPRIN2
C12orf35
YARS2
KRT71
KRT74
SPRYD3
SMUG1
PDE1B
BLOC1S1
PAN2
LRP1
HSP90B1
ACAD10
EP400
ATP12A
PABPC3
RNF6
COG3
LCP1
C13orf40
RABGGTA
DHRS1
PCNX
SIPA1L1
DCAF4
C14orf43
EML5
GOLGA5
SERPINA4
EML1
MIR411
DYNC1H1;DYNC1H1
DYNC1H1
CYFIP1
PPIP5K1
DMXL2
CA12
SMAD3
NR2E3
CSK
TMC3
MLST8
NLRC3;NLRC3
CORO7,CORO7-PAM16
THUMPD1
VWA3A
COG7
STX1B
ITGAM
GNAO1
PLEKHG4
NOB1
GALNS
TRPV1
C17orf107
KIF1C
LOC100130950
CNTROB
NCOR1
C17orf76
MYO15A
IFT20
RAB34
GIT1
MYO19
HNF1B
MED1
KRT38
STAT3
HOXB1
NOL11
TTYH2
SIRT7
ARHGAP28
RALBP1
C18orf45
NPC1
SERPINB10
ATP5D
TLE6
RAX2
MATK
KDM4B
OR7D4
C19orf66
AP1M2
TNPO2
SIN3B
UPF1
DDX49
ZNF792
KIRREL2
APLP1
SARS2
CIC
PSG1
PPFIA3
PIH1D1
KCNC3
SHANK1
SIGLEC8
ZSCAN1
PRNP
PROKR2
SEC23B
GINS1
ITCH
ACSS2
ZHX3
CHD6
WFDC10B
FAM65C
LAMA5
UCKL1
DYRK1A
PSMG1
AIRE
C21orf67
PCNT
CECR2
PI4KA
C22orf42
IL2RB
TRIOBP
GCAT
RIBC2
ARSF
SRPX
USP9X
PORCN
XAGE3
HUWE1
DACH2
GUCY2F
HTATSF1
