gene	nfc_score	family
LAMA5	0.7606	grupo_afectos
FBLN2	0.7606	grupo_afectos
NCAPD2	0.6883	grupo_afectos
LAMA4	0.6825	grupo_afectos
STK40	0.6469	grupo_afectos
CUL4A	0.6469	grupo_afectos
NEURL4	0.641	grupo_afectos
APTX	0.641	grupo_afectos
ASAP2	0.641	grupo_afectos
PLEC	0.6196	grupo_afectos
TP53	0.5024	inter
KANK4	0.4704	grupo_afectos
ARHGEF11	0.4704	grupo_afectos
FAM5B	0.4704	grupo_afectos
CAPN2	0.4704	grupo_afectos
LBR	0.4704	grupo_afectos
PER2	0.4704	grupo_afectos
C5orf45	0.4704	grupo_afectos
HLA-DPB1	0.4704	grupo_afectos
WISP3	0.4704	grupo_afectos
ECT2L;ECT2L	0.4704	grupo_afectos
SNAPC4	0.4704	grupo_afectos
FRMPD2	0.4704	grupo_afectos
AGAP11	0.4704	grupo_afectos
PPP2R2D	0.4704	grupo_afectos
OR2AG2	0.4704	grupo_afectos
SLC15A3	0.4704	grupo_afectos
CCDC38	0.4704	grupo_afectos
B3GNT4	0.4704	grupo_afectos
GOLGA3	0.4704	grupo_afectos
FLJ31306	0.4704	grupo_afectos
TCL6	0.4704	grupo_afectos
C15orf40	0.4704	grupo_afectos
CSDAP1	0.4704	grupo_afectos
CHD9	0.4704	grupo_afectos
LRRC50	0.4704	grupo_afectos
KRT37	0.4704	grupo_afectos
C17orf101	0.4704	grupo_afectos
ROCK1P1	0.4704	grupo_afectos
ACTL9	0.4704	grupo_afectos
ZNF137P	0.4704	grupo_afectos
LENG9	0.4704	grupo_afectos
UMODL1	0.4704	grupo_afectos
ADARB1	0.4704	grupo_afectos
AIFM3	0.4704	grupo_afectos
LOC91316	0.4704	grupo_afectos
APOBEC3H	0.4704	grupo_afectos
IGFN1	0.4704	grupo_afectos
TTC27	0.4704	grupo_afectos
ATP6V1B1	0.4704	grupo_afectos
FUNDC2P2	0.4704	grupo_afectos
LOC541471	0.4704	grupo_afectos
NCKAP5	0.4704	grupo_afectos
CFLAR	0.4704	grupo_afectos
OPA1	0.4704	grupo_afectos
ZNF879	0.4704	grupo_afectos
GPR116	0.4704	grupo_afectos
SBF1P1	0.4704	grupo_afectos
FLJ43860	0.4704	grupo_afectos
C10orf113	0.4704	grupo_afectos
PIP4K2A	0.4704	grupo_afectos
WDFY4	0.4704	grupo_afectos
TMEM135	0.4704	grupo_afectos
TMEM45B	0.4704	grupo_afectos
DDX12	0.4704	grupo_afectos
TAS2R46	0.4704	grupo_afectos
TAS2R43	0.4704	grupo_afectos
TAS2R42	0.4704	grupo_afectos
SECISBP2L	0.4704	grupo_afectos
LOC100133991	0.4704	grupo_afectos
ZNF468	0.4704	grupo_afectos
FLJ39582,MGC16703	0.4704	grupo_afectos
TUBGCP6	0.4704	grupo_afectos
XGPY2	0.4704	grupo_afectos
CDCP2	0.4704	grupo_afectos
TSNAX-DISC1	0.4704	grupo_afectos
MYO3B	0.4704	grupo_afectos
MIR548N	0.4704	grupo_afectos
TTLL3	0.4704	grupo_afectos
C4orf42	0.4704	grupo_afectos
NBN	0.4704	grupo_afectos
ZNF169	0.4704	grupo_afectos
RAG1	0.4704	grupo_afectos
PIGB	0.4704	grupo_afectos
LOC645752	0.4704	grupo_afectos
ACAN	0.4704	grupo_afectos
TTLL13	0.4704	grupo_afectos
FAM38A	0.4704	grupo_afectos
MC1R	0.4704	grupo_afectos
EFCAB5	0.4704	grupo_afectos
PLIN4	0.4704	grupo_afectos
CYP4F24P	0.4704	grupo_afectos
KIR2DS4;KIR2DS4	0.4704	grupo_afectos
PDE4DIP	0.4704	grupo_afectos
ANKRD30BL	0.4704	grupo_afectos
SLC9A10	0.4704	grupo_afectos
PDLIM5	0.4704	grupo_afectos
HLA-H	0.4704	grupo_afectos
HLA-A	0.4704	grupo_afectos
PHIP	0.4704	grupo_afectos
LOC642924	0.4704	grupo_afectos
JRK	0.4704	grupo_afectos
C9orf50	0.4704	grupo_afectos
ZNF438	0.4704	grupo_afectos
LOC399959	0.4704	grupo_afectos
IGSF9B	0.4704	grupo_afectos
TAPBPL	0.4704	grupo_afectos
LOC283404	0.4704	grupo_afectos
ARL11	0.4704	grupo_afectos
ATP5S	0.4704	grupo_afectos
LOC645158	0.4704	grupo_afectos
C18orf16	0.4704	grupo_afectos
MUC16	0.4704	grupo_afectos
PSG8	0.4704	grupo_afectos
DKFZp434J0226	0.4704	grupo_afectos
ATF5	0.4704	grupo_afectos
TMX4	0.4704	grupo_afectos
TMPRSS3	0.4704	grupo_afectos
MAGEC1	0.4704	grupo_afectos
LOC100506023	0.4704	grupo_afectos
LOC402160	0.4704	grupo_afectos
PTGES2	0.4704	grupo_afectos
KIF19	0.4704	grupo_afectos
PLA2G3	0.4704	grupo_afectos
APOL3	0.4704	grupo_afectos
SDC3	0.4704	grupo_afectos
CAP1	0.4704	grupo_afectos
TEKT4	0.4704	grupo_afectos
LY86-AS1	0.4704	grupo_afectos
SSPO	0.4704	grupo_afectos
ZNF23	0.4704	grupo_afectos
CNN2	0.4704	grupo_afectos
C19orf46	0.4704	grupo_afectos
LOC644189	0.4704	grupo_afectos
KCNE1	0.4704	grupo_afectos
ST7L	0.4704	grupo_afectos
CCDC74B	0.4704	grupo_afectos
LOC100302640	0.4704	grupo_afectos
RNF121	0.4704	grupo_afectos
GRIN2C	0.4704	grupo_afectos
SIRPB1	0.4704	grupo_afectos
NKAIN4	0.4704	grupo_afectos
ZNF683	0.4704	grupo_afectos
GEMIN8P4	0.4704	grupo_afectos
PTPN7	0.4704	grupo_afectos
OR2W3	0.4704	grupo_afectos
SMPD4	0.4704	grupo_afectos
LOC100132526	0.4704	grupo_afectos
MUTED-TXNDC5,PIP5K1P1	0.4704	grupo_afectos
CALB2	0.4704	grupo_afectos
AZI1	0.4704	grupo_afectos
A1BG-AS1	0.4704	grupo_afectos
CCT6P3	0.4704	grupo_afectos
C8orf44	0.4704	grupo_afectos
POTEG	0.4704	grupo_afectos
SEC1	0.4704	grupo_afectos
KRTAP10-7	0.4704	grupo_afectos
GRM8	0.4704	grupo_afectos
LOC645332	0.4704	grupo_afectos
C1QTNF9	0.4704	grupo_afectos
DHRS4L1	0.4704	grupo_afectos
CCL14-CCL15	0.4704	grupo_afectos
HLA-DRB5	0.4704	grupo_afectos
LOC100132891	0.4704	grupo_afectos
ANKDD1A	0.4704	grupo_afectos
CACNA1I	0.4704	grupo_afectos
FLJ40852	0.4704	grupo_afectos
LOC100128338	0.4704	grupo_afectos
ZNF469	0.4704	grupo_afectos
LOC285830	0.4704	grupo_afectos
TMC3	0.4704	grupo_afectos
SCUBE1	0.4704	grupo_afectos
CLEC4M	0.4704	grupo_afectos
AHNAK2	0.4704	grupo_afectos
LOC643650	0.4704	grupo_afectos
PARP1	0.4609	inter
COPS6	0.3745	inter
USP20	0.3531	inter
GRB2	0.3531	inter
