rank	location	change	gene	effect	dbSNP/1000g	sift	cons	cases	healthy	controls	disease
1	7:64864312-64864312	A/G	ZNF92	nonsynonymous SNV	unknown/unknown	1.0	437.0	1	0	0	
2	19:13394162-13394162	C/A	CACNA1A	nonsynonymous SNV	unknown/unknown	0.01	649.0	1	0	0	
3	X:34149314-34149314	C/T	FAM47A	nonsynonymous SNV	unknown/unknown	1.0	0.0	1	0	0	
4	3:14190080-14190080	C/A	XPC	nonsynonymous SNV	unknown/unknown	0.02	484.0	1	0	0	
5	17:58121255-58121255	A/G	HEATR6	nonsynonymous SNV	unknown/unknown	0.01	456.0	1	0	0	
6	9:109687842-109687842	C/A	ZNF462	nonsynonymous SNV	unknown/unknown	0.0	235.0	1	0	0	
7	1:167830174-167830174	T/G	ADCY10	nonsynonymous SNV	unknown/unknown	0.17	0.0	1	0	0	
8	11:31477895-31477895	T/G	IMMP1L	nonsynonymous SNV	unknown/unknown	0.14	660.0	1	0<w<+1>w>	0	
9	11:43350355-43350355	T/G	API5	nonsynonymous SNV	unknown/unknown	0.01	691.0	1	0<w<+1>w>	0	
10	14:105174055-105174055	G/A	INF2	nonsynonymous SNV	unknown/unknown	0.0	0.0	1	0	0	
11	19:14165306-14165306	C/T	PALM3	nonsynonymous SNV	unknown/unknown	0.0	0.0	1	0	0	
12	6:83926300-83926300	C/A	ME1	nonsynonymous SNV	unknown/unknown	0.14	580.0	1	0<w<+1>w>	0	
13	1:28059155-28059155	A/G	FAM76A	nonsynonymous SNV	unknown/unknown	0.04	617.0	1	0<w<+1>w>	0	
14	2:182430761-182430761	A/G	CERKL	ncRNA	unknown/unknown	0.0	0.0	1	0	0	
15	5:110560298-110560298	G/T	CAMK4	nonsynonymous SNV	unknown/unknown	0.02	500.0	1	0<w<+1>w>	0	
16	19:9325457-9325457	A/C	OR7D4	nonsynonymous SNV	unknown/unknown	1.0	0.0	1	0<w<+1>w>	0	
17	2:176973644-176973644	A/G	HOXD11	nonsynonymous SNV	unknown/0.00	0.13	768.0	1	0	0	
18	14:94044294-94044294	G/A	KIAA1409	nonsynonymous SNV	unknown/0.00	0.13	745.0	1	0	0	
19	1:228528530-228528530	G/A	OBSCN	nonsynonymous SNV	unknown/unknown	0.01	455.0	1	0<w<+1>w>	0	
20	19:39406347-39406347	C/T	SARS2	nonsynonymous SNV	unknown/unknown	0.0	407.0	1	0<w<+1>w>	0	
21	1:17297171-17297171	G/A	CROCC	nonsynonymous SNV	unknown/unknown	0.0	343.0	1	0<w<+1>w>	0	
22	19:53572324-53572324	T/C	ZNF160	nonsynonymous SNV	unknown/unknown	0.05	304.0	1	0<w<+1>w>	0	
23	11:103025258-103025258	T/A	DYNC2H1	stopgain SNV	unknown/unknown	0.34	437.0	1	0<w<+2>w>	0	
24	14:24652180-24652180	A/G	IPO4	splicing	unknown/unknown	0.0	462.0	1	0	0	
25	19:10203324-10203324	G/A	ANGPTL6	nonsynonymous SNV	unknown/0	0.04	489.0	1	0	0	
26	3:169988341-169988341	T/G	PRKCI	nonsynonymous SNV	unknown/unknown	0.42	530.0	1	0<w<+2>w>	0	
27	2:182780796-182780796	A/G	SSFA2	nonsynonymous SNV	unknown/0.00	0.01	346.0	1	0	0	
28	3:195506558-195506558	G/C	MUC4	nonsynonymous SNV	unknown/unknown	0.0	0.0	1	0<w<+1>w>	0	
29	19:50100965-50100965	G/A	PRR12	nonsynonymous SNV	unknown/unknown	0.13	570.0	1	0<w<+2>w>	0	
30	6:136600949-136600949	G/A	BCLAF1	nonsynonymous SNV	RS149618892/unknown	0.0	657.0	1	0	0	
31	1:12854401-12854401	G/T	PRAMEF1	stopgain SNV	unknown/unknown	0.02	0.0	1	0<w<+2>w>	0	
32	21:10942923-10942923	G/A	TPTE	nonsynonymous SNV	RS76723236/unknown	0.01	518.0	1	0	0	
33	11:6592920-6592920	C/G	DNHD1	nonsynonymous SNV	unknown/unknown	0.06	284.0	1	0<w<+2>w>	0	
34	13:86368449-86368449	C/T	SLITRK6	nonsynonymous SNV	RS74591375/unknown	0.11	399.0	1	0	0	
35	3:47037253-47037253	G/A	NBEAL2	nonsynonymous SNV	unknown/0.00	0.01	561.0	1	0<w<+1>w>	0	
36	15:85433700-85433700	C/T	SLC28A1	nonsynonymous SNV	unknown/unknown	0.12	0.0	1	0<w<+2>w>	0	
37	5:49701611-49701611	T/G	EMB	nonsynonymous SNV	unknown/unknown	0.04	0.0	1	0<w<+2>w>	0	
38	2:85554347-85554347	A/C	TGOLN2	nonsynonymous SNV	unknown/unknown	0.0	0.0	1	0<w<+2>w>	0	
39	8:37823798-37823798	A/G	ADRB3	nonsynonymous SNV	RS4994/0.10	1.0	592.0	1	0	0	
40	20:26049834-26049834	A/T	FAM182A	ncRNA	unknown/unknown	0.0	0.0	1	0<w<+2>w>	0	
41	13:33628193-33628193	G/C	KL	nonsynonymous SNV	RS9527025/0.13	1.0	582.0	1	0	0	
42	1:161163037-161163037	T/C	ADAMTS4	nonsynonymous SNV	RS4233367/0.69	1.0	549.0	1	0	0	
43	6:106547372-106547372	C/G	PRDM1	nonsynonymous SNV	RS811925/0.14	0.62	704.0	1	0	0	
44	7:143270172-143270172	A/G	CTAGE15P	nonsynonymous SNV	RS72611576/unknown	0.0	0.0	1	0	0	
45	5:55407542-55407542	C/T	ANKRD55	nonsynonymous SNV	RS321776/0.22	1.0	495.0	1	0	0	
46	7:23794029-23794029	G/A	STK31	nonsynonymous SNV	RS4722266/0.20	1.0	444.0	1	0	0	
47	12:2968169-2968169	A/G	FOXM1	nonsynonymous SNV	RS3742076/0.29	1.0	436.0	1	0	0	
48	3:15259992-15259992	G/A	CAPN7	nonsynonymous SNV	RS35247476/0.04	0.64	607.0	1	0	0	
49	11:124489274-124489274	A/G	PANX3	nonsynonymous SNV	RS35569094/0.01	0.5	667.0	1	0	0	
50	1:156814027-156814027	G/A	INSRR	nonsynonymous SNV	RS56252149/0.17	1.0	401.0	1	0	0	
51	8:25222165-25222165	A/G	DOCK5	nonsynonymous SNV	RS2271111/0.29	0.73	530.0	1	0	0	
52	3:47040323-47040323	C/T	NBEAL2	nonsynonymous SNV	unknown/0.00	0.09	0.0	1	0<w<+1>w>	0	
53	5:78573790-78573790	A/T	JMY	nonsynonymous SNV	RS13182512/0.52	0.33	697.0	1	0	0	
54	7:143400301-143400301	A/G	FAM115C	nonsynonymous SNV	RS80035595/unknown	1.0	0.0	1	0<w<+1>w>	0	
55	X:111698036-111698036	T/C	ZCCHC16	nonsynonymous SNV	RS6568050/unknown	1.0	0.0	1	0<w<+1>w>	0	
56	17:67267317-67267317	T/C	ABCA5	nonsynonymous SNV	RS557491/0.51	0.68	470.0	1	0	0	
57	8:26628028-26628028	A/G	ADRA1A	nonsynonymous SNV	RS1048101/0.64	0.86	376.0	1	0	0	
58	4:36285777-36285777	G/A	DTHD1	nonsynonymous SNV	RS16992035/0.05	0.65	474.0	1	0	0	
59	8:22168668-22168668	T/A	PIWIL2	nonsynonymous SNV	RS140302382/0.00	0.41	581.0	1	0	0	<b>DBSNP_ID hit:</b> Annotated by HGMD(HGMD-PUBLIC)
60	22:51117580-51117580	T/C	SHANK3	nonsynonymous SNV	RS9616915/0.36	0.26	649.0	1	0	0	
61	17:73567846-73567846	C/T	LLGL2	nonsynonymous SNV	RS1661715/0.33	0.69	420.0	1	0	0	
62	8:39872935-39872935	T/A	IDO2	stopgain SNV	RS4503083/0.25	0.0	387.0	1	0	0	
63	17:72240177-72240177	T/G	TTYH2	nonsynonymous SNV	RS35999669/0.35	1.0	251.0	1	0	0	
64	5:80600619-80600619	C/G	ZCCHC9	nonsynonymous SNV	RS16878594/0.06	0.89	304.0	1	0	0	
65	5:63665448-63665448	G/A	RNF180	nonsynonymous SNV	RS76090587/0.06	0.45	521.0	1	0	0	
66	12:30888001-30888001	T/C	CAPRIN2	nonsynonymous SNV	RS12146709/0.19	0.15	667.0	1	0	0	
67	14:24662296-24662296	T/C	TM9SF1	nonsynonymous SNV	RS62621251/0.01	0.04	714.0	1	0	0	
68	5:170239112-170239112	C/A	GABRP	nonsynonymous SNV	RS1063310/0.26	0.49	486.0	1	0	0	
69	8:195254-195254	C/A	ZNF596	nonsynonymous SNV	RS2074718/0.17	0.82	317.0	1	0	0	
70	1:120572612-120572612	T/C	NOTCH2	splicing	unknown/unknown	0.0	458.0	1	0<w<+2>w>	0	
71	10:6268177-6268177	C/T	PFKFB3	nonsynonymous SNV	RS143645269/0.00	0.0	720.0	1	0	0	
72	12:124826462-124826462	C/T	NCOR2	nonsynonymous SNV	RS2229840/0.15	0.38	512.0	1	0	0	
73	8:16012594-16012594	G/A	MSR1	stopgain SNV	RS41341748/0.01	0.64	0.0	1	0	0	
74	6:100957344-100957344	T/C	ASCC3	nonsynonymous SNV	RS240768/0.11	0.14	620.0	1	0	0	
75	12:123806219-123806219	C/T	SBNO1	nonsynonymous SNV	RS1060105/0.13	0.17	594.0	1	0	0	
76	15:84706544-84706544	T/C	ADAMTSL3	nonsynonymous SNV	RS142406682/unknown	0.0	317.0	1	0<w<+1>w>	0	
77	14:102695693-102695693	T/C	RAGE	nonsynonymous SNV	RS2236493/0.26	0.77	265.0	1	0	0	
78	5:169810796-169810796	C/T	KCNMB1	nonsynonymous SNV	RS11739136/0.10	0.23	532.0	1	0	0	
79	1:64021096-64021096	G/A	EFCAB7	nonsynonymous SNV	RS2273367/0.14	0.16	566.0	1	0	0	
80	12:31605044-31605044	G/T	DENND5B	nonsynonymous SNV	RS1056320/0.18	0.38	432.0	1	0	0	
81	11:125351472-125351472	A/T	FEZ1	nonsynonymous SNV	RS597570/0.16	0.09	576.0	1	0	0	
82	16:31473275-31473275	A/G	ARMC5	nonsynonymous SNV	RS35923277/0.02	0.0	612.0	1	0	0	
83	2:179432185-179432185	A/G	TTN	nonsynonymous SNV	RS12463674/0.15	0.0	609.0	1	0	0	
84	8:69699756-69699756	G/A	C8orf34	nonsynonymous SNV	RS16935065/0.16	0.1	550.0	1	0	0	
85	3:67053926-67053926	T/C	KBTBD8	nonsynonymous SNV	RS75804175/0.03	0.0	597.0	1	0	0	
86	6:100966006-100966006	C/T	ASCC3	nonsynonymous SNV	RS3213542/0.11	0.03	580.0	1	0	0	
87	21:19770562-19770562	T/C	TMPRSS15	nonsynonymous SNV	RS2824804/0.09	0.08	544.0	1	0	0	
88	13:33628138-33628138	T/G	KL	nonsynonymous SNV	RS9536314/0.13	0.0	582.0	1	0	0	
89	8:42226805-42226805	C/G	POLB	nonsynonymous SNV	RS3136797/0.01	0.02	569.0	1	0	0	
90	8:17731961-17731961	G/A	FGL1	nonsynonymous SNV	RS2653406/0.15	0.51	321.0	1	0	0	
91	10:13240791-13240791	C/A	MCM10	nonsynonymous SNV	RS41291311/0.00	0.01	566.0	1	0	0	
92	16:30936081-30936081	G/A	FBXL19	nonsynonymous SNV	RS35675346/0.22	0.42	355.0	1	0	0	
93	18:66513615-66513615	A/G	CCDC102B	nonsynonymous SNV	RS2187094/0.39	0.26	435.0	1	0	0	
94	X:24075862-24075862	A/G	EIF2S3	nonsynonymous SNV	RS16997659/unknown	0.6	594.0	1	0<w<+2>w>	0	
95	16:48250026-48250026	G/T	ABCC11;ABCC11	nonsynonymous SNV	RS11863236/0.12	0.51	300.0	1	0	0	
96	1:155033918-155033918	C/T	ADAM15	nonsynonymous SNV	RS41264285/0.13	0.04	534.0	1	0	0	
97	10:21112137-21112137	A/T	NEBL;NEBL	nonsynonymous SNV	RS4748728/0.12	0.02	529.0	1	0	0	
98	8:2021421-2021421	G/T	MYOM2	nonsynonymous SNV	RS2272720/0.31	0.36	358.0	1	0	0	
99	12:121176083-121176083	G/A	ACADS;ACADS	nonsynonymous SNV	RS1799958/0.18	0.0	538.0	1	0	0	
100	7:20767954-20767954	G/A	ABCB5	nonsynonymous SNV	RS17143304/0.07	0.0	533.0	1	0	0	
101	1:158368392-158368392	C/T	OR10T2	nonsynonymous SNV	RS61818748/0.03	0.18	441.0	1	0	0	
102	5:34757666-34757666	G/A	RAI14	nonsynonymous SNV	RS17521570/0.09	0.01	521.0	1	0	0	
103	1:158624528-158624528	G/T	SPTA1	nonsynonymous SNV	RS35948326/0.02	0.16	437.0	1	0	0	
104	1:173516871-173516871	G/C	SLC9A11	nonsynonymous SNV	RS16846206/0.32	0.06	486.0	1	0	0	
105	18:59174759-59174759	C/A	CDH20	nonsynonymous SNV	RS1943330/0.08	0.12	454.0	1	0	0	
106	16:89986117-89986117	C/T	MC1R	nonsynonymous SNV	RS1805007/0.03	0.0	502.0	1	0	0	
107	1:159283746-159283746	T/C	OR10J3	nonsynonymous SNV	RS11265165/0.21	1.0	0.0	1	0	0	
108	1:169511555-169511555	T/C	F5	nonsynonymous SNV	RS6032/0.24	1.0	0.0	1	0	0	
109	4:47593283-47593283	G/C	ATP10D	nonsynonymous SNV	RS4145944/0.41	1.0	0.0	1	0	0	
110	5:41018452-41018452	A/T	HEATR7B2	nonsynonymous SNV	RS10054110/0.33	1.0	0.0	1	0	0	
111	5:82835724-82835724	T/A	VCAN	nonsynonymous SNV	RS160278/0.48	1.0	0.0	1	0	0	
112	5:95091201-95091201	A/G	RHOBTB3	nonsynonymous SNV	RS34899/0.48	1.0	0.0	1	0	0	
113	8:23150878-23150878	T/G	R3HCC1	nonsynonymous SNV	RS13530/0.58	0.11	445.0	1	0	0	
114	8:70744812-70744812	G/A	SLCO5A1	nonsynonymous SNV	RS3750266/0.44	1.0	0.0	1	0	0	
115	11:123894339-123894339	C/T	OR10G9	nonsynonymous SNV	RS12363627/0.01	1.0	0.0	1	0	0	
116	14:21024619-21024619	A/G	RNASE9	nonsynonymous SNV	RS1243647/0.74	1.0	0.0	1	0	0	
117	14:21360216-21360216	C/G	RNASE3	nonsynonymous SNV	RS2073342/0.66	1.0	0.0	1	0	0	
118	14:103342049-103342049	T/C	TRAF3	nonsynonymous SNV	RS1131877/0.47	1.0	0.0	1	0	0	
119	15:24922230-24922230	C/G	C15orf2	nonsynonymous SNV	RS3742950/0.50	1.0	0.0	1	0	0	
120	19:9646898-9646898	G/A	ZNF426	nonsynonymous SNV	RS2042200/0.16	1.0	0.0	1	0	0	
121	19:54973280-54973280	C/G	LENG9	nonsynonymous SNV	RS10423424/0.56	1.0	0.0	1	0	0	
122	19:55349273-55349273	C/A	KIR2DS4	nonsynonymous SNV	RS1130492/0.14	1.0	0.0	1	0	0	
123	10:1060218-1060218	G/A	GTPBP4	nonsynonymous SNV	RS3207775/0.07	0.06	467.0	1	0	0	
124	5:96363459-96363459	A/G	LNPEP	nonsynonymous SNV	RS11746232/0.06	0.01	485.0	1	0	0	
125	8:17159718-17159718	A/G	MTMR7	nonsynonymous SNV	RS117739013/0.00	0.07	455.0	1	0	0	
126	1:161132777-161132777	G/A	USP21	nonsynonymous SNV	RS17356051/0.03	0.06	459.0	1	0	0	
127	16:335373-335373	C/T	PDIA2	nonsynonymous SNV	RS2685127/0.09	0.01	478.0	1	0	0	
128	5:79095417-79095417	C/T	CMYA5	nonsynonymous SNV	RS10043986/0.06	0.03	466.0	1	0	0	
129	2:160885442-160885442	T/C	PLA2R1	nonsynonymous SNV	RS3749117/0.33	0.3	329.0	1	0	0	
130	5:96129543-96129543	C/T	ERAP1	nonsynonymous SNV	RS27895/0.08	0.08	437.0	1	0	0	
131	10:124351826-124351826	A/G	DMBT1	nonsynonymous SNV	unknown/0.00	0.61	0.0	1	0<w<+2>w>	0	
132	12:4735894-4735894	G/A	AKAP3	nonsynonymous SNV	RS2072357/0.15	0.21	366.0	1	0	0	
133	12:122405912-122405912	G/T	WDR66;WDR66	nonsynonymous SNV	RS1169081/0.31	0.14	397.0	1	0	0	
134	14:23504021-23504021	G/A	PSMB5	nonsynonymous SNV	RS11543947/0.03	0.01	461.0	1	0	0	
135	14:21993638-21993638	G/C	SALL2	nonsynonymous SNV	RS2242527/0.08	0.0	464.0	1	0	0	
136	5:56155672-56155672	A/G	MAP3K1	nonsynonymous SNV	RS56069227/0.02	0.0	460.0	1	0	0	
137	16:48175235-48175235	G/T	ABCC12	nonsynonymous SNV	RS16945874/0.14	0.92	0.0	1	0	0	
138	4:38776235-38776235	A/G	TLR10	nonsynonymous SNV	RS11466653/0.07	0.0	452.0	1	0	0	
139	8:11710174-11710174	T/C	CTSB	nonsynonymous SNV	RS1803250/0.08	0.1	401.0	1	0	0	
140	16:336396-336396	G/A	PDIA2	nonsynonymous SNV	RS400037/0.18	0.9	0.0	1	0	0	
141	19:51172526-51172526	G/C	SHANK1	nonsynonymous SNV	RS41275782/0.07	1.0	615.0	1	0<w<+1>w>	0	
142	8:24339679-24339679	G/A	ADAM7	nonsynonymous SNV	RS13255694/0.25	0.0	444.0	1	0	0	
143	19:53116643-53116643	T/C	ZNF83	nonsynonymous SNV	RS11545619/0.11	0.88	0.0	1	0	0	
144	5:141019110-141019110	C/A	RELL2	nonsynonymous SNV	RS14251/0.37	1.0	605.0	1	0<w<+1>w>	0	
145	X:23928489-23928489	C/T	CXorf58	nonsynonymous SNV	RS2707164/unknown	0.21	0.0	1	0<w<+1>w>	0	
146	5:94826655-94826655	C/A	TTC37	nonsynonymous SNV	RS2303650/0.21	0.04	415.0	1	0	0	
147	17:55182878-55182878	C/T	AKAP1	nonsynonymous SNV	RS17761023/0.06	0.0	435.0	1	0	0	
148	14:23845076-23845076	G/A	IL25	nonsynonymous SNV	RS148309201/0.01	0.01	428.0	1	0	0	
149	8:27925204-27925204	T/C	C8orf80	nonsynonymous SNV	RS4732620/0.57	0.86	0.0	1	0	0	
150	5:86564564-86564564	C/T	RASA1	nonsynonymous SNV	RS111840875/0.02	0.21	321.0	1	0	0	
151	1:169511755-169511755	T/C	F5	nonsynonymous SNV	RS4524/0.24	0.83	0.0	1	0	0	
152	7:16445813-16445813	G/A	ISPD	nonsynonymous SNV	RS61734789/0.01	0.23	300.0	1	0	0	
153	10:5415954-5415954	A/G	UCN3	nonsynonymous SNV	RS10904481/0.40	0.83	0.0	1	0	0	
154	1:63999868-63999868	T/C	EFCAB7	nonsynonymous SNV	RS6657480/0.26	0.82	0.0	1	0	0	
155	1:63999826-63999826	C/T	EFCAB7	nonsynonymous SNV	RS6693255/0.15	0.01	399.0	1	0	0	
156	17:64222164-64222164	C/T	APOH	nonsynonymous SNV	RS1801692/0.03	0.8	0.0	1	0	0	
157	14:24771285-24771285	G/A	C14orf21	nonsynonymous SNV	RS4280164/0.15	0.07	363.0	1	0	0	
158	3:58109162-58109162	G/A	FLNB	nonsynonymous SNV	RS1131356/0.51	0.01	391.0	1	0	0	
159	12:86373221-86373221	G/C	MGAT4C	nonsynonymous SNV	RS17855890/0.05	0.75	683.0	1	0<w<+1>w>	0	
160	7:150557665-150557665	C/G	ABP1	nonsynonymous SNV	RS1049793/0.42	1.0	555.0	1	0<w<+1>w>	0	
161	1:169511734-169511734	T/C	F5	nonsynonymous SNV	RS4525/0.24	0.76	0.0	1	0	0	
162	6:106991361-106991361	T/C	AIM1	nonsynonymous SNV	RS61741114/0.03	0.0	374.0	1	0	0	
163	19:12772165-12772165	G/A	MAN2B1	nonsynonymous SNV	RS1054487/0.32	1.0	529.0	1	0<w<+1>w>	0	
164	16:3073240-3073240	G/T	HCFC1R1	nonsynonymous SNV	RS10508/0.17	0.13	289.0	1	0	0	
165	1:153276449-153276449	T/C	PGLYRP3	nonsynonymous SNV	RS41264632/0.04	0.01	346.0	1	0	0	
166	7:82453708-82453708	A/C	PCLO	nonsynonymous SNV	RS2522833/0.42	1.0	513.0	1	0<w<+1>w>	0	
167	13:25378476-25378476	A/G	RNF17	nonsynonymous SNV	RS9511451/0.23	0.69	0.0	1	0	0	
168	10:88422028-88422028	C/G	OPN4	nonsynonymous SNV	RS34191521/0.03	1.0	508.0	1	0<w<+1>w>	0	
169	3:12858685-12858685	G/A	CAND2	nonsynonymous SNV	RS149084778/0.01	0.0	340.0	1	0	0	
170	8:19221700-19221700	G/A	SH2D4A	nonsynonymous SNV	RS34608771/0.18	0.67	0.0	1	0	0	
171	9:5462876-5462876	C/G	CD274	nonsynonymous SNV	RS17718883/0.00	0.01	329.0	1	0	0	
172	12:11244117-11244117	A/G	TAS2R43	nonsynonymous SNV	RS114452449/unknown	0.0	0.0	1	0<w<+1>w>	0	
173	2:160885418-160885418	G/C	PLA2R1	nonsynonymous SNV	RS35771982/0.32	0.66	0.0	1	0	0	
174	19:49950298-49950298	C/T	PIH1D1	nonsynonymous SNV	RS13394/0.68	1.0	496.0	1	0<w<+1>w>	0	
175	1:145281656-145281656	A/T	NOTCH2NL	nonsynonymous SNV	RS4649852/unknown	0.01	641.0	1	0<w<+2>w>	0	
176	15:33357262-33357262	A/G	FMN1	nonsynonymous SNV	RS2306277/0.44	1.0	477.0	1	0<w<+1>w>	0	
177	4:187540918-187540918	G/C	FAT1	nonsynonymous SNV	RS3796648/0.09	1.0	476.0	1	0<w<+1>w>	0	
178	5:80168937-80168937	G/A	MSH3	nonsynonymous SNV	RS26279/0.69	0.58	0.0	1	0	0	
179	20:5903848-5903848	C/G	CHGB	nonsynonymous SNV	RS236152/0.47	0.58	0.0	1	0	0	
180	5:52398005-52398005	T/C	MOCS2	nonsynonymous SNV	RS2233213/0.05	0.06	259.0	1	0	0	
181	1:20097941-20097941	G/T	TMCO4	nonsynonymous SNV	RS10917536/0.37	1.0	444.0	1	0<w<+1>w>	0	
182	7:21628197-21628197	A/G	DNAH11	nonsynonymous SNV	RS12670130/0.17	0.55	0.0	1	0	0	
183	19:56669884-56669884	G/A	ZNF444	nonsynonymous SNV	RS61736532/0.00	0.55	0.0	1	0	0	
184	12:2791132-2791132	A/G	CACNA1C	nonsynonymous SNV	RS10774053/0.76	0.53	0.0	1	0	0	
185	14:21109726-21109726	G/A	OR6S1	nonsynonymous SNV	RS11622794/0.47	0.51	0.0	1	0	0	
186	2:108479487-108479487	A/T	RGPD4;RGPD4	nonsynonymous SNV	RS141313289/unknown	0.0	582.0	1	0<w<+2>w>	0	
187	14:94391699-94391699	G/A	FAM181A	nonsynonymous SNV	RS10141024/0.54	0.49	0.0	1	0	0	
188	19:49368843-49368843	T/C	PLEKHA4	nonsynonymous SNV	RS506425/0.38	1.0	403.0	1	0<w<+1>w>	0	
189	5:110439509-110439509	A/G	WDR36	nonsynonymous SNV	RS11241095/0.25	1.0	399.0	1	0<w<+1>w>	0	
190	1:205628780-205628780	C/T	SLC45A3	nonsynonymous SNV	RS145712905/unknown	0.19	464.0	1	0<w<+2>w>	0	
191	3:140178485-140178485	G/A	CLSTN2	nonsynonymous SNV	RS7632885/0.55	1.0	383.0	1	0<w<+1>w>	0	
192	22:45255637-45255637	G/C	ARHGAP8,PRR5-ARHGAP8	nonsynonymous SNV	RS6007344/0.27	0.43	0.0	1	0	0	
193	22:37462936-37462936	A/G	TMPRSS6	nonsynonymous SNV	RS855791/0.60	0.72	517.0	1	0<w<+1>w>	0	
194	1:225528183-225528183	C/A	DNAH14	nonsynonymous SNV	RS3856145/0.48	1.0	376.0	1	0<w<+1>w>	0	
195	1:156641537-156641537	C/T	NES	nonsynonymous SNV	RS951781/0.21	0.41	0.0	1	0	0	
196	4:47667064-47667064	T/C	CORIN	nonsynonymous SNV	RS11934749/0.93	1.0	349.0	1	0<w<+1>w>	0	
197	2:185803364-185803364	C/G	ZNF804A	nonsynonymous SNV	RS3731834/0.15	0.76	466.0	1	0<w<+1>w>	0	
198	8:17942204-17942204	C/T	ASAH1	nonsynonymous SNV	RS13263632/0.06	0.35	0.0	1	0	0	
199	X:127185657-127185657	C/T	ACTRT1	nonsynonymous SNV	RS61732204/unknown	0.0	503.0	1	0<w<+2>w>	0	
200	14:19377739-19377739	C/T	OR11H12	nonsynonymous SNV	RS148210189/unknown	1.0	0.0	1	0<w<+2>w>	0	
201	19:9002519-9002519	G/C	MUC16	nonsynonymous SNV	RS150783178/unknown	1.0	0.0	1	0<w<+2>w>	0	
202	19:43865333-43865333	G/A	CD177	nonsynonymous SNV	RS149904732/unknown	1.0	0.0	1	0<w<+2>w>	0	
203	12:27143508-27143508	G/A	TM7SF3	nonsynonymous SNV	RS10771314/0.06	0.62	521.0	1	0<w<+1>w>	0	
204	19:57176482-57176482	C/T	ZNF835	nonsynonymous SNV	RS12462469/0.40	0.33	0.0	1	0	0	
205	15:39880822-39880822	A/G	THBS1	nonsynonymous SNV	RS2292305/0.25	0.51	575.0	1	0<w<+1>w>	0	
206	18:61654297-61654297	A/G	SERPINB8	nonsynonymous SNV	RS3169983/0.14	0.32	0.0	1	0	0	
207	3:14175262-14175262	T/C	TMEM43	nonsynonymous SNV	RS2340917/0.46	1.0	321.0	1	0<w<+1>w>	0	
208	8:70744167-70744167	G/A	SLCO5A1	nonsynonymous SNV	RS118016633/0.01	0.31	0.0	1	0	0	
209	4:47560002-47560002	C/A	ATP10D	nonsynonymous SNV	RS34208443/0.10	0.3	0.0	1	0	0	
210	12:122481879-122481879	A/C	BCL7A	nonsynonymous SNV	RS34821485/0.01	0.3	0.0	1	0	0	
211	15:76726465-76726465	G/T	SCAPER	nonsynonymous SNV	RS1607017/0.34	0.47	579.0	1	0<w<+1>w>	0	
212	19:55697279-55697279	C/T	PTPRH	nonsynonymous SNV	RS61734259/0.07	0.29	0.0	1	0	0	
213	7:25182405-25182405	G/T	C7orf31	nonsynonymous SNV	RS11984293/0.21	0.67	467.0	1	0<w<+1>w>	0	
214	1:161683136-161683136	G/A	FCRLA	nonsynonymous SNV	RS11746/0.32	0.27	0.0	1	0	0	
215	13:21735998-21735998	T/C	SKA3	nonsynonymous SNV	RS17345690/0.11	0.27	0.0	1	0	0	
216	14:24909475-24909475	C/G	SDR39U1	nonsynonymous SNV	RS3211056/0.80	0.57	515.0	1	0<w<+1>w>	0	
217	19:55144623-55144623	C/T	LILRB1	nonsynonymous SNV	RS61739171/0.02	0.26	0.0	1	0	0	
218	5:43039793-43039793	T/C	C5orf39	nonsynonymous SNV	RS1054428/0.20	0.25	0.0	1	0	0	
219	14:66136163-66136163	C/A	FUT8	nonsynonymous SNV	RS35949016/0.13	0.25	659.0	1	0<w<+1>w>	0	
220	22:37524619-37524619	G/T	IL2RB	nonsynonymous SNV	RS228942/0.20	1.0	278.0	1	0<w<+1>w>	0	
221	17:66267650-66267650	T/G	SLC16A6	nonsynonymous SNV	RS3744307/0.16	0.21	0.0	1	0	0	
222	X:1537881-1537881	C/T	ASMTL	nonsynonymous SNV	RS151271783/unknown	0.01	432.0	1	0<w<+2>w>	0	
223	12:2791130-2791130	C/T	CACNA1C	nonsynonymous SNV	RS10848683/0.66	0.17	0.0	1	0	0	
224	14:21109385-21109385	C/T	OR6S1	nonsynonymous SNV	RS11622969/0.46	0.15	0.0	1	0	0	
225	22:50435480-50435480	A/G	IL17REL	nonsynonymous SNV	RS5771069/0.56	0.15	0.0	1	0	0	
226	14:22038659-22038659	T/C	OR10G3	nonsynonymous SNV	RS17792778/0.70	0.82	329.0	1	0<w<+1>w>	0	
227	8:24356818-24356818	A/C	ADAM7	nonsynonymous SNV	RS13259668/0.30	0.14	0.0	1	0	0	
228	4:15709192-15709192	G/A	BST1	nonsynonymous SNV	RS2302465/0.08	0.13	0.0	1	0	0	
229	11:1027811-1027811	C/T	MUC6	nonsynonymous SNV	RS7481521/0.44	0.49	477.0	1	0<w<+1>w>	0	
230	5:60999768-60999768	C/T	FLJ37543	nonsynonymous SNV	RS436696/0.22	0.11	0.0	1	0	0	
231	19:56419263-56419263	T/C	NLRP13	nonsynonymous SNV	RS17711239/0.10	0.11	0.0	1	0	0	
232	19:57955244-57955244	A/G	ZNF749	nonsynonymous SNV	RS12986235/0.21	0.11	0.0	1	0	0	
233	19:38375666-38375666	C/T	WDR87	nonsynonymous SNV	RS73027451/0.16	0.8	317.0	1	0<w<+1>w>	0	
234	1:170928671-170928671	T/C	C1orf129	nonsynonymous SNV	RS2294740/0.22	0.1	0.0	1	0	0	
235	7:20198440-20198440	G/A	MACC1	nonsynonymous SNV	RS975263/0.42	0.1	0.0	1	0	0	
236	1:156721861-156721861	G/A	HDGF	nonsynonymous SNV	RS144345646/0.01	0.09	0.0	1	0	0	
237	2:170100011-170100011	G/A	LRP2	nonsynonymous SNV	RS150552608/0.01	0.09	0.0	1	0	0	
238	5:82833369-82833369	A/G	VCAN	nonsynonymous SNV	RS309559/0.49	0.09	0.0	1	0	0	
239	17:72240168-72240168	G/A	TTYH2	nonsynonymous SNV	RS35682745/0.11	0.09	0.0	1	0	0	
240	19:57649900-57649900	C/T	ZIM3	nonsynonymous SNV	RS2370134/0.16	0.08	0.0	1	0	0	
241	8:12878843-12878843	C/A	C8orf79	nonsynonymous SNV	RS505480/0.04	0.07	0.0	1	0	0	
242	8:59508134-59508134	T/C	NSMAF	nonsynonymous SNV	RS2228505/0.09	0.07	0.0	1	0	0	
243	18:64211251-64211251	C/T	CDH19	nonsynonymous SNV	RS72954429/0.09	0.06	0.0	1	0	0	
244	14:21526079-21526079	C/T	RNASE8	nonsynonymous SNV	RS12437266/0.56	0.05	0.0	1	0	0	
245	19:58132106-58132106	A/C	ZNF134	nonsynonymous SNV	RS34034473/0.08	0.05	0.0	1	0	0	
246	9:74332970-74332970	G/A	TMEM2	nonsynonymous SNV	RS25692/0.12	0.36	510.0	1	0<w<+1>w>	0	
247	6:109894773-109894773	T/A	AKD1	nonsynonymous SNV	RS12175588/0.22	0.04	0.0	1	0	0	
248	11:124189306-124189306	G/A	OR8D2	nonsynonymous SNV	RS2466620/0.24	0.04	0.0	1	0	0	
249	13:25440318-25440318	G/A	RNF17	nonsynonymous SNV	RS9507425/0.22	0.04	0.0	1	0	0	
250	7:142457343-142457343	C/T	PRSS1	nonsynonymous SNV	RS143974175/unknown	0.7	0.0	1	0<w<+2>w>	0	
251	9:7799653-7799653	G/T	C9orf123	nonsynonymous SNV	RS1127430/0.38	0.03	0.0	1	0	0	
252	19:58131576-58131576	T/C	ZNF134	nonsynonymous SNV	RS10414451/0.09	0.03	0.0	1	0	0	
253	1:160920441-160920441	A/G	ITLN2	nonsynonymous SNV	RS79889663/0.03	0.02	0.0	1	0	0	
254	3:14724413-14724413	G/A	C3orf20	nonsynonymous SNV	RS9821143/0.34	0.02	0.0	1	0	0	
255	4:47514685-47514685	C/T	ATP10D	nonsynonymous SNV	RS33995001/0.34	0.02	0.0	1	0	0	
256	8:23058220-23058220	T/G	TNFRSF10A	nonsynonymous SNV	RS20576/0.11	0.02	0.0	1	0	0	
257	8:31024654-31024654	T/C	WRN	nonsynonymous SNV	RS1346044/0.18	0.02	0.0	1	0	0	
258	19:54578105-54578105	C/T	TARM1	nonsynonymous SNV	RS80087697/0.05	0.02	0.0	1	0	0	
259	19:54676763-54676763	C/T	TMC4	nonsynonymous SNV	RS641738/0.34	0.02	0.0	1	0	0	
260	19:55401170-55401170	A/G	FCAR	nonsynonymous SNV	RS16986050/0.17	0.02	0.0	1	0	0	
261	5:82834299-82834299	G/A	VCAN	nonsynonymous SNV	RS188703/0.38	0.01	0.0	1	0	0	
262	5:82837631-82837631	G/T	VCAN	nonsynonymous SNV	RS160277/0.38	0.01	0.0	1	0	0	
263	6:56420538-56420538	C/T	DST	nonsynonymous SNV	RS11756977/0.31	0.12	611.0	1	0<w<+1>w>	0	
264	8:70533375-70533375	C/G	SULF1	nonsynonymous SNV	RS142971465/0.00	0.01	0.0	1	0	0	
265	10:17126383-17126383	G/A	CUBN	nonsynonymous SNV	RS7905349/0.07	0.01	0.0	1	0	0	
266	11:123676231-123676231	G/T	OR6M1	nonsynonymous SNV	RS4936845/0.24	0.01	0.0	1	0	0	
267	12:121448918-121448918	T/A	C12orf43	nonsynonymous SNV	RS112728225/0.00	0.01	0.0	1	0	0	
268	16:89760652-89760652	C/T	CDK10	ncRNA	RS2162943/0.44	0.16	0.0	1	0	0	
269	17:2600186-2600186	G/A	KIAA0664	nonsynonymous SNV	RS11078312/0.16	0.17	582.0	1	0<w<+1>w>	0	
270	2:179605725-179605725	T/C	TTN	nonsynonymous SNV	RS34070843/0.01	0.0	0.0	1	0	0	
271	5:53815495-53815495	A/C	SNX18	nonsynonymous SNV	RS2548612/0.52	0.0	0.0	1	0	0	
272	5:134782576-134782576	T/G	C5orf20	nonsynonymous SNV	RS1031844/0.61	0.0	0.0	1	0	0	
273	7:20691047-20691047	T/C	ABCB5	nonsynonymous SNV	RS34603556/0.10	0.0	0.0	1	0	0	
274	7:21788220-21788220	C/G	DNAH11	nonsynonymous SNV	RS117161077/0.00	0.0	0.0	1	0	0	
275	8:24261526-24261526	A/G	ADAMDEC1	nonsynonymous SNV	RS3765124/0.29	0.0	0.0	1	0	0	
276	11:124789828-124789828	A/T	HEPN1	nonsynonymous SNV	RS78859654/0.05	0.0	0.0	1	0	0	
277	16:3293888-3293888	C/T	MEFV	nonsynonymous SNV	RS1231122/0.38	0.0	0.0	1	0	0	
278	17:72346868-72346868	C/T	KIF19	nonsynonymous SNV	RS2382644/0.11	0.0	0.0	1	0	0	
279	17:73570718-73570718	C/G	LLGL2	nonsynonymous SNV	RS1126939/0.33	0.0	0.0	1	0	0	
280	19:55349031-55349031	G/A	KIR2DS4;KIR2DS4	nonsynonymous SNV	RS58731871/0.14	0.0	0.0	1	0	0	
281	19:56569629-56569629	C/G	NLRP5	nonsynonymous SNV	RS12462795/0.17	0.0	0.0	1	0	0	
282	22:38877461-38877461	T/G	KDELR3	nonsynonymous SNV	RS12004/0.29	0.0	641.0	1	0<w<+1>w>	0	
283	14:74489735-74489735	G/A	C14orf45	nonsynonymous SNV	RS3784039/0.24	0.06	598.0	1	0<w<+1>w>	0	
284	6:116325142-116325142	C/T	FRK	nonsynonymous SNV	RS3756772/0.46	0.17	540.0	1	0<w<+1>w>	0	
285	7:105148593-105148593	G/A	PUS7	nonsynonymous SNV	RS61741425/0.01	0.09	573.0	1	0<w<+1>w>	0	
286	X:140993864-140993864	T/C	MAGEC1	nonsynonymous SNV	RS34836042/unknown	0.57	0.0	1	0<w<+2>w>	0	
287	9:18829952-18829952	A/G	ADAMTSL1	nonsynonymous SNV	RS41304755/0.13	0.11	557.0	1	0<w<+1>w>	0	
288	6:71546702-71546702	C/T	SMAP1	nonsynonymous SNV	RS2273566/0.27	0.14	534.0	1	0<w<+1>w>	0	
289	1:169665632-169665632	T/C	SELL	ncRNA	RS2223286/0.29	0.0	0.0	1	0	0	
290	5:80604733-80604733	G/A	RNU5D,RNU5E	ncRNA	RS10514218/0.06	0.0	0.0	1	0	0	
291	5:96093222-96093222	G/A	CAST	ncRNA	RS27654/0.40	0.0	0.0	1	0	0	
292	10:17686334-17686334	C/T	STAM	ncRNA	RS17141457/0.07	0.0	0.0	1	0	0	
293	14:101507727-101507727	C/T	MIR300	ncRNA	RS12894467/0.57	0.0	0.0	1	0	0	
294	17:74079838-74079838	A/G	EXOC7	ncRNA	RS2665986/0.58	0.0	0.0	1	0	0	
295	17:74081345-74081345	C/T	EXOC7	ncRNA	RS2246277/0.55	0.0	0.0	1	0	0	
296	17:74094105-74094105	C/G	EXOC7	ncRNA	RS7208391/0.47	0.0	0.0	1	0	0	
297	19:55048270-55048270	C/T	KIR3DX1	ncRNA	RS17606836/0.22	0.0	0.0	1	0	0	
298	1:203028371-203028371	G/T	PPFIA4	nonsynonymous SNV	RS61732315/0.12	0.06	556.0	1	0<w<+1>w>	0	
299	22:36684354-36684354	T/C	MYH9	nonsynonymous SNV	RS2269529/0.28	0.02	576.0	1	0<w<+1>w>	0	
300	2:69049939-69049939	G/T	ARHGAP25	nonsynonymous SNV	RS4241344/0.25	0.5	325.0	1	0<w<+1>w>	0	
301	5:154395158-154395158	G/T	KIF4B	nonsynonymous SNV	RS6580126/0.67	1.0	743.0	1	0<w<+2>w>	0	
302	10:72517830-72517830	G/A	ADAMTS14	nonsynonymous SNV	RS10999516/0.23	0.32	410.0	1	0<w<+1>w>	0	
303	14:24033027-24033027	G/A	AP1G2	nonsynonymous SNV	RS12897422/0.06	0.01	563.0	1	0<w<+1>w>	0	
304	22:46932032-46932032	T/A	CELSR1	nonsynonymous SNV	RS142090496/0.00	0.12	498.0	1	0<w<+1>w>	0	
305	21:43838643-43838643	G/A	UBASH3A	nonsynonymous SNV	RS13048049/0.02	0.57	265.0	1	0<w<+1>w>	0	
306	13:42465713-42465713	C/T	KIAA0564	nonsynonymous SNV	RS9562362/0.22	0.0	544.0	1	0<w<+1>w>	0	
307	19:17922666-17922666	G/A	B3GNT3	nonsynonymous SNV	RS77134098/0.02	0.39	343.0	1	0<w<+1>w>	0	
308	6:76344431-76344431	C/T	SENP6	nonsynonymous SNV	RS17414086/0.17	0.0	535.0	1	0<w<+1>w>	0	
309	17:78346870-78346870	C/A	RNF213	nonsynonymous SNV	RS62077764/0.04	0.24	415.0	1	0<w<+1>w>	0	
310	20:6759115-6759115	A/T	BMP2	nonsynonymous SNV	RS235768/0.76	0.0	534.0	1	0<w<+1>w>	0	
311	1:17257840-17257840	C/G	CROCC	nonsynonymous SNV	RS143501240/0.02	0.15	439.0	1	0<w<+1>w>	0	
312	16:15111218-15111218	C/T	PDXDC1	nonsynonymous SNV	RS4985162/0.27	0.33	346.0	1	0<w<+1>w>	0	
313	10:133955427-133955427	A/G	JAKMIP3	nonsynonymous SNV	RS11592585/0.23	0.09	463.0	1	0<w<+1>w>	0	
314	1:233296041-233296041	G/A	PCNXL2	nonsynonymous SNV	RS150235720/0.00	0.02	495.0	1	0<w<+1>w>	0	
315	6:28121278-28121278	A/G	ZNF192	nonsynonymous SNV	RS62620226/0.02	0.09	460.0	1	0<w<+1>w>	0	
316	19:36159368-36159368	T/G	UPK1A	nonsynonymous SNV	RS2267586/0.14	0.01	498.0	1	0<w<+1>w>	0	
317	1:22168801-22168801	T/C	HSPG2	nonsynonymous SNV	RS2229491/0.08	1.0	0.0	1	0<w<+1>w>	0	
318	4:70807771-70807771	C/T	CSN1S1	nonsynonymous SNV	RS10030475/0.35	1.0	0.0	1	0<w<+1>w>	0	
319	4:187540635-187540635	T/G	FAT1	nonsynonymous SNV	RS77834784/0.09	1.0	0.0	1	0<w<+1>w>	0	
320	5:176885499-176885499	T/C	DBN1	nonsynonymous SNV	RS2544809/0.42	1.0	0.0	1	0<w<+1>w>	0	
321	8:144620342-144620342	T/C	ZC3H3	nonsynonymous SNV	RS1318196/0.39	1.0	0.0	1	0<w<+1>w>	0	
322	14:24736961-24736961	T/C	RABGGTA	nonsynonymous SNV	RS729421/0.56	1.0	0.0	1	0<w<+1>w>	0	
323	17:56621286-56621286	G/T	C17orf47	nonsynonymous SNV	RS8071623/0.88	1.0	0.0	1	0<w<+1>w>	0	
324	17:76503560-76503560	C/A	DNAH17	nonsynonymous SNV	RS62073553/0.10	1.0	0.0	1	0<w<+1>w>	0	
325	19:36206050-36206050	A/C	ZBTB32	nonsynonymous SNV	RS2227278/0.10	1.0	0.0	1	0<w<+1>w>	0	
326	19:49954803-49954803	C/T	PIH1D1	nonsynonymous SNV	RS2293013/0.61	1.0	0.0	1	0<w<+1>w>	0	
327	1:151506526-151506526	G/A	CGN	nonsynonymous SNV	RS41272467/0.02	0.0	496.0	1	0<w<+1>w>	0	
328	1:11856378-11856378	G/A	MTHFR	nonsynonymous SNV	RS1801133/0.32	0.0	483.0	1	0<w<+1>w>	0	
329	21:42852497-42852497	C/T	TMPRSS2	nonsynonymous SNV	RS12329760/0.29	0.03	466.0	1	0<w<+1>w>	0	
330	10:97023630-97023630	T/C	PDLIM1	nonsynonymous SNV	RS2296961/0.19	0.93	0.0	1	0<w<+1>w>	0	
331	22:37485724-37485724	T/C	TMPRSS6	nonsynonymous SNV	RS2235324/0.39	0.92	0.0	1	0<w<+1>w>	0	
332	15:33261185-33261185	G/A	FMN1	nonsynonymous SNV	RS117804335/0.03	0.1	403.0	1	0<w<+1>w>	0	
333	6:29910742-29910742	G/C	HLA-A	nonsynonymous SNV	RS78073371/0.66	0.89	0.0	1	0<w<+1>w>	0	
334	9:116930194-116930194	A/G	COL27A1	nonsynonymous SNV	RS2567706/0.23	0.96	629.0	1	0<w<+2>w>	0	
335	22:25294369-25294369	G/A	SGSM1	nonsynonymous SNV	RS2073201/0.11	0.87	0.0	1	0<w<+1>w>	0	
336	19:11526759-11526759	G/A	RGL3	nonsynonymous SNV	RS160838/0.64	0.02	417.0	1	0<w<+1>w>	0	
337	1:16532498-16532498	G/A	ARHGEF19	nonsynonymous SNV	RS41269185/0.05	0.01	419.0	1	0<w<+1>w>	0	
338	15:90127741-90127741	G/C	C15orf42	nonsynonymous SNV	RS138093113/0.00	0.08	381.0	1	0<w<+1>w>	0	
339	5:122718736-122718736	G/C	CEP120	nonsynonymous SNV	RS6595440/0.44	0.01	410.0	1	0<w<+1>w>	0	
340	19:46141845-46141845	T/C	EML2	nonsynonymous SNV	RS12151009/0.08	0.01	407.0	1	0<w<+1>w>	0	
341	X:153583007-153583007	C/T	FLNA	nonsynonymous SNV	RS57108893/unknown	0.15	0.0	1	0<w<+2>w>	0	
342	12:113596866-113596866	G/A	DDX54	nonsynonymous SNV	RS1048889/0.04	0.09	361.0	1	0<w<+1>w>	0	
343	1:166958710-166958710	T/G	MAEL	nonsynonymous SNV	RS11578336/0.25	0.79	0.0	1	0<w<+1>w>	0	
344	1:207196028-207196028	C/G	C1orf116	nonsynonymous SNV	RS35487307/0.00	0.0	395.0	1	0<w<+1>w>	0	
345	5:140563158-140563158	G/C	PCDHB16	nonsynonymous SNV	RS61742261/0.00	0.0	395.0	1	0<w<+1>w>	0	
346	6:2766613-2766613	C/T	WRNIP1	nonsynonymous SNV	RS71552136/0.00	0.0	395.0	1	0<w<+1>w>	0	
347	1:203143725-203143725	G/C	MYBPH;MYBPH	nonsynonymous SNV	RS2642531/0.25	0.07	358.0	1	0<w<+1>w>	0	
348	11:1093061-1093061	C/T	MUC2	nonsynonymous SNV	RS144564700/unknown	0.12	0.0	1	0<w<+2>w>	0	
349	14:24909362-24909362	T/C	SDR39U1	nonsynonymous SNV	RS1043831/0.80	0.01	381.0	1	0<w<+1>w>	0	
350	19:12774208-12774208	G/C	MAN2B1	nonsynonymous SNV	RS1054486/0.23	0.77	0.0	1	0<w<+1>w>	0	
351	1:154426970-154426970	A/C	IL6R	nonsynonymous SNV	RS2228145/0.32	0.25	259.0	1	0<w<+1>w>	0	
352	11:4510285-4510285	A/G	OR52K1	nonsynonymous SNV	RS96489/0.35	0.76	0.0	1	0<w<+1>w>	0	
353	1:180240510-180240510	T/C	LOC100527964	ncRNA	RS2764449/0.04	0.0	452.0	1	0<w<+1>w>	0	
354	14:102729881-102729881	A/G	RAGE	splicing	RS56377169/0.04	0.0	611.0	1	0	0	
355	1:55224131-55224131	T/C	PARS2	nonsynonymous SNV	RS2270004/0.15	0.74	0.0	1	0<w<+1>w>	0	
356	6:6318795-6318795	C/A	F13A1	nonsynonymous SNV	RS5985/0.16	0.73	0.0	1	0<w<+1>w>	0	
357	11:47663963-47663963	G/A	MTCH2	stopgain SNV	RS76185606/0.08	0.01	651.0	1	0<w<+2>w>	0	
358	9:127818276-127818276	C/T	SCAI	nonsynonymous SNV	RS589292/0.25	0.86	591.0	1	0<w<+2>w>	0	
359	1:145562293-145562293	G/C	ANKRD35	nonsynonymous SNV	RS11579366/0.39	0.0	352.0	1	0<w<+1>w>	0	
360	1:152883711-152883711	G/C	IVL	nonsynonymous SNV	RS7545520/0.39	0.7	0.0	1	0<w<+1>w>	0	
361	3:187009412-187009412	G/A	MASP1	ncRNA	RS72549254/0.16	0.0	425.0	1	0<w<+1>w>	0	
362	5:140559914-140559914	T/C	PCDHB8	nonsynonymous SNV	RS2740583/0.21	0.02	340.0	1	0<w<+1>w>	0	
363	17:45008570-45008570	G/A	GOSR2	nonsynonymous SNV	RS197922/0.33	1.0	509.0	1	0<w<+2>w>	0	
364	3:195505979-195505979	T/C	MUC4	nonsynonymous SNV	RS139810800/unknown	0.0	0.0	1	0<w<+2>w>	0	
365	7:100646521-100646521	T/C	MUC12	nonsynonymous SNV	RS77883124/unknown	0.0	0.0	1	0<w<+2>w>	0	
366	19:36222857-36222857	C/T	MLL4	nonsynonymous SNV	RS16970649/0.10	0.01	313.0	1	0<w<+1>w>	0	
367	11:5809673-5809673	C/T	OR52N1	nonsynonymous SNV	RS10769224/0.31	1.0	480.0	1	0<w<+2>w>	0	
368	9:120475248-120475248	G/A	TLR4	nonsynonymous SNV	RS138122523/0.00	0.0	309.0	1	0<w<+1>w>	0	
369	7:73249165-73249165	T/A	WBSCR27	nonsynonymous SNV	RS13246460/0.61	0.14	235.0	1	0<w<+1>w>	0	
370	1:247614407-247614407	G/A	OR2B11	nonsynonymous SNV	RS12065526/0.12	1.0	468.0	1	0<w<+2>w>	0	
371	1:55075452-55075452	G/A	FAM151A	nonsynonymous SNV	RS1368883/0.33	0.59	0.0	1	0<w<+1>w>	0	
372	22:32007153-32007153	G/A	SFI1	nonsynonymous SNV	RS9621295/0.05	0.58	0.0	1	0<w<+1>w>	0	
373	3:133341988-133341988	T/C	TOPBP1	nonsynonymous SNV	RS10935070/0.18	0.57	0.0	1	0<w<+1>w>	0	
374	16:77353973-77353973	G/T	ADAMTS18	nonsynonymous SNV	RS9930984/0.62	0.56	0.0	1	0<w<+1>w>	0	
375	10:17891705-17891705	A/G	MRC1,MRC1L1	nonsynonymous SNV	RS1926736/0.58	1.0	445.0	1	0<w<+2>w>	0	
376	19:49339098-49339098	T/C	HSD17B14	nonsynonymous SNV	RS8110220/0.30	0.55	0.0	1	0<w<+1>w>	0	
377	2:71160222-71160222	C/G	VAX2	nonsynonymous SNV	RS2234500/0.15	0.0	272.0	1	0<w<+1>w>	0	
378	5:140187322-140187322	C/T	PCDHA4	nonsynonymous SNV	RS3822346/0.58	0.54	0.0	1	0<w<+1>w>	0	
379	19:11358799-11358799	G/A	DOCK6	nonsynonymous SNV	RS12978266/0.54	0.0	259.0	1	0<w<+1>w>	0	
380	12:9586746-9586746	T/A	DDX12	ncRNA	RS139740998/unknown	0.0	0.0	1	0<w<+2>w>	0	
381	2:166892788-166892788	C/T	SCN1A	nonsynonymous SNV	RS2298771/0.79	0.5	0.0	1	0<w<+1>w>	0	
382	19:7712277-7712277	A/G	STXBP2	nonsynonymous SNV	RS6791/0.74	0.5	0.0	1	0<w<+1>w>	0	
383	7:6449496-6449496	T/C	DAGLB	nonsynonymous SNV	RS2303361/0.18	0.49	0.0	1	0<w<+1>w>	0	
384	19:6897464-6897464	C/G	EMR1	nonsynonymous SNV	RS330880/0.47	0.48	0.0	1	0<w<+1>w>	0	
385	17:79612397-79612397	A/G	TSPAN10	nonsynonymous SNV	RS6420484/0.81	1.0	407.0	1	0<w<+2>w>	0	
386	22:38130459-38130459	G/T	TRIOBP	nonsynonymous SNV	RS8140207/0.27	0.46	0.0	1	0<w<+1>w>	0	
387	2:218683154-218683154	A/G	TNS1	nonsynonymous SNV	RS2571445/0.66	1.0	397.0	1	0<w<+2>w>	0	
388	1:22160043-22160043	C/T	HSPG2	nonsynonymous SNV	RS2229493/0.08	0.45	0.0	1	0<w<+1>w>	0	
389	7:101917521-101917521	G/A	CUX1	nonsynonymous SNV	RS803064/0.56	0.43	0.0	1	0<w<+1>w>	0	
390	11:94731759-94731759	G/A	KDM4D	nonsynonymous SNV	RS3740853/0.32	0.43	0.0	1	0<w<+1>w>	0	
391	3:14745857-14745857	G/A	C3orf20	nonsynonymous SNV	RS17040196/0.41	0.42	0.0	1	0<w<+1>w>	0	
392	3:11871215-11871215	T/C	C3orf31	nonsynonymous SNV	RS11551661/0.06	0.41	0.0	1	0<w<+1>w>	0	
393	5:180626927-180626927	A/G	TRIM7	nonsynonymous SNV	RS416574/0.47	0.41	0.0	1	0<w<+1>w>	0	
394	22:43579049-43579049	T/C	TTLL12	nonsynonymous SNV	RS13058467/0.06	0.39	0.0	1	0<w<+1>w>	0	
395	16:1545448-1545448	A/G	TELO2	nonsynonymous SNV	RS2235624/0.52	0.35	0.0	1	0<w<+1>w>	0	
396	14:60976537-60976537	C/A	SIX6	nonsynonymous SNV	RS33912345/0.39	0.59	547.0	1	0<w<+2>w>	0	
397	4:79786856-79786856	G/A	BMP2K	nonsynonymous SNV	RS2288255/0.08	0.33	0.0	1	0<w<+1>w>	0	
398	11:3111866-3111866	C/T	OSBPL5	nonsynonymous SNV	RS2277301/0.15	0.54	559.0	1	0<w<+2>w>	0	
399	7:157959911-157959911	A/G	PTPRN2	nonsynonymous SNV	RS1130495/0.89	0.32	0.0	1	0<w<+1>w>	0	
400	1:153520954-153520954	C/T	S100A3	nonsynonymous SNV	RS36022742/0.12	0.29	0.0	1	0<w<+1>w>	0	
401	1:19175846-19175846	T/C	TAS1R2	nonsynonymous SNV	RS28374389/0.15	0.28	0.0	1	0<w<+1>w>	0	
402	19:6718387-6718387	G/C	C3	nonsynonymous SNV	RS2230199/0.10	0.28	0.0	1	0<w<+1>w>	0	
403	15:74336633-74336633	T/C	PML	nonsynonymous SNV	RS5742915/0.23	0.26	0.0	1	0<w<+1>w>	0	
404	9:21217022-21217022	C/G	IFNA16	nonsynonymous SNV	RS28368160/0.03	0.25	0.0	1	0<w<+1>w>	0	
405	4:88767008-88767008	G/A	MEPE	nonsynonymous SNV	RS17013285/0.18	0.24	0.0	1	0<w<+1>w>	0	
406	17:33749546-33749546	A/G	SLFN12	nonsynonymous SNV	RS2586514/0.58	0.24	0.0	1	0<w<+1>w>	0	
407	20:5904028-5904028	C/T	CHGB	nonsynonymous SNV	RS742710/0.15	0.24	0.0	1	0<w<+1>w>	0	
408	1:24421474-24421474	G/A	MYOM3	nonsynonymous SNV	RS6678540/0.38	0.22	0.0	1	0<w<+1>w>	0	
409	6:49814379-49814379	T/C	CRISP1	nonsynonymous SNV	RS3209304/0.06	0.22	0.0	1	0<w<+1>w>	0	
410	20:5904040-5904040	G/A	CHGB	nonsynonymous SNV	RS742711/0.24	0.22	0.0	1	0<w<+1>w>	0	
411	2:85617913-85617913	G/T	ELMOD3	nonsynonymous SNV	RS17850709/0.04	0.2	0.0	1	0<w<+1>w>	0	
412	7:76889354-76889354	G/C	CCDC146	nonsynonymous SNV	RS17853516/0.08	0.2	0.0	1	0<w<+1>w>	0	
413	3:12856856-12856856	A/G	CAND2	nonsynonymous SNV	RS2305398/0.59	1.0	259.0	1	0<w<+2>w>	0	
414	15:66257408-66257408	T/C	MEGF11	nonsynonymous SNV	RS333550/0.91	0.58	469.0	1	0<w<+2>w>	0	
415	17:33805150-33805150	T/C	SLFN12L	nonsynonymous SNV	RS2304968/0.73	0.18	0.0	1	0<w<+1>w>	0	
416	1:150429944-150429944	A/G	RPRD2	nonsynonymous SNV	RS41273537/0.06	0.17	0.0	1	0<w<+1>w>	0	
417	15:90174824-90174824	C/T	KIF7	nonsynonymous SNV	RS12900805/0.47	0.17	0.0	1	0<w<+1>w>	0	
418	17:80136418-80136418	C/T	CCDC57	nonsynonymous SNV	RS7209474/0.59	0.17	0.0	1	0<w<+1>w>	0	
419	5:140210033-140210033	C/T	PCDHA6	nonsynonymous SNV	RS150956127/0.00	0.16	0.0	1	0<w<+1>w>	0	
420	3:195489009-195489009	C/A	MUC4	nonsynonymous SNV	RS2246901/0.65	0.13	0.0	1	0<w<+1>w>	0	
421	19:8121369-8121369	C/T	CCL25	nonsynonymous SNV	RS1129763/0.11	0.13	0.0	1	0<w<+1>w>	0	
422	1:144912191-144912191	G/T	PDE4DIP	nonsynonymous SNV	RS138598077/0.00	0.09	0.0	1	0<w<+1>w>	0	
423	12:11339020-11339020	T/A	TAS2R42	nonsynonymous SNV	RS35969491/0.57	0.09	0.0	1	0<w<+1>w>	0	
424	19:2833802-2833802	A/G	ZNF554	nonsynonymous SNV	RS867168/0.26	0.08	0.0	1	0<w<+1>w>	0	
425	22:21988524-21988524	C/T	CCDC116	nonsynonymous SNV	RS861854/0.12	0.08	0.0	1	0<w<+1>w>	0	
426	4:169325233-169325233	T/A	DDX60L	nonsynonymous SNV	RS17540213/0.03	0.07	0.0	1	0<w<+1>w>	0	
427	6:117086378-117086378	C/A	FAM162B	nonsynonymous SNV	RS654128/0.10	0.07	0.0	1	0<w<+1>w>	0	
428	10:16918997-16918997	T/C	CUBN	nonsynonymous SNV	RS1801240/0.09	0.07	0.0	1	0<w<+1>w>	0	
429	5:140216042-140216042	G/A	PCDHA7	nonsynonymous SNV	RS61730623/0.04	0.05	0.0	1	0<w<+1>w>	0	
430	15:25926179-25926179	C/T	ATP10A	nonsynonymous SNV	RS2076744/0.29	0.05	0.0	1	0<w<+1>w>	0	
431	19:44515514-44515514	C/A	ZNF230	nonsynonymous SNV	RS12753/0.22	0.05	0.0	1	0<w<+1>w>	0	
432	7:157959895-157959895	C/T	PTPRN2	nonsynonymous SNV	RS1130496/0.35	0.04	0.0	1	0<w<+1>w>	0	
433	10:28257852-28257852	C/T	ARMC4;ARMC4	nonsynonymous SNV	RS147834364/0.12	0.04	0.0	1	0<w<+1>w>	0	
434	6:76425288-76425288	A/G	SENP6	nonsynonymous SNV	RS9250/0.17	0.03	0.0	1	0<w<+1>w>	0	
435	11:5373129-5373129	C/T	OR51B6	nonsynonymous SNV	RS5006887/0.22	0.03	0.0	1	0<w<+1>w>	0	
436	12:10150961-10150961	G/A	CLEC1B	nonsynonymous SNV	RS2273987/0.10	0.03	0.0	1	0<w<+1>w>	0	
437	1:228505727-228505727	C/T	OBSCN	nonsynonymous SNV	RS3795800/0.11	0.02	0.0	1	0<w<+1>w>	0	
438	2:168115797-168115797	G/C	XIRP2	nonsynonymous SNV	RS75758327/0.09	0.01	0.0	1	0<w<+1>w>	0	
439	4:77677646-77677646	T/A	SHROOM3	nonsynonymous SNV	RS61739943/0.00	0.01	0.0	1	0<w<+1>w>	0	
440	4:135121066-135121066	T/G	PABPC4L	nonsynonymous SNV	RS11099273/0.62	0.01	0.0	1	0<w<+1>w>	0	
441	6:17633033-17633033	G/C	NUP153	nonsynonymous SNV	RS61744976/0.08	0.01	0.0	1	0<w<+1>w>	0	
442	11:94731905-94731905	C/G	KDM4D	nonsynonymous SNV	RS144086807/0.00	0.01	0.0	1	0<w<+1>w>	0	
443	17:48437456-48437456	C/G	XYLT2	nonsynonymous SNV	RS6504649/0.27	0.01	0.0	1	0<w<+1>w>	0	
444	19:36398453-36398453	C/T	TYROBP	nonsynonymous SNV	RS78458519/0.00	0.01	0.0	1	0<w<+1>w>	0	
445	1:26527951-26527951	G/A	CATSPER4	nonsynonymous SNV	RS6657616/0.21	0.0	0.0	1	0<w<+1>w>	0	
446	1:53974853-53974853	C/T	GLIS1	nonsynonymous SNV	RS146608107/0.00	0.0	0.0	1	0<w<+1>w>	0	
447	1:228505275-228505275	C/T	OBSCN	nonsynonymous SNV	RS113376653/0.01	0.0	0.0	1	0<w<+1>w>	0	
448	2:220046840-220046840	G/A	FAM134A	nonsynonymous SNV	RS3210652/0.12	0.0	0.0	1	0<w<+1>w>	0	
449	5:140480852-140480852	G/A	PCDHB3	nonsynonymous SNV	RS12515688/0.16	0.0	0.0	1	0<w<+1>w>	0	
450	7:12433347-12433347	C/T	VWDE	nonsynonymous SNV	RS17165995/0.20	0.0	0.0	1	0<w<+1>w>	0	
451	7:100350763-100350763	T/G	ZAN	nonsynonymous SNV	RS6942733/0.23	0.0	0.0	1	0<w<+1>w>	0	
452	7:100647819-100647819	C/T	MUC12	nonsynonymous SNV	RS11766024/0.39	0.0	0.0	1	0<w<+1>w>	0	
453	12:101693534-101693534	C/G	UTP20	nonsynonymous SNV	RS4764643/0.11	0.0	0.0	1	0<w<+1>w>	0	
454	16:81155305-81155305	C/T	PKD1L2	nonsynonymous SNV	RS75985298/0.02	0.0	0.0	1	0<w<+1>w>	0	
455	17:60814273-60814273	A/G	MARCH10	nonsynonymous SNV	RS9891498/0.30	0.0	0.0	1	0<w<+1>w>	0	
456	18:72345890-72345890	A/C	ZNF407	nonsynonymous SNV	RS948615/0.20	0.0	0.0	1	0<w<+1>w>	0	
457	19:35524824-35524824	T/C	SCN1B	nonsynonymous SNV	RS55742440/0.38	0.0	0.0	1	0<w<+1>w>	0	
458	19:44635822-44635822	G/A	ZNF225	nonsynonymous SNV	RS62623665/0.04	0.0	0.0	1	0<w<+1>w>	0	
459	19:51845371-51845371	T/G	VSIG10L	nonsynonymous SNV	RS10414211/0.59	0.0	0.0	1	0<w<+1>w>	0	
460	19:54876404-54876404	G/A	LAIR1	nonsynonymous SNV	RS118046758/0.01	0.0	0.0	1	0<w<+1>w>	0	
461	21:46086488-46086488	C/T	KRTAP12-2	nonsynonymous SNV	RS75799438/0.03	0.0	0.0	1	0<w<+1>w>	0	
462	22:21988602-21988602	C/T	CCDC116	nonsynonymous SNV	RS861853/0.15	0.0	0.0	1	0<w<+1>w>	0	
463	22:38205989-38205989	T/C	GCAT	nonsynonymous SNV	RS2285178/0.28	0.0	0.0	1	0<w<+1>w>	0	
464	11:47663986-47663986	C/T	MTCH2	nonsynonymous SNV	RS72909898/0.12	0.01	651.0	1	0<w<+2>w>	0	
465	20:13869131-13869131	T/C	SEL1L2	nonsynonymous SNV	RS141957868/0.01	0.22	545.0	1	0<w<+2>w>	0	
466	11:32852172-32852172	G/A	PRRG4	nonsynonymous SNV	RS33962176/0.07	0.64	333.0	1	0<w<+2>w>	0	
467	11:47663996-47663996	C/T	MTCH2	nonsynonymous SNV	RS72909899/0.12	0.0	651.0	1	0<w<+2>w>	0	
468	20:56140439-56140439	G/A	PCK1	nonsynonymous SNV	RS41302559/0.00	0.06	601.0	1	0<w<+2>w>	0	
469	10:55616946-55616946	T/A	PCDH15	nonsynonymous SNV	RS111033496/0.02	0.25	503.0	1	0<w<+2>w>	0	
470	4:3449652-3449652	G/A	HGFAC	nonsynonymous SNV	RS16844401/0.07	0.23	512.0	1	0<w<+2>w>	0	
471	19:12863429-12863429	G/A	BEST2	nonsynonymous SNV	RS79300835/0.04	0.27	489.0	1	0<w<+2>w>	0	
472	17:27959903-27959903	G/A	SSH2	nonsynonymous SNV	RS2289629/0.20	0.02	595.0	1	0<w<+2>w>	0	
473	12:122186317-122186317	G/A	TMEM120B	nonsynonymous SNV	RS28655666/0.47	0.03	584.0	1	0<w<+2>w>	0	
474	1:45965307-45965307	G/A	CCDC163P	ncRNA	RS12568144/0.49	0.0	0.0	1	0<w<+1>w>	0	
475	1:46659363-46659363	T/C	POMGNT1	ncRNA	RS7527935/0.30	0.0	0.0	1	0<w<+1>w>	0	
476	1:54325688-54325688	T/C	YIPF1	ncRNA	RS11206230/0.05	0.0	0.0	1	0<w<+1>w>	0	
477	2:180725568-180725568	T/C	MIR1258	ncRNA	RS146754630/0.01	0.0	0.0	1	0<w<+1>w>	0	
478	4:148441139-148441139	G/A	EDNRA	ncRNA	RS4835412/0.12	0.0	0.0	1	0<w<+1>w>	0	
479	5:95194571-95194571	T/C	C5orf27	ncRNA	RS13168014/0.59	0.0	0.0	1	0<w<+1>w>	0	
480	6:7889088-7889088	A/G	MUTED-TXNDC5	ncRNA	RS1225944/0.64	0.0	0.0	1	0<w<+1>w>	0	
481	7:86537750-86537750	C/T	KIAA1324L	ncRNA	RS73382378/0.03	0.0	0.0	1	0<w<+1>w>	0	
482	7:86813974-86813974	A/C	DMTF1	ncRNA	RS11980996/0.04	0.0	0.0	1	0<w<+1>w>	0	
483	7:95820393-95820393	G/A	SLC25A13	ncRNA	RS142196212/0.00	0.0	0.0	1	0<w<+1>w>	0	
484	10:1205810-1205810	C/G	NCRNA00200	ncRNA	RS4880778/0.17	0.0	0.0	1	0<w<+1>w>	0	
485	11:111795148-111795148	C/G	HSPB2-C11ORF52	ncRNA	RS7124433/0.50	0.0	0.0	1	0<w<+1>w>	0	
486	13:36401729-36401729	C/T	MIR548F5	ncRNA	RS41292215/0.01	0.0	0.0	1	0<w<+1>w>	0	
487	17:74090700-74090700	G/A	EXOC7	ncRNA	RS2250081/0.47	0.0	0.0	1	0<w<+1>w>	0	
488	19:54238208-54238208	C/T	MIR518D	ncRNA	RS74704964/0.02	0.0	0.0	1	0<w<+1>w>	0	
489	22:32500768-32500768	T/C	SLC5A1	ncRNA	RS33968460/0.01	0.0	0.0	1	0<w<+1>w>	0	
490	21:43161357-43161357	T/C	RIPK4	nonsynonymous SNV	RS3746891/0.97	0.49	346.0	1	0<w<+2>w>	0	
491	1:183515428-183515428	G/A	SMG7	nonsynonymous SNV	RS2298083/0.17	0.01	572.0	1	0<w<+2>w>	0	
492	15:28230318-28230318	C/T	OCA2	nonsynonymous SNV	RS1800407/0.04	0.05	535.0	1	0<w<+2>w>	0	
493	10:3191823-3191823	C/T	PITRM1	nonsynonymous SNV	RS2388556/0.11	0.1	507.0	1	0<w<+2>w>	0	
494	15:98512431-98512431	C/T	ARRDC4	nonsynonymous SNV	RS61747226/0.02	0.01	551.0	1	0<w<+2>w>	0	
495	3:161221705-161221705	A/C	OTOL1	nonsynonymous SNV	RS3921595/0.43	0.03	539.0	1	0<w<+2>w>	0	
496	17:2266799-2266799	G/A	SGSM2	nonsynonymous SNV	RS745400/0.52	0.14	440.0	1	0<w<+2>w>	0	
497	1:11106666-11106666	T/C	MASP2	nonsynonymous SNV	RS72550870/0.02	0.0	502.0	1	0<w<+2>w>	0	
498	3:46501268-46501268	C/T	LTF	nonsynonymous SNV	RS1126477/0.43	1.0	0.0	1	0<w<+2>w>	0	
499	3:153839866-153839866	G/C	ARHGEF26	nonsynonymous SNV	RS12493885/0.94	1.0	0.0	1	0<w<+2>w>	0	
500	4:3234980-3234980	G/A	HTT	nonsynonymous SNV	RS362272/0.25	1.0	0.0	1	0<w<+2>w>	0	
501	11:69063393-69063393	T/C	MYEOV	nonsynonymous SNV	RS7103126/0.40	1.0	0.0	1	0<w<+2>w>	0	
502	14:105411700-105411700	A/G	AHNAK2	nonsynonymous SNV	RS4264326/0.54	1.0	0.0	1	0<w<+2>w>	0	
503	4:8418148-8418148	T/G	ACOX3	nonsynonymous SNV	RS12513296/0.01	0.1	410.0	1	0<w<+2>w>	0	
504	11:56058358-56058358	A/G	OR8H1	nonsynonymous SNV	RS114602656/0.00	0.01	436.0	1	0<w<+2>w>	0	
505	22:18389548-18389548	G/C	MICAL3	nonsynonymous SNV	RS11913706/0.05	0.23	325.0	1	0<w<+2>w>	0	
506	3:14551444-14551444	A/G	GRIP2	nonsynonymous SNV	RS9845816/0.65	0.0	437.0	1	0<w<+2>w>	0	
507	10:118397884-118397884	A/G	PNLIPRP2	nonsynonymous SNV	RS4751995/0.49	0.0	426.0	1	0<w<+2>w>	0	
508	12:48272895-48272895	A/G	VDR	nonsynonymous SNV	RS2228570/0.65	0.0	425.0	1	0<w<+2>w>	0	
509	20:47990250-47990250	G/C	KCNB1	nonsynonymous SNV	RS2229006/0.01	0.85	0.0	1	0<w<+2>w>	0	
510	1:207109116-207109116	C/T	PIGR	nonsynonymous SNV	RS2275531/0.35	0.13	349.0	1	0<w<+2>w>	0	
511	11:108175462-108175462	G/A	ATM	nonsynonymous SNV	RS1801516/0.08	0.04	378.0	1	0<w<+2>w>	0	<b>Mutation hit:</b> carcinoma (NS/breast)[COSMIC](20177704)::carcinoma (face/skin)[COSMIC](21984974)
512	1:15808767-15808767	G/A	CELA2B	nonsynonymous SNV	RS3820071/0.34	0.78	0.0	1	0<w<+2>w>	0	
513	9:139634495-139634495	G/A	LCN10	stopgain SNV	RS9886752/0.20	0.0	0.0	1	0<w<+2>w>	0	
514	11:68777323-68777323	T/C	MRGPRF;MRGPRF	nonsynonymous SNV	RS11544721/0.31	0.09	317.0	1	0<w<+2>w>	0	
515	6:29910730-29910730	T/A	HLA-A	nonsynonymous SNV	RS76523677/0.38	0.71	0.0	1	0<w<+2>w>	0	
516	14:105410183-105410183	T/C	AHNAK2	nonsynonymous SNV	RS10438246/0.53	0.69	0.0	1	0<w<+2>w>	0	
517	9:38615698-38615698	C/T	ANKRD18A	nonsynonymous SNV	RS1832313/0.46	0.68	0.0	1	0<w<+2>w>	0	
518	16:81201620-81201620	C/A	PKD1L2	nonsynonymous SNV	RS35292101/0.29	0.05	309.0	1	0<w<+2>w>	0	
519	17:38645125-38645125	A/G	TNS4	nonsynonymous SNV	RS3764424/0.31	0.09	289.0	1	0<w<+2>w>	0	
520	1:247752161-247752161	T/C	OR2G2	nonsynonymous SNV	RS10925085/0.35	0.0	329.0	1	0<w<+2>w>	0	
521	11:5344681-5344681	G/A	OR51B2	nonsynonymous SNV	RS11036815/0.26	0.01	321.0	1	0<w<+2>w>	0	
522	12:6887020-6887020	T/C	LAG3	nonsynonymous SNV	RS870849/0.66	0.09	278.0	1	0<w<+2>w>	0	
523	6:160448324-160448324	C/G	IGF2R	nonsynonymous SNV	RS8191754/0.14	0.02	295.0	1	0<w<+2>w>	0	
524	21:44270229-44270229	C/T	WDR4	nonsynonymous SNV	RS6586250/0.22	0.61	0.0	1	0<w<+2>w>	0	
525	22:19026613-19026613	A/G	DGCR2	nonsynonymous SNV	RS2072123/0.39	0.61	0.0	1	0<w<+2>w>	0	
526	16:1545589-1545589	T/C	TELO2	nonsynonymous SNV	RS141647559/0.00	0.04	284.0	1	0<w<+2>w>	0	
527	5:1081767-1081767	C/T	SLC12A7	nonsynonymous SNV	RS4526148/0.52	0.59	0.0	1	0<w<+2>w>	0	
528	1:248789753-248789753	G/C	OR2T11	nonsynonymous SNV	RS28555577/0.11	0.57	0.0	1	0<w<+2>w>	0	
529	12:48597053-48597053	A/G	OR10AD1	nonsynonymous SNV	RS17122812/0.17	0.03	265.0	1	0<w<+2>w>	0	
530	10:46965018-46965018	C/G	SYT15	nonsynonymous SNV	RS3127785/0.45	0.54	0.0	1	0<w<+2>w>	0	
531	1:144879375-144879375	T/C	PDE4DIP	nonsynonymous SNV	RS1747958/0.50	0.51	0.0	1	0<w<+2>w>	0	
532	1:79095581-79095581	T/C	IFI44L	nonsynonymous SNV	RS987495/0.21	0.46	0.0	1	0<w<+2>w>	0	
533	12:53227803-53227803	A/G	KRT79	nonsynonymous SNV	RS2638497/0.69	0.41	0.0	1	0<w<+2>w>	0	
534	3:28520417-28520417	T/A	ZCWPW2	nonsynonymous SNV	RS1563656/0.46	0.37	0.0	1	0<w<+2>w>	0	
535	11:5862653-5862653	T/C	OR52E6	nonsynonymous SNV	RS4357719/0.40	0.37	0.0	1	0<w<+2>w>	0	
536	9:139840560-139840560	C/A	C8G	nonsynonymous SNV	RS17613/0.12	0.36	0.0	1	0<w<+2>w>	0	
537	11:556531-556531	C/G	C11orf35	nonsynonymous SNV	RS115226534/0.03	0.35	0.0	1	0<w<+2>w>	0	
538	11:6567857-6567857	G/C	DNHD1	nonsynonymous SNV	RS16915277/0.04	0.33	0.0	1	0<w<+2>w>	0	
539	7:128394606-128394606	C/T	CALU	nonsynonymous SNV	RS2307040/0.21	0.31	0.0	1	0<w<+2>w>	0	
540	22:26860269-26860269	G/C	HPS4	nonsynonymous SNV	RS2014410/0.34	0.31	0.0	1	0<w<+2>w>	0	
541	9:97055327-97055327	G/A	ZNF169	nonsynonymous SNV	RS35177967/0.04	0.29	0.0	1	0<w<+2>w>	0	
542	19:7547074-7547074	A/C	PEX11G	nonsynonymous SNV	RS2303146/0.42	0.29	0.0	1	0<w<+2>w>	0	
543	8:8176221-8176221	C/T	SGK223	nonsynonymous SNV	RS13269488/0.52	0.24	0.0	1	0<w<+2>w>	0	
544	21:45553596-45553596	T/C	C21orf33	nonsynonymous SNV	RS968714/0.66	0.22	0.0	1	0<w<+2>w>	0	
545	12:132325239-132325239	G/A	MMP17	nonsynonymous SNV	RS6598163/0.46	0.21	0.0	1	0<w<+2>w>	0	
546	19:4538599-4538599	G/A	LRG1	nonsynonymous SNV	RS966384/0.35	0.21	0.0	1	0<w<+2>w>	0	
547	2:109408208-109408208	G/A	CCDC138	nonsynonymous SNV	RS6740879/0.22	0.19	0.0	1	0<w<+2>w>	0	
548	9:38588602-38588602	T/C	ANKRD18A	nonsynonymous SNV	RS2799163/0.42	0.19	0.0	1	0<w<+2>w>	0	
549	7:102427889-102427889	C/T	FAM185A	nonsynonymous SNV	RS116082009/0.13	0.18	0.0	1	0<w<+2>w>	0	
550	11:499120-499120	G/A	RNH1	nonsynonymous SNV	RS17585/0.09	0.14	0.0	1	0<w<+2>w>	0	
551	12:132562126-132562126	G/A	EP400	nonsynonymous SNV	RS73164912/0.09	0.13	0.0	1	0<w<+2>w>	0	
552	1:19181015-19181015	G/C	TAS1R2	nonsynonymous SNV	RS34447754/0.24	0.12	0.0	1	0<w<+2>w>	0	
553	6:29910752-29910752	G/C	HLA-A	nonsynonymous SNV	RS74979578/0.28	0.12	0.0	1	0<w<+2>w>	0	
554	11:2924591-2924591	G/A	SLC22A18	nonsynonymous SNV	RS1048046/0.14	0.1	0.0	1	0<w<+2>w>	0	
555	19:2389872-2389872	G/C	TMPRSS9	nonsynonymous SNV	RS891174/0.58	0.09	0.0	1	0<w<+2>w>	0	
556	20:3650205-3650205	G/A	ADAM33	nonsynonymous SNV	RS2280090/0.15	0.09	0.0	1	0<w<+2>w>	0	
557	5:9629529-9629529	G/A	TAS2R1	nonsynonymous SNV	RS2234233/0.12	0.06	0.0	1	0<w<+2>w>	0	
558	9:35870001-35870001	T/C	OR13J1	nonsynonymous SNV	RS7044405/0.65	0.05	0.0	1	0<w<+2>w>	0	
559	10:24813454-24813454	G/A	KIAA1217	nonsynonymous SNV	RS10828663/0.21	0.05	0.0	1	0<w<+2>w>	0	
560	17:18542519-18542519	T/G	TBC1D28	nonsynonymous SNV	RS74452761/0.51	0.03	0.0	1	0<w<+2>w>	0	
561	12:103696182-103696182	T/G	C12orf42	nonsynonymous SNV	RS79387839/0.13	0.01	0.0	1	0<w<+2>w>	0	
562	16:84212779-84212779	G/A	TAF1C	nonsynonymous SNV	RS2230131/0.14	0.01	0.0	1	0<w<+2>w>	0	
563	1:24419496-24419496	A/G	MYOM3	nonsynonymous SNV	RS4233050/0.43	0.0	0.0	1	0<w<+2>w>	0	
564	1:248129240-248129240	G/A	OR2AK2	nonsynonymous SNV	RS4478844/0.46	0.0	0.0	1	0<w<+2>w>	0	
565	4:3491504-3491504	G/A	DOK7	nonsynonymous SNV	RS59932476/0.05	0.0	0.0	1	0<w<+2>w>	0	
566	9:79319874-79319874	C/A	PRUNE2	nonsynonymous SNV	RS3739523/0.09	0.0	0.0	1	0<w<+2>w>	0	
567	9:91262522-91262522	T/A	LOC286238	nonsynonymous SNV	RS28429833/0.21	0.0	0.0	1	0<w<+2>w>	0	
568	17:36485772-36485772	T/C	GPR179	nonsynonymous SNV	RS138451517/0.01	0.0	0.0	1	0<w<+2>w>	0	
569	3:111794365-111794365	A/G	TMPRSS7	ncRNA	RS1907639/0.54	0.0	0.0	1	0<w<+2>w>	0	
570	3:122807995-122807995	G/A	PDIA5	ncRNA	RS836860/0.47	0.0	0.0	1	0<w<+2>w>	0	
571	3:122873923-122873923	G/C	PDIA5	ncRNA	RS2717225/0.52	0.0	0.0	1	0<w<+2>w>	0	
572	6:30230085-30230085	T/C	HLA-L	ncRNA	RS112280842/0.34	0.0	0.0	1	0<w<+2>w>	0	
573	6:30230128-30230128	T/C	HLA-L	ncRNA	RS114640239/0.34	0.0	0.0	1	0<w<+2>w>	0	
574	6:170190200-170190200	G/A	C6orf208,NCRNA00242	ncRNA	RS3807067/0.73	0.0	0.0	1	0<w<+2>w>	0	
575	7:114210814-114210814	T/C	FOXP2	ncRNA	RS17137124/0.53	0.0	0.0	1	0<w<+2>w>	0	
576	11:2154188-2154188	G/A	INS-IGF2	ncRNA	RS2230949/0.05	0.0	0.0	1	0<w<+2>w>	0	
577	12:6859191-6859191	G/A	MLF2	ncRNA	RS7969956/0.14	0.0	0.0	1	0<w<+2>w>	0	
578	13:36402475-36402475	G/A	MIR548F5	ncRNA	RS2296646/0.62	0.0	0.0	1	0<w<+2>w>	0	
579	14:69703588-69703588	G/C	EXD2	ncRNA	RS4902704/0.78	0.0	0.0	1	0<w<+2>w>	0	
580	15:67008737-67008737	C/A	SMAD6	ncRNA	RS2278604/0.18	0.0	0.0	1	0<w<+2>w>	0	
581	17:9479048-9479048	T/C	STX8	ncRNA	RS7210038/0.80	0.0	0.0	1	0<w<+2>w>	0	
582	19:35556123-35556123	G/A	LOC100128675	ncRNA	RS2305744/0.63	0.0	0.0	1	0<w<+2>w>	0	
583	19:48734007-48734007	C/G	CARD8	ncRNA	RS58650907/0.03	0.0	0.0	1	0<w<+2>w>	0	
584	21:38444890-38444890	A/G	PIGP	ncRNA	RS2298682/0.39	0.0	0.0	1	0<w<+2>w>	0	
