rank	location	change	gene	effect	dbSNP/1000g	sift	cons	cases	healthy	controls	disease
1	5:74325372-74325372	T/C	GCNT4	nonsynonymous SNV	RS116322669/0.00	0.03	514.0	4	0	0	
2	2:205969220-205969220	G/A	PARD3B	nonsynonymous SNV	RS2289025/0.64	1.0	0.0	4	0<w<+1>w>	0	
3	5:75906851-75906851	T/C	IQGAP2	nonsynonymous SNV	RS7722711/0.10	0.3	300.0	4	0<w<+2>w>	0	
4	5:72427404-72427404	C/G	TMEM171	nonsynonymous SNV	RS61746311/0.03	0.17	0.0	4	0<w<+2>w>	0	
5	10:70856852-70856852	G/A	SRGN	nonsynonymous SNV	RS2805910/0.61	1.0	0.0	4	0<w<+3>w>	0	
6	9:107457532-107457532	C/T	OR13D1	nonsynonymous SNV	RS10761073/0.74	1.0	0.0	3<w<+1>w>	0<w<+2>w>	0	
7	9:115024695-115024695	G/A	MIR3134	ncRNA	RS10981334/0.53	0.0	0.0	3<w<+1>w>	0<w<+1>w>	0	
8	14:101531854-101531854	A/G	MIR412	ncRNA	RS61992671/0.23	0.0	439.0	3<w<+1>w>	0<w<+2>w>	0	
9	14:20216298-20216298	T/C	OR4Q3	nonsynonymous SNV	RS12896533/0.70	1.0	0.0	3<w<+1>w>	0<w<+3>w>	0	
10	2:10059770-10059770	G/T	TAF1B	nonsynonymous SNV	RS1820965/0.49	0.9	0.0	3<w<+1>w>	0<w<+3>w>	0	
11	17:2966032-2966032	C/G	OR1D5	nonsynonymous SNV	RS148728956/unknown	1.0	443.0	2<w<+2>w>	0<w<+2>w>	0	
12	5:35871190-35871190	G/A	IL7R	nonsynonymous SNV	RS1494555/0.67	0.84	0.0	3<w<+1>w>	0<w<+3>w>	0	
13	9:100995721-100995721	A/G	TBC1D2	nonsynonymous SNV	RS879369/0.40	0.27	0.0	3<w<+1>w>	0<w<+3>w>	0	
14	11:1075747-1075747	T/C	MUC2	nonsynonymous SNV	RS2856111/0.27	0.0	467.0	2<w<+2>w>	0	0	
15	Y:2722752-2722752	G/A	RPS4Y1	nonsynonymous SNV	unknown/unknown	0.08	657.0	1<w<+3>w>	0<w<+2>w>	0	
16	12:11214212-11214212	A/T	TAS2R46	nonsynonymous SNV	RS2708380/0.34	0.19	0.0	2<w<+2>w>	0	0	
17	7:150768567-150768567	T/A	SLC4A2	nonsynonymous SNV	unknown/unknown	0.0	534.0	1<w<+3>w>	0<w<+2>w>	0	
18	3:75714702-75714702	A/G	FRG2C	nonsynonymous SNV	RS62247157/unknown	1.0	0.0	2<w<+2>w>	0<w<+3>w>	0	
19	16:4625274-4625274	A/G	LOC342346	nonsynonymous SNV	RS1256768/0.13	1.0	0.0	2<w<+2>w>	0<w<+1>w>	0	
20	16:633125-633125	T/C	PIGQ	nonsynonymous SNV	RS1045277/0.52	0.78	0.0	2<w<+2>w>	0<w<+1>w>	0	
21	20:62172281-62172281	C/T	SRMS	nonsynonymous SNV	RS310655/0.14	0.27	0.0	2<w<+2>w>	0<w<+1>w>	0	
22	16:3724465-3724465	G/C	TRAP1	nonsynonymous SNV	RS13926/0.39	0.26	0.0	2<w<+2>w>	0<w<+1>w>	0	
23	2:182388921-182388921	T/A	ITGA4	nonsynonymous SNV	unknown/unknown	0.0	513.0	1<w<+3>w>	0<w<+3>w>	0	
24	3:14712562-14712562	G/T	C3orf19	nonsynonymous SNV	unknown/unknown	0.01	0.0	1<w<+3>w>	0<w<+2>w>	0	
25	20:44505973-44505973	T/C	ZSWIM3	nonsynonymous SNV	RS2903808/0.57	1.0	0.0	2<w<+2>w>	0<w<+2>w>	0	
26	16:82203758-82203758	C/T	MPHOSPH6	nonsynonymous SNV	RS2303262/0.86	1.0	497.0	2<w<+2>w>	0<w<+3>w>	0	
27	4:190881927-190881927	A/G	FRG1	nonsynonymous SNV	RS140102362/unknown	0.76	608.0	1<w<+3>w>	0<w<+1>w>	0	
28	11:64789194-64789194	T/C	ARL2;ARL2	nonsynonymous SNV	RS664226/0.48	0.66	583.0	2<w<+2>w>	0<w<+3>w>	0	
29	15:58256127-58256127	C/T	ALDH1A2	nonsynonymous SNV	RS4646626/0.41	0.41	577.0	2<w<+2>w>	0<w<+3>w>	0	
30	2:220419339-220419339	T/C	OBSL1	nonsynonymous SNV	RS10932814/0.97	0.54	435.0	2<w<+2>w>	0<w<+3>w>	0	
31	7:100371100-100371100	C/A	ZAN	nonsynonymous SNV	RS2734880/0.47	0.0	0.0	2<w<+2>w>	0<w<+2>w>	0	
32	18:14105923-14105923	T/C	ZNF519	nonsynonymous SNV	RS2159940/0.98	0.0	0.0	2<w<+2>w>	0<w<+2>w>	0	
33	10:124377661-124377661	G/A	DMBT1	nonsynonymous SNV	unknown/0.00	0.0	491.0	1<w<+3>w>	0<w<+2>w>	0	
34	3:124449291-124449291	A/G	UMPS	ncRNA	RS1139538/0.55	0.0	0.0	2<w<+2>w>	0<w<+2>w>	0	
35	12:94688232-94688232	C/A	PLXNC1	ncRNA	RS1880934/0.83	0.0	0.0	2<w<+2>w>	0<w<+2>w>	0	
36	21:30341891-30341891	A/G	LTN1	nonsynonymous SNV	RS2254796/0.73	1.0	409.0	1<w<+3>w>	0	0	
37	10:29784072-29784072	G/C	SVIL	nonsynonymous SNV	RS2368406/0.65	0.07	317.0	2<w<+2>w>	0<w<+3>w>	0	
38	17:48628470-48628470	T/A	SPATA20	nonsynonymous SNV	RS9913430/0.34	0.65	0.0	2<w<+2>w>	0<w<+3>w>	0	
39	10:118387282-118387282	A/G	PNLIPRP2	stoploss SNV	RS11544712/0.38	0.0	0.0	2<w<+2>w>	0<w<+3>w>	0	
40	2:136555659-136555659	T/C	LCT	nonsynonymous SNV	RS2322659/0.49	0.25	0.0	2<w<+2>w>	0<w<+3>w>	0	
41	20:60899206-60899206	C/T	LAMA5	nonsynonymous SNV	RS2427283/0.68	0.22	0.0	2<w<+2>w>	0<w<+3>w>	0	
42	X:2836037-2836037	G/C	ARSD	nonsynonymous SNV	RS211653/unknown	0.14	0.0	1<w<+3>w>	0<w<+1>w>	0	
43	8:145058986-145058986	A/G	PARP10	nonsynonymous SNV	RS11136343/0.35	0.08	0.0	2<w<+2>w>	0<w<+3>w>	0	
44	11:134182375-134182375	G/A	GLB1L3	nonsynonymous SNV	RS2509062/1.00	0.04	0.0	2<w<+2>w>	0<w<+3>w>	0	
45	2:179615887-179615887	T/C	TTN	nonsynonymous SNV	RS922984/0.78	0.03	0.0	2<w<+2>w>	0<w<+3>w>	0	
46	1:144814702-144814702	G/T	NBPF9	nonsynonymous SNV	RS145249789/unknown	1.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
47	10:82182296-82182296	G/A	C10orf58	ncRNA	RS1870142/0.85	0.0	0.0	2<w<+2>w>	0<w<+3>w>	0	
48	14:74753278-74753278	T/C	ABCD4	ncRNA	RS929449/1.00	0.0	0.0	2<w<+2>w>	0<w<+3>w>	0	
49	22:51011936-51011936	T/C	CHKB-CPT1B	ncRNA	RS131760/0.77	0.0	0.0	2<w<+2>w>	0<w<+3>w>	0	
50	1:248801778-248801778	A/T	OR2T35	nonsynonymous SNV	RS145501418/unknown	0.11	251.0	1<w<+3>w>	0<w<+2>w>	0	
51	X:19482476-19482476	C/T	MAP3K15	nonsynonymous SNV	RS5909299/unknown	0.31	0.0	1<w<+3>w>	0<w<+2>w>	0	
52	9:110084328-110084328	C/T	RAD23B	nonsynonymous SNV	RS1805329/0.17	0.09	586.0	1<w<+3>w>	0<w<+1>w>	0	
53	16:624114-624114	A/G	PIGQ	nonsynonymous SNV	RS2071979/0.52	1.0	0.0	1<w<+3>w>	0<w<+1>w>	0	
54	11:56468044-56468044	T/G	OR9G1,OR9G9	nonsynonymous SNV	RS3975155/0.66	0.05	462.0	1<w<+3>w>	0<w<+1>w>	0	
55	12:31249861-31249861	C/G	DDX11	nonsynonymous SNV	RS2075322/0.64	1.0	437.0	1<w<+3>w>	0<w<+2>w>	0	
56	14:20528451-20528451	T/C	OR4L1	nonsynonymous SNV	RS112425920/unknown	0.68	0.0	1<w<+3>w>	0<w<+3>w>	0	
57	2:179322315-179322315	T/A	MIR548N	ncRNA	RS75932439/unknown	0.0	403.0	1<w<+3>w>	0<w<+3>w>	0	
58	2:234750831-234750831	T/C	HJURP	nonsynonymous SNV	RS3806589/0.72	0.58	0.0	1<w<+3>w>	0<w<+1>w>	0	
59	4:1019011-1019011	C/T	FGFRL1	nonsynonymous SNV	RS4647932/0.03	0.02	251.0	1<w<+3>w>	0<w<+1>w>	0	
60	15:100340199-100340199	G/A	C15orf51	ncRNA	RS149253821/0.16	1.0	699.0	1<w<+3>w>	0<w<+3>w>	0	
61	11:93862493-93862493	A/C	PANX1	nonsynonymous SNV	RS1138800/0.71	1.0	595.0	1<w<+3>w>	0<w<+3>w>	0	
62	21:30257568-30257568	T/C	N6AMT1	nonsynonymous SNV	RS1997607/1.00	1.0	518.0	1<w<+3>w>	0<w<+3>w>	0	<b>DBSNP_ID hit:</b> Multiple continuous traits in DGI samples-2 hour glucose(Open Access GWAS Database)
63	2:29240783-29240783	A/G	FAM179A	nonsynonymous SNV	RS1109758/0.41	1.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
64	5:149360877-149360877	T/C	SLC26A2	nonsynonymous SNV	RS30832/1.00	1.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
65	7:100637887-100637887	A/G	MUC12	nonsynonymous SNV	RS149317664/unknown	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
66	7:100638856-100638856	A/G	MUC12	nonsynonymous SNV	RS76496013/unknown	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
67	13:25021245-25021245	A/G	PARP4	nonsynonymous SNV	RS7334587/0.65	1.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
68	19:4511350-4511350	T/A	PLIN4	nonsynonymous SNV	RS7259721/0.70	1.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
69	19:8138054-8138054	C/A	FBN3	nonsynonymous SNV	RS7257948/0.60	1.0	484.0	1<w<+3>w>	0<w<+3>w>	0	
70	3:33255592-33255592	A/G	SUSD5	nonsynonymous SNV	RS9637517/0.93	1.0	449.0	1<w<+3>w>	0<w<+3>w>	0	
71	9:115060100-115060100	A/C	MIR3134	ncRNA	RS7870091/unknown	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
72	19:40376880-40376880	T/C	FCGBP	nonsynonymous SNV	RS75009537/0.42	0.84	0.0	1<w<+3>w>	0<w<+2>w>	0	
73	6:42110171-42110171	C/G	C6orf132	nonsynonymous SNV	RS9688934/0.13	1.0	399.0	1<w<+3>w>	0<w<+3>w>	0	
74	22:50480108-50480108	C/T	TTLL8	nonsynonymous SNV	RS9628315/0.42	0.77	0.0	1<w<+3>w>	0<w<+2>w>	0	
75	14:95884323-95884323	G/A	C14orf49	nonsynonymous SNV	RS12434757/0.56	1.0	355.0	1<w<+3>w>	0<w<+3>w>	0	
76	11:558884-558884	C/T	C11orf35	nonsynonymous SNV	RS2061586/0.77	0.62	0.0	1<w<+3>w>	0<w<+2>w>	0	
77	6:49494241-49494241	A/G	GLYATL3	nonsynonymous SNV	RS9367359/0.48	0.08	259.0	1<w<+3>w>	0<w<+2>w>	0	
78	11:113270160-113270160	A/G	ANKK1	nonsynonymous SNV	RS2734849/0.27	0.44	0.0	1<w<+3>w>	0<w<+2>w>	0	
79	3:53857803-53857803	A/C	CHDH	nonsynonymous SNV	RS12676/0.84	0.32	0.0	1<w<+3>w>	0<w<+2>w>	0	
80	20:62172269-62172269	C/A	SRMS	nonsynonymous SNV	RS310654/0.15	0.29	0.0	1<w<+3>w>	0<w<+2>w>	0	
81	1:15812432-15812432	A/G	CELA2B	nonsynonymous SNV	RS6429745/0.99	0.28	0.0	1<w<+3>w>	0<w<+2>w>	0	
82	2:234761225-234761225	C/T	HJURP	nonsynonymous SNV	RS2286430/0.40	0.22	0.0	1<w<+3>w>	0<w<+2>w>	0	
83	15:100269737-100269737	G/A	LYSMD4	nonsynonymous SNV	RS8041078/0.17	0.2	0.0	1<w<+3>w>	0<w<+2>w>	0	
84	3:195477786-195477786	C/T	MUC4	nonsynonymous SNV	RS6808605/0.07	0.03	0.0	1<w<+3>w>	0<w<+2>w>	0	
85	20:61444540-61444540	A/C	OGFR	nonsynonymous SNV	RS61729550/0.08	0.01	0.0	1<w<+3>w>	0<w<+2>w>	0	
86	1:3496479-3496479	T/C	MEGF6	nonsynonymous SNV	RS2794340/0.85	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
87	3:186917751-186917751	C/G	RTP1	nonsynonymous SNV	RS6764714/0.43	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
88	6:32551970-32551970	T/G	HLA-DRB1	nonsynonymous SNV	RS17886918/0.51	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
89	7:63721251-63721251	A/G	ZNF679	nonsynonymous SNV	RS12154540/0.19	0.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
90	7:76144455-76144455	A/C	UPK3B	nonsynonymous SNV	RS1799125/0.99	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
91	8:101252680-101252680	T/C	SPAG1	nonsynonymous SNV	RS6511/0.64	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
92	15:69238445-69238445	G/A	SPESP1	nonsynonymous SNV	RS3743093/0.56	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
93	20:60908969-60908969	T/C	LAMA5	nonsynonymous SNV	RS13042941/0.77	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
94	22:46722400-46722400	T/C	GTSE1	nonsynonymous SNV	RS140054/0.95	1.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
95	9:123170733-123170733	C/G	CDK5RAP2	nonsynonymous SNV	RS4837768/0.76	0.91	0.0	1<w<+3>w>	0<w<+3>w>	0	
96	10:121582556-121582556	T/C	INPP5F	ncRNA	RS2289307/0.29	0.0	0.0	1<w<+3>w>	0<w<+2>w>	0	
97	7:100371114-100371114	C/T	ZAN	nonsynonymous SNV	RS314298/0.47	0.0	412.0	1<w<+3>w>	0<w<+3>w>	0	
98	10:112595719-112595719	G/C	RBM20	nonsynonymous SNV	RS942077/0.72	0.04	381.0	1<w<+3>w>	0<w<+3>w>	0	
99	13:25029218-25029218	C/T	PARP4	nonsynonymous SNV	RS2275660/0.66	0.1	336.0	1<w<+3>w>	0<w<+3>w>	0	
100	13:46103935-46103935	A/G	COG3	nonsynonymous SNV	RS2274285/0.70	0.72	0.0	1<w<+3>w>	0<w<+3>w>	0	
101	19:8326904-8326904	G/A	LASS4	nonsynonymous SNV	RS36259/0.76	0.69	0.0	1<w<+3>w>	0<w<+3>w>	0	
102	1:12980150-12980150	A/G	PRAMEF7,PRAMEF8	nonsynonymous SNV	RS141480481/0.05	0.53	0.0	1<w<+3>w>	0<w<+3>w>	0	
103	12:10150974-10150974	A/G	CLEC1B	nonsynonymous SNV	RS2273986/0.41	0.46	0.0	1<w<+3>w>	0<w<+3>w>	0	
104	1:152192687-152192687	T/C	HRNR	nonsynonymous SNV	RS6587648/0.96	0.32	0.0	1<w<+3>w>	0<w<+3>w>	0	
105	19:44303066-44303066	C/G	LYPD5	nonsynonymous SNV	RS11547806/0.57	0.3	0.0	1<w<+3>w>	0<w<+3>w>	0	
106	4:2307121-2307121	G/A	ZFYVE28	nonsynonymous SNV	RS61742112/0.06	0.28	0.0	1<w<+3>w>	0<w<+3>w>	0	
107	11:244141-244141	G/A	PSMD13	nonsynonymous SNV	RS7128029/0.80	0.21	0.0	1<w<+3>w>	0<w<+3>w>	0	
108	19:18376407-18376407	T/A	KIAA1683	nonsynonymous SNV	RS8110972/0.53	0.2	0.0	1<w<+3>w>	0<w<+3>w>	0	
109	14:104165753-104165753	G/A	XRCC3	nonsynonymous SNV	RS861539/0.25	0.18	0.0	1<w<+3>w>	0<w<+3>w>	0	
110	1:92457843-92457843	C/T	BRDT	nonsynonymous SNV	RS10747493/0.71	0.13	0.0	1<w<+3>w>	0<w<+3>w>	0	
111	8:144621035-144621035	G/A	ZC3H3	nonsynonymous SNV	RS3750208/0.13	0.03	0.0	1<w<+3>w>	0<w<+3>w>	0	
112	14:105411781-105411781	G/A	AHNAK2	nonsynonymous SNV	RS10438247/0.51	0.03	0.0	1<w<+3>w>	0<w<+3>w>	0	
113	17:10614442-10614442	A/G	C17orf48	nonsynonymous SNV	RS406446/0.47	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
114	17:80086389-80086389	C/T	CCDC57	nonsynonymous SNV	RS7406163/0.39	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
115	1:1563789-1563789	C/A	MIB2	ncRNA	RS74892851/0.19	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
116	2:135700151-135700151	A/T	CCNT2	ncRNA	RS3816339/0.43	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
117	2:179406003-179406003	C/A	MIR548N	ncRNA	RS3731750/0.44	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
118	2:179411665-179411665	A/G	MIR548N	ncRNA	RS2288327/0.30	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
119	9:131862781-131862781	G/A	CRAT	ncRNA	RS10988204/0.54	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
120	10:5682641-5682641	C/T	ASB13	ncRNA	RS7896492/0.99	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
121	12:6560573-6560573	G/T	LOC678655	ncRNA	RS1059501/0.37	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
122	14:50065717-50065717	G/C	LRR1	ncRNA	RS2281836/0.58	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
123	19:13947292-13947292	T/C	MIR27A	ncRNA	RS895819/0.36	0.0	0.0	1<w<+3>w>	0<w<+3>w>	0	
